<s> a 1.01
a a 1.01
a e 0.99
a o 0.99
a ø 0.99
a u 0.99
a y 0.99
a i 1.01
a ɯ 1.01
<s> e 1.01
e a 1.01
e e 1.01
e o 0.99
e ø 0.99
e u 0.99
e y 0.99
e i 1.01
e ɯ 1.01
<s> o 0.99
o a 1.01
o e 0.99
o o 1.01
o ø 0.99
o u 1.01
o y 0.99
o i 1.01
o ɯ 0.99
<s> ø 0.99
ø a 0.99
ø e 1.01
ø o 0.99
ø ø 0.99
ø u 0.99
ø y 1.01
ø i 0.99
ø ɯ 0.99
<s> u 0.99
u a 1.01
u e 1.01
u o 0.99
u ø 0.99
u u 1.01
u y 0.99
u i 1.01
u ɯ 0.99
<s> y 0.99
y a 0.99
y e 0.99
y o 0.99
y ø 0.99
y u 0.99
y y 1.01
y i 1.01
y ɯ 0.99
<s> i 1.01
i a 1.01
i e 1.01
i o 0.99
i ø 0.99
i u 0.99
i y 0.99
i i 1.01
i ɯ 0.99
<s> ɯ 0.99
ɯ a 1.01
ɯ e 0.99
ɯ o 0.99
ɯ ø 0.99
ɯ u 0.99
ɯ y 0.99
ɯ i 1.01
ɯ ɯ 1.01