b u n e	ungrammatical	1.8474951	0.085835464
m e dʒ a	ungrammatical	1.4542418	0.22359058
l e k a	ungrammatical	1.4542418	0.22359058
l i j e	grammatical	1.6227803	0.14419861
z y b i	ungrammatical	1.7340398	0.11060219
t y ɡ ø	grammatical	1.7340398	0.11060219
v e d ø	grammatical	1.4542418	0.22359058
h y z ø	grammatical	1.7340398	0.11060219
t e t e	grammatical	1.4542418	0.22359058
l ɯ ʎ o	grammatical	1.845915	0.08612976
j ɯ p ø	ungrammatical	1.845915	0.08612976
h ø n y	grammatical	2.299208	0.03578385
ɟ y j y	grammatical	1.7340398	0.11060219
d a h ø	ungrammatical	1.452852	0.22444737
f ɯ l e	ungrammatical	1.845915	0.08612976
n a s o	grammatical	1.452852	0.22444737
r a h ɯ	grammatical	1.6454897	0.22444737
z y n i	ungrammatical	1.7340398	0.11060219
s i f o	ungrammatical	1.6227803	0.14419861
dʒ y r ɯ	ungrammatical	2.0832694	0.11060219
ʎ i n y	ungrammatical	1.6227803	0.14419861
r ø s ɯ	ungrammatical	3.03462	0.03578385
ʃ u n o	grammatical	1.8474951	0.085835464
m a tʃ e	ungrammatical	1.452852	0.22444737
l ø k u	ungrammatical	2.299208	0.03578385
k i t e	grammatical	1.6227803	0.14419861
k o d o	grammatical	1.8287354	0.08941216
k a p e	ungrammatical	1.452852	0.22444737
dʒ o j ɯ	ungrammatical	1.8287354	0.08941216
tʃ ɯ v e	ungrammatical	1.845915	0.08612976
n u s o	grammatical	1.8474951	0.085835464
b y p i	ungrammatical	1.7340398	0.11060219
f ɯ v a	grammatical	1.845915	0.08612976
h a ʃ u	ungrammatical	1.452852	0.22444737
ʒ ø ɡ e	grammatical	2.299208	0.03578385
ɡ u ɟ e	ungrammatical	1.8474951	0.085835464
b ø h e	grammatical	2.299208	0.03578385
j ø t a	ungrammatical	2.299208	0.03578385
ɟ i j ɯ	ungrammatical	1.6227803	0.14419861
t a ɡ i	ungrammatical	1.452852	0.22444737
k e ɟ a	ungrammatical	1.4542418	0.22359058
v o f ɯ	ungrammatical	1.8287354	0.08941216
k a l ø	ungrammatical	1.452852	0.22444737
k a v ɯ	grammatical	1.452852	0.22444737
v ɯ m a	grammatical	1.845915	0.08612976
ʎ a dʒ a	grammatical	1.452852	0.22444737
dʒ y v ø	grammatical	1.7340398	0.11060219
r u b a	grammatical	2.2669628	0.085835464
n ɯ z i	ungrammatical	1.845915	0.08612976
k ø m a	ungrammatical	2.299208	0.03578385
z ɯ s ɯ	grammatical	1.845915	0.08612976
ʎ a ɟ i	ungrammatical	1.452852	0.22444737
m i s e	grammatical	1.6227803	0.14419861
ʃ u ʒ y	ungrammatical	1.8474951	0.085835464
k i n ɯ	ungrammatical	1.6227803	0.14419861
k u s e	ungrammatical	1.8474951	0.085835464
r ɯ k e	ungrammatical	2.2643778	0.08612976
v u h a	grammatical	1.8474951	0.085835464
f y ʃ a	ungrammatical	1.7340398	0.11060219
ʃ e m ø	grammatical	1.4542418	0.22359058
m o s i	ungrammatical	1.8287354	0.08941216
f u v i	ungrammatical	1.8474951	0.085835464
z o p a	grammatical	1.8287354	0.08941216
z a d ø	ungrammatical	1.452852	0.22444737
tʃ i l ɯ	ungrammatical	1.6227803	0.14419861
h e m i	grammatical	1.4542418	0.22359058
j e k u	ungrammatical	1.4542418	0.22359058
s e j e	grammatical	1.4542418	0.22359058
b ø dʒ e	grammatical	2.299208	0.03578385
s a m ø	ungrammatical	1.452852	0.22444737
d u r e	ungrammatical	2.2669628	0.085835464
ɟ e l e	grammatical	1.4542418	0.22359058
d ø v u	ungrammatical	2.299208	0.03578385
d a z a	grammatical	1.452852	0.22444737
d a ʃ o	grammatical	1.452852	0.22444737
k i d ø	grammatical	1.6227803	0.14419861
v o dʒ e	ungrammatical	1.8287354	0.08941216
dʒ i ʃ ø	grammatical	1.6227803	0.14419861
p y j u	ungrammatical	1.7340398	0.11060219
dʒ y h u	ungrammatical	1.7340398	0.11060219
d e b o	ungrammatical	1.4542418	0.22359058
m o p ø	ungrammatical	1.8287354	0.08941216
ʎ a v a	grammatical	1.452852	0.22444737
d o ʎ u	grammatical	1.8287354	0.08941216
z a ɡ y	ungrammatical	1.452852	0.22444737
n i t e	grammatical	1.6227803	0.14419861
n ɯ tʃ e	ungrammatical	1.845915	0.08612976
v y f a	ungrammatical	1.7340398	0.11060219
r i ʒ ɯ	ungrammatical	1.9069808	0.14419861
d i j y	ungrammatical	1.6227803	0.14419861
p u tʃ u	grammatical	1.8474951	0.085835464
v u f a	grammatical	1.8474951	0.085835464
ʃ o r e	ungrammatical	2.2363226	0.08941216
r a f o	grammatical	1.6454897	0.22444737
ɡ i k ø	grammatical	1.6227803	0.14419861
k e dʒ ɯ	ungrammatical	1.4542418	0.22359058
h ɯ n ø	ungrammatical	1.845915	0.08612976
l ø ʎ o	ungrammatical	2.299208	0.03578385
v i dʒ ø	grammatical	1.6227803	0.14419861
ʃ i t o	ungrammatical	1.6227803	0.14419861
p u d ɯ	ungrammatical	1.8474951	0.085835464
p i m e	grammatical	1.6227803	0.14419861
tʃ o tʃ a	grammatical	1.8287354	0.08941216
j e j y	ungrammatical	1.4542418	0.22359058
ʎ o ɟ a	grammatical	1.8287354	0.08941216
f u m ø	ungrammatical	1.8474951	0.085835464
tʃ ɯ f a	grammatical	1.845915	0.08612976
dʒ ø v i	ungrammatical	2.299208	0.03578385
ʃ i r y	ungrammatical	1.9069808	0.14419861
v i p o	ungrammatical	1.6227803	0.14419861
l u ʃ i	ungrammatical	1.8474951	0.085835464
ɟ ø r a	ungrammatical	3.03462	0.03578385
ʃ u m y	ungrammatical	1.8474951	0.085835464
l ɯ m y	ungrammatical	1.845915	0.08612976
r y ʃ ø	grammatical	2.0832694	0.11060219
t u n y	ungrammatical	1.8474951	0.085835464
ɡ u h y	ungrammatical	1.8474951	0.085835464
m u n y	ungrammatical	1.8474951	0.085835464
v ø dʒ o	ungrammatical	2.299208	0.03578385
ɡ e s ø	grammatical	1.4542418	0.22359058
ʒ u d e	ungrammatical	1.8474951	0.085835464
m i k o	ungrammatical	1.6227803	0.14419861
p o s o	grammatical	1.8287354	0.08941216
ɡ e m e	grammatical	1.4542418	0.22359058
dʒ u v a	grammatical	1.8474951	0.085835464
m u ʒ ø	ungrammatical	1.8474951	0.085835464
n a ɟ u	ungrammatical	1.452852	0.22444737
b ɯ ʎ ø	ungrammatical	1.845915	0.08612976
p ɯ l a	grammatical	1.845915	0.08612976
p y z ɯ	ungrammatical	1.7340398	0.11060219
z u j a	grammatical	1.8474951	0.085835464
tʃ i s i	grammatical	1.6227803	0.14419861
tʃ y ɟ y	grammatical	1.7340398	0.11060219
h ø dʒ ɯ	ungrammatical	2.299208	0.03578385
z o n a	grammatical	1.8287354	0.08941216
dʒ a t i	ungrammatical	1.452852	0.22444737
j o ʃ ɯ	ungrammatical	1.8287354	0.08941216
ʃ u h a	grammatical	1.8474951	0.085835464
l ø r y	grammatical	3.03462	0.03578385
l a tʃ a	grammatical	1.452852	0.22444737
r ø p y	grammatical	3.03462	0.03578385
t i p ø	grammatical	1.6227803	0.14419861
k a z a	grammatical	1.452852	0.22444737
k y ɟ ø	grammatical	1.7340398	0.11060219
p i s ø	grammatical	1.6227803	0.14419861
m i k ɯ	ungrammatical	1.6227803	0.14419861
v o r u	grammatical	2.2363226	0.08941216
dʒ ɯ n y	ungrammatical	1.845915	0.08612976
z y z i	ungrammatical	1.7340398	0.11060219
l a d i	ungrammatical	1.452852	0.22444737
s e dʒ e	grammatical	1.4542418	0.22359058
j ɯ t u	ungrammatical	1.845915	0.08612976
t ø ɟ ɯ	ungrammatical	2.299208	0.03578385
h e ʃ i	grammatical	1.4542418	0.22359058
tʃ ɯ k i	ungrammatical	1.845915	0.08612976
l u b y	ungrammatical	1.8474951	0.085835464
ɡ e dʒ a	ungrammatical	1.4542418	0.22359058
b e ʎ o	ungrammatical	1.4542418	0.22359058
h u dʒ ɯ	ungrammatical	1.8474951	0.085835464
v y ʃ y	grammatical	1.7340398	0.11060219
ɡ y j e	grammatical	1.7340398	0.11060219
p y b u	ungrammatical	1.7340398	0.11060219
b e h i	grammatical	1.4542418	0.22359058
ʃ o d a	grammatical	1.8287354	0.08941216
d e p y	ungrammatical	1.4542418	0.22359058
j o ɡ y	ungrammatical	1.8287354	0.08941216
ɟ ɯ ɟ i	ungrammatical	1.845915	0.08612976
ɟ e p e	grammatical	1.4542418	0.22359058
ʃ u ɡ y	ungrammatical	1.8474951	0.085835464
tʃ ø p y	grammatical	2.299208	0.03578385
ɡ ø ʃ ɯ	ungrammatical	2.299208	0.03578385
f o ʃ a	grammatical	1.8287354	0.08941216
f y ʃ o	ungrammatical	1.7340398	0.11060219
m u t i	ungrammatical	1.8474951	0.085835464
h u ɟ ɯ	ungrammatical	1.8474951	0.085835464
j o p ø	ungrammatical	1.8287354	0.08941216
s ɯ l ø	ungrammatical	1.845915	0.08612976
n ø k i	ungrammatical	2.299208	0.03578385
f a s e	ungrammatical	1.452852	0.22444737
l u ʒ e	ungrammatical	1.8474951	0.085835464
l u j y	ungrammatical	1.8474951	0.085835464
s a j o	grammatical	1.452852	0.22444737
ɡ u k e	ungrammatical	1.8474951	0.085835464
ʎ ø v e	grammatical	2.299208	0.03578385
ɟ i t ɯ	ungrammatical	1.6227803	0.14419861
d o h e	ungrammatical	1.8287354	0.08941216
n e s ø	grammatical	1.4542418	0.22359058
s y dʒ e	grammatical	1.7340398	0.11060219
t o ɡ y	ungrammatical	1.8287354	0.08941216
ʒ y ɡ a	ungrammatical	1.7340398	0.11060219
ɡ a v i	ungrammatical	1.452852	0.22444737
ɡ u ɡ e	ungrammatical	1.8474951	0.085835464
p y ʒ e	grammatical	1.7340398	0.11060219
j u h u	grammatical	1.8474951	0.085835464
ʒ o r u	grammatical	2.2363226	0.08941216
r u t a	grammatical	2.2669628	0.085835464
k ɯ r o	grammatical	2.2643778	0.08612976
tʃ u ɡ u	grammatical	1.8474951	0.085835464
r e m ø	grammatical	1.6475887	0.22359058
ɟ i ɟ ø	grammatical	1.6227803	0.14419861
t u z ø	ungrammatical	1.8474951	0.085835464
ɡ ø b ɯ	ungrammatical	2.299208	0.03578385
t a h a	grammatical	1.452852	0.22444737
t a ɟ o	grammatical	1.452852	0.22444737
ɡ y f o	ungrammatical	1.7340398	0.11060219
s ø p u	ungrammatical	2.299208	0.03578385
h y n u	ungrammatical	1.7340398	0.11060219
v e ʒ a	ungrammatical	1.4542418	0.22359058
r a t i	ungrammatical	1.6454897	0.22444737
k o z a	grammatical	1.8287354	0.08941216
s e h e	grammatical	1.4542418	0.22359058
b ø v ɯ	ungrammatical	2.299208	0.03578385
d ɯ d i	ungrammatical	1.845915	0.08612976
ʎ ɯ dʒ a	grammatical	1.845915	0.08612976
ʎ o ʒ u	grammatical	1.8287354	0.08941216
k ø p ɯ	ungrammatical	2.299208	0.03578385
ɡ a p a	grammatical	1.452852	0.22444737
l o ɡ ø	ungrammatical	1.8287354	0.08941216
f i s o	ungrammatical	1.6227803	0.14419861
t a k ø	ungrammatical	1.452852	0.22444737
tʃ ø d o	ungrammatical	2.299208	0.03578385
k o r ɯ	ungrammatical	2.2363226	0.08941216
n i n ɯ	ungrammatical	1.6227803	0.14419861
j i r y	ungrammatical	1.9069808	0.14419861
f ø n e	grammatical	2.299208	0.03578385
ʃ ɯ j o	grammatical	1.845915	0.08612976
n y d e	grammatical	1.7340398	0.11060219
ʎ u ʒ u	grammatical	1.8474951	0.085835464
ʒ ɯ j i	ungrammatical	1.845915	0.08612976
t ø tʃ y	grammatical	2.299208	0.03578385
tʃ u ɡ e	ungrammatical	1.8474951	0.085835464
k u t u	grammatical	1.8474951	0.085835464
tʃ o h ø	ungrammatical	1.8287354	0.08941216
tʃ ø ʒ a	ungrammatical	2.299208	0.03578385
l y ʎ o	ungrammatical	1.7340398	0.11060219
ɟ a k y	ungrammatical	1.452852	0.22444737
p y r a	ungrammatical	2.0832694	0.11060219
r i ʃ y	ungrammatical	1.9069808	0.14419861
ʎ i s u	ungrammatical	1.6227803	0.14419861
d u v u	grammatical	1.8474951	0.085835464
d u h y	ungrammatical	1.8474951	0.085835464
m ɯ f i	ungrammatical	1.845915	0.08612976
j u z i	ungrammatical	1.8474951	0.085835464
s y r a	ungrammatical	2.0832694	0.11060219
k i ʃ i	grammatical	1.6227803	0.14419861
n ɯ ʒ a	grammatical	1.845915	0.08612976
t y ʎ o	ungrammatical	1.7340398	0.11060219
v a s u	ungrammatical	1.452852	0.22444737
dʒ e t i	grammatical	1.4542418	0.22359058
ɟ ɯ j ø	ungrammatical	1.845915	0.08612976
j ɯ v y	ungrammatical	1.845915	0.08612976
k i r a	ungrammatical	1.9069808	0.14419861
f o r i	ungrammatical	2.2363226	0.08941216
ʒ o b a	grammatical	1.8287354	0.08941216
p ɯ n e	ungrammatical	1.845915	0.08612976
tʃ e m ø	grammatical	1.4542418	0.22359058
tʃ u v ø	ungrammatical	1.8474951	0.085835464
v ɯ tʃ ɯ	grammatical	1.845915	0.08612976
ʒ o s ø	ungrammatical	1.8287354	0.08941216
ɟ e b y	ungrammatical	1.4542418	0.22359058
ʎ y n y	grammatical	1.7340398	0.11060219
ʃ u k i	ungrammatical	1.8474951	0.085835464
b i k e	grammatical	1.6227803	0.14419861
tʃ o f o	grammatical	1.8287354	0.08941216
l y v i	ungrammatical	1.7340398	0.11060219
v a l u	ungrammatical	1.452852	0.22444737
h y ɟ e	grammatical	1.7340398	0.11060219
d u ʃ e	ungrammatical	1.8474951	0.085835464
m ɯ f ɯ	grammatical	1.845915	0.08612976
r a t u	ungrammatical	1.6454897	0.22444737
z a k a	grammatical	1.452852	0.22444737
m u f y	ungrammatical	1.8474951	0.085835464
l u z e	ungrammatical	1.8474951	0.085835464
ʃ ø tʃ o	ungrammatical	2.299208	0.03578385
b a t e	ungrammatical	1.452852	0.22444737
r ø tʃ a	ungrammatical	3.03462	0.03578385
ʎ y dʒ e	grammatical	1.7340398	0.11060219
t e ɟ ɯ	ungrammatical	1.4542418	0.22359058
tʃ i p e	grammatical	1.6227803	0.14419861
ɡ a z ɯ	grammatical	1.452852	0.22444737
v ɯ ʃ e	ungrammatical	1.845915	0.08612976
n ɯ tʃ i	ungrammatical	1.845915	0.08612976
k o t o	grammatical	1.8287354	0.08941216
ʒ a ɟ a	grammatical	1.452852	0.22444737
ʃ ø f y	grammatical	2.299208	0.03578385
v u t u	grammatical	1.8474951	0.085835464
ʃ ø k a	ungrammatical	2.299208	0.03578385
ʎ a z a	grammatical	1.452852	0.22444737
n y l ɯ	ungrammatical	1.7340398	0.11060219
tʃ ø s y	grammatical	2.299208	0.03578385
v ø m y	grammatical	2.299208	0.03578385
p o n a	grammatical	1.8287354	0.08941216
ʃ ø ʒ i	ungrammatical	2.299208	0.03578385
v a n i	ungrammatical	1.452852	0.22444737
t ø ʒ e	grammatical	2.299208	0.03578385
n i v o	ungrammatical	1.6227803	0.14419861
m a n y	ungrammatical	1.452852	0.22444737
f ø ʃ ø	grammatical	2.299208	0.03578385
k ø ʒ a	ungrammatical	2.299208	0.03578385
n i b ɯ	ungrammatical	1.6227803	0.14419861
s i ʎ e	grammatical	1.6227803	0.14419861
n e b o	ungrammatical	1.4542418	0.22359058
tʃ i s e	grammatical	1.6227803	0.14419861
m o h ɯ	ungrammatical	1.8287354	0.08941216
j ø f ø	grammatical	2.299208	0.03578385
z y r ø	grammatical	2.0832694	0.11060219
f y j a	ungrammatical	1.7340398	0.11060219
p i v i	grammatical	1.6227803	0.14419861
tʃ ɯ m y	ungrammatical	1.845915	0.08612976
s ɯ ɡ ɯ	grammatical	1.845915	0.08612976
b i ʒ a	ungrammatical	1.6227803	0.14419861
tʃ y p ɯ	ungrammatical	1.7340398	0.11060219
f i s i	grammatical	1.6227803	0.14419861
dʒ i j u	ungrammatical	1.6227803	0.14419861
d a r a	grammatical	1.6454897	0.22444737
b ø b i	ungrammatical	2.299208	0.03578385
t o ɟ ɯ	ungrammatical	1.8287354	0.08941216
ʒ a ʃ a	grammatical	1.452852	0.22444737
ʃ ɯ n ø	ungrammatical	1.845915	0.08612976
ʎ o v o	grammatical	1.8287354	0.08941216
ʒ ɯ tʃ a	grammatical	1.845915	0.08612976
p i j i	grammatical	1.6227803	0.14419861
j i s ø	grammatical	1.6227803	0.14419861
f i ʒ i	grammatical	1.6227803	0.14419861
v u l a	grammatical	1.8474951	0.085835464
f e z u	ungrammatical	1.4542418	0.22359058
ʎ u s y	ungrammatical	1.8474951	0.085835464
p u ʎ u	grammatical	1.8474951	0.085835464
s i z ɯ	ungrammatical	1.6227803	0.14419861
s u ɡ i	ungrammatical	1.8474951	0.085835464
j i b u	ungrammatical	1.6227803	0.14419861
ʎ e ʃ i	grammatical	1.4542418	0.22359058
s a s ɯ	grammatical	1.452852	0.22444737
dʒ i b y	ungrammatical	1.6227803	0.14419861
dʒ y dʒ y	grammatical	1.7340398	0.11060219
p u k u	grammatical	1.8474951	0.085835464
m u ʎ a	grammatical	1.8474951	0.085835464
d ø f y	grammatical	2.299208	0.03578385
j y t i	ungrammatical	1.7340398	0.11060219
tʃ ø z o	ungrammatical	2.299208	0.03578385
ʃ ɯ m o	grammatical	1.845915	0.08612976
j y ʎ ø	grammatical	1.7340398	0.11060219
m e f u	ungrammatical	1.4542418	0.22359058
d i r a	ungrammatical	1.9069808	0.14419861
h i d u	ungrammatical	1.6227803	0.14419861
v y ʎ ɯ	ungrammatical	1.7340398	0.11060219
z ɯ ɟ i	ungrammatical	1.845915	0.08612976
l e ʃ i	grammatical	1.4542418	0.22359058
j u r e	ungrammatical	2.2669628	0.085835464
dʒ i n ɯ	ungrammatical	1.6227803	0.14419861
tʃ i l o	ungrammatical	1.6227803	0.14419861
h y v ɯ	ungrammatical	1.7340398	0.11060219
z i ʒ i	grammatical	1.6227803	0.14419861
h ɯ h a	grammatical	1.845915	0.08612976
p i k ɯ	ungrammatical	1.6227803	0.14419861
j a ɡ ɯ	grammatical	1.452852	0.22444737
z a b u	ungrammatical	1.452852	0.22444737
l ø d o	ungrammatical	2.299208	0.03578385
z ɯ l ø	ungrammatical	1.845915	0.08612976
n ø f y	grammatical	2.299208	0.03578385
r e ɟ ø	grammatical	1.6475887	0.22359058
v e s ɯ	ungrammatical	1.4542418	0.22359058
tʃ ø b a	ungrammatical	2.299208	0.03578385
ɟ e v y	ungrammatical	1.4542418	0.22359058
n ø dʒ ɯ	ungrammatical	2.299208	0.03578385
b ø m ɯ	ungrammatical	2.299208	0.03578385
t ø v ø	grammatical	2.299208	0.03578385
m ɯ z y	ungrammatical	1.845915	0.08612976
t o t o	grammatical	1.8287354	0.08941216
s e ʃ ɯ	ungrammatical	1.4542418	0.22359058
s i tʃ i	grammatical	1.6227803	0.14419861
ʃ ɯ ʃ a	grammatical	1.845915	0.08612976
f e p y	ungrammatical	1.4542418	0.22359058
d ø n ø	grammatical	2.299208	0.03578385
tʃ a tʃ ɯ	grammatical	1.452852	0.22444737
dʒ o ɟ u	grammatical	1.8287354	0.08941216
ʎ e dʒ e	grammatical	1.4542418	0.22359058
ʃ u k e	ungrammatical	1.8474951	0.085835464
d i h a	ungrammatical	1.6227803	0.14419861
k ø j ø	grammatical	2.299208	0.03578385
b a ʎ u	ungrammatical	1.452852	0.22444737
n ø s y	grammatical	2.299208	0.03578385
s u tʃ a	grammatical	1.8474951	0.085835464
m ø ʒ a	ungrammatical	2.299208	0.03578385
f u j ø	ungrammatical	1.8474951	0.085835464
d a k ɯ	grammatical	1.452852	0.22444737
h ɯ ʎ a	grammatical	1.845915	0.08612976
p o n ø	ungrammatical	1.8287354	0.08941216
tʃ ø z ø	grammatical	2.299208	0.03578385
b e t u	ungrammatical	1.4542418	0.22359058
n y ʃ a	ungrammatical	1.7340398	0.11060219
ʎ ø p u	ungrammatical	2.299208	0.03578385
h u ʒ ø	ungrammatical	1.8474951	0.085835464
p a dʒ e	ungrammatical	1.452852	0.22444737
n u h ø	ungrammatical	1.8474951	0.085835464
k e r ø	grammatical	1.6475887	0.22359058
l ɯ ʃ y	ungrammatical	1.845915	0.08612976
b u t ø	ungrammatical	1.8474951	0.085835464
h i ɡ y	ungrammatical	1.6227803	0.14419861
f ɯ d e	ungrammatical	1.845915	0.08612976
t o b e	ungrammatical	1.8287354	0.08941216
f a dʒ o	grammatical	1.452852	0.22444737
z u p ɯ	ungrammatical	1.8474951	0.085835464
p e ɟ a	ungrammatical	1.4542418	0.22359058
f ø m o	ungrammatical	2.299208	0.03578385
ɟ u ɡ i	ungrammatical	1.8474951	0.085835464
ɟ i k a	ungrammatical	1.6227803	0.14419861
s u r a	grammatical	2.2669628	0.085835464
ɡ i n a	ungrammatical	1.6227803	0.14419861
f u ʒ ø	ungrammatical	1.8474951	0.085835464
z e dʒ u	ungrammatical	1.4542418	0.22359058
z o ʎ u	grammatical	1.8287354	0.08941216
l o t e	ungrammatical	1.8287354	0.08941216
ɟ ø ʒ o	ungrammatical	2.299208	0.03578385
p u j e	ungrammatical	1.8474951	0.085835464
r i ʒ i	grammatical	1.9069808	0.14419861
ʎ ɯ ʃ y	ungrammatical	1.845915	0.08612976
dʒ a l u	ungrammatical	1.452852	0.22444737
k u r a	grammatical	2.2669628	0.085835464
ɡ o dʒ u	grammatical	1.8287354	0.08941216
ʒ ø l e	grammatical	2.299208	0.03578385
p a j o	grammatical	1.452852	0.22444737
k a b o	grammatical	1.452852	0.22444737
l y tʃ ɯ	ungrammatical	1.7340398	0.11060219
n u l o	grammatical	1.8474951	0.085835464
ɟ i r ɯ	ungrammatical	1.9069808	0.14419861
ɡ u r i	ungrammatical	2.2669628	0.085835464
v e j a	ungrammatical	1.4542418	0.22359058
ʎ o p e	ungrammatical	1.8287354	0.08941216
tʃ o p y	ungrammatical	1.8287354	0.08941216
z e ʒ ø	grammatical	1.4542418	0.22359058
r e l ɯ	ungrammatical	1.6475887	0.22359058
ʎ u ʎ ø	ungrammatical	1.8474951	0.085835464
t e ʎ ø	grammatical	1.4542418	0.22359058
h i ʃ i	grammatical	1.6227803	0.14419861
f o ʎ ø	ungrammatical	1.8287354	0.08941216
p u m a	grammatical	1.8474951	0.085835464
ɟ ø p e	grammatical	2.299208	0.03578385
n i t y	ungrammatical	1.6227803	0.14419861
j ɯ z i	ungrammatical	1.845915	0.08612976
r y ɟ u	ungrammatical	2.0832694	0.11060219
tʃ u z i	ungrammatical	1.8474951	0.085835464
ʃ y ɡ ø	grammatical	1.7340398	0.11060219
l o z a	grammatical	1.8287354	0.08941216
b a d o	grammatical	1.452852	0.22444737
r i r e	grammatical	2.633416	0.14419861
r e l ø	grammatical	1.6475887	0.22359058
m y ɟ ɯ	ungrammatical	1.7340398	0.11060219
h ø p e	grammatical	2.299208	0.03578385
d ɯ n e	ungrammatical	1.845915	0.08612976
ʃ i m e	grammatical	1.6227803	0.14419861
k i v e	grammatical	1.6227803	0.14419861
ɡ a ʒ o	grammatical	1.452852	0.22444737
n i ɡ o	ungrammatical	1.6227803	0.14419861
ɟ y ɡ y	grammatical	1.7340398	0.11060219
ɡ u z i	ungrammatical	1.8474951	0.085835464
m a b a	grammatical	1.452852	0.22444737
dʒ i s ɯ	ungrammatical	1.6227803	0.14419861
f i f i	grammatical	1.6227803	0.14419861
d u z y	ungrammatical	1.8474951	0.085835464
v ø l i	ungrammatical	2.299208	0.03578385
s a ɡ i	ungrammatical	1.452852	0.22444737
s ɯ s i	ungrammatical	1.845915	0.08612976
v i s o	ungrammatical	1.6227803	0.14419861
l o m e	ungrammatical	1.8287354	0.08941216
ʒ i ʎ u	ungrammatical	1.6227803	0.14419861
ʎ ɯ ɟ o	grammatical	1.845915	0.08612976
h ø l ø	grammatical	2.299208	0.03578385
b a ʎ ø	ungrammatical	1.452852	0.22444737
p a b ɯ	grammatical	1.452852	0.22444737
s o tʃ e	ungrammatical	1.8287354	0.08941216
ʃ o z i	ungrammatical	1.8287354	0.08941216
b y ʎ o	ungrammatical	1.7340398	0.11060219
j i p o	ungrammatical	1.6227803	0.14419861
k ø v y	grammatical	2.299208	0.03578385
ɟ ɯ j o	grammatical	1.845915	0.08612976
z o ʃ ɯ	ungrammatical	1.8287354	0.08941216
d y h i	ungrammatical	1.7340398	0.11060219
f e h o	ungrammatical	1.4542418	0.22359058
p ø r a	ungrammatical	3.03462	0.03578385
dʒ e p i	grammatical	1.4542418	0.22359058
ʎ ø d i	ungrammatical	2.299208	0.03578385
d ø dʒ u	ungrammatical	2.299208	0.03578385
l y n o	ungrammatical	1.7340398	0.11060219
n i z e	grammatical	1.6227803	0.14419861
ʒ o p i	ungrammatical	1.8287354	0.08941216
d a j ɯ	grammatical	1.452852	0.22444737
ɡ o l i	ungrammatical	1.8287354	0.08941216
l a k y	ungrammatical	1.452852	0.22444737
ʒ i k ø	grammatical	1.6227803	0.14419861
h y ʎ a	ungrammatical	1.7340398	0.11060219
h o l o	grammatical	1.8287354	0.08941216
v y j y	grammatical	1.7340398	0.11060219
d ɯ l e	ungrammatical	1.845915	0.08612976
p u ʎ i	ungrammatical	1.8474951	0.085835464
d u f ø	ungrammatical	1.8474951	0.085835464
h ɯ ʃ y	ungrammatical	1.845915	0.08612976
l a k a	grammatical	1.452852	0.22444737
s a ʃ i	ungrammatical	1.452852	0.22444737
r o tʃ u	grammatical	2.2363226	0.08941216
d u s i	ungrammatical	1.8474951	0.085835464
ɡ i dʒ ɯ	ungrammatical	1.6227803	0.14419861
f u t e	ungrammatical	1.8474951	0.085835464
h a ɡ y	ungrammatical	1.452852	0.22444737
m o ɟ ø	ungrammatical	1.8287354	0.08941216
h y f ø	grammatical	1.7340398	0.11060219
dʒ y ʒ o	ungrammatical	1.7340398	0.11060219
b a h o	grammatical	1.452852	0.22444737
v i p y	ungrammatical	1.6227803	0.14419861
dʒ ɯ r a	grammatical	2.2643778	0.08612976
f ɯ ʒ a	grammatical	1.845915	0.08612976
r ɯ k ɯ	grammatical	2.2643778	0.08612976
ɟ ɯ h o	grammatical	1.845915	0.08612976
ʎ i ɟ a	ungrammatical	1.6227803	0.14419861
d ɯ r ɯ	grammatical	2.2643778	0.08612976
m ɯ z u	ungrammatical	1.845915	0.08612976
n ɯ ɡ y	ungrammatical	1.845915	0.08612976
l ɯ l a	grammatical	1.845915	0.08612976
dʒ o n y	ungrammatical	1.8287354	0.08941216
j e ɟ ɯ	ungrammatical	1.4542418	0.22359058
n e dʒ u	ungrammatical	1.4542418	0.22359058
tʃ e j i	grammatical	1.4542418	0.22359058
d o ɡ o	grammatical	1.8287354	0.08941216
b y r u	ungrammatical	2.0832694	0.11060219
p a ʃ ɯ	grammatical	1.452852	0.22444737
ʎ ɯ ɡ i	ungrammatical	1.845915	0.08612976
m ɯ l i	ungrammatical	1.845915	0.08612976
f ø j e	grammatical	2.299208	0.03578385
b i n e	grammatical	1.6227803	0.14419861
f e v a	ungrammatical	1.4542418	0.22359058
j o tʃ i	ungrammatical	1.8287354	0.08941216
dʒ y ʎ o	ungrammatical	1.7340398	0.11060219
f y n u	ungrammatical	1.7340398	0.11060219
s a r a	grammatical	1.6454897	0.22444737
t i v u	ungrammatical	1.6227803	0.14419861
z ø d u	ungrammatical	2.299208	0.03578385
j u ʃ o	grammatical	1.8474951	0.085835464
b ɯ p i	ungrammatical	1.845915	0.08612976
ɟ ø f y	grammatical	2.299208	0.03578385
j ø ʒ a	ungrammatical	2.299208	0.03578385
v y ʒ ɯ	ungrammatical	1.7340398	0.11060219
d u m ɯ	ungrammatical	1.8474951	0.085835464
ʃ o tʃ i	ungrammatical	1.8287354	0.08941216
t u v ɯ	ungrammatical	1.8474951	0.085835464
ʎ y n ø	grammatical	1.7340398	0.11060219
ɟ ø d i	ungrammatical	2.299208	0.03578385
p i j ɯ	ungrammatical	1.6227803	0.14419861
b i ɟ i	grammatical	1.6227803	0.14419861
ʒ o j ø	ungrammatical	1.8287354	0.08941216
ɟ ɯ j u	ungrammatical	1.845915	0.08612976
ʃ ø t u	ungrammatical	2.299208	0.03578385
s e h u	ungrammatical	1.4542418	0.22359058
r ɯ tʃ o	grammatical	2.2643778	0.08612976
ɡ i r e	grammatical	1.9069808	0.14419861
ɡ a p o	grammatical	1.452852	0.22444737
j o d a	grammatical	1.8287354	0.08941216
m e ʒ y	ungrammatical	1.4542418	0.22359058
v y m o	ungrammatical	1.7340398	0.11060219
j o s o	grammatical	1.8287354	0.08941216
b a v y	ungrammatical	1.452852	0.22444737
v ø f ø	grammatical	2.299208	0.03578385
s o r ɯ	ungrammatical	2.2363226	0.08941216
b o b ɯ	ungrammatical	1.8287354	0.08941216
tʃ i r ɯ	ungrammatical	1.9069808	0.14419861
ʃ ø z e	grammatical	2.299208	0.03578385
f u l ɯ	ungrammatical	1.8474951	0.085835464
p ɯ n ɯ	grammatical	1.845915	0.08612976
ʃ u ʃ o	grammatical	1.8474951	0.085835464
k a m a	grammatical	1.452852	0.22444737
n u p ɯ	ungrammatical	1.8474951	0.085835464
b u l o	grammatical	1.8474951	0.085835464
r u ʃ o	grammatical	2.2669628	0.085835464
ʎ ɯ v y	ungrammatical	1.845915	0.08612976
n u dʒ u	grammatical	1.8474951	0.085835464
b a k ø	ungrammatical	1.452852	0.22444737
z a dʒ i	ungrammatical	1.452852	0.22444737
b y n y	grammatical	1.7340398	0.11060219
ʒ i ʃ o	ungrammatical	1.6227803	0.14419861
j ɯ p e	ungrammatical	1.845915	0.08612976
ʎ i dʒ y	ungrammatical	1.6227803	0.14419861
j ɯ ɟ u	ungrammatical	1.845915	0.08612976
n u t u	grammatical	1.8474951	0.085835464
v e ʒ ɯ	ungrammatical	1.4542418	0.22359058
t y s o	ungrammatical	1.7340398	0.11060219
z ø ʒ i	ungrammatical	2.299208	0.03578385
d i k e	grammatical	1.6227803	0.14419861
ɡ u s ɯ	ungrammatical	1.8474951	0.085835464
ɟ y s ø	grammatical	1.7340398	0.11060219
b e s ɯ	ungrammatical	1.4542418	0.22359058
ʃ i s ø	grammatical	1.6227803	0.14419861
ʃ a ʎ a	grammatical	1.452852	0.22444737
m ø ʎ ø	grammatical	2.299208	0.03578385
f o ɡ y	ungrammatical	1.8287354	0.08941216
b ɯ dʒ i	ungrammatical	1.845915	0.08612976
t u b ɯ	ungrammatical	1.8474951	0.085835464
ɡ ø n o	ungrammatical	2.299208	0.03578385
ɡ ɯ j a	grammatical	1.845915	0.08612976
v e dʒ ø	grammatical	1.4542418	0.22359058
r ɯ l u	ungrammatical	2.2643778	0.08612976
k a b a	grammatical	1.452852	0.22444737
t o l i	ungrammatical	1.8287354	0.08941216
ʃ ɯ l e	ungrammatical	1.845915	0.08612976
r y r y	grammatical	3.006894	0.11060219
ɡ a dʒ e	ungrammatical	1.452852	0.22444737
m e n ɯ	ungrammatical	1.4542418	0.22359058
z i r a	ungrammatical	1.9069808	0.14419861
n u ʎ ø	ungrammatical	1.8474951	0.085835464
ɟ a ɟ ø	ungrammatical	1.452852	0.22444737
r ø b u	ungrammatical	3.03462	0.03578385
v a ɟ e	ungrammatical	1.452852	0.22444737
v y h e	grammatical	1.7340398	0.11060219
s a f a	grammatical	1.452852	0.22444737
ʎ u ɟ a	grammatical	1.8474951	0.085835464
v ø l ɯ	ungrammatical	2.299208	0.03578385
ɡ ø f ɯ	ungrammatical	2.299208	0.03578385
ʃ i b y	ungrammatical	1.6227803	0.14419861
l u r ø	ungrammatical	2.2669628	0.085835464
j y z a	ungrammatical	1.7340398	0.11060219
j o ʃ o	grammatical	1.8287354	0.08941216
d a dʒ a	grammatical	1.452852	0.22444737
f y ɡ e	grammatical	1.7340398	0.11060219
k u s i	ungrammatical	1.8474951	0.085835464
t o h y	ungrammatical	1.8287354	0.08941216
d o d ø	ungrammatical	1.8287354	0.08941216
p i m ɯ	ungrammatical	1.6227803	0.14419861
p ɯ h e	ungrammatical	1.845915	0.08612976
ɟ u dʒ ø	ungrammatical	1.8474951	0.085835464
m i z a	ungrammatical	1.6227803	0.14419861
p u b y	ungrammatical	1.8474951	0.085835464
l ɯ b u	ungrammatical	1.845915	0.08612976
r u j ø	ungrammatical	2.2669628	0.085835464
d i h y	ungrammatical	1.6227803	0.14419861
ʒ o dʒ y	ungrammatical	1.8287354	0.08941216
z o ʃ o	grammatical	1.8287354	0.08941216
b ɯ s ø	ungrammatical	1.845915	0.08612976
k ɯ m i	ungrammatical	1.845915	0.08612976
j o z ɯ	ungrammatical	1.8287354	0.08941216
b i l ɯ	ungrammatical	1.6227803	0.14419861
r o ʒ ø	ungrammatical	2.2363226	0.08941216
n ø h o	ungrammatical	2.299208	0.03578385
s u t o	grammatical	1.8474951	0.085835464
ɟ u r ɯ	ungrammatical	2.2669628	0.085835464
m o j i	ungrammatical	1.8287354	0.08941216
v ɯ n ɯ	grammatical	1.845915	0.08612976
j u s o	grammatical	1.8474951	0.085835464
tʃ i ʒ o	ungrammatical	1.6227803	0.14419861
z o v ɯ	ungrammatical	1.8287354	0.08941216
p e h ø	grammatical	1.4542418	0.22359058
d y d y	grammatical	1.7340398	0.11060219
ʎ ø z e	grammatical	2.299208	0.03578385
ʒ u dʒ i	ungrammatical	1.8474951	0.085835464
s y z i	ungrammatical	1.7340398	0.11060219
b e ʃ a	ungrammatical	1.4542418	0.22359058
z o ʃ y	ungrammatical	1.8287354	0.08941216
ɡ i tʃ o	ungrammatical	1.6227803	0.14419861
n a dʒ o	grammatical	1.452852	0.22444737
l ɯ m a	grammatical	1.845915	0.08612976
k ø tʃ ø	grammatical	2.299208	0.03578385
b e z e	grammatical	1.4542418	0.22359058
n ø h i	ungrammatical	2.299208	0.03578385
z e tʃ e	grammatical	1.4542418	0.22359058
r ø l a	ungrammatical	3.03462	0.03578385
h e ʒ e	grammatical	1.4542418	0.22359058
tʃ i r u	ungrammatical	1.9069808	0.14419861
r ø v ø	grammatical	3.03462	0.03578385
s ø ʃ ɯ	ungrammatical	2.299208	0.03578385
p ɯ ɡ o	grammatical	1.845915	0.08612976
dʒ u v ø	ungrammatical	1.8474951	0.085835464
d y s a	ungrammatical	1.7340398	0.11060219
f y z e	grammatical	1.7340398	0.11060219
r ø b i	ungrammatical	3.03462	0.03578385
v e tʃ y	ungrammatical	1.4542418	0.22359058
h o f o	grammatical	1.8287354	0.08941216
m e ʎ i	grammatical	1.4542418	0.22359058
f o dʒ y	ungrammatical	1.8287354	0.08941216
f e dʒ ɯ	ungrammatical	1.4542418	0.22359058
r o k o	grammatical	2.2363226	0.08941216
dʒ u v o	grammatical	1.8474951	0.085835464
ʎ u tʃ y	ungrammatical	1.8474951	0.085835464
ɡ ɯ n y	ungrammatical	1.845915	0.08612976
m ø ʃ ø	grammatical	2.299208	0.03578385
k u ʎ a	grammatical	1.8474951	0.085835464
tʃ ɯ h ø	ungrammatical	1.845915	0.08612976
n u b o	grammatical	1.8474951	0.085835464
dʒ u dʒ e	ungrammatical	1.8474951	0.085835464
h ø ɡ u	ungrammatical	2.299208	0.03578385
z ø n ø	grammatical	2.299208	0.03578385
j y p o	ungrammatical	1.7340398	0.11060219
ʃ y ʎ a	ungrammatical	1.7340398	0.11060219
f ɯ s o	grammatical	1.845915	0.08612976
h ɯ j a	grammatical	1.845915	0.08612976
j i d e	grammatical	1.6227803	0.14419861
tʃ a f e	ungrammatical	1.452852	0.22444737
l o v a	grammatical	1.8287354	0.08941216
z e j a	ungrammatical	1.4542418	0.22359058
d i ʃ i	grammatical	1.6227803	0.14419861
j ɯ p a	grammatical	1.845915	0.08612976
f u d i	ungrammatical	1.8474951	0.085835464
t ø f y	grammatical	2.299208	0.03578385
j i ʎ o	ungrammatical	1.6227803	0.14419861
m e tʃ o	ungrammatical	1.4542418	0.22359058
n ɯ j o	grammatical	1.845915	0.08612976
p y ʒ u	ungrammatical	1.7340398	0.11060219
ʒ a l y	ungrammatical	1.452852	0.22444737
j a v i	ungrammatical	1.452852	0.22444737
d i t ø	grammatical	1.6227803	0.14419861
v a ʒ u	ungrammatical	1.452852	0.22444737
ʃ a b y	ungrammatical	1.452852	0.22444737
v ɯ s o	grammatical	1.845915	0.08612976
ʎ y ʎ a	ungrammatical	1.7340398	0.11060219
l a f ɯ	grammatical	1.452852	0.22444737
t y h e	grammatical	1.7340398	0.11060219
b u m u	grammatical	1.8474951	0.085835464
ʎ u h a	grammatical	1.8474951	0.085835464
p u l i	ungrammatical	1.8474951	0.085835464
v o p o	grammatical	1.8287354	0.08941216
ʃ e v ø	grammatical	1.4542418	0.22359058
d e v y	ungrammatical	1.4542418	0.22359058
f o f ɯ	ungrammatical	1.8287354	0.08941216
n i ɟ a	ungrammatical	1.6227803	0.14419861
t i p o	ungrammatical	1.6227803	0.14419861
ʃ ɯ z i	ungrammatical	1.845915	0.08612976
ʒ ø b ø	grammatical	2.299208	0.03578385
dʒ ø s a	ungrammatical	2.299208	0.03578385
ʎ e ɟ a	ungrammatical	1.4542418	0.22359058
n e n y	ungrammatical	1.4542418	0.22359058
s o d ø	ungrammatical	1.8287354	0.08941216
h ɯ k y	ungrammatical	1.845915	0.08612976
d u tʃ a	grammatical	1.8474951	0.085835464
ɡ i ɟ i	grammatical	1.6227803	0.14419861
tʃ ø v o	ungrammatical	2.299208	0.03578385
dʒ ɯ ʎ ø	ungrammatical	1.845915	0.08612976
ɡ ɯ ɡ u	ungrammatical	1.845915	0.08612976
s o ʎ ɯ	ungrammatical	1.8287354	0.08941216
b a m a	grammatical	1.452852	0.22444737
l a tʃ e	ungrammatical	1.452852	0.22444737
h i v o	ungrammatical	1.6227803	0.14419861
n a h y	ungrammatical	1.452852	0.22444737
s ø ɟ ø	grammatical	2.299208	0.03578385
z o p e	ungrammatical	1.8287354	0.08941216
ɡ ɯ s o	grammatical	1.845915	0.08612976
ɟ o ɡ e	ungrammatical	1.8287354	0.08941216
ɟ y k ø	grammatical	1.7340398	0.11060219
s i ʃ a	ungrammatical	1.6227803	0.14419861
dʒ e s e	grammatical	1.4542418	0.22359058
ʎ u r ø	ungrammatical	2.2669628	0.085835464
k ɯ b e	ungrammatical	1.845915	0.08612976
p u d a	grammatical	1.8474951	0.085835464
z ø dʒ e	grammatical	2.299208	0.03578385
ɟ y ʃ a	ungrammatical	1.7340398	0.11060219
f u j e	ungrammatical	1.8474951	0.085835464
dʒ i ɟ e	grammatical	1.6227803	0.14419861
ɡ ɯ ʎ y	ungrammatical	1.845915	0.08612976
ʒ e s ɯ	ungrammatical	1.4542418	0.22359058
k ø f y	grammatical	2.299208	0.03578385
h o n i	ungrammatical	1.8287354	0.08941216
s ø p i	ungrammatical	2.299208	0.03578385
s ɯ z a	grammatical	1.845915	0.08612976
l ɯ r y	ungrammatical	2.2643778	0.08612976
ʎ u s ɯ	ungrammatical	1.8474951	0.085835464
tʃ u m y	ungrammatical	1.8474951	0.085835464
v u p u	grammatical	1.8474951	0.085835464
t ø b i	ungrammatical	2.299208	0.03578385
p e h ɯ	ungrammatical	1.4542418	0.22359058
ɡ y z ɯ	ungrammatical	1.7340398	0.11060219
dʒ a v a	grammatical	1.452852	0.22444737
m y p e	grammatical	1.7340398	0.11060219
v e r ø	grammatical	1.6475887	0.22359058
ʎ ø ʎ a	ungrammatical	2.299208	0.03578385
k a ɡ i	ungrammatical	1.452852	0.22444737
b y dʒ o	ungrammatical	1.7340398	0.11060219
b y f a	ungrammatical	1.7340398	0.11060219
n ɯ h u	ungrammatical	1.845915	0.08612976
s ɯ k ø	ungrammatical	1.845915	0.08612976
z o ɡ ɯ	ungrammatical	1.8287354	0.08941216
n a dʒ ø	ungrammatical	1.452852	0.22444737
l o ɟ u	grammatical	1.8287354	0.08941216
p ø ʒ o	ungrammatical	2.299208	0.03578385
s ɯ h ø	ungrammatical	1.845915	0.08612976
ʒ a l ø	ungrammatical	1.452852	0.22444737
ʎ e ɡ a	ungrammatical	1.4542418	0.22359058
s e ʎ e	grammatical	1.4542418	0.22359058
tʃ u ʃ a	grammatical	1.8474951	0.085835464
tʃ i tʃ a	ungrammatical	1.6227803	0.14419861
b e tʃ e	grammatical	1.4542418	0.22359058
v e ʒ y	ungrammatical	1.4542418	0.22359058
p e s ɯ	ungrammatical	1.4542418	0.22359058
dʒ ɯ ʃ i	ungrammatical	1.845915	0.08612976
z i n o	ungrammatical	1.6227803	0.14419861
tʃ ø k i	ungrammatical	2.299208	0.03578385
b o ɟ u	grammatical	1.8287354	0.08941216
ʒ u l a	grammatical	1.8474951	0.085835464
ʃ o d i	ungrammatical	1.8287354	0.08941216
n e ʎ o	ungrammatical	1.4542418	0.22359058
f y k a	ungrammatical	1.7340398	0.11060219
s e ʎ u	ungrammatical	1.4542418	0.22359058
ɡ o dʒ a	grammatical	1.8287354	0.08941216
ʒ u r i	ungrammatical	2.2669628	0.085835464
d ɯ h ø	ungrammatical	1.845915	0.08612976
n u t ɯ	ungrammatical	1.8474951	0.085835464
h o k a	grammatical	1.8287354	0.08941216
d y ɡ o	ungrammatical	1.7340398	0.11060219
f y ɟ y	grammatical	1.7340398	0.11060219
v ɯ f y	ungrammatical	1.845915	0.08612976
t i dʒ ɯ	ungrammatical	1.6227803	0.14419861
r y v e	grammatical	2.0832694	0.11060219
tʃ a n u	ungrammatical	1.452852	0.22444737
t u r ɯ	ungrammatical	2.2669628	0.085835464
dʒ ɯ dʒ a	grammatical	1.845915	0.08612976
d ɯ z i	ungrammatical	1.845915	0.08612976
m e tʃ ø	grammatical	1.4542418	0.22359058
ɡ o m i	ungrammatical	1.8287354	0.08941216
m a z y	ungrammatical	1.452852	0.22444737
ʒ o l a	grammatical	1.8287354	0.08941216
h a p ø	ungrammatical	1.452852	0.22444737
m o ɟ y	ungrammatical	1.8287354	0.08941216
ʎ u b ɯ	ungrammatical	1.8474951	0.085835464
t a m o	grammatical	1.452852	0.22444737
d ɯ ʃ y	ungrammatical	1.845915	0.08612976
l u k i	ungrammatical	1.8474951	0.085835464
p y z ø	grammatical	1.7340398	0.11060219
p ø j y	grammatical	2.299208	0.03578385
dʒ y m o	ungrammatical	1.7340398	0.11060219
m ɯ n o	grammatical	1.845915	0.08612976
h ɯ m a	grammatical	1.845915	0.08612976
r e p u	ungrammatical	1.6475887	0.22359058
ɡ y j a	ungrammatical	1.7340398	0.11060219
ʎ y r a	ungrammatical	2.0832694	0.11060219
r a tʃ a	grammatical	1.6454897	0.22444737
v y l ɯ	ungrammatical	1.7340398	0.11060219
t ø ɡ y	grammatical	2.299208	0.03578385
s y s a	ungrammatical	1.7340398	0.11060219
n ɯ b e	ungrammatical	1.845915	0.08612976
b a ɡ o	grammatical	1.452852	0.22444737
p i h y	ungrammatical	1.6227803	0.14419861
ɟ i dʒ a	ungrammatical	1.6227803	0.14419861
n a f o	grammatical	1.452852	0.22444737
s i r y	ungrammatical	1.9069808	0.14419861
v i r i	grammatical	1.9069808	0.14419861
m y b o	ungrammatical	1.7340398	0.11060219
n o b a	grammatical	1.8287354	0.08941216
t a r ø	ungrammatical	1.6454897	0.22444737
k y z ø	grammatical	1.7340398	0.11060219
p o v i	ungrammatical	1.8287354	0.08941216
s e ɟ i	grammatical	1.4542418	0.22359058
f a dʒ u	ungrammatical	1.452852	0.22444737
n a f ɯ	grammatical	1.452852	0.22444737
dʒ e j i	grammatical	1.4542418	0.22359058
ʎ a d u	ungrammatical	1.452852	0.22444737
dʒ i f o	ungrammatical	1.6227803	0.14419861
f a ɟ i	ungrammatical	1.452852	0.22444737
p i ʒ u	ungrammatical	1.6227803	0.14419861
tʃ e ʎ u	ungrammatical	1.4542418	0.22359058
ʒ a d e	ungrammatical	1.452852	0.22444737
d u b a	grammatical	1.8474951	0.085835464
h i j y	ungrammatical	1.6227803	0.14419861
z y k i	ungrammatical	1.7340398	0.11060219
t i h ø	grammatical	1.6227803	0.14419861
b i dʒ i	grammatical	1.6227803	0.14419861
v ø h a	ungrammatical	2.299208	0.03578385
j o tʃ ø	ungrammatical	1.8287354	0.08941216
d i s i	grammatical	1.6227803	0.14419861
ʎ u b e	ungrammatical	1.8474951	0.085835464
s o tʃ y	ungrammatical	1.8287354	0.08941216
v i t y	ungrammatical	1.6227803	0.14419861
k u p i	ungrammatical	1.8474951	0.085835464
v i l u	ungrammatical	1.6227803	0.14419861
s a k ɯ	grammatical	1.452852	0.22444737
p a n ɯ	grammatical	1.452852	0.22444737
ʒ u ʎ u	grammatical	1.8474951	0.085835464
ɟ ɯ t a	grammatical	1.845915	0.08612976
ɡ ɯ t y	ungrammatical	1.845915	0.08612976
z ɯ v ɯ	grammatical	1.845915	0.08612976
p ø ʒ u	ungrammatical	2.299208	0.03578385
ʃ ø ɡ e	grammatical	2.299208	0.03578385
v y m y	grammatical	1.7340398	0.11060219
s o h a	grammatical	1.8287354	0.08941216
ɡ ɯ ʃ a	grammatical	1.845915	0.08612976
ʒ ɯ tʃ y	ungrammatical	1.845915	0.08612976
tʃ a h y	ungrammatical	1.452852	0.22444737
dʒ u k y	ungrammatical	1.8474951	0.085835464
p u j o	grammatical	1.8474951	0.085835464
b y l e	grammatical	1.7340398	0.11060219
t y s i	ungrammatical	1.7340398	0.11060219
tʃ y p u	ungrammatical	1.7340398	0.11060219
ʃ e ɡ o	ungrammatical	1.4542418	0.22359058
ʃ ɯ h a	grammatical	1.845915	0.08612976
b u m i	ungrammatical	1.8474951	0.085835464
ɟ i t u	ungrammatical	1.6227803	0.14419861
ʎ e z ɯ	ungrammatical	1.4542418	0.22359058
ɟ y t e	grammatical	1.7340398	0.11060219
h o ʎ o	grammatical	1.8287354	0.08941216
ʎ ɯ tʃ ɯ	grammatical	1.845915	0.08612976
ʒ u l i	ungrammatical	1.8474951	0.085835464
j o dʒ a	grammatical	1.8287354	0.08941216
b o f a	grammatical	1.8287354	0.08941216
j a t e	ungrammatical	1.452852	0.22444737
tʃ y ʒ ø	grammatical	1.7340398	0.11060219
ɡ u ɡ o	grammatical	1.8474951	0.085835464
b u l ø	ungrammatical	1.8474951	0.085835464
p y d ɯ	ungrammatical	1.7340398	0.11060219
n ɯ f i	ungrammatical	1.845915	0.08612976
ʃ o ɡ i	ungrammatical	1.8287354	0.08941216
k o v o	grammatical	1.8287354	0.08941216
r ø tʃ o	ungrammatical	3.03462	0.03578385
ɟ a n ɯ	grammatical	1.452852	0.22444737
k e p e	grammatical	1.4542418	0.22359058
ɡ u ʒ e	ungrammatical	1.8474951	0.085835464
tʃ ø r y	grammatical	3.03462	0.03578385
t i k i	grammatical	1.6227803	0.14419861
t e l a	ungrammatical	1.4542418	0.22359058
f ɯ ɡ a	grammatical	1.845915	0.08612976
f e z e	grammatical	1.4542418	0.22359058
l ɯ ɟ ɯ	grammatical	1.845915	0.08612976
ɡ ɯ n ø	ungrammatical	1.845915	0.08612976
l ɯ ɟ u	ungrammatical	1.845915	0.08612976
ʎ i tʃ e	grammatical	1.6227803	0.14419861
l o b ɯ	ungrammatical	1.8287354	0.08941216
s o z o	grammatical	1.8287354	0.08941216
m ø k u	ungrammatical	2.299208	0.03578385
b ɯ n a	grammatical	1.845915	0.08612976
f ø ʎ o	ungrammatical	2.299208	0.03578385
f e t o	ungrammatical	1.4542418	0.22359058
b ɯ m i	ungrammatical	1.845915	0.08612976
r i z e	grammatical	1.9069808	0.14419861
b e m ɯ	ungrammatical	1.4542418	0.22359058
d o tʃ a	grammatical	1.8287354	0.08941216
r i n i	grammatical	1.9069808	0.14419861
n ø ʎ o	ungrammatical	2.299208	0.03578385
ɟ u t i	ungrammatical	1.8474951	0.085835464
z y s e	grammatical	1.7340398	0.11060219
ɡ u v o	grammatical	1.8474951	0.085835464
ʃ o ɟ u	grammatical	1.8287354	0.08941216
m o b ɯ	ungrammatical	1.8287354	0.08941216
m e t e	grammatical	1.4542418	0.22359058
p a ʒ u	ungrammatical	1.452852	0.22444737
r ɯ dʒ e	ungrammatical	2.2643778	0.08612976
m i t u	ungrammatical	1.6227803	0.14419861
ɡ i t o	ungrammatical	1.6227803	0.14419861
j e ɡ i	grammatical	1.4542418	0.22359058
n ø ɡ ø	grammatical	2.299208	0.03578385
ʒ a h u	ungrammatical	1.452852	0.22444737
m o ɡ y	ungrammatical	1.8287354	0.08941216
h y tʃ ɯ	ungrammatical	1.7340398	0.11060219
ʎ u ʎ o	grammatical	1.8474951	0.085835464
j ɯ z ɯ	grammatical	1.845915	0.08612976
ʎ ɯ s o	grammatical	1.845915	0.08612976
m u p i	ungrammatical	1.8474951	0.085835464
z u f ø	ungrammatical	1.8474951	0.085835464
z e r o	ungrammatical	1.6475887	0.22359058
ɡ ø n u	ungrammatical	2.299208	0.03578385
ʒ ɯ p a	grammatical	1.845915	0.08612976
f ɯ l ø	ungrammatical	1.845915	0.08612976
z e r ø	grammatical	1.6475887	0.22359058
p a h ø	ungrammatical	1.452852	0.22444737
v e tʃ ø	grammatical	1.4542418	0.22359058
n u m e	ungrammatical	1.8474951	0.085835464
p u r u	grammatical	2.2669628	0.085835464
p y m i	ungrammatical	1.7340398	0.11060219
d e ɡ o	ungrammatical	1.4542418	0.22359058
p u ʃ i	ungrammatical	1.8474951	0.085835464
ʎ e d u	ungrammatical	1.4542418	0.22359058
tʃ ø r o	ungrammatical	3.03462	0.03578385
ɟ a v ɯ	grammatical	1.452852	0.22444737
j y tʃ y	grammatical	1.7340398	0.11060219
ʒ ø b ɯ	ungrammatical	2.299208	0.03578385
d u l a	grammatical	1.8474951	0.085835464
m a p e	ungrammatical	1.452852	0.22444737
ʒ y ɟ i	ungrammatical	1.7340398	0.11060219
r ø ʃ i	ungrammatical	3.03462	0.03578385
n y ʎ i	ungrammatical	1.7340398	0.11060219
v ø tʃ u	ungrammatical	2.299208	0.03578385
v o ɟ ɯ	ungrammatical	1.8287354	0.08941216
p ø r u	ungrammatical	3.03462	0.03578385
z ɯ tʃ e	ungrammatical	1.845915	0.08612976
l u z o	grammatical	1.8474951	0.085835464
j i dʒ y	ungrammatical	1.6227803	0.14419861
b e k o	ungrammatical	1.4542418	0.22359058
n ɯ r o	grammatical	2.2643778	0.08612976
s y r e	grammatical	2.0832694	0.11060219
ʎ y b a	ungrammatical	1.7340398	0.11060219
ʒ e n e	grammatical	1.4542418	0.22359058
t o m i	ungrammatical	1.8287354	0.08941216
ʎ a j a	grammatical	1.452852	0.22444737
r i tʃ o	ungrammatical	1.9069808	0.14419861
dʒ o k e	ungrammatical	1.8287354	0.08941216
z ɯ d y	ungrammatical	1.845915	0.08612976
ʒ e j ø	grammatical	1.4542418	0.22359058
j i j e	grammatical	1.6227803	0.14419861
n y n y	grammatical	1.7340398	0.11060219
n a t ɯ	grammatical	1.452852	0.22444737
n u z ɯ	ungrammatical	1.8474951	0.085835464
s u j y	ungrammatical	1.8474951	0.085835464
s ɯ m e	ungrammatical	1.845915	0.08612976
p y ɟ o	ungrammatical	1.7340398	0.11060219
z ɯ ʃ ɯ	grammatical	1.845915	0.08612976
j ɯ ɟ ø	ungrammatical	1.845915	0.08612976
d ø s e	grammatical	2.299208	0.03578385
dʒ e n y	ungrammatical	1.4542418	0.22359058
d ø b y	grammatical	2.299208	0.03578385
tʃ ɯ m e	ungrammatical	1.845915	0.08612976
z ɯ ɟ u	ungrammatical	1.845915	0.08612976
ɟ i tʃ o	ungrammatical	1.6227803	0.14419861
j ɯ j e	ungrammatical	1.845915	0.08612976
h e j a	ungrammatical	1.4542418	0.22359058
h i dʒ a	ungrammatical	1.6227803	0.14419861
v e t y	ungrammatical	1.4542418	0.22359058
z i l ɯ	ungrammatical	1.6227803	0.14419861
dʒ ø ɡ u	ungrammatical	2.299208	0.03578385
h e n e	grammatical	1.4542418	0.22359058
p o ʎ o	grammatical	1.8287354	0.08941216
m ɯ tʃ u	ungrammatical	1.845915	0.08612976
f o ʃ ø	ungrammatical	1.8287354	0.08941216
ʎ u tʃ u	grammatical	1.8474951	0.085835464
k i b i	grammatical	1.6227803	0.14419861
ɡ e s o	ungrammatical	1.4542418	0.22359058
j ø f ɯ	ungrammatical	2.299208	0.03578385
f i ʎ ø	grammatical	1.6227803	0.14419861
tʃ u ʃ ø	ungrammatical	1.8474951	0.085835464
ɟ e s u	ungrammatical	1.4542418	0.22359058
dʒ y s e	grammatical	1.7340398	0.11060219
s u r i	ungrammatical	2.2669628	0.085835464
h ɯ f ɯ	grammatical	1.845915	0.08612976
t o h a	grammatical	1.8287354	0.08941216
dʒ y s u	ungrammatical	1.7340398	0.11060219
k a r y	ungrammatical	1.6454897	0.22444737
j a v y	ungrammatical	1.452852	0.22444737
ʒ e j y	ungrammatical	1.4542418	0.22359058
r i tʃ a	ungrammatical	1.9069808	0.14419861
m e tʃ u	ungrammatical	1.4542418	0.22359058
k y t y	grammatical	1.7340398	0.11060219
dʒ e d i	grammatical	1.4542418	0.22359058
dʒ a ʃ a	grammatical	1.452852	0.22444737
n e ʃ a	ungrammatical	1.4542418	0.22359058
s ɯ t o	grammatical	1.845915	0.08612976
d e v u	ungrammatical	1.4542418	0.22359058
b u r y	ungrammatical	2.2669628	0.085835464
b a ɟ a	grammatical	1.452852	0.22444737
tʃ u ʃ u	grammatical	1.8474951	0.085835464
dʒ y ɡ o	ungrammatical	1.7340398	0.11060219
d o ʃ i	ungrammatical	1.8287354	0.08941216
r a dʒ e	ungrammatical	1.6454897	0.22444737
k o d e	ungrammatical	1.8287354	0.08941216
h a v o	grammatical	1.452852	0.22444737
z e n ø	grammatical	1.4542418	0.22359058
j i ʎ ø	grammatical	1.6227803	0.14419861
l i h e	grammatical	1.6227803	0.14419861
m ɯ m u	ungrammatical	1.845915	0.08612976
v y ɟ ø	grammatical	1.7340398	0.11060219
f a tʃ a	grammatical	1.452852	0.22444737
z y ʎ a	ungrammatical	1.7340398	0.11060219
ʎ i h i	grammatical	1.6227803	0.14419861
k e ʃ ø	grammatical	1.4542418	0.22359058
j y ɟ ɯ	ungrammatical	1.7340398	0.11060219
j u dʒ e	ungrammatical	1.8474951	0.085835464
z o f i	ungrammatical	1.8287354	0.08941216
z ɯ ʃ e	ungrammatical	1.845915	0.08612976
dʒ o ʃ o	grammatical	1.8287354	0.08941216
l ɯ t u	ungrammatical	1.845915	0.08612976
z o p ɯ	ungrammatical	1.8287354	0.08941216
f u k ɯ	ungrammatical	1.8474951	0.085835464
d u t a	grammatical	1.8474951	0.085835464
p a h ɯ	grammatical	1.452852	0.22444737
b y ɡ a	ungrammatical	1.7340398	0.11060219
ʒ o r e	ungrammatical	2.2363226	0.08941216
p y m ɯ	ungrammatical	1.7340398	0.11060219
z e l a	ungrammatical	1.4542418	0.22359058
d a r y	ungrammatical	1.6454897	0.22444737
l i ʎ ɯ	ungrammatical	1.6227803	0.14419861
t o ʎ ø	ungrammatical	1.8287354	0.08941216
tʃ y v a	ungrammatical	1.7340398	0.11060219
s ø dʒ ø	grammatical	2.299208	0.03578385
l ɯ n ø	ungrammatical	1.845915	0.08612976
d o l o	grammatical	1.8287354	0.08941216
h i n o	ungrammatical	1.6227803	0.14419861
ɟ ø m ø	grammatical	2.299208	0.03578385
ʒ i b e	grammatical	1.6227803	0.14419861
p e ʃ e	grammatical	1.4542418	0.22359058
ʒ y t ø	grammatical	1.7340398	0.11060219
b u ɟ o	grammatical	1.8474951	0.085835464
b o d u	grammatical	1.8287354	0.08941216
d ɯ s i	ungrammatical	1.845915	0.08612976
s e z e	grammatical	1.4542418	0.22359058
d ɯ ʒ a	grammatical	1.845915	0.08612976
n ø n u	ungrammatical	2.299208	0.03578385
n e ʎ e	grammatical	1.4542418	0.22359058
r u r i	ungrammatical	3.4132383	0.085835464
d ɯ m u	ungrammatical	1.845915	0.08612976
n ø l e	grammatical	2.299208	0.03578385
d e f y	ungrammatical	1.4542418	0.22359058
ʎ y t y	grammatical	1.7340398	0.11060219
b ɯ t u	ungrammatical	1.845915	0.08612976
n u h ɯ	ungrammatical	1.8474951	0.085835464
ʎ ø s ɯ	ungrammatical	2.299208	0.03578385
z i d a	ungrammatical	1.6227803	0.14419861
h o k e	ungrammatical	1.8287354	0.08941216
ʎ e l o	ungrammatical	1.4542418	0.22359058
v o l y	ungrammatical	1.8287354	0.08941216
p u z e	ungrammatical	1.8474951	0.085835464
v ɯ j ɯ	grammatical	1.845915	0.08612976
ɟ a p e	ungrammatical	1.452852	0.22444737
ʎ e m ø	grammatical	1.4542418	0.22359058
ʃ ɯ p a	grammatical	1.845915	0.08612976
ʎ a h ɯ	grammatical	1.452852	0.22444737
ʒ y k u	ungrammatical	1.7340398	0.11060219
f a ɡ i	ungrammatical	1.452852	0.22444737
v ɯ ɟ y	ungrammatical	1.845915	0.08612976
j a ɡ a	grammatical	1.452852	0.22444737
ɟ a k o	grammatical	1.452852	0.22444737
ɡ u ʒ o	grammatical	1.8474951	0.085835464
j ø l u	ungrammatical	2.299208	0.03578385
v i n i	grammatical	1.6227803	0.14419861
ʒ ɯ b u	ungrammatical	1.845915	0.08612976
ʎ y s o	ungrammatical	1.7340398	0.11060219
ɟ i l a	ungrammatical	1.6227803	0.14419861
f y b y	grammatical	1.7340398	0.11060219
ʎ ø d ø	grammatical	2.299208	0.03578385
z u ʎ u	grammatical	1.8474951	0.085835464
ɟ i m a	ungrammatical	1.6227803	0.14419861
ɡ u l ø	ungrammatical	1.8474951	0.085835464
m u ɡ a	grammatical	1.8474951	0.085835464
h i b o	ungrammatical	1.6227803	0.14419861
t ɯ ɡ ø	ungrammatical	1.845915	0.08612976
tʃ ø ʃ a	ungrammatical	2.299208	0.03578385
r y k i	ungrammatical	2.0832694	0.11060219
b ø t u	ungrammatical	2.299208	0.03578385
n i d e	grammatical	1.6227803	0.14419861
f o ʒ ɯ	ungrammatical	1.8287354	0.08941216
tʃ u d u	grammatical	1.8474951	0.085835464
n ɯ f e	ungrammatical	1.845915	0.08612976
dʒ y j ɯ	ungrammatical	1.7340398	0.11060219
t u f y	ungrammatical	1.8474951	0.085835464
dʒ ø ɡ e	grammatical	2.299208	0.03578385
h y ʃ e	grammatical	1.7340398	0.11060219
dʒ u k e	ungrammatical	1.8474951	0.085835464
b y h e	grammatical	1.7340398	0.11060219
t y ɡ o	ungrammatical	1.7340398	0.11060219
j e h u	ungrammatical	1.4542418	0.22359058
ɡ ɯ ʒ ɯ	grammatical	1.845915	0.08612976
n ɯ tʃ a	grammatical	1.845915	0.08612976
z u l i	ungrammatical	1.8474951	0.085835464
ʃ o f y	ungrammatical	1.8287354	0.08941216
dʒ o j ø	ungrammatical	1.8287354	0.08941216
ʒ u v e	ungrammatical	1.8474951	0.085835464
v e p y	ungrammatical	1.4542418	0.22359058
ɡ ɯ b u	ungrammatical	1.845915	0.08612976
dʒ ø p e	grammatical	2.299208	0.03578385
m y n ɯ	ungrammatical	1.7340398	0.11060219
ʃ a d o	grammatical	1.452852	0.22444737
j y z i	ungrammatical	1.7340398	0.11060219
r e ɟ i	grammatical	1.6475887	0.22359058
ʎ e s i	grammatical	1.4542418	0.22359058
tʃ a v e	ungrammatical	1.452852	0.22444737
ʒ e p e	grammatical	1.4542418	0.22359058
ɡ ɯ n o	grammatical	1.845915	0.08612976
v ø h u	ungrammatical	2.299208	0.03578385
dʒ y ʎ y	grammatical	1.7340398	0.11060219
f e z a	ungrammatical	1.4542418	0.22359058
m a ɟ a	grammatical	1.452852	0.22444737
ɡ a n u	ungrammatical	1.452852	0.22444737
tʃ y f y	grammatical	1.7340398	0.11060219
ʒ ø f a	ungrammatical	2.299208	0.03578385
t ø p o	ungrammatical	2.299208	0.03578385
j y z e	grammatical	1.7340398	0.11060219
ɟ u r y	ungrammatical	2.2669628	0.085835464
dʒ ɯ tʃ a	grammatical	1.845915	0.08612976
tʃ o h i	ungrammatical	1.8287354	0.08941216
l u ʒ a	grammatical	1.8474951	0.085835464
ʃ i p i	grammatical	1.6227803	0.14419861
b i ʎ e	grammatical	1.6227803	0.14419861
l ɯ ɡ ɯ	grammatical	1.845915	0.08612976
k ɯ tʃ i	ungrammatical	1.845915	0.08612976
p u m u	grammatical	1.8474951	0.085835464
ɟ i ɡ y	ungrammatical	1.6227803	0.14419861
r o ʒ i	ungrammatical	2.2363226	0.08941216
v u j ɯ	ungrammatical	1.8474951	0.085835464
ʒ u j a	grammatical	1.8474951	0.085835464
n ø s u	ungrammatical	2.299208	0.03578385
k e s y	ungrammatical	1.4542418	0.22359058
f a k i	ungrammatical	1.452852	0.22444737
ʒ ø dʒ ø	grammatical	2.299208	0.03578385
l ɯ ɡ o	grammatical	1.845915	0.08612976
b y tʃ u	ungrammatical	1.7340398	0.11060219
p y p ø	grammatical	1.7340398	0.11060219
n y tʃ u	ungrammatical	1.7340398	0.11060219
t y tʃ ɯ	ungrammatical	1.7340398	0.11060219
b u b ɯ	ungrammatical	1.8474951	0.085835464
m ɯ d o	grammatical	1.845915	0.08612976
k ɯ tʃ u	ungrammatical	1.845915	0.08612976
h e k a	ungrammatical	1.4542418	0.22359058
v ø v o	ungrammatical	2.299208	0.03578385
l ɯ d y	ungrammatical	1.845915	0.08612976
l e ɟ ø	grammatical	1.4542418	0.22359058
ʒ u ʒ i	ungrammatical	1.8474951	0.085835464
p a k u	ungrammatical	1.452852	0.22444737
b o ʎ i	ungrammatical	1.8287354	0.08941216
ʒ o k y	ungrammatical	1.8287354	0.08941216
r y h ɯ	ungrammatical	2.0832694	0.11060219
ʃ a f e	ungrammatical	1.452852	0.22444737
ɟ u f e	ungrammatical	1.8474951	0.085835464
v ø dʒ y	grammatical	2.299208	0.03578385
t o l y	ungrammatical	1.8287354	0.08941216
f ø p ø	grammatical	2.299208	0.03578385
n o n u	grammatical	1.8287354	0.08941216
l i v u	ungrammatical	1.6227803	0.14419861
n ɯ ɡ u	ungrammatical	1.845915	0.08612976
ʃ e h y	ungrammatical	1.4542418	0.22359058
m o s a	grammatical	1.8287354	0.08941216
j ø p i	ungrammatical	2.299208	0.03578385
ʒ ø k e	grammatical	2.299208	0.03578385
ʃ u tʃ ɯ	ungrammatical	1.8474951	0.085835464
b u h ø	ungrammatical	1.8474951	0.085835464
j ɯ m y	ungrammatical	1.845915	0.08612976
v i n u	ungrammatical	1.6227803	0.14419861
s y v u	ungrammatical	1.7340398	0.11060219
h ø f a	ungrammatical	2.299208	0.03578385
h i l y	ungrammatical	1.6227803	0.14419861
b u ʎ y	ungrammatical	1.8474951	0.085835464
b ɯ v ɯ	grammatical	1.845915	0.08612976
d e r ø	grammatical	1.6475887	0.22359058
h e l a	ungrammatical	1.4542418	0.22359058
n o t y	ungrammatical	1.8287354	0.08941216
h y z i	ungrammatical	1.7340398	0.11060219
b a b e	ungrammatical	1.452852	0.22444737
v ø k e	grammatical	2.299208	0.03578385
m y l u	ungrammatical	1.7340398	0.11060219
j i dʒ a	ungrammatical	1.6227803	0.14419861
z o dʒ e	ungrammatical	1.8287354	0.08941216
j ɯ k e	ungrammatical	1.845915	0.08612976
ʃ ø p o	ungrammatical	2.299208	0.03578385
ʒ ɯ f o	grammatical	1.845915	0.08612976
ʃ ø j y	grammatical	2.299208	0.03578385
b o v e	ungrammatical	1.8287354	0.08941216
ʃ y z a	ungrammatical	1.7340398	0.11060219
d a ʃ ø	ungrammatical	1.452852	0.22444737
t ø s u	ungrammatical	2.299208	0.03578385
dʒ e ʒ o	ungrammatical	1.4542418	0.22359058
d ø m y	grammatical	2.299208	0.03578385
k ø n i	ungrammatical	2.299208	0.03578385
t y ɡ y	grammatical	1.7340398	0.11060219
b y b ɯ	ungrammatical	1.7340398	0.11060219
m e ɡ a	ungrammatical	1.4542418	0.22359058
dʒ ø n ɯ	ungrammatical	2.299208	0.03578385
s y f u	ungrammatical	1.7340398	0.11060219
ʒ u tʃ u	grammatical	1.8474951	0.085835464
dʒ u f i	ungrammatical	1.8474951	0.085835464
v ɯ ʎ o	grammatical	1.845915	0.08612976
dʒ a l o	grammatical	1.452852	0.22444737
k ɯ ʃ ø	ungrammatical	1.845915	0.08612976
s i ɡ ɯ	ungrammatical	1.6227803	0.14419861
ɟ a d ɯ	grammatical	1.452852	0.22444737
ɟ ɯ b i	ungrammatical	1.845915	0.08612976
ɟ u ɡ o	grammatical	1.8474951	0.085835464
tʃ e s o	ungrammatical	1.4542418	0.22359058
n ɯ ɡ i	ungrammatical	1.845915	0.08612976
ɡ a n e	ungrammatical	1.452852	0.22444737
k a k i	ungrammatical	1.452852	0.22444737
z i f i	grammatical	1.6227803	0.14419861
t ø ɡ e	grammatical	2.299208	0.03578385
b u ʎ i	ungrammatical	1.8474951	0.085835464
ɡ ɯ z ɯ	grammatical	1.845915	0.08612976
m ø v o	ungrammatical	2.299208	0.03578385
h u k ø	ungrammatical	1.8474951	0.085835464
k u ɟ u	grammatical	1.8474951	0.085835464
p u m o	grammatical	1.8474951	0.085835464
ʎ y ʎ ɯ	ungrammatical	1.7340398	0.11060219
z a n a	grammatical	1.452852	0.22444737
s e l ɯ	ungrammatical	1.4542418	0.22359058
t ɯ f o	grammatical	1.845915	0.08612976
v u d ø	ungrammatical	1.8474951	0.085835464
dʒ a z i	ungrammatical	1.452852	0.22444737
z e d u	ungrammatical	1.4542418	0.22359058
ɟ y t o	ungrammatical	1.7340398	0.11060219
tʃ o z u	grammatical	1.8287354	0.08941216
m o v ø	ungrammatical	1.8287354	0.08941216
b i b ø	grammatical	1.6227803	0.14419861
r u s o	grammatical	2.2669628	0.085835464
tʃ e h u	ungrammatical	1.4542418	0.22359058
p i v y	ungrammatical	1.6227803	0.14419861
ʒ ø ɟ o	ungrammatical	2.299208	0.03578385
p i ʒ a	ungrammatical	1.6227803	0.14419861
s e ɡ o	ungrammatical	1.4542418	0.22359058
p o f o	grammatical	1.8287354	0.08941216
b ɯ p ø	ungrammatical	1.845915	0.08612976
dʒ ɯ z e	ungrammatical	1.845915	0.08612976
j e m ɯ	ungrammatical	1.4542418	0.22359058
l u m u	grammatical	1.8474951	0.085835464
p ɯ f ɯ	grammatical	1.845915	0.08612976
r a ɡ y	ungrammatical	1.6454897	0.22444737
n e ɟ ɯ	ungrammatical	1.4542418	0.22359058
d i dʒ o	ungrammatical	1.6227803	0.14419861
z o h o	grammatical	1.8287354	0.08941216
j i ʒ o	ungrammatical	1.6227803	0.14419861
ʃ i ʃ ø	grammatical	1.6227803	0.14419861
dʒ ø d ɯ	ungrammatical	2.299208	0.03578385
b i m u	ungrammatical	1.6227803	0.14419861
tʃ a p i	ungrammatical	1.452852	0.22444737
l e l o	ungrammatical	1.4542418	0.22359058
ɟ o n ɯ	ungrammatical	1.8287354	0.08941216
ʃ e l i	grammatical	1.4542418	0.22359058
d e s a	ungrammatical	1.4542418	0.22359058
ɡ e m u	ungrammatical	1.4542418	0.22359058
k y s y	grammatical	1.7340398	0.11060219
s ɯ z ɯ	grammatical	1.845915	0.08612976
s a ʎ ø	ungrammatical	1.452852	0.22444737
d a d e	ungrammatical	1.452852	0.22444737
l y z e	grammatical	1.7340398	0.11060219
p a tʃ ø	ungrammatical	1.452852	0.22444737
v o v u	grammatical	1.8287354	0.08941216
ʎ ø ʎ y	grammatical	2.299208	0.03578385
p e p o	ungrammatical	1.4542418	0.22359058
ʒ u n y	ungrammatical	1.8474951	0.085835464
ɟ a k a	grammatical	1.452852	0.22444737
d e s e	grammatical	1.4542418	0.22359058
k u b y	ungrammatical	1.8474951	0.085835464
ɟ e tʃ ø	grammatical	1.4542418	0.22359058
ɡ u r ø	ungrammatical	2.2669628	0.085835464
ʃ ø s i	ungrammatical	2.299208	0.03578385
v ø z o	ungrammatical	2.299208	0.03578385
dʒ e tʃ u	ungrammatical	1.4542418	0.22359058
v i j u	ungrammatical	1.6227803	0.14419861
s ɯ b o	grammatical	1.845915	0.08612976
ʒ a d a	grammatical	1.452852	0.22444737
r a k i	ungrammatical	1.6454897	0.22444737
tʃ u ʃ ɯ	ungrammatical	1.8474951	0.085835464
p ɯ f u	ungrammatical	1.845915	0.08612976
t o n y	ungrammatical	1.8287354	0.08941216
f a ɡ ɯ	grammatical	1.452852	0.22444737
dʒ e z u	ungrammatical	1.4542418	0.22359058
k e dʒ a	ungrammatical	1.4542418	0.22359058
r e ʃ ɯ	ungrammatical	1.6475887	0.22359058
z i f e	grammatical	1.6227803	0.14419861
dʒ ɯ s ø	ungrammatical	1.845915	0.08612976
ʎ o ʃ u	grammatical	1.8287354	0.08941216
p e p i	grammatical	1.4542418	0.22359058
b y t o	ungrammatical	1.7340398	0.11060219
v y s u	ungrammatical	1.7340398	0.11060219
tʃ e ɡ ø	grammatical	1.4542418	0.22359058
p ø d e	grammatical	2.299208	0.03578385
j e ʎ u	ungrammatical	1.4542418	0.22359058
k o l y	ungrammatical	1.8287354	0.08941216
d o z a	grammatical	1.8287354	0.08941216
d i l y	ungrammatical	1.6227803	0.14419861
v o j ɯ	ungrammatical	1.8287354	0.08941216
b a dʒ a	grammatical	1.452852	0.22444737
ʒ u p ɯ	ungrammatical	1.8474951	0.085835464
z u n ø	ungrammatical	1.8474951	0.085835464
z ø j o	ungrammatical	2.299208	0.03578385
tʃ ø j u	ungrammatical	2.299208	0.03578385
ʒ o h a	grammatical	1.8287354	0.08941216
m i p y	ungrammatical	1.6227803	0.14419861
n i tʃ y	ungrammatical	1.6227803	0.14419861
h i p y	ungrammatical	1.6227803	0.14419861
ɡ i j u	ungrammatical	1.6227803	0.14419861
t ø tʃ ɯ	ungrammatical	2.299208	0.03578385
h o ɟ e	ungrammatical	1.8287354	0.08941216
k u h y	ungrammatical	1.8474951	0.085835464
r y n y	grammatical	2.0832694	0.11060219
s e ɟ o	ungrammatical	1.4542418	0.22359058
tʃ a h a	grammatical	1.452852	0.22444737
j y p e	grammatical	1.7340398	0.11060219
d a ɟ ɯ	grammatical	1.452852	0.22444737
n ɯ s u	ungrammatical	1.845915	0.08612976
s e ʒ o	ungrammatical	1.4542418	0.22359058
ɡ i tʃ ø	grammatical	1.6227803	0.14419861
tʃ i l ø	grammatical	1.6227803	0.14419861
r e f ø	grammatical	1.6475887	0.22359058
t y ʎ u	ungrammatical	1.7340398	0.11060219
r a p i	ungrammatical	1.6454897	0.22444737
b i ʎ u	ungrammatical	1.6227803	0.14419861
r ø ɟ o	ungrammatical	3.03462	0.03578385
ʒ ø s i	ungrammatical	2.299208	0.03578385
ʎ i ɟ ø	grammatical	1.6227803	0.14419861
ʒ a t o	grammatical	1.452852	0.22444737
z ø z o	ungrammatical	2.299208	0.03578385
j y t ø	grammatical	1.7340398	0.11060219
b ɯ n e	ungrammatical	1.845915	0.08612976
n e j o	ungrammatical	1.4542418	0.22359058
n ɯ m y	ungrammatical	1.845915	0.08612976
h o ʃ u	grammatical	1.8287354	0.08941216
n a d u	ungrammatical	1.452852	0.22444737
m ø ɟ ɯ	ungrammatical	2.299208	0.03578385
ɡ y b ø	grammatical	1.7340398	0.11060219
d a n i	ungrammatical	1.452852	0.22444737
b i m ɯ	ungrammatical	1.6227803	0.14419861
j ɯ v ɯ	grammatical	1.845915	0.08612976
ʒ ø t i	ungrammatical	2.299208	0.03578385
l i dʒ u	ungrammatical	1.6227803	0.14419861
f ø f u	ungrammatical	2.299208	0.03578385
z ɯ ʃ u	ungrammatical	1.845915	0.08612976
ɡ i r a	ungrammatical	1.9069808	0.14419861
dʒ a d u	ungrammatical	1.452852	0.22444737
f u b a	grammatical	1.8474951	0.085835464
tʃ o t e	ungrammatical	1.8287354	0.08941216
h o n o	grammatical	1.8287354	0.08941216
t ø j i	ungrammatical	2.299208	0.03578385
p o s y	ungrammatical	1.8287354	0.08941216
l ø t ɯ	ungrammatical	2.299208	0.03578385
dʒ e ʃ o	ungrammatical	1.4542418	0.22359058
s u dʒ a	grammatical	1.8474951	0.085835464
dʒ ø tʃ ɯ	ungrammatical	2.299208	0.03578385
z u k a	grammatical	1.8474951	0.085835464
tʃ i dʒ e	grammatical	1.6227803	0.14419861
b i v u	ungrammatical	1.6227803	0.14419861
ʎ o l u	grammatical	1.8287354	0.08941216
ʃ e k o	ungrammatical	1.4542418	0.22359058
s e ɡ ɯ	ungrammatical	1.4542418	0.22359058
h o dʒ e	ungrammatical	1.8287354	0.08941216
m ɯ b o	grammatical	1.845915	0.08612976
k ɯ d a	grammatical	1.845915	0.08612976
l ɯ v e	ungrammatical	1.845915	0.08612976
v ɯ t i	ungrammatical	1.845915	0.08612976
ɡ a v ø	ungrammatical	1.452852	0.22444737
ɡ ø j ɯ	ungrammatical	2.299208	0.03578385
n a d a	grammatical	1.452852	0.22444737
p o b a	grammatical	1.8287354	0.08941216
ʒ i h u	ungrammatical	1.6227803	0.14419861
ʒ e p y	ungrammatical	1.4542418	0.22359058
ʒ a b i	ungrammatical	1.452852	0.22444737
n u d a	grammatical	1.8474951	0.085835464
z o l u	grammatical	1.8287354	0.08941216
z o ɡ ø	ungrammatical	1.8287354	0.08941216
n y ɟ a	ungrammatical	1.7340398	0.11060219
tʃ ɯ l ø	ungrammatical	1.845915	0.08612976
r ø n i	ungrammatical	3.03462	0.03578385
h ɯ l y	ungrammatical	1.845915	0.08612976
d a h o	grammatical	1.452852	0.22444737
r y h u	ungrammatical	2.0832694	0.11060219
t ø z ø	grammatical	2.299208	0.03578385
ɡ ø ʎ y	grammatical	2.299208	0.03578385
r e ɟ u	ungrammatical	1.6475887	0.22359058
m ø f ø	grammatical	2.299208	0.03578385
h ø ʎ a	ungrammatical	2.299208	0.03578385
m o ʒ i	ungrammatical	1.8287354	0.08941216
tʃ i n y	ungrammatical	1.6227803	0.14419861
tʃ a ɟ ø	ungrammatical	1.452852	0.22444737
ʎ o ʒ e	ungrammatical	1.8287354	0.08941216
l u f e	ungrammatical	1.8474951	0.085835464
p o m a	grammatical	1.8287354	0.08941216
s u ɟ u	grammatical	1.8474951	0.085835464
z y dʒ i	ungrammatical	1.7340398	0.11060219
m ø ɡ ø	grammatical	2.299208	0.03578385
d ɯ ɡ u	ungrammatical	1.845915	0.08612976
s a j i	ungrammatical	1.452852	0.22444737
z y ʒ y	grammatical	1.7340398	0.11060219
l u d ø	ungrammatical	1.8474951	0.085835464
p y ʎ u	ungrammatical	1.7340398	0.11060219
tʃ y tʃ ø	grammatical	1.7340398	0.11060219
k o l a	grammatical	1.8287354	0.08941216
ɟ a j ø	ungrammatical	1.452852	0.22444737
ʃ a dʒ ø	ungrammatical	1.452852	0.22444737
t o ʎ ɯ	ungrammatical	1.8287354	0.08941216
h y j u	ungrammatical	1.7340398	0.11060219
ʒ y j u	ungrammatical	1.7340398	0.11060219
ʃ ɯ f o	grammatical	1.845915	0.08612976
n u f y	ungrammatical	1.8474951	0.085835464
s u h a	grammatical	1.8474951	0.085835464
d i r y	ungrammatical	1.9069808	0.14419861
dʒ u ʃ u	grammatical	1.8474951	0.085835464
ʎ e f u	ungrammatical	1.4542418	0.22359058
l ɯ ʒ i	ungrammatical	1.845915	0.08612976
p e s y	ungrammatical	1.4542418	0.22359058
b e v a	ungrammatical	1.4542418	0.22359058
ʒ u tʃ y	ungrammatical	1.8474951	0.085835464
p e h y	ungrammatical	1.4542418	0.22359058
ʃ ø t ɯ	ungrammatical	2.299208	0.03578385
ɟ o ʃ o	grammatical	1.8287354	0.08941216
dʒ o p a	grammatical	1.8287354	0.08941216
f u ɡ ɯ	ungrammatical	1.8474951	0.085835464
ɡ u dʒ y	ungrammatical	1.8474951	0.085835464
ɟ y k u	ungrammatical	1.7340398	0.11060219
t e ʎ ɯ	ungrammatical	1.4542418	0.22359058
h ø m i	ungrammatical	2.299208	0.03578385
s a dʒ u	ungrammatical	1.452852	0.22444737
k i z a	ungrammatical	1.6227803	0.14419861
j ɯ z e	ungrammatical	1.845915	0.08612976
ʒ i d o	ungrammatical	1.6227803	0.14419861
p e r e	grammatical	1.6475887	0.22359058
m ɯ h e	ungrammatical	1.845915	0.08612976
s i s u	ungrammatical	1.6227803	0.14419861
ɡ ø ɡ y	grammatical	2.299208	0.03578385
h u j e	ungrammatical	1.8474951	0.085835464
ɟ e t e	grammatical	1.4542418	0.22359058
s ɯ ʎ e	ungrammatical	1.845915	0.08612976
ɡ i v u	ungrammatical	1.6227803	0.14419861
s a n o	grammatical	1.452852	0.22444737
p e ɟ o	ungrammatical	1.4542418	0.22359058
f ø ʒ o	ungrammatical	2.299208	0.03578385
ɡ o d u	grammatical	1.8287354	0.08941216
v y h o	ungrammatical	1.7340398	0.11060219
ɡ u k u	grammatical	1.8474951	0.085835464
tʃ i m e	grammatical	1.6227803	0.14419861
ʃ a b u	ungrammatical	1.452852	0.22444737
t y r e	grammatical	2.0832694	0.11060219
z e k o	ungrammatical	1.4542418	0.22359058
r o s ø	ungrammatical	2.2363226	0.08941216
n a t u	ungrammatical	1.452852	0.22444737
ɡ i p o	ungrammatical	1.6227803	0.14419861
ɟ u v ɯ	ungrammatical	1.8474951	0.085835464
p a ɡ e	ungrammatical	1.452852	0.22444737
f e d a	ungrammatical	1.4542418	0.22359058
z e b y	ungrammatical	1.4542418	0.22359058
t i l ø	grammatical	1.6227803	0.14419861
m ɯ ʎ u	ungrammatical	1.845915	0.08612976
dʒ o l ø	ungrammatical	1.8287354	0.08941216
b y ʎ u	ungrammatical	1.7340398	0.11060219
ʎ y ʎ u	ungrammatical	1.7340398	0.11060219
p a ʃ o	grammatical	1.452852	0.22444737
s ø h o	ungrammatical	2.299208	0.03578385
ʒ ø l y	grammatical	2.299208	0.03578385
m ɯ tʃ o	grammatical	1.845915	0.08612976
v i f e	grammatical	1.6227803	0.14419861
j u ɟ ø	ungrammatical	1.8474951	0.085835464
h a ʒ e	ungrammatical	1.452852	0.22444737
ʒ a tʃ y	ungrammatical	1.452852	0.22444737
l e b ɯ	ungrammatical	1.4542418	0.22359058
r o n ø	ungrammatical	2.2363226	0.08941216
f ø s y	grammatical	2.299208	0.03578385
tʃ e l u	ungrammatical	1.4542418	0.22359058
ɡ e p ø	grammatical	1.4542418	0.22359058
dʒ u z ɯ	ungrammatical	1.8474951	0.085835464
b y k u	ungrammatical	1.7340398	0.11060219
k ɯ r i	ungrammatical	2.2643778	0.08612976
dʒ e m o	ungrammatical	1.4542418	0.22359058
ɟ y s ɯ	ungrammatical	1.7340398	0.11060219
r ɯ m y	ungrammatical	2.2643778	0.08612976
ʎ o dʒ o	grammatical	1.8287354	0.08941216
p ɯ v e	ungrammatical	1.845915	0.08612976
m i n a	ungrammatical	1.6227803	0.14419861
r ɯ z u	ungrammatical	2.2643778	0.08612976
tʃ i d ɯ	ungrammatical	1.6227803	0.14419861
ʒ ɯ ʃ o	grammatical	1.845915	0.08612976
j ɯ v u	ungrammatical	1.845915	0.08612976
z ɯ f y	ungrammatical	1.845915	0.08612976
ʒ ø p e	grammatical	2.299208	0.03578385
ɟ e f o	ungrammatical	1.4542418	0.22359058
f u d a	grammatical	1.8474951	0.085835464
r i ʎ i	grammatical	1.9069808	0.14419861
k y dʒ ø	grammatical	1.7340398	0.11060219
ʎ e dʒ o	ungrammatical	1.4542418	0.22359058
r y z ɯ	ungrammatical	2.0832694	0.11060219
ʎ i z o	ungrammatical	1.6227803	0.14419861
t ø tʃ o	ungrammatical	2.299208	0.03578385
z o h ø	ungrammatical	1.8287354	0.08941216
p o ɡ o	grammatical	1.8287354	0.08941216
s i t ɯ	ungrammatical	1.6227803	0.14419861
tʃ u dʒ a	grammatical	1.8474951	0.085835464
d a ʎ ɯ	grammatical	1.452852	0.22444737
r ɯ f y	ungrammatical	2.2643778	0.08612976
k y d u	ungrammatical	1.7340398	0.11060219
d u h ø	ungrammatical	1.8474951	0.085835464
r i m e	grammatical	1.9069808	0.14419861
m ø t o	ungrammatical	2.299208	0.03578385
l ø m ɯ	ungrammatical	2.299208	0.03578385
ʒ o t ø	ungrammatical	1.8287354	0.08941216
j o l ɯ	ungrammatical	1.8287354	0.08941216
ɟ o ʒ y	ungrammatical	1.8287354	0.08941216
ʃ e p u	ungrammatical	1.4542418	0.22359058
z y n y	grammatical	1.7340398	0.11060219
ɡ e z ø	grammatical	1.4542418	0.22359058
ɟ i v i	grammatical	1.6227803	0.14419861
ʒ y ʃ o	ungrammatical	1.7340398	0.11060219
l i ʒ u	ungrammatical	1.6227803	0.14419861
j o f i	ungrammatical	1.8287354	0.08941216
j o ɡ ɯ	ungrammatical	1.8287354	0.08941216
ʒ a v e	ungrammatical	1.452852	0.22444737
h e t y	ungrammatical	1.4542418	0.22359058
b ɯ m o	grammatical	1.845915	0.08612976
j i ɟ u	ungrammatical	1.6227803	0.14419861
dʒ a j o	grammatical	1.452852	0.22444737
d ɯ s o	grammatical	1.845915	0.08612976
ʃ ø f e	grammatical	2.299208	0.03578385
ʃ e ʃ u	ungrammatical	1.4542418	0.22359058
z o n ɯ	ungrammatical	1.8287354	0.08941216
t e ʒ i	grammatical	1.4542418	0.22359058
h ø ɟ ɯ	ungrammatical	2.299208	0.03578385
b u ʎ ɯ	ungrammatical	1.8474951	0.085835464
z a f e	ungrammatical	1.452852	0.22444737
ʃ ø h u	ungrammatical	2.299208	0.03578385
t a z ø	ungrammatical	1.452852	0.22444737
h i l a	ungrammatical	1.6227803	0.14419861
ʃ o s y	ungrammatical	1.8287354	0.08941216
l u r y	ungrammatical	2.2669628	0.085835464
ɡ ø j ø	grammatical	2.299208	0.03578385
ʃ ø dʒ i	ungrammatical	2.299208	0.03578385
ʃ a ʎ i	ungrammatical	1.452852	0.22444737
ɡ ø f a	ungrammatical	2.299208	0.03578385
ɟ i d i	grammatical	1.6227803	0.14419861
ʒ ø ʎ a	ungrammatical	2.299208	0.03578385
t a j o	grammatical	1.452852	0.22444737
t u s ø	ungrammatical	1.8474951	0.085835464
m u p a	grammatical	1.8474951	0.085835464
tʃ u t i	ungrammatical	1.8474951	0.085835464
h ø b y	grammatical	2.299208	0.03578385
t ø b y	grammatical	2.299208	0.03578385
b o s ø	ungrammatical	1.8287354	0.08941216
ʒ ø j i	ungrammatical	2.299208	0.03578385
ʃ u z e	ungrammatical	1.8474951	0.085835464
p ɯ ʒ a	grammatical	1.845915	0.08612976
ɡ u dʒ e	ungrammatical	1.8474951	0.085835464
ɡ o ɟ i	ungrammatical	1.8287354	0.08941216
ʒ o k e	ungrammatical	1.8287354	0.08941216
ɟ ɯ n ɯ	grammatical	1.845915	0.08612976
ʒ a ʃ ɯ	grammatical	1.452852	0.22444737
ʒ ø l u	ungrammatical	2.299208	0.03578385
dʒ u dʒ o	grammatical	1.8474951	0.085835464
tʃ y b a	ungrammatical	1.7340398	0.11060219
t o s a	grammatical	1.8287354	0.08941216
p i d ø	grammatical	1.6227803	0.14419861
ʃ o p y	ungrammatical	1.8287354	0.08941216
r e ʃ ø	grammatical	1.6475887	0.22359058
v y m u	ungrammatical	1.7340398	0.11060219
b u s ø	ungrammatical	1.8474951	0.085835464
f i ʎ e	grammatical	1.6227803	0.14419861
h e s i	grammatical	1.4542418	0.22359058
k ø ʃ ø	grammatical	2.299208	0.03578385
d u j y	ungrammatical	1.8474951	0.085835464
z i d ø	grammatical	1.6227803	0.14419861
ʃ u ʒ ɯ	ungrammatical	1.8474951	0.085835464
ʎ a l y	ungrammatical	1.452852	0.22444737
ɟ a f e	ungrammatical	1.452852	0.22444737
b u ɡ ɯ	ungrammatical	1.8474951	0.085835464
z e v ø	grammatical	1.4542418	0.22359058
z o m u	grammatical	1.8287354	0.08941216
p a l ø	ungrammatical	1.452852	0.22444737
ʒ ɯ ʃ ø	ungrammatical	1.845915	0.08612976
r o ʎ e	ungrammatical	2.2363226	0.08941216
dʒ e v ɯ	ungrammatical	1.4542418	0.22359058
p u d e	ungrammatical	1.8474951	0.085835464
tʃ u r a	grammatical	2.2669628	0.085835464
ʃ u dʒ o	grammatical	1.8474951	0.085835464
tʃ u n i	ungrammatical	1.8474951	0.085835464
r a h o	grammatical	1.6454897	0.22444737
d ø k a	ungrammatical	2.299208	0.03578385
ɡ y f a	ungrammatical	1.7340398	0.11060219
h e p ɯ	ungrammatical	1.4542418	0.22359058
n ɯ v i	ungrammatical	1.845915	0.08612976
j o ʎ ø	ungrammatical	1.8287354	0.08941216
k a t i	ungrammatical	1.452852	0.22444737
p e l ɯ	ungrammatical	1.4542418	0.22359058
ʎ ɯ ʃ ø	ungrammatical	1.845915	0.08612976
b o v ø	ungrammatical	1.8287354	0.08941216
h u v o	grammatical	1.8474951	0.085835464
ʎ u n i	ungrammatical	1.8474951	0.085835464
s u ʒ y	ungrammatical	1.8474951	0.085835464
ɡ a k i	ungrammatical	1.452852	0.22444737
d u r a	grammatical	2.2669628	0.085835464
m y s y	grammatical	1.7340398	0.11060219
p ɯ p ø	ungrammatical	1.845915	0.08612976
dʒ a tʃ a	grammatical	1.452852	0.22444737
ɡ u l i	ungrammatical	1.8474951	0.085835464
ɟ ɯ n ø	ungrammatical	1.845915	0.08612976
b a k o	grammatical	1.452852	0.22444737
m a v u	ungrammatical	1.452852	0.22444737
n i r e	grammatical	1.9069808	0.14419861
p y n e	grammatical	1.7340398	0.11060219
r y tʃ y	grammatical	2.0832694	0.11060219
tʃ a v ø	ungrammatical	1.452852	0.22444737
n o f u	grammatical	1.8287354	0.08941216
r u d u	grammatical	2.2669628	0.085835464
ɟ a t o	grammatical	1.452852	0.22444737
n a ʒ o	grammatical	1.452852	0.22444737
v o tʃ a	grammatical	1.8287354	0.08941216
z o k e	ungrammatical	1.8287354	0.08941216
m o ʃ a	grammatical	1.8287354	0.08941216
t ø d y	grammatical	2.299208	0.03578385
p o tʃ a	grammatical	1.8287354	0.08941216
j u j ɯ	ungrammatical	1.8474951	0.085835464
n ø b y	grammatical	2.299208	0.03578385
f y ɡ ɯ	ungrammatical	1.7340398	0.11060219
d ɯ h ɯ	grammatical	1.845915	0.08612976
ɟ o ʎ ø	ungrammatical	1.8287354	0.08941216
ɟ ɯ r a	grammatical	2.2643778	0.08612976
tʃ a r ø	ungrammatical	1.6454897	0.22444737
tʃ i ʎ u	ungrammatical	1.6227803	0.14419861
f i v y	ungrammatical	1.6227803	0.14419861
k i tʃ ɯ	ungrammatical	1.6227803	0.14419861
l u m y	ungrammatical	1.8474951	0.085835464
n ɯ ɟ e	ungrammatical	1.845915	0.08612976
b a z u	ungrammatical	1.452852	0.22444737
h y l u	ungrammatical	1.7340398	0.11060219
r i v e	grammatical	1.9069808	0.14419861
j i z i	grammatical	1.6227803	0.14419861
z u d i	ungrammatical	1.8474951	0.085835464
p o v o	grammatical	1.8287354	0.08941216
t ø n o	ungrammatical	2.299208	0.03578385
t u ɡ o	grammatical	1.8474951	0.085835464
v y dʒ e	grammatical	1.7340398	0.11060219
dʒ i ʒ e	grammatical	1.6227803	0.14419861
ɡ u b u	grammatical	1.8474951	0.085835464
s ø v e	grammatical	2.299208	0.03578385
n i m y	ungrammatical	1.6227803	0.14419861
m ɯ dʒ i	ungrammatical	1.845915	0.08612976
r ɯ b ø	ungrammatical	2.2643778	0.08612976
dʒ e v ø	grammatical	1.4542418	0.22359058
s y tʃ e	grammatical	1.7340398	0.11060219
n y tʃ a	ungrammatical	1.7340398	0.11060219
ɡ y h y	grammatical	1.7340398	0.11060219
m ø k y	grammatical	2.299208	0.03578385
f ø dʒ e	grammatical	2.299208	0.03578385
ɟ i p o	ungrammatical	1.6227803	0.14419861
tʃ ɯ p ø	ungrammatical	1.845915	0.08612976
h i b y	ungrammatical	1.6227803	0.14419861
t y ɟ o	ungrammatical	1.7340398	0.11060219
l e h u	ungrammatical	1.4542418	0.22359058
l e ʃ y	ungrammatical	1.4542418	0.22359058
d e h a	ungrammatical	1.4542418	0.22359058
m y ʃ y	grammatical	1.7340398	0.11060219
p i b ø	grammatical	1.6227803	0.14419861
t y dʒ y	grammatical	1.7340398	0.11060219
ɡ o v u	grammatical	1.8287354	0.08941216
k i ʃ u	ungrammatical	1.6227803	0.14419861
ʎ y p u	ungrammatical	1.7340398	0.11060219
h e b a	ungrammatical	1.4542418	0.22359058
ʒ ø tʃ o	ungrammatical	2.299208	0.03578385
z e ʃ o	ungrammatical	1.4542418	0.22359058
ʃ y k ø	grammatical	1.7340398	0.11060219
v e d u	ungrammatical	1.4542418	0.22359058
d ɯ dʒ i	ungrammatical	1.845915	0.08612976
k u p u	grammatical	1.8474951	0.085835464
k o ʃ y	ungrammatical	1.8287354	0.08941216
ʒ e ʎ e	grammatical	1.4542418	0.22359058
s a ʃ y	ungrammatical	1.452852	0.22444737
ɟ u t u	grammatical	1.8474951	0.085835464
dʒ y n e	grammatical	1.7340398	0.11060219
m ø h e	grammatical	2.299208	0.03578385
dʒ u ʒ y	ungrammatical	1.8474951	0.085835464
t y z e	grammatical	1.7340398	0.11060219
f ø t y	grammatical	2.299208	0.03578385
ɟ e dʒ ɯ	ungrammatical	1.4542418	0.22359058
f u ɡ ø	ungrammatical	1.8474951	0.085835464
ʒ y z i	ungrammatical	1.7340398	0.11060219
ʃ ɯ dʒ o	grammatical	1.845915	0.08612976
ʎ ø k o	ungrammatical	2.299208	0.03578385
v y r a	ungrammatical	2.0832694	0.11060219
r i l i	grammatical	1.9069808	0.14419861
ʎ o h ø	ungrammatical	1.8287354	0.08941216
d ø ʒ i	ungrammatical	2.299208	0.03578385
t y f y	grammatical	1.7340398	0.11060219
m ɯ ɡ a	grammatical	1.845915	0.08612976
r a j o	grammatical	1.6454897	0.22444737
b i n ø	grammatical	1.6227803	0.14419861
ɡ a ʎ i	ungrammatical	1.452852	0.22444737
s ɯ h i	ungrammatical	1.845915	0.08612976
f e n e	grammatical	1.4542418	0.22359058
h a ɟ u	ungrammatical	1.452852	0.22444737
h o ʃ a	grammatical	1.8287354	0.08941216
r ɯ ɟ o	grammatical	2.2643778	0.08612976
f a j a	grammatical	1.452852	0.22444737
m a d a	grammatical	1.452852	0.22444737
tʃ ɯ ɡ a	grammatical	1.845915	0.08612976
tʃ i p o	ungrammatical	1.6227803	0.14419861
ʒ o ɡ e	ungrammatical	1.8287354	0.08941216
f i k ø	grammatical	1.6227803	0.14419861
tʃ a k ø	ungrammatical	1.452852	0.22444737
m y f a	ungrammatical	1.7340398	0.11060219
k ø r i	ungrammatical	3.03462	0.03578385
z ɯ m a	grammatical	1.845915	0.08612976
n ɯ m u	ungrammatical	1.845915	0.08612976
z o h u	grammatical	1.8287354	0.08941216
tʃ a t i	ungrammatical	1.452852	0.22444737
ɡ y v i	ungrammatical	1.7340398	0.11060219
p ɯ p ɯ	grammatical	1.845915	0.08612976
ʃ i t ɯ	ungrammatical	1.6227803	0.14419861
b ø p o	ungrammatical	2.299208	0.03578385
d a dʒ y	ungrammatical	1.452852	0.22444737
d ɯ tʃ y	ungrammatical	1.845915	0.08612976
b ø ʃ ɯ	ungrammatical	2.299208	0.03578385
f u p ø	ungrammatical	1.8474951	0.085835464
t i z o	ungrammatical	1.6227803	0.14419861
ʒ ø ʃ o	ungrammatical	2.299208	0.03578385
ɟ o m o	grammatical	1.8287354	0.08941216
n e j ø	grammatical	1.4542418	0.22359058
b ø ɟ ɯ	ungrammatical	2.299208	0.03578385
h e t u	ungrammatical	1.4542418	0.22359058
d o ʒ ø	ungrammatical	1.8287354	0.08941216
f ɯ r u	ungrammatical	2.2643778	0.08612976
ʒ i ʒ ø	grammatical	1.6227803	0.14419861
f y ʒ ɯ	ungrammatical	1.7340398	0.11060219
s e j i	grammatical	1.4542418	0.22359058
p a r i	ungrammatical	1.6454897	0.22444737
ʃ ɯ ʃ ɯ	grammatical	1.845915	0.08612976
h ɯ p u	ungrammatical	1.845915	0.08612976
t y k ɯ	ungrammatical	1.7340398	0.11060219
ʒ e tʃ ɯ	ungrammatical	1.4542418	0.22359058
v i h e	grammatical	1.6227803	0.14419861
ʒ a ɡ e	ungrammatical	1.452852	0.22444737
p ø d ø	grammatical	2.299208	0.03578385
ʃ ø j e	grammatical	2.299208	0.03578385
tʃ i f y	ungrammatical	1.6227803	0.14419861
tʃ o m ɯ	ungrammatical	1.8287354	0.08941216
ɟ o t i	ungrammatical	1.8287354	0.08941216
ɡ ɯ s ø	ungrammatical	1.845915	0.08612976
t ø b ɯ	ungrammatical	2.299208	0.03578385
m o b e	ungrammatical	1.8287354	0.08941216
tʃ u ʎ e	ungrammatical	1.8474951	0.085835464
z u l e	ungrammatical	1.8474951	0.085835464
v ɯ n u	ungrammatical	1.845915	0.08612976
ʒ u l e	ungrammatical	1.8474951	0.085835464
ʃ i n o	ungrammatical	1.6227803	0.14419861
h i d y	ungrammatical	1.6227803	0.14419861
l ɯ f a	grammatical	1.845915	0.08612976
r ø v u	ungrammatical	3.03462	0.03578385
v ɯ r e	ungrammatical	2.2643778	0.08612976
j e t y	ungrammatical	1.4542418	0.22359058
b ø ɟ y	grammatical	2.299208	0.03578385
b ɯ z ø	ungrammatical	1.845915	0.08612976
l ø t u	ungrammatical	2.299208	0.03578385
l ɯ b e	ungrammatical	1.845915	0.08612976
s ø l ɯ	ungrammatical	2.299208	0.03578385
n ø f u	ungrammatical	2.299208	0.03578385
t i t o	ungrammatical	1.6227803	0.14419861
n e k ɯ	ungrammatical	1.4542418	0.22359058
k ø t ø	grammatical	2.299208	0.03578385
h e n ø	grammatical	1.4542418	0.22359058
d u ɡ ø	ungrammatical	1.8474951	0.085835464
ʒ y k ɯ	ungrammatical	1.7340398	0.11060219
s u p ɯ	ungrammatical	1.8474951	0.085835464
b u h e	ungrammatical	1.8474951	0.085835464
ʎ ɯ h i	ungrammatical	1.845915	0.08612976
ʎ y r ø	grammatical	2.0832694	0.11060219
r ø ɡ u	ungrammatical	3.03462	0.03578385
v y t e	grammatical	1.7340398	0.11060219
ʎ u j a	grammatical	1.8474951	0.085835464
j o tʃ u	grammatical	1.8287354	0.08941216
n a k ɯ	grammatical	1.452852	0.22444737
j y h u	ungrammatical	1.7340398	0.11060219
ɟ ɯ h ø	ungrammatical	1.845915	0.08612976
d i j ɯ	ungrammatical	1.6227803	0.14419861
d u z o	grammatical	1.8474951	0.085835464
z u v u	grammatical	1.8474951	0.085835464
n u ʃ e	ungrammatical	1.8474951	0.085835464
h o ɟ o	grammatical	1.8287354	0.08941216
p ɯ b e	ungrammatical	1.845915	0.08612976
z o z i	ungrammatical	1.8287354	0.08941216
n i s y	ungrammatical	1.6227803	0.14419861
r u s ø	ungrammatical	2.2669628	0.085835464
l e dʒ u	ungrammatical	1.4542418	0.22359058
p o m ø	ungrammatical	1.8287354	0.08941216
h a ʒ ɯ	grammatical	1.452852	0.22444737
z y k e	grammatical	1.7340398	0.11060219
d ɯ dʒ u	ungrammatical	1.845915	0.08612976
m a r u	ungrammatical	1.6454897	0.22444737
k e s ɯ	ungrammatical	1.4542418	0.22359058
b y d o	ungrammatical	1.7340398	0.11060219
l ø v e	grammatical	2.299208	0.03578385
k y tʃ u	ungrammatical	1.7340398	0.11060219
ʃ ø ʃ ɯ	ungrammatical	2.299208	0.03578385
r a p e	ungrammatical	1.6454897	0.22444737
b u v a	grammatical	1.8474951	0.085835464
dʒ ɯ f u	ungrammatical	1.845915	0.08612976
h e d ɯ	ungrammatical	1.4542418	0.22359058
k ø ʃ o	ungrammatical	2.299208	0.03578385
b o dʒ o	grammatical	1.8287354	0.08941216
dʒ u ʃ a	grammatical	1.8474951	0.085835464
f u tʃ ø	ungrammatical	1.8474951	0.085835464
m y ʃ ɯ	ungrammatical	1.7340398	0.11060219
ʒ u t o	grammatical	1.8474951	0.085835464
v ø n y	grammatical	2.299208	0.03578385
s u ɟ a	grammatical	1.8474951	0.085835464
p a ʃ u	ungrammatical	1.452852	0.22444737
s ɯ v e	ungrammatical	1.845915	0.08612976
b i r u	ungrammatical	1.9069808	0.14419861
b u s o	grammatical	1.8474951	0.085835464
v ɯ ʃ ø	ungrammatical	1.845915	0.08612976
z ɯ d u	ungrammatical	1.845915	0.08612976
s e l u	ungrammatical	1.4542418	0.22359058
j ɯ r a	grammatical	2.2643778	0.08612976
p u ɟ e	ungrammatical	1.8474951	0.085835464
v a ʃ e	ungrammatical	1.452852	0.22444737
h ɯ p e	ungrammatical	1.845915	0.08612976
z u b ɯ	ungrammatical	1.8474951	0.085835464
n i dʒ y	ungrammatical	1.6227803	0.14419861
n e h o	ungrammatical	1.4542418	0.22359058
j o ɟ a	grammatical	1.8287354	0.08941216
ʒ i n u	ungrammatical	1.6227803	0.14419861
r a ʃ a	grammatical	1.6454897	0.22444737
ʃ u h u	grammatical	1.8474951	0.085835464
b o t a	grammatical	1.8287354	0.08941216
dʒ ø z i	ungrammatical	2.299208	0.03578385
b o ɟ y	ungrammatical	1.8287354	0.08941216
p i l o	ungrammatical	1.6227803	0.14419861
dʒ y p y	grammatical	1.7340398	0.11060219
d u t e	ungrammatical	1.8474951	0.085835464
ʎ u t ø	ungrammatical	1.8474951	0.085835464
tʃ u b ɯ	ungrammatical	1.8474951	0.085835464
ɡ u tʃ u	grammatical	1.8474951	0.085835464
ʒ ɯ ɟ e	ungrammatical	1.845915	0.08612976
ʎ ɯ ɟ a	grammatical	1.845915	0.08612976
s y b e	grammatical	1.7340398	0.11060219
dʒ u tʃ a	grammatical	1.8474951	0.085835464
j e d i	grammatical	1.4542418	0.22359058
k y f a	ungrammatical	1.7340398	0.11060219
t i ɡ y	ungrammatical	1.6227803	0.14419861
p a r y	ungrammatical	1.6454897	0.22444737
p e n y	ungrammatical	1.4542418	0.22359058
dʒ i r o	ungrammatical	1.9069808	0.14419861
p i k e	grammatical	1.6227803	0.14419861
m u ʃ ø	ungrammatical	1.8474951	0.085835464
s ø ɡ e	grammatical	2.299208	0.03578385
ʒ u ɡ a	grammatical	1.8474951	0.085835464
ɡ a j ɯ	grammatical	1.452852	0.22444737
dʒ i ɟ ø	grammatical	1.6227803	0.14419861
k y tʃ ø	grammatical	1.7340398	0.11060219
tʃ u m ø	ungrammatical	1.8474951	0.085835464
n u s ø	ungrammatical	1.8474951	0.085835464
k ø ʎ ø	grammatical	2.299208	0.03578385
t e ʃ a	ungrammatical	1.4542418	0.22359058
ʎ i f y	ungrammatical	1.6227803	0.14419861
s i r e	grammatical	1.9069808	0.14419861
r e h a	ungrammatical	1.6475887	0.22359058
tʃ ø ʎ i	ungrammatical	2.299208	0.03578385
b u b e	ungrammatical	1.8474951	0.085835464
t u z a	grammatical	1.8474951	0.085835464
p y h u	ungrammatical	1.7340398	0.11060219
f ɯ l y	ungrammatical	1.845915	0.08612976
tʃ u tʃ i	ungrammatical	1.8474951	0.085835464
r e ʃ u	ungrammatical	1.6475887	0.22359058
t ø f o	ungrammatical	2.299208	0.03578385
tʃ ø r u	ungrammatical	3.03462	0.03578385
v u v ø	ungrammatical	1.8474951	0.085835464
j y ɡ a	ungrammatical	1.7340398	0.11060219
j e tʃ u	ungrammatical	1.4542418	0.22359058
ɡ y d e	grammatical	1.7340398	0.11060219
z y ɟ e	grammatical	1.7340398	0.11060219
l ø f a	ungrammatical	2.299208	0.03578385
f u v o	grammatical	1.8474951	0.085835464
p ɯ h o	grammatical	1.845915	0.08612976
b e ɡ u	ungrammatical	1.4542418	0.22359058
h y n a	ungrammatical	1.7340398	0.11060219
j ø j u	ungrammatical	2.299208	0.03578385
ʒ u ʃ i	ungrammatical	1.8474951	0.085835464
ʃ o b ø	ungrammatical	1.8287354	0.08941216
t y k u	ungrammatical	1.7340398	0.11060219
n u ʒ a	grammatical	1.8474951	0.085835464
ɟ ɯ s u	ungrammatical	1.845915	0.08612976
k e t o	ungrammatical	1.4542418	0.22359058
f ø h ɯ	ungrammatical	2.299208	0.03578385
r e s y	ungrammatical	1.6475887	0.22359058
r o n a	grammatical	2.2363226	0.08941216
tʃ e ʒ y	ungrammatical	1.4542418	0.22359058
n ø t o	ungrammatical	2.299208	0.03578385
s ɯ k i	ungrammatical	1.845915	0.08612976
d y ʒ o	ungrammatical	1.7340398	0.11060219
m o m i	ungrammatical	1.8287354	0.08941216
n ɯ l a	grammatical	1.845915	0.08612976
n e s e	grammatical	1.4542418	0.22359058
p o ʒ ɯ	ungrammatical	1.8287354	0.08941216
n o j i	ungrammatical	1.8287354	0.08941216
d o j ɯ	ungrammatical	1.8287354	0.08941216
ʃ i ɡ u	ungrammatical	1.6227803	0.14419861
d ø h a	ungrammatical	2.299208	0.03578385
b y d ø	grammatical	1.7340398	0.11060219
p u ʃ a	grammatical	1.8474951	0.085835464
ɟ ɯ z u	ungrammatical	1.845915	0.08612976
d a z i	ungrammatical	1.452852	0.22444737
ʎ u dʒ u	grammatical	1.8474951	0.085835464
s o ʎ ø	ungrammatical	1.8287354	0.08941216
j y f o	ungrammatical	1.7340398	0.11060219
k y ʎ i	ungrammatical	1.7340398	0.11060219
z i d u	ungrammatical	1.6227803	0.14419861
t ø l u	ungrammatical	2.299208	0.03578385
f y f i	ungrammatical	1.7340398	0.11060219
m y ɟ o	ungrammatical	1.7340398	0.11060219
ʒ i k o	ungrammatical	1.6227803	0.14419861
dʒ e d ø	grammatical	1.4542418	0.22359058
z o ʃ ø	ungrammatical	1.8287354	0.08941216
t i s y	ungrammatical	1.6227803	0.14419861
s o v ø	ungrammatical	1.8287354	0.08941216
z ɯ t u	ungrammatical	1.845915	0.08612976
ɟ e d u	ungrammatical	1.4542418	0.22359058
ʃ i b i	grammatical	1.6227803	0.14419861
j e v u	ungrammatical	1.4542418	0.22359058
z u f ɯ	ungrammatical	1.8474951	0.085835464
k o ɟ i	ungrammatical	1.8287354	0.08941216
l y n ɯ	ungrammatical	1.7340398	0.11060219
b o ɡ y	ungrammatical	1.8287354	0.08941216
ʎ i z i	grammatical	1.6227803	0.14419861
dʒ i j ɯ	ungrammatical	1.6227803	0.14419861
ʎ a ʃ a	grammatical	1.452852	0.22444737
d i ɟ i	grammatical	1.6227803	0.14419861
n ɯ b o	grammatical	1.845915	0.08612976
ʒ ɯ ʒ o	grammatical	1.845915	0.08612976
ʒ ɯ k o	grammatical	1.845915	0.08612976
d y n a	ungrammatical	1.7340398	0.11060219
z y n a	ungrammatical	1.7340398	0.11060219
ʎ ɯ ɟ e	ungrammatical	1.845915	0.08612976
ɟ u s e	ungrammatical	1.8474951	0.085835464
ɟ i d ø	grammatical	1.6227803	0.14419861
p ɯ z ɯ	grammatical	1.845915	0.08612976
ʃ u r ø	ungrammatical	2.2669628	0.085835464
t a m e	ungrammatical	1.452852	0.22444737
v i ɡ u	ungrammatical	1.6227803	0.14419861
t ɯ ɡ y	ungrammatical	1.845915	0.08612976
m ø j o	ungrammatical	2.299208	0.03578385
v a l e	ungrammatical	1.452852	0.22444737
ʎ u ɟ e	ungrammatical	1.8474951	0.085835464
r e t o	ungrammatical	1.6475887	0.22359058
m a ɟ i	ungrammatical	1.452852	0.22444737
b ɯ ʎ y	ungrammatical	1.845915	0.08612976
