b u n e	ungrammatical	1.8507267	0.08523751
m e dʒ a	ungrammatical	1.4489598	0.22686869
l e k a	ungrammatical	1.4489598	0.22686869
l i j e	grammatical	1.5858802	0.15809515
z y b i	ungrammatical	1.8162827	0.09188955
t y ɡ ø	grammatical	1.8162827	0.09188955
v e d ø	grammatical	1.4489598	0.22686869
h y z ø	grammatical	1.8162827	0.09188955
t e t e	grammatical	1.4489598	0.22686869
l ɯ ʎ o	grammatical	1.8631788	0.082981594
j ɯ p ø	ungrammatical	1.8631788	0.082981594
h ø n y	grammatical	2.3359883	0.033582836
ɟ y j y	grammatical	1.8162827	0.09188955
d a h ø	ungrammatical	1.4157159	0.24894048
f ɯ l e	ungrammatical	1.8631788	0.082981594
n a s o	grammatical	1.4157159	0.24894048
r a h ɯ	grammatical	1.4157159	0.24894048
z y n i	ungrammatical	1.8162827	0.09188955
s i f o	ungrammatical	1.5858802	0.15809515
dʒ y r ɯ	ungrammatical	1.8162827	0.09188955
ʎ i n y	ungrammatical	1.5858802	0.15809515
r ø s ɯ	ungrammatical	2.3359883	0.033582836
ʃ u n o	grammatical	1.8507267	0.08523751
m a tʃ e	ungrammatical	1.4157159	0.24894048
l ø k u	ungrammatical	2.3359883	0.033582836
k i t e	grammatical	1.5858802	0.15809515
k o d o	grammatical	1.9277867	0.07240426
k a p e	ungrammatical	1.4157159	0.24894048
dʒ o j ɯ	ungrammatical	1.9277867	0.07240426
tʃ ɯ v e	ungrammatical	1.8631788	0.082981594
n u s o	grammatical	1.8507267	0.08523751
b y p i	ungrammatical	1.8162827	0.09188955
f ɯ v a	grammatical	1.8631788	0.082981594
h a ʃ u	ungrammatical	1.4157159	0.24894048
ʒ ø ɡ e	grammatical	2.3359883	0.033582836
ɡ u ɟ e	ungrammatical	1.8507267	0.08523751
b ø h e	grammatical	2.3359883	0.033582836
j ø t a	ungrammatical	2.3359883	0.033582836
ɟ i j ɯ	ungrammatical	1.5858802	0.15809515
t a ɡ i	ungrammatical	1.4157159	0.24894048
k e ɟ a	ungrammatical	1.4489598	0.22686869
v o f ɯ	ungrammatical	1.9277867	0.07240426
k a l ø	ungrammatical	1.4157159	0.24894048
k a v ɯ	grammatical	1.4157159	0.24894048
v ɯ m a	grammatical	1.8631788	0.082981594
ʎ a dʒ a	grammatical	1.4157159	0.24894048
dʒ y v ø	grammatical	1.8162827	0.09188955
r u b a	grammatical	1.8507267	0.08523751
n ɯ z i	ungrammatical	1.8631788	0.082981594
k ø m a	ungrammatical	2.3359883	0.033582836
z ɯ s ɯ	grammatical	1.8631788	0.082981594
ʎ a ɟ i	ungrammatical	1.4157159	0.24894048
m i s e	grammatical	1.5858802	0.15809515
ʃ u ʒ y	ungrammatical	1.8507267	0.08523751
k i n ɯ	ungrammatical	1.5858802	0.15809515
k u s e	ungrammatical	1.8507267	0.08523751
r ɯ k e	ungrammatical	1.8631788	0.082981594
v u h a	grammatical	1.8507267	0.08523751
f y ʃ a	ungrammatical	1.8162827	0.09188955
ʃ e m ø	grammatical	1.4489598	0.22686869
m o s i	ungrammatical	1.9277867	0.07240426
f u v i	ungrammatical	1.8507267	0.08523751
z o p a	grammatical	1.9277867	0.07240426
z a d ø	ungrammatical	1.4157159	0.24894048
tʃ i l ɯ	ungrammatical	1.5858802	0.15809515
h e m i	grammatical	1.4489598	0.22686869
j e k u	ungrammatical	1.4489598	0.22686869
s e j e	grammatical	1.4489598	0.22686869
b ø dʒ e	grammatical	2.3359883	0.033582836
s a m ø	ungrammatical	1.4157159	0.24894048
d u r e	ungrammatical	1.8507267	0.08523751
ɟ e l e	grammatical	1.4489598	0.22686869
d ø v u	ungrammatical	2.3359883	0.033582836
d a z a	grammatical	1.4157159	0.24894048
d a ʃ o	grammatical	1.4157159	0.24894048
k i d ø	grammatical	1.5858802	0.15809515
v o dʒ e	ungrammatical	1.9277867	0.07240426
dʒ i ʃ ø	grammatical	1.5858802	0.15809515
p y j u	ungrammatical	1.8162827	0.09188955
dʒ y h u	ungrammatical	1.8162827	0.09188955
d e b o	ungrammatical	1.4489598	0.22686869
m o p ø	ungrammatical	1.9277867	0.07240426
ʎ a v a	grammatical	1.4157159	0.24894048
d o ʎ u	grammatical	1.9277867	0.07240426
z a ɡ y	ungrammatical	1.4157159	0.24894048
n i t e	grammatical	1.5858802	0.15809515
n ɯ tʃ e	ungrammatical	1.8631788	0.082981594
v y f a	ungrammatical	1.8162827	0.09188955
r i ʒ ɯ	ungrammatical	1.5858802	0.15809515
d i j y	ungrammatical	1.5858802	0.15809515
p u tʃ u	grammatical	1.8507267	0.08523751
v u f a	grammatical	1.8507267	0.08523751
ʃ o r e	ungrammatical	1.9277867	0.07240426
r a f o	grammatical	1.4157159	0.24894048
ɡ i k ø	grammatical	1.5858802	0.15809515
k e dʒ ɯ	ungrammatical	1.4489598	0.22686869
h ɯ n ø	ungrammatical	1.8631788	0.082981594
l ø ʎ o	ungrammatical	2.3359883	0.033582836
v i dʒ ø	grammatical	1.5858802	0.15809515
ʃ i t o	ungrammatical	1.5858802	0.15809515
p u d ɯ	ungrammatical	1.8507267	0.08523751
p i m e	grammatical	1.5858802	0.15809515
tʃ o tʃ a	grammatical	1.9277867	0.07240426
j e j y	ungrammatical	1.4489598	0.22686869
ʎ o ɟ a	grammatical	1.9277867	0.07240426
f u m ø	ungrammatical	1.8507267	0.08523751
tʃ ɯ f a	grammatical	1.8631788	0.082981594
dʒ ø v i	ungrammatical	2.3359883	0.033582836
ʃ i r y	ungrammatical	1.5858802	0.15809515
v i p o	ungrammatical	1.5858802	0.15809515
l u ʃ i	ungrammatical	1.8507267	0.08523751
ɟ ø r a	ungrammatical	2.3359883	0.033582836
ʃ u m y	ungrammatical	1.8507267	0.08523751
l ɯ m y	ungrammatical	1.8631788	0.082981594
r y ʃ ø	grammatical	1.8162827	0.09188955
t u n y	ungrammatical	1.8507267	0.08523751
ɡ u h y	ungrammatical	1.8507267	0.08523751
m u n y	ungrammatical	1.8507267	0.08523751
v ø dʒ o	ungrammatical	2.3359883	0.033582836
ɡ e s ø	grammatical	1.4489598	0.22686869
ʒ u d e	ungrammatical	1.8507267	0.08523751
m i k o	ungrammatical	1.5858802	0.15809515
p o s o	grammatical	1.9277867	0.07240426
ɡ e m e	grammatical	1.4489598	0.22686869
dʒ u v a	grammatical	1.8507267	0.08523751
m u ʒ ø	ungrammatical	1.8507267	0.08523751
n a ɟ u	ungrammatical	1.4157159	0.24894048
b ɯ ʎ ø	ungrammatical	1.8631788	0.082981594
p ɯ l a	grammatical	1.8631788	0.082981594
p y z ɯ	ungrammatical	1.8162827	0.09188955
z u j a	grammatical	1.8507267	0.08523751
tʃ i s i	grammatical	1.5858802	0.15809515
tʃ y ɟ y	grammatical	1.8162827	0.09188955
h ø dʒ ɯ	ungrammatical	2.3359883	0.033582836
z o n a	grammatical	1.9277867	0.07240426
dʒ a t i	ungrammatical	1.4157159	0.24894048
j o ʃ ɯ	ungrammatical	1.9277867	0.07240426
ʃ u h a	grammatical	1.8507267	0.08523751
l ø r y	grammatical	2.3359883	0.033582836
l a tʃ a	grammatical	1.4157159	0.24894048
r ø p y	grammatical	2.3359883	0.033582836
t i p ø	grammatical	1.5858802	0.15809515
k a z a	grammatical	1.4157159	0.24894048
k y ɟ ø	grammatical	1.8162827	0.09188955
p i s ø	grammatical	1.5858802	0.15809515
m i k ɯ	ungrammatical	1.5858802	0.15809515
v o r u	grammatical	1.9277867	0.07240426
dʒ ɯ n y	ungrammatical	1.8631788	0.082981594
z y z i	ungrammatical	1.8162827	0.09188955
l a d i	ungrammatical	1.4157159	0.24894048
s e dʒ e	grammatical	1.4489598	0.22686869
j ɯ t u	ungrammatical	1.8631788	0.082981594
t ø ɟ ɯ	ungrammatical	2.3359883	0.033582836
h e ʃ i	grammatical	1.4489598	0.22686869
tʃ ɯ k i	ungrammatical	1.8631788	0.082981594
l u b y	ungrammatical	1.8507267	0.08523751
ɡ e dʒ a	ungrammatical	1.4489598	0.22686869
b e ʎ o	ungrammatical	1.4489598	0.22686869
h u dʒ ɯ	ungrammatical	1.8507267	0.08523751
v y ʃ y	grammatical	1.8162827	0.09188955
ɡ y j e	grammatical	1.8162827	0.09188955
p y b u	ungrammatical	1.8162827	0.09188955
b e h i	grammatical	1.4489598	0.22686869
ʃ o d a	grammatical	1.9277867	0.07240426
d e p y	ungrammatical	1.4489598	0.22686869
j o ɡ y	ungrammatical	1.9277867	0.07240426
ɟ ɯ ɟ i	ungrammatical	1.8631788	0.082981594
ɟ e p e	grammatical	1.4489598	0.22686869
ʃ u ɡ y	ungrammatical	1.8507267	0.08523751
tʃ ø p y	grammatical	2.3359883	0.033582836
ɡ ø ʃ ɯ	ungrammatical	2.3359883	0.033582836
f o ʃ a	grammatical	1.9277867	0.07240426
f y ʃ o	ungrammatical	1.8162827	0.09188955
m u t i	ungrammatical	1.8507267	0.08523751
h u ɟ ɯ	ungrammatical	1.8507267	0.08523751
j o p ø	ungrammatical	1.9277867	0.07240426
s ɯ l ø	ungrammatical	1.8631788	0.082981594
n ø k i	ungrammatical	2.3359883	0.033582836
f a s e	ungrammatical	1.4157159	0.24894048
l u ʒ e	ungrammatical	1.8507267	0.08523751
l u j y	ungrammatical	1.8507267	0.08523751
s a j o	grammatical	1.4157159	0.24894048
ɡ u k e	ungrammatical	1.8507267	0.08523751
ʎ ø v e	grammatical	2.3359883	0.033582836
ɟ i t ɯ	ungrammatical	1.5858802	0.15809515
d o h e	ungrammatical	1.9277867	0.07240426
n e s ø	grammatical	1.4489598	0.22686869
s y dʒ e	grammatical	1.8162827	0.09188955
t o ɡ y	ungrammatical	1.9277867	0.07240426
ʒ y ɡ a	ungrammatical	1.8162827	0.09188955
ɡ a v i	ungrammatical	1.4157159	0.24894048
ɡ u ɡ e	ungrammatical	1.8507267	0.08523751
p y ʒ e	grammatical	1.8162827	0.09188955
j u h u	grammatical	1.8507267	0.08523751
ʒ o r u	grammatical	1.9277867	0.07240426
r u t a	grammatical	1.8507267	0.08523751
k ɯ r o	grammatical	1.8631788	0.082981594
tʃ u ɡ u	grammatical	1.8507267	0.08523751
r e m ø	grammatical	1.4489598	0.22686869
ɟ i ɟ ø	grammatical	1.5858802	0.15809515
t u z ø	ungrammatical	1.8507267	0.08523751
ɡ ø b ɯ	ungrammatical	2.3359883	0.033582836
t a h a	grammatical	1.4157159	0.24894048
t a ɟ o	grammatical	1.4157159	0.24894048
ɡ y f o	ungrammatical	1.8162827	0.09188955
s ø p u	ungrammatical	2.3359883	0.033582836
h y n u	ungrammatical	1.8162827	0.09188955
v e ʒ a	ungrammatical	1.4489598	0.22686869
r a t i	ungrammatical	1.4157159	0.24894048
k o z a	grammatical	1.9277867	0.07240426
s e h e	grammatical	1.4489598	0.22686869
b ø v ɯ	ungrammatical	2.3359883	0.033582836
d ɯ d i	ungrammatical	1.8631788	0.082981594
ʎ ɯ dʒ a	grammatical	1.8631788	0.082981594
ʎ o ʒ u	grammatical	1.9277867	0.07240426
k ø p ɯ	ungrammatical	2.3359883	0.033582836
ɡ a p a	grammatical	1.4157159	0.24894048
l o ɡ ø	ungrammatical	1.9277867	0.07240426
f i s o	ungrammatical	1.5858802	0.15809515
t a k ø	ungrammatical	1.4157159	0.24894048
tʃ ø d o	ungrammatical	2.3359883	0.033582836
k o r ɯ	ungrammatical	1.9277867	0.07240426
n i n ɯ	ungrammatical	1.5858802	0.15809515
j i r y	ungrammatical	1.5858802	0.15809515
f ø n e	grammatical	2.3359883	0.033582836
ʃ ɯ j o	grammatical	1.8631788	0.082981594
n y d e	grammatical	1.8162827	0.09188955
ʎ u ʒ u	grammatical	1.8507267	0.08523751
ʒ ɯ j i	ungrammatical	1.8631788	0.082981594
t ø tʃ y	grammatical	2.3359883	0.033582836
tʃ u ɡ e	ungrammatical	1.8507267	0.08523751
k u t u	grammatical	1.8507267	0.08523751
tʃ o h ø	ungrammatical	1.9277867	0.07240426
tʃ ø ʒ a	ungrammatical	2.3359883	0.033582836
l y ʎ o	ungrammatical	1.8162827	0.09188955
ɟ a k y	ungrammatical	1.4157159	0.24894048
p y r a	ungrammatical	1.8162827	0.09188955
r i ʃ y	ungrammatical	1.5858802	0.15809515
ʎ i s u	ungrammatical	1.5858802	0.15809515
d u v u	grammatical	1.8507267	0.08523751
d u h y	ungrammatical	1.8507267	0.08523751
m ɯ f i	ungrammatical	1.8631788	0.082981594
j u z i	ungrammatical	1.8507267	0.08523751
s y r a	ungrammatical	1.8162827	0.09188955
k i ʃ i	grammatical	1.5858802	0.15809515
n ɯ ʒ a	grammatical	1.8631788	0.082981594
t y ʎ o	ungrammatical	1.8162827	0.09188955
v a s u	ungrammatical	1.4157159	0.24894048
dʒ e t i	grammatical	1.4489598	0.22686869
ɟ ɯ j ø	ungrammatical	1.8631788	0.082981594
j ɯ v y	ungrammatical	1.8631788	0.082981594
k i r a	ungrammatical	1.5858802	0.15809515
f o r i	ungrammatical	1.9277867	0.07240426
ʒ o b a	grammatical	1.9277867	0.07240426
p ɯ n e	ungrammatical	1.8631788	0.082981594
tʃ e m ø	grammatical	1.4489598	0.22686869
tʃ u v ø	ungrammatical	1.8507267	0.08523751
v ɯ tʃ ɯ	grammatical	1.8631788	0.082981594
ʒ o s ø	ungrammatical	1.9277867	0.07240426
ɟ e b y	ungrammatical	1.4489598	0.22686869
ʎ y n y	grammatical	1.8162827	0.09188955
ʃ u k i	ungrammatical	1.8507267	0.08523751
b i k e	grammatical	1.5858802	0.15809515
tʃ o f o	grammatical	1.9277867	0.07240426
l y v i	ungrammatical	1.8162827	0.09188955
v a l u	ungrammatical	1.4157159	0.24894048
h y ɟ e	grammatical	1.8162827	0.09188955
d u ʃ e	ungrammatical	1.8507267	0.08523751
m ɯ f ɯ	grammatical	1.8631788	0.082981594
r a t u	ungrammatical	1.4157159	0.24894048
z a k a	grammatical	1.4157159	0.24894048
m u f y	ungrammatical	1.8507267	0.08523751
l u z e	ungrammatical	1.8507267	0.08523751
ʃ ø tʃ o	ungrammatical	2.3359883	0.033582836
b a t e	ungrammatical	1.4157159	0.24894048
r ø tʃ a	ungrammatical	2.3359883	0.033582836
ʎ y dʒ e	grammatical	1.8162827	0.09188955
t e ɟ ɯ	ungrammatical	1.4489598	0.22686869
tʃ i p e	grammatical	1.5858802	0.15809515
ɡ a z ɯ	grammatical	1.4157159	0.24894048
v ɯ ʃ e	ungrammatical	1.8631788	0.082981594
n ɯ tʃ i	ungrammatical	1.8631788	0.082981594
k o t o	grammatical	1.9277867	0.07240426
ʒ a ɟ a	grammatical	1.4157159	0.24894048
ʃ ø f y	grammatical	2.3359883	0.033582836
v u t u	grammatical	1.8507267	0.08523751
ʃ ø k a	ungrammatical	2.3359883	0.033582836
ʎ a z a	grammatical	1.4157159	0.24894048
n y l ɯ	ungrammatical	1.8162827	0.09188955
tʃ ø s y	grammatical	2.3359883	0.033582836
v ø m y	grammatical	2.3359883	0.033582836
p o n a	grammatical	1.9277867	0.07240426
ʃ ø ʒ i	ungrammatical	2.3359883	0.033582836
v a n i	ungrammatical	1.4157159	0.24894048
t ø ʒ e	grammatical	2.3359883	0.033582836
n i v o	ungrammatical	1.5858802	0.15809515
m a n y	ungrammatical	1.4157159	0.24894048
f ø ʃ ø	grammatical	2.3359883	0.033582836
k ø ʒ a	ungrammatical	2.3359883	0.033582836
n i b ɯ	ungrammatical	1.5858802	0.15809515
s i ʎ e	grammatical	1.5858802	0.15809515
n e b o	ungrammatical	1.4489598	0.22686869
tʃ i s e	grammatical	1.5858802	0.15809515
m o h ɯ	ungrammatical	1.9277867	0.07240426
j ø f ø	grammatical	2.3359883	0.033582836
z y r ø	grammatical	1.8162827	0.09188955
f y j a	ungrammatical	1.8162827	0.09188955
p i v i	grammatical	1.5858802	0.15809515
tʃ ɯ m y	ungrammatical	1.8631788	0.082981594
s ɯ ɡ ɯ	grammatical	1.8631788	0.082981594
b i ʒ a	ungrammatical	1.5858802	0.15809515
tʃ y p ɯ	ungrammatical	1.8162827	0.09188955
f i s i	grammatical	1.5858802	0.15809515
dʒ i j u	ungrammatical	1.5858802	0.15809515
d a r a	grammatical	1.4157159	0.24894048
b ø b i	ungrammatical	2.3359883	0.033582836
t o ɟ ɯ	ungrammatical	1.9277867	0.07240426
ʒ a ʃ a	grammatical	1.4157159	0.24894048
ʃ ɯ n ø	ungrammatical	1.8631788	0.082981594
ʎ o v o	grammatical	1.9277867	0.07240426
ʒ ɯ tʃ a	grammatical	1.8631788	0.082981594
p i j i	grammatical	1.5858802	0.15809515
j i s ø	grammatical	1.5858802	0.15809515
f i ʒ i	grammatical	1.5858802	0.15809515
v u l a	grammatical	1.8507267	0.08523751
f e z u	ungrammatical	1.4489598	0.22686869
ʎ u s y	ungrammatical	1.8507267	0.08523751
p u ʎ u	grammatical	1.8507267	0.08523751
s i z ɯ	ungrammatical	1.5858802	0.15809515
s u ɡ i	ungrammatical	1.8507267	0.08523751
j i b u	ungrammatical	1.5858802	0.15809515
ʎ e ʃ i	grammatical	1.4489598	0.22686869
s a s ɯ	grammatical	1.4157159	0.24894048
dʒ i b y	ungrammatical	1.5858802	0.15809515
dʒ y dʒ y	grammatical	1.8162827	0.09188955
p u k u	grammatical	1.8507267	0.08523751
m u ʎ a	grammatical	1.8507267	0.08523751
d ø f y	grammatical	2.3359883	0.033582836
j y t i	ungrammatical	1.8162827	0.09188955
tʃ ø z o	ungrammatical	2.3359883	0.033582836
ʃ ɯ m o	grammatical	1.8631788	0.082981594
j y ʎ ø	grammatical	1.8162827	0.09188955
m e f u	ungrammatical	1.4489598	0.22686869
d i r a	ungrammatical	1.5858802	0.15809515
h i d u	ungrammatical	1.5858802	0.15809515
v y ʎ ɯ	ungrammatical	1.8162827	0.09188955
z ɯ ɟ i	ungrammatical	1.8631788	0.082981594
l e ʃ i	grammatical	1.4489598	0.22686869
j u r e	ungrammatical	1.8507267	0.08523751
dʒ i n ɯ	ungrammatical	1.5858802	0.15809515
tʃ i l o	ungrammatical	1.5858802	0.15809515
h y v ɯ	ungrammatical	1.8162827	0.09188955
z i ʒ i	grammatical	1.5858802	0.15809515
h ɯ h a	grammatical	1.8631788	0.082981594
p i k ɯ	ungrammatical	1.5858802	0.15809515
j a ɡ ɯ	grammatical	1.4157159	0.24894048
z a b u	ungrammatical	1.4157159	0.24894048
l ø d o	ungrammatical	2.3359883	0.033582836
z ɯ l ø	ungrammatical	1.8631788	0.082981594
n ø f y	grammatical	2.3359883	0.033582836
r e ɟ ø	grammatical	1.4489598	0.22686869
v e s ɯ	ungrammatical	1.4489598	0.22686869
tʃ ø b a	ungrammatical	2.3359883	0.033582836
ɟ e v y	ungrammatical	1.4489598	0.22686869
n ø dʒ ɯ	ungrammatical	2.3359883	0.033582836
b ø m ɯ	ungrammatical	2.3359883	0.033582836
t ø v ø	grammatical	2.3359883	0.033582836
m ɯ z y	ungrammatical	1.8631788	0.082981594
t o t o	grammatical	1.9277867	0.07240426
s e ʃ ɯ	ungrammatical	1.4489598	0.22686869
s i tʃ i	grammatical	1.5858802	0.15809515
ʃ ɯ ʃ a	grammatical	1.8631788	0.082981594
f e p y	ungrammatical	1.4489598	0.22686869
d ø n ø	grammatical	2.3359883	0.033582836
tʃ a tʃ ɯ	grammatical	1.4157159	0.24894048
dʒ o ɟ u	grammatical	1.9277867	0.07240426
ʎ e dʒ e	grammatical	1.4489598	0.22686869
ʃ u k e	ungrammatical	1.8507267	0.08523751
d i h a	ungrammatical	1.5858802	0.15809515
k ø j ø	grammatical	2.3359883	0.033582836
b a ʎ u	ungrammatical	1.4157159	0.24894048
n ø s y	grammatical	2.3359883	0.033582836
s u tʃ a	grammatical	1.8507267	0.08523751
m ø ʒ a	ungrammatical	2.3359883	0.033582836
f u j ø	ungrammatical	1.8507267	0.08523751
d a k ɯ	grammatical	1.4157159	0.24894048
h ɯ ʎ a	grammatical	1.8631788	0.082981594
p o n ø	ungrammatical	1.9277867	0.07240426
tʃ ø z ø	grammatical	2.3359883	0.033582836
b e t u	ungrammatical	1.4489598	0.22686869
n y ʃ a	ungrammatical	1.8162827	0.09188955
ʎ ø p u	ungrammatical	2.3359883	0.033582836
h u ʒ ø	ungrammatical	1.8507267	0.08523751
p a dʒ e	ungrammatical	1.4157159	0.24894048
n u h ø	ungrammatical	1.8507267	0.08523751
k e r ø	grammatical	1.4489598	0.22686869
l ɯ ʃ y	ungrammatical	1.8631788	0.082981594
b u t ø	ungrammatical	1.8507267	0.08523751
h i ɡ y	ungrammatical	1.5858802	0.15809515
f ɯ d e	ungrammatical	1.8631788	0.082981594
t o b e	ungrammatical	1.9277867	0.07240426
f a dʒ o	grammatical	1.4157159	0.24894048
z u p ɯ	ungrammatical	1.8507267	0.08523751
p e ɟ a	ungrammatical	1.4489598	0.22686869
f ø m o	ungrammatical	2.3359883	0.033582836
ɟ u ɡ i	ungrammatical	1.8507267	0.08523751
ɟ i k a	ungrammatical	1.5858802	0.15809515
s u r a	grammatical	1.8507267	0.08523751
ɡ i n a	ungrammatical	1.5858802	0.15809515
f u ʒ ø	ungrammatical	1.8507267	0.08523751
z e dʒ u	ungrammatical	1.4489598	0.22686869
z o ʎ u	grammatical	1.9277867	0.07240426
l o t e	ungrammatical	1.9277867	0.07240426
ɟ ø ʒ o	ungrammatical	2.3359883	0.033582836
p u j e	ungrammatical	1.8507267	0.08523751
r i ʒ i	grammatical	1.5858802	0.15809515
ʎ ɯ ʃ y	ungrammatical	1.8631788	0.082981594
dʒ a l u	ungrammatical	1.4157159	0.24894048
k u r a	grammatical	1.8507267	0.08523751
ɡ o dʒ u	grammatical	1.9277867	0.07240426
ʒ ø l e	grammatical	2.3359883	0.033582836
p a j o	grammatical	1.4157159	0.24894048
k a b o	grammatical	1.4157159	0.24894048
l y tʃ ɯ	ungrammatical	1.8162827	0.09188955
n u l o	grammatical	1.8507267	0.08523751
ɟ i r ɯ	ungrammatical	1.5858802	0.15809515
ɡ u r i	ungrammatical	1.8507267	0.08523751
v e j a	ungrammatical	1.4489598	0.22686869
ʎ o p e	ungrammatical	1.9277867	0.07240426
tʃ o p y	ungrammatical	1.9277867	0.07240426
z e ʒ ø	grammatical	1.4489598	0.22686869
r e l ɯ	ungrammatical	1.4489598	0.22686869
ʎ u ʎ ø	ungrammatical	1.8507267	0.08523751
t e ʎ ø	grammatical	1.4489598	0.22686869
h i ʃ i	grammatical	1.5858802	0.15809515
f o ʎ ø	ungrammatical	1.9277867	0.07240426
p u m a	grammatical	1.8507267	0.08523751
ɟ ø p e	grammatical	2.3359883	0.033582836
n i t y	ungrammatical	1.5858802	0.15809515
j ɯ z i	ungrammatical	1.8631788	0.082981594
r y ɟ u	ungrammatical	1.8162827	0.09188955
tʃ u z i	ungrammatical	1.8507267	0.08523751
ʃ y ɡ ø	grammatical	1.8162827	0.09188955
l o z a	grammatical	1.9277867	0.07240426
b a d o	grammatical	1.4157159	0.24894048
r i r e	grammatical	1.5858802	0.15809515
r e l ø	grammatical	1.4489598	0.22686869
m y ɟ ɯ	ungrammatical	1.8162827	0.09188955
h ø p e	grammatical	2.3359883	0.033582836
d ɯ n e	ungrammatical	1.8631788	0.082981594
ʃ i m e	grammatical	1.5858802	0.15809515
k i v e	grammatical	1.5858802	0.15809515
ɡ a ʒ o	grammatical	1.4157159	0.24894048
n i ɡ o	ungrammatical	1.5858802	0.15809515
ɟ y ɡ y	grammatical	1.8162827	0.09188955
ɡ u z i	ungrammatical	1.8507267	0.08523751
m a b a	grammatical	1.4157159	0.24894048
dʒ i s ɯ	ungrammatical	1.5858802	0.15809515
f i f i	grammatical	1.5858802	0.15809515
d u z y	ungrammatical	1.8507267	0.08523751
v ø l i	ungrammatical	2.3359883	0.033582836
s a ɡ i	ungrammatical	1.4157159	0.24894048
s ɯ s i	ungrammatical	1.8631788	0.082981594
v i s o	ungrammatical	1.5858802	0.15809515
l o m e	ungrammatical	1.9277867	0.07240426
ʒ i ʎ u	ungrammatical	1.5858802	0.15809515
ʎ ɯ ɟ o	grammatical	1.8631788	0.082981594
h ø l ø	grammatical	2.3359883	0.033582836
b a ʎ ø	ungrammatical	1.4157159	0.24894048
p a b ɯ	grammatical	1.4157159	0.24894048
s o tʃ e	ungrammatical	1.9277867	0.07240426
ʃ o z i	ungrammatical	1.9277867	0.07240426
b y ʎ o	ungrammatical	1.8162827	0.09188955
j i p o	ungrammatical	1.5858802	0.15809515
k ø v y	grammatical	2.3359883	0.033582836
ɟ ɯ j o	grammatical	1.8631788	0.082981594
z o ʃ ɯ	ungrammatical	1.9277867	0.07240426
d y h i	ungrammatical	1.8162827	0.09188955
f e h o	ungrammatical	1.4489598	0.22686869
p ø r a	ungrammatical	2.3359883	0.033582836
dʒ e p i	grammatical	1.4489598	0.22686869
ʎ ø d i	ungrammatical	2.3359883	0.033582836
d ø dʒ u	ungrammatical	2.3359883	0.033582836
l y n o	ungrammatical	1.8162827	0.09188955
n i z e	grammatical	1.5858802	0.15809515
ʒ o p i	ungrammatical	1.9277867	0.07240426
d a j ɯ	grammatical	1.4157159	0.24894048
ɡ o l i	ungrammatical	1.9277867	0.07240426
l a k y	ungrammatical	1.4157159	0.24894048
ʒ i k ø	grammatical	1.5858802	0.15809515
h y ʎ a	ungrammatical	1.8162827	0.09188955
h o l o	grammatical	1.9277867	0.07240426
v y j y	grammatical	1.8162827	0.09188955
d ɯ l e	ungrammatical	1.8631788	0.082981594
p u ʎ i	ungrammatical	1.8507267	0.08523751
d u f ø	ungrammatical	1.8507267	0.08523751
h ɯ ʃ y	ungrammatical	1.8631788	0.082981594
l a k a	grammatical	1.4157159	0.24894048
s a ʃ i	ungrammatical	1.4157159	0.24894048
r o tʃ u	grammatical	1.9277867	0.07240426
d u s i	ungrammatical	1.8507267	0.08523751
ɡ i dʒ ɯ	ungrammatical	1.5858802	0.15809515
f u t e	ungrammatical	1.8507267	0.08523751
h a ɡ y	ungrammatical	1.4157159	0.24894048
m o ɟ ø	ungrammatical	1.9277867	0.07240426
h y f ø	grammatical	1.8162827	0.09188955
dʒ y ʒ o	ungrammatical	1.8162827	0.09188955
b a h o	grammatical	1.4157159	0.24894048
v i p y	ungrammatical	1.5858802	0.15809515
dʒ ɯ r a	grammatical	1.8631788	0.082981594
f ɯ ʒ a	grammatical	1.8631788	0.082981594
r ɯ k ɯ	grammatical	1.8631788	0.082981594
ɟ ɯ h o	grammatical	1.8631788	0.082981594
ʎ i ɟ a	ungrammatical	1.5858802	0.15809515
d ɯ r ɯ	grammatical	1.8631788	0.082981594
m ɯ z u	ungrammatical	1.8631788	0.082981594
n ɯ ɡ y	ungrammatical	1.8631788	0.082981594
l ɯ l a	grammatical	1.8631788	0.082981594
dʒ o n y	ungrammatical	1.9277867	0.07240426
j e ɟ ɯ	ungrammatical	1.4489598	0.22686869
n e dʒ u	ungrammatical	1.4489598	0.22686869
tʃ e j i	grammatical	1.4489598	0.22686869
d o ɡ o	grammatical	1.9277867	0.07240426
b y r u	ungrammatical	1.8162827	0.09188955
p a ʃ ɯ	grammatical	1.4157159	0.24894048
ʎ ɯ ɡ i	ungrammatical	1.8631788	0.082981594
m ɯ l i	ungrammatical	1.8631788	0.082981594
f ø j e	grammatical	2.3359883	0.033582836
b i n e	grammatical	1.5858802	0.15809515
f e v a	ungrammatical	1.4489598	0.22686869
j o tʃ i	ungrammatical	1.9277867	0.07240426
dʒ y ʎ o	ungrammatical	1.8162827	0.09188955
f y n u	ungrammatical	1.8162827	0.09188955
s a r a	grammatical	1.4157159	0.24894048
t i v u	ungrammatical	1.5858802	0.15809515
z ø d u	ungrammatical	2.3359883	0.033582836
j u ʃ o	grammatical	1.8507267	0.08523751
b ɯ p i	ungrammatical	1.8631788	0.082981594
ɟ ø f y	grammatical	2.3359883	0.033582836
j ø ʒ a	ungrammatical	2.3359883	0.033582836
v y ʒ ɯ	ungrammatical	1.8162827	0.09188955
d u m ɯ	ungrammatical	1.8507267	0.08523751
ʃ o tʃ i	ungrammatical	1.9277867	0.07240426
t u v ɯ	ungrammatical	1.8507267	0.08523751
ʎ y n ø	grammatical	1.8162827	0.09188955
ɟ ø d i	ungrammatical	2.3359883	0.033582836
p i j ɯ	ungrammatical	1.5858802	0.15809515
b i ɟ i	grammatical	1.5858802	0.15809515
ʒ o j ø	ungrammatical	1.9277867	0.07240426
ɟ ɯ j u	ungrammatical	1.8631788	0.082981594
ʃ ø t u	ungrammatical	2.3359883	0.033582836
s e h u	ungrammatical	1.4489598	0.22686869
r ɯ tʃ o	grammatical	1.8631788	0.082981594
ɡ i r e	grammatical	1.5858802	0.15809515
ɡ a p o	grammatical	1.4157159	0.24894048
j o d a	grammatical	1.9277867	0.07240426
m e ʒ y	ungrammatical	1.4489598	0.22686869
v y m o	ungrammatical	1.8162827	0.09188955
j o s o	grammatical	1.9277867	0.07240426
b a v y	ungrammatical	1.4157159	0.24894048
v ø f ø	grammatical	2.3359883	0.033582836
s o r ɯ	ungrammatical	1.9277867	0.07240426
b o b ɯ	ungrammatical	1.9277867	0.07240426
tʃ i r ɯ	ungrammatical	1.5858802	0.15809515
ʃ ø z e	grammatical	2.3359883	0.033582836
f u l ɯ	ungrammatical	1.8507267	0.08523751
p ɯ n ɯ	grammatical	1.8631788	0.082981594
ʃ u ʃ o	grammatical	1.8507267	0.08523751
k a m a	grammatical	1.4157159	0.24894048
n u p ɯ	ungrammatical	1.8507267	0.08523751
b u l o	grammatical	1.8507267	0.08523751
r u ʃ o	grammatical	1.8507267	0.08523751
ʎ ɯ v y	ungrammatical	1.8631788	0.082981594
n u dʒ u	grammatical	1.8507267	0.08523751
b a k ø	ungrammatical	1.4157159	0.24894048
z a dʒ i	ungrammatical	1.4157159	0.24894048
b y n y	grammatical	1.8162827	0.09188955
ʒ i ʃ o	ungrammatical	1.5858802	0.15809515
j ɯ p e	ungrammatical	1.8631788	0.082981594
ʎ i dʒ y	ungrammatical	1.5858802	0.15809515
j ɯ ɟ u	ungrammatical	1.8631788	0.082981594
n u t u	grammatical	1.8507267	0.08523751
v e ʒ ɯ	ungrammatical	1.4489598	0.22686869
t y s o	ungrammatical	1.8162827	0.09188955
z ø ʒ i	ungrammatical	2.3359883	0.033582836
d i k e	grammatical	1.5858802	0.15809515
ɡ u s ɯ	ungrammatical	1.8507267	0.08523751
ɟ y s ø	grammatical	1.8162827	0.09188955
b e s ɯ	ungrammatical	1.4489598	0.22686869
ʃ i s ø	grammatical	1.5858802	0.15809515
ʃ a ʎ a	grammatical	1.4157159	0.24894048
m ø ʎ ø	grammatical	2.3359883	0.033582836
f o ɡ y	ungrammatical	1.9277867	0.07240426
b ɯ dʒ i	ungrammatical	1.8631788	0.082981594
t u b ɯ	ungrammatical	1.8507267	0.08523751
ɡ ø n o	ungrammatical	2.3359883	0.033582836
ɡ ɯ j a	grammatical	1.8631788	0.082981594
v e dʒ ø	grammatical	1.4489598	0.22686869
r ɯ l u	ungrammatical	1.8631788	0.082981594
k a b a	grammatical	1.4157159	0.24894048
t o l i	ungrammatical	1.9277867	0.07240426
ʃ ɯ l e	ungrammatical	1.8631788	0.082981594
r y r y	grammatical	1.8162827	0.09188955
ɡ a dʒ e	ungrammatical	1.4157159	0.24894048
m e n ɯ	ungrammatical	1.4489598	0.22686869
z i r a	ungrammatical	1.5858802	0.15809515
n u ʎ ø	ungrammatical	1.8507267	0.08523751
ɟ a ɟ ø	ungrammatical	1.4157159	0.24894048
r ø b u	ungrammatical	2.3359883	0.033582836
v a ɟ e	ungrammatical	1.4157159	0.24894048
v y h e	grammatical	1.8162827	0.09188955
s a f a	grammatical	1.4157159	0.24894048
ʎ u ɟ a	grammatical	1.8507267	0.08523751
v ø l ɯ	ungrammatical	2.3359883	0.033582836
ɡ ø f ɯ	ungrammatical	2.3359883	0.033582836
ʃ i b y	ungrammatical	1.5858802	0.15809515
l u r ø	ungrammatical	1.8507267	0.08523751
j y z a	ungrammatical	1.8162827	0.09188955
j o ʃ o	grammatical	1.9277867	0.07240426
d a dʒ a	grammatical	1.4157159	0.24894048
f y ɡ e	grammatical	1.8162827	0.09188955
k u s i	ungrammatical	1.8507267	0.08523751
t o h y	ungrammatical	1.9277867	0.07240426
d o d ø	ungrammatical	1.9277867	0.07240426
p i m ɯ	ungrammatical	1.5858802	0.15809515
p ɯ h e	ungrammatical	1.8631788	0.082981594
ɟ u dʒ ø	ungrammatical	1.8507267	0.08523751
m i z a	ungrammatical	1.5858802	0.15809515
p u b y	ungrammatical	1.8507267	0.08523751
l ɯ b u	ungrammatical	1.8631788	0.082981594
r u j ø	ungrammatical	1.8507267	0.08523751
d i h y	ungrammatical	1.5858802	0.15809515
ʒ o dʒ y	ungrammatical	1.9277867	0.07240426
z o ʃ o	grammatical	1.9277867	0.07240426
b ɯ s ø	ungrammatical	1.8631788	0.082981594
k ɯ m i	ungrammatical	1.8631788	0.082981594
j o z ɯ	ungrammatical	1.9277867	0.07240426
b i l ɯ	ungrammatical	1.5858802	0.15809515
r o ʒ ø	ungrammatical	1.9277867	0.07240426
n ø h o	ungrammatical	2.3359883	0.033582836
s u t o	grammatical	1.8507267	0.08523751
ɟ u r ɯ	ungrammatical	1.8507267	0.08523751
m o j i	ungrammatical	1.9277867	0.07240426
v ɯ n ɯ	grammatical	1.8631788	0.082981594
j u s o	grammatical	1.8507267	0.08523751
tʃ i ʒ o	ungrammatical	1.5858802	0.15809515
z o v ɯ	ungrammatical	1.9277867	0.07240426
p e h ø	grammatical	1.4489598	0.22686869
d y d y	grammatical	1.8162827	0.09188955
ʎ ø z e	grammatical	2.3359883	0.033582836
ʒ u dʒ i	ungrammatical	1.8507267	0.08523751
s y z i	ungrammatical	1.8162827	0.09188955
b e ʃ a	ungrammatical	1.4489598	0.22686869
z o ʃ y	ungrammatical	1.9277867	0.07240426
ɡ i tʃ o	ungrammatical	1.5858802	0.15809515
n a dʒ o	grammatical	1.4157159	0.24894048
l ɯ m a	grammatical	1.8631788	0.082981594
k ø tʃ ø	grammatical	2.3359883	0.033582836
b e z e	grammatical	1.4489598	0.22686869
n ø h i	ungrammatical	2.3359883	0.033582836
z e tʃ e	grammatical	1.4489598	0.22686869
r ø l a	ungrammatical	2.3359883	0.033582836
h e ʒ e	grammatical	1.4489598	0.22686869
tʃ i r u	ungrammatical	1.5858802	0.15809515
r ø v ø	grammatical	2.3359883	0.033582836
s ø ʃ ɯ	ungrammatical	2.3359883	0.033582836
p ɯ ɡ o	grammatical	1.8631788	0.082981594
dʒ u v ø	ungrammatical	1.8507267	0.08523751
d y s a	ungrammatical	1.8162827	0.09188955
f y z e	grammatical	1.8162827	0.09188955
r ø b i	ungrammatical	2.3359883	0.033582836
v e tʃ y	ungrammatical	1.4489598	0.22686869
h o f o	grammatical	1.9277867	0.07240426
m e ʎ i	grammatical	1.4489598	0.22686869
f o dʒ y	ungrammatical	1.9277867	0.07240426
f e dʒ ɯ	ungrammatical	1.4489598	0.22686869
r o k o	grammatical	1.9277867	0.07240426
dʒ u v o	grammatical	1.8507267	0.08523751
ʎ u tʃ y	ungrammatical	1.8507267	0.08523751
ɡ ɯ n y	ungrammatical	1.8631788	0.082981594
m ø ʃ ø	grammatical	2.3359883	0.033582836
k u ʎ a	grammatical	1.8507267	0.08523751
tʃ ɯ h ø	ungrammatical	1.8631788	0.082981594
n u b o	grammatical	1.8507267	0.08523751
dʒ u dʒ e	ungrammatical	1.8507267	0.08523751
h ø ɡ u	ungrammatical	2.3359883	0.033582836
z ø n ø	grammatical	2.3359883	0.033582836
j y p o	ungrammatical	1.8162827	0.09188955
ʃ y ʎ a	ungrammatical	1.8162827	0.09188955
f ɯ s o	grammatical	1.8631788	0.082981594
h ɯ j a	grammatical	1.8631788	0.082981594
j i d e	grammatical	1.5858802	0.15809515
tʃ a f e	ungrammatical	1.4157159	0.24894048
l o v a	grammatical	1.9277867	0.07240426
z e j a	ungrammatical	1.4489598	0.22686869
d i ʃ i	grammatical	1.5858802	0.15809515
j ɯ p a	grammatical	1.8631788	0.082981594
f u d i	ungrammatical	1.8507267	0.08523751
t ø f y	grammatical	2.3359883	0.033582836
j i ʎ o	ungrammatical	1.5858802	0.15809515
m e tʃ o	ungrammatical	1.4489598	0.22686869
n ɯ j o	grammatical	1.8631788	0.082981594
p y ʒ u	ungrammatical	1.8162827	0.09188955
ʒ a l y	ungrammatical	1.4157159	0.24894048
j a v i	ungrammatical	1.4157159	0.24894048
d i t ø	grammatical	1.5858802	0.15809515
v a ʒ u	ungrammatical	1.4157159	0.24894048
ʃ a b y	ungrammatical	1.4157159	0.24894048
v ɯ s o	grammatical	1.8631788	0.082981594
ʎ y ʎ a	ungrammatical	1.8162827	0.09188955
l a f ɯ	grammatical	1.4157159	0.24894048
t y h e	grammatical	1.8162827	0.09188955
b u m u	grammatical	1.8507267	0.08523751
ʎ u h a	grammatical	1.8507267	0.08523751
p u l i	ungrammatical	1.8507267	0.08523751
v o p o	grammatical	1.9277867	0.07240426
ʃ e v ø	grammatical	1.4489598	0.22686869
d e v y	ungrammatical	1.4489598	0.22686869
f o f ɯ	ungrammatical	1.9277867	0.07240426
n i ɟ a	ungrammatical	1.5858802	0.15809515
t i p o	ungrammatical	1.5858802	0.15809515
ʃ ɯ z i	ungrammatical	1.8631788	0.082981594
ʒ ø b ø	grammatical	2.3359883	0.033582836
dʒ ø s a	ungrammatical	2.3359883	0.033582836
ʎ e ɟ a	ungrammatical	1.4489598	0.22686869
n e n y	ungrammatical	1.4489598	0.22686869
s o d ø	ungrammatical	1.9277867	0.07240426
h ɯ k y	ungrammatical	1.8631788	0.082981594
d u tʃ a	grammatical	1.8507267	0.08523751
ɡ i ɟ i	grammatical	1.5858802	0.15809515
tʃ ø v o	ungrammatical	2.3359883	0.033582836
dʒ ɯ ʎ ø	ungrammatical	1.8631788	0.082981594
ɡ ɯ ɡ u	ungrammatical	1.8631788	0.082981594
s o ʎ ɯ	ungrammatical	1.9277867	0.07240426
b a m a	grammatical	1.4157159	0.24894048
l a tʃ e	ungrammatical	1.4157159	0.24894048
h i v o	ungrammatical	1.5858802	0.15809515
n a h y	ungrammatical	1.4157159	0.24894048
s ø ɟ ø	grammatical	2.3359883	0.033582836
z o p e	ungrammatical	1.9277867	0.07240426
ɡ ɯ s o	grammatical	1.8631788	0.082981594
ɟ o ɡ e	ungrammatical	1.9277867	0.07240426
ɟ y k ø	grammatical	1.8162827	0.09188955
s i ʃ a	ungrammatical	1.5858802	0.15809515
dʒ e s e	grammatical	1.4489598	0.22686869
ʎ u r ø	ungrammatical	1.8507267	0.08523751
k ɯ b e	ungrammatical	1.8631788	0.082981594
p u d a	grammatical	1.8507267	0.08523751
z ø dʒ e	grammatical	2.3359883	0.033582836
ɟ y ʃ a	ungrammatical	1.8162827	0.09188955
f u j e	ungrammatical	1.8507267	0.08523751
dʒ i ɟ e	grammatical	1.5858802	0.15809515
ɡ ɯ ʎ y	ungrammatical	1.8631788	0.082981594
ʒ e s ɯ	ungrammatical	1.4489598	0.22686869
k ø f y	grammatical	2.3359883	0.033582836
h o n i	ungrammatical	1.9277867	0.07240426
s ø p i	ungrammatical	2.3359883	0.033582836
s ɯ z a	grammatical	1.8631788	0.082981594
l ɯ r y	ungrammatical	1.8631788	0.082981594
ʎ u s ɯ	ungrammatical	1.8507267	0.08523751
tʃ u m y	ungrammatical	1.8507267	0.08523751
v u p u	grammatical	1.8507267	0.08523751
t ø b i	ungrammatical	2.3359883	0.033582836
p e h ɯ	ungrammatical	1.4489598	0.22686869
ɡ y z ɯ	ungrammatical	1.8162827	0.09188955
dʒ a v a	grammatical	1.4157159	0.24894048
m y p e	grammatical	1.8162827	0.09188955
v e r ø	grammatical	1.4489598	0.22686869
ʎ ø ʎ a	ungrammatical	2.3359883	0.033582836
k a ɡ i	ungrammatical	1.4157159	0.24894048
b y dʒ o	ungrammatical	1.8162827	0.09188955
b y f a	ungrammatical	1.8162827	0.09188955
n ɯ h u	ungrammatical	1.8631788	0.082981594
s ɯ k ø	ungrammatical	1.8631788	0.082981594
z o ɡ ɯ	ungrammatical	1.9277867	0.07240426
n a dʒ ø	ungrammatical	1.4157159	0.24894048
l o ɟ u	grammatical	1.9277867	0.07240426
p ø ʒ o	ungrammatical	2.3359883	0.033582836
s ɯ h ø	ungrammatical	1.8631788	0.082981594
ʒ a l ø	ungrammatical	1.4157159	0.24894048
ʎ e ɡ a	ungrammatical	1.4489598	0.22686869
s e ʎ e	grammatical	1.4489598	0.22686869
tʃ u ʃ a	grammatical	1.8507267	0.08523751
tʃ i tʃ a	ungrammatical	1.5858802	0.15809515
b e tʃ e	grammatical	1.4489598	0.22686869
v e ʒ y	ungrammatical	1.4489598	0.22686869
p e s ɯ	ungrammatical	1.4489598	0.22686869
dʒ ɯ ʃ i	ungrammatical	1.8631788	0.082981594
z i n o	ungrammatical	1.5858802	0.15809515
tʃ ø k i	ungrammatical	2.3359883	0.033582836
b o ɟ u	grammatical	1.9277867	0.07240426
ʒ u l a	grammatical	1.8507267	0.08523751
ʃ o d i	ungrammatical	1.9277867	0.07240426
n e ʎ o	ungrammatical	1.4489598	0.22686869
f y k a	ungrammatical	1.8162827	0.09188955
s e ʎ u	ungrammatical	1.4489598	0.22686869
ɡ o dʒ a	grammatical	1.9277867	0.07240426
ʒ u r i	ungrammatical	1.8507267	0.08523751
d ɯ h ø	ungrammatical	1.8631788	0.082981594
n u t ɯ	ungrammatical	1.8507267	0.08523751
h o k a	grammatical	1.9277867	0.07240426
d y ɡ o	ungrammatical	1.8162827	0.09188955
f y ɟ y	grammatical	1.8162827	0.09188955
v ɯ f y	ungrammatical	1.8631788	0.082981594
t i dʒ ɯ	ungrammatical	1.5858802	0.15809515
r y v e	grammatical	1.8162827	0.09188955
tʃ a n u	ungrammatical	1.4157159	0.24894048
t u r ɯ	ungrammatical	1.8507267	0.08523751
dʒ ɯ dʒ a	grammatical	1.8631788	0.082981594
d ɯ z i	ungrammatical	1.8631788	0.082981594
m e tʃ ø	grammatical	1.4489598	0.22686869
ɡ o m i	ungrammatical	1.9277867	0.07240426
m a z y	ungrammatical	1.4157159	0.24894048
ʒ o l a	grammatical	1.9277867	0.07240426
h a p ø	ungrammatical	1.4157159	0.24894048
m o ɟ y	ungrammatical	1.9277867	0.07240426
ʎ u b ɯ	ungrammatical	1.8507267	0.08523751
t a m o	grammatical	1.4157159	0.24894048
d ɯ ʃ y	ungrammatical	1.8631788	0.082981594
l u k i	ungrammatical	1.8507267	0.08523751
p y z ø	grammatical	1.8162827	0.09188955
p ø j y	grammatical	2.3359883	0.033582836
dʒ y m o	ungrammatical	1.8162827	0.09188955
m ɯ n o	grammatical	1.8631788	0.082981594
h ɯ m a	grammatical	1.8631788	0.082981594
r e p u	ungrammatical	1.4489598	0.22686869
ɡ y j a	ungrammatical	1.8162827	0.09188955
ʎ y r a	ungrammatical	1.8162827	0.09188955
r a tʃ a	grammatical	1.4157159	0.24894048
v y l ɯ	ungrammatical	1.8162827	0.09188955
t ø ɡ y	grammatical	2.3359883	0.033582836
s y s a	ungrammatical	1.8162827	0.09188955
n ɯ b e	ungrammatical	1.8631788	0.082981594
b a ɡ o	grammatical	1.4157159	0.24894048
p i h y	ungrammatical	1.5858802	0.15809515
ɟ i dʒ a	ungrammatical	1.5858802	0.15809515
n a f o	grammatical	1.4157159	0.24894048
s i r y	ungrammatical	1.5858802	0.15809515
v i r i	grammatical	1.5858802	0.15809515
m y b o	ungrammatical	1.8162827	0.09188955
n o b a	grammatical	1.9277867	0.07240426
t a r ø	ungrammatical	1.4157159	0.24894048
k y z ø	grammatical	1.8162827	0.09188955
p o v i	ungrammatical	1.9277867	0.07240426
s e ɟ i	grammatical	1.4489598	0.22686869
f a dʒ u	ungrammatical	1.4157159	0.24894048
n a f ɯ	grammatical	1.4157159	0.24894048
dʒ e j i	grammatical	1.4489598	0.22686869
ʎ a d u	ungrammatical	1.4157159	0.24894048
dʒ i f o	ungrammatical	1.5858802	0.15809515
f a ɟ i	ungrammatical	1.4157159	0.24894048
p i ʒ u	ungrammatical	1.5858802	0.15809515
tʃ e ʎ u	ungrammatical	1.4489598	0.22686869
ʒ a d e	ungrammatical	1.4157159	0.24894048
d u b a	grammatical	1.8507267	0.08523751
h i j y	ungrammatical	1.5858802	0.15809515
z y k i	ungrammatical	1.8162827	0.09188955
t i h ø	grammatical	1.5858802	0.15809515
b i dʒ i	grammatical	1.5858802	0.15809515
v ø h a	ungrammatical	2.3359883	0.033582836
j o tʃ ø	ungrammatical	1.9277867	0.07240426
d i s i	grammatical	1.5858802	0.15809515
ʎ u b e	ungrammatical	1.8507267	0.08523751
s o tʃ y	ungrammatical	1.9277867	0.07240426
v i t y	ungrammatical	1.5858802	0.15809515
k u p i	ungrammatical	1.8507267	0.08523751
v i l u	ungrammatical	1.5858802	0.15809515
s a k ɯ	grammatical	1.4157159	0.24894048
p a n ɯ	grammatical	1.4157159	0.24894048
ʒ u ʎ u	grammatical	1.8507267	0.08523751
ɟ ɯ t a	grammatical	1.8631788	0.082981594
ɡ ɯ t y	ungrammatical	1.8631788	0.082981594
z ɯ v ɯ	grammatical	1.8631788	0.082981594
p ø ʒ u	ungrammatical	2.3359883	0.033582836
ʃ ø ɡ e	grammatical	2.3359883	0.033582836
v y m y	grammatical	1.8162827	0.09188955
s o h a	grammatical	1.9277867	0.07240426
ɡ ɯ ʃ a	grammatical	1.8631788	0.082981594
ʒ ɯ tʃ y	ungrammatical	1.8631788	0.082981594
tʃ a h y	ungrammatical	1.4157159	0.24894048
dʒ u k y	ungrammatical	1.8507267	0.08523751
p u j o	grammatical	1.8507267	0.08523751
b y l e	grammatical	1.8162827	0.09188955
t y s i	ungrammatical	1.8162827	0.09188955
tʃ y p u	ungrammatical	1.8162827	0.09188955
ʃ e ɡ o	ungrammatical	1.4489598	0.22686869
ʃ ɯ h a	grammatical	1.8631788	0.082981594
b u m i	ungrammatical	1.8507267	0.08523751
ɟ i t u	ungrammatical	1.5858802	0.15809515
ʎ e z ɯ	ungrammatical	1.4489598	0.22686869
ɟ y t e	grammatical	1.8162827	0.09188955
h o ʎ o	grammatical	1.9277867	0.07240426
ʎ ɯ tʃ ɯ	grammatical	1.8631788	0.082981594
ʒ u l i	ungrammatical	1.8507267	0.08523751
j o dʒ a	grammatical	1.9277867	0.07240426
b o f a	grammatical	1.9277867	0.07240426
j a t e	ungrammatical	1.4157159	0.24894048
tʃ y ʒ ø	grammatical	1.8162827	0.09188955
ɡ u ɡ o	grammatical	1.8507267	0.08523751
b u l ø	ungrammatical	1.8507267	0.08523751
p y d ɯ	ungrammatical	1.8162827	0.09188955
n ɯ f i	ungrammatical	1.8631788	0.082981594
ʃ o ɡ i	ungrammatical	1.9277867	0.07240426
k o v o	grammatical	1.9277867	0.07240426
r ø tʃ o	ungrammatical	2.3359883	0.033582836
ɟ a n ɯ	grammatical	1.4157159	0.24894048
k e p e	grammatical	1.4489598	0.22686869
ɡ u ʒ e	ungrammatical	1.8507267	0.08523751
tʃ ø r y	grammatical	2.3359883	0.033582836
t i k i	grammatical	1.5858802	0.15809515
t e l a	ungrammatical	1.4489598	0.22686869
f ɯ ɡ a	grammatical	1.8631788	0.082981594
f e z e	grammatical	1.4489598	0.22686869
l ɯ ɟ ɯ	grammatical	1.8631788	0.082981594
ɡ ɯ n ø	ungrammatical	1.8631788	0.082981594
l ɯ ɟ u	ungrammatical	1.8631788	0.082981594
ʎ i tʃ e	grammatical	1.5858802	0.15809515
l o b ɯ	ungrammatical	1.9277867	0.07240426
s o z o	grammatical	1.9277867	0.07240426
m ø k u	ungrammatical	2.3359883	0.033582836
b ɯ n a	grammatical	1.8631788	0.082981594
f ø ʎ o	ungrammatical	2.3359883	0.033582836
f e t o	ungrammatical	1.4489598	0.22686869
b ɯ m i	ungrammatical	1.8631788	0.082981594
r i z e	grammatical	1.5858802	0.15809515
b e m ɯ	ungrammatical	1.4489598	0.22686869
d o tʃ a	grammatical	1.9277867	0.07240426
r i n i	grammatical	1.5858802	0.15809515
n ø ʎ o	ungrammatical	2.3359883	0.033582836
ɟ u t i	ungrammatical	1.8507267	0.08523751
z y s e	grammatical	1.8162827	0.09188955
ɡ u v o	grammatical	1.8507267	0.08523751
ʃ o ɟ u	grammatical	1.9277867	0.07240426
m o b ɯ	ungrammatical	1.9277867	0.07240426
m e t e	grammatical	1.4489598	0.22686869
p a ʒ u	ungrammatical	1.4157159	0.24894048
r ɯ dʒ e	ungrammatical	1.8631788	0.082981594
m i t u	ungrammatical	1.5858802	0.15809515
ɡ i t o	ungrammatical	1.5858802	0.15809515
j e ɡ i	grammatical	1.4489598	0.22686869
n ø ɡ ø	grammatical	2.3359883	0.033582836
ʒ a h u	ungrammatical	1.4157159	0.24894048
m o ɡ y	ungrammatical	1.9277867	0.07240426
h y tʃ ɯ	ungrammatical	1.8162827	0.09188955
ʎ u ʎ o	grammatical	1.8507267	0.08523751
j ɯ z ɯ	grammatical	1.8631788	0.082981594
ʎ ɯ s o	grammatical	1.8631788	0.082981594
m u p i	ungrammatical	1.8507267	0.08523751
z u f ø	ungrammatical	1.8507267	0.08523751
z e r o	ungrammatical	1.4489598	0.22686869
ɡ ø n u	ungrammatical	2.3359883	0.033582836
ʒ ɯ p a	grammatical	1.8631788	0.082981594
f ɯ l ø	ungrammatical	1.8631788	0.082981594
z e r ø	grammatical	1.4489598	0.22686869
p a h ø	ungrammatical	1.4157159	0.24894048
v e tʃ ø	grammatical	1.4489598	0.22686869
n u m e	ungrammatical	1.8507267	0.08523751
p u r u	grammatical	1.8507267	0.08523751
p y m i	ungrammatical	1.8162827	0.09188955
d e ɡ o	ungrammatical	1.4489598	0.22686869
p u ʃ i	ungrammatical	1.8507267	0.08523751
ʎ e d u	ungrammatical	1.4489598	0.22686869
tʃ ø r o	ungrammatical	2.3359883	0.033582836
ɟ a v ɯ	grammatical	1.4157159	0.24894048
j y tʃ y	grammatical	1.8162827	0.09188955
ʒ ø b ɯ	ungrammatical	2.3359883	0.033582836
d u l a	grammatical	1.8507267	0.08523751
m a p e	ungrammatical	1.4157159	0.24894048
ʒ y ɟ i	ungrammatical	1.8162827	0.09188955
r ø ʃ i	ungrammatical	2.3359883	0.033582836
n y ʎ i	ungrammatical	1.8162827	0.09188955
v ø tʃ u	ungrammatical	2.3359883	0.033582836
v o ɟ ɯ	ungrammatical	1.9277867	0.07240426
p ø r u	ungrammatical	2.3359883	0.033582836
z ɯ tʃ e	ungrammatical	1.8631788	0.082981594
l u z o	grammatical	1.8507267	0.08523751
j i dʒ y	ungrammatical	1.5858802	0.15809515
b e k o	ungrammatical	1.4489598	0.22686869
n ɯ r o	grammatical	1.8631788	0.082981594
s y r e	grammatical	1.8162827	0.09188955
ʎ y b a	ungrammatical	1.8162827	0.09188955
ʒ e n e	grammatical	1.4489598	0.22686869
t o m i	ungrammatical	1.9277867	0.07240426
ʎ a j a	grammatical	1.4157159	0.24894048
r i tʃ o	ungrammatical	1.5858802	0.15809515
dʒ o k e	ungrammatical	1.9277867	0.07240426
z ɯ d y	ungrammatical	1.8631788	0.082981594
ʒ e j ø	grammatical	1.4489598	0.22686869
j i j e	grammatical	1.5858802	0.15809515
n y n y	grammatical	1.8162827	0.09188955
n a t ɯ	grammatical	1.4157159	0.24894048
n u z ɯ	ungrammatical	1.8507267	0.08523751
s u j y	ungrammatical	1.8507267	0.08523751
s ɯ m e	ungrammatical	1.8631788	0.082981594
p y ɟ o	ungrammatical	1.8162827	0.09188955
z ɯ ʃ ɯ	grammatical	1.8631788	0.082981594
j ɯ ɟ ø	ungrammatical	1.8631788	0.082981594
d ø s e	grammatical	2.3359883	0.033582836
dʒ e n y	ungrammatical	1.4489598	0.22686869
d ø b y	grammatical	2.3359883	0.033582836
tʃ ɯ m e	ungrammatical	1.8631788	0.082981594
z ɯ ɟ u	ungrammatical	1.8631788	0.082981594
ɟ i tʃ o	ungrammatical	1.5858802	0.15809515
j ɯ j e	ungrammatical	1.8631788	0.082981594
h e j a	ungrammatical	1.4489598	0.22686869
h i dʒ a	ungrammatical	1.5858802	0.15809515
v e t y	ungrammatical	1.4489598	0.22686869
z i l ɯ	ungrammatical	1.5858802	0.15809515
dʒ ø ɡ u	ungrammatical	2.3359883	0.033582836
h e n e	grammatical	1.4489598	0.22686869
p o ʎ o	grammatical	1.9277867	0.07240426
m ɯ tʃ u	ungrammatical	1.8631788	0.082981594
f o ʃ ø	ungrammatical	1.9277867	0.07240426
ʎ u tʃ u	grammatical	1.8507267	0.08523751
k i b i	grammatical	1.5858802	0.15809515
ɡ e s o	ungrammatical	1.4489598	0.22686869
j ø f ɯ	ungrammatical	2.3359883	0.033582836
f i ʎ ø	grammatical	1.5858802	0.15809515
tʃ u ʃ ø	ungrammatical	1.8507267	0.08523751
ɟ e s u	ungrammatical	1.4489598	0.22686869
dʒ y s e	grammatical	1.8162827	0.09188955
s u r i	ungrammatical	1.8507267	0.08523751
h ɯ f ɯ	grammatical	1.8631788	0.082981594
t o h a	grammatical	1.9277867	0.07240426
dʒ y s u	ungrammatical	1.8162827	0.09188955
k a r y	ungrammatical	1.4157159	0.24894048
j a v y	ungrammatical	1.4157159	0.24894048
ʒ e j y	ungrammatical	1.4489598	0.22686869
r i tʃ a	ungrammatical	1.5858802	0.15809515
m e tʃ u	ungrammatical	1.4489598	0.22686869
k y t y	grammatical	1.8162827	0.09188955
dʒ e d i	grammatical	1.4489598	0.22686869
dʒ a ʃ a	grammatical	1.4157159	0.24894048
n e ʃ a	ungrammatical	1.4489598	0.22686869
s ɯ t o	grammatical	1.8631788	0.082981594
d e v u	ungrammatical	1.4489598	0.22686869
b u r y	ungrammatical	1.8507267	0.08523751
b a ɟ a	grammatical	1.4157159	0.24894048
tʃ u ʃ u	grammatical	1.8507267	0.08523751
dʒ y ɡ o	ungrammatical	1.8162827	0.09188955
d o ʃ i	ungrammatical	1.9277867	0.07240426
r a dʒ e	ungrammatical	1.4157159	0.24894048
k o d e	ungrammatical	1.9277867	0.07240426
h a v o	grammatical	1.4157159	0.24894048
z e n ø	grammatical	1.4489598	0.22686869
j i ʎ ø	grammatical	1.5858802	0.15809515
l i h e	grammatical	1.5858802	0.15809515
m ɯ m u	ungrammatical	1.8631788	0.082981594
v y ɟ ø	grammatical	1.8162827	0.09188955
f a tʃ a	grammatical	1.4157159	0.24894048
z y ʎ a	ungrammatical	1.8162827	0.09188955
ʎ i h i	grammatical	1.5858802	0.15809515
k e ʃ ø	grammatical	1.4489598	0.22686869
j y ɟ ɯ	ungrammatical	1.8162827	0.09188955
j u dʒ e	ungrammatical	1.8507267	0.08523751
z o f i	ungrammatical	1.9277867	0.07240426
z ɯ ʃ e	ungrammatical	1.8631788	0.082981594
dʒ o ʃ o	grammatical	1.9277867	0.07240426
l ɯ t u	ungrammatical	1.8631788	0.082981594
z o p ɯ	ungrammatical	1.9277867	0.07240426
f u k ɯ	ungrammatical	1.8507267	0.08523751
d u t a	grammatical	1.8507267	0.08523751
p a h ɯ	grammatical	1.4157159	0.24894048
b y ɡ a	ungrammatical	1.8162827	0.09188955
ʒ o r e	ungrammatical	1.9277867	0.07240426
p y m ɯ	ungrammatical	1.8162827	0.09188955
z e l a	ungrammatical	1.4489598	0.22686869
d a r y	ungrammatical	1.4157159	0.24894048
l i ʎ ɯ	ungrammatical	1.5858802	0.15809515
t o ʎ ø	ungrammatical	1.9277867	0.07240426
tʃ y v a	ungrammatical	1.8162827	0.09188955
s ø dʒ ø	grammatical	2.3359883	0.033582836
l ɯ n ø	ungrammatical	1.8631788	0.082981594
d o l o	grammatical	1.9277867	0.07240426
h i n o	ungrammatical	1.5858802	0.15809515
ɟ ø m ø	grammatical	2.3359883	0.033582836
ʒ i b e	grammatical	1.5858802	0.15809515
p e ʃ e	grammatical	1.4489598	0.22686869
ʒ y t ø	grammatical	1.8162827	0.09188955
b u ɟ o	grammatical	1.8507267	0.08523751
b o d u	grammatical	1.9277867	0.07240426
d ɯ s i	ungrammatical	1.8631788	0.082981594
s e z e	grammatical	1.4489598	0.22686869
d ɯ ʒ a	grammatical	1.8631788	0.082981594
n ø n u	ungrammatical	2.3359883	0.033582836
n e ʎ e	grammatical	1.4489598	0.22686869
r u r i	ungrammatical	1.8507267	0.08523751
d ɯ m u	ungrammatical	1.8631788	0.082981594
n ø l e	grammatical	2.3359883	0.033582836
d e f y	ungrammatical	1.4489598	0.22686869
ʎ y t y	grammatical	1.8162827	0.09188955
b ɯ t u	ungrammatical	1.8631788	0.082981594
n u h ɯ	ungrammatical	1.8507267	0.08523751
ʎ ø s ɯ	ungrammatical	2.3359883	0.033582836
z i d a	ungrammatical	1.5858802	0.15809515
h o k e	ungrammatical	1.9277867	0.07240426
ʎ e l o	ungrammatical	1.4489598	0.22686869
v o l y	ungrammatical	1.9277867	0.07240426
p u z e	ungrammatical	1.8507267	0.08523751
v ɯ j ɯ	grammatical	1.8631788	0.082981594
ɟ a p e	ungrammatical	1.4157159	0.24894048
ʎ e m ø	grammatical	1.4489598	0.22686869
ʃ ɯ p a	grammatical	1.8631788	0.082981594
ʎ a h ɯ	grammatical	1.4157159	0.24894048
ʒ y k u	ungrammatical	1.8162827	0.09188955
f a ɡ i	ungrammatical	1.4157159	0.24894048
v ɯ ɟ y	ungrammatical	1.8631788	0.082981594
j a ɡ a	grammatical	1.4157159	0.24894048
ɟ a k o	grammatical	1.4157159	0.24894048
ɡ u ʒ o	grammatical	1.8507267	0.08523751
j ø l u	ungrammatical	2.3359883	0.033582836
v i n i	grammatical	1.5858802	0.15809515
ʒ ɯ b u	ungrammatical	1.8631788	0.082981594
ʎ y s o	ungrammatical	1.8162827	0.09188955
ɟ i l a	ungrammatical	1.5858802	0.15809515
f y b y	grammatical	1.8162827	0.09188955
ʎ ø d ø	grammatical	2.3359883	0.033582836
z u ʎ u	grammatical	1.8507267	0.08523751
ɟ i m a	ungrammatical	1.5858802	0.15809515
ɡ u l ø	ungrammatical	1.8507267	0.08523751
m u ɡ a	grammatical	1.8507267	0.08523751
h i b o	ungrammatical	1.5858802	0.15809515
t ɯ ɡ ø	ungrammatical	1.8631788	0.082981594
tʃ ø ʃ a	ungrammatical	2.3359883	0.033582836
r y k i	ungrammatical	1.8162827	0.09188955
b ø t u	ungrammatical	2.3359883	0.033582836
n i d e	grammatical	1.5858802	0.15809515
f o ʒ ɯ	ungrammatical	1.9277867	0.07240426
tʃ u d u	grammatical	1.8507267	0.08523751
n ɯ f e	ungrammatical	1.8631788	0.082981594
dʒ y j ɯ	ungrammatical	1.8162827	0.09188955
t u f y	ungrammatical	1.8507267	0.08523751
dʒ ø ɡ e	grammatical	2.3359883	0.033582836
h y ʃ e	grammatical	1.8162827	0.09188955
dʒ u k e	ungrammatical	1.8507267	0.08523751
b y h e	grammatical	1.8162827	0.09188955
t y ɡ o	ungrammatical	1.8162827	0.09188955
j e h u	ungrammatical	1.4489598	0.22686869
ɡ ɯ ʒ ɯ	grammatical	1.8631788	0.082981594
n ɯ tʃ a	grammatical	1.8631788	0.082981594
z u l i	ungrammatical	1.8507267	0.08523751
ʃ o f y	ungrammatical	1.9277867	0.07240426
dʒ o j ø	ungrammatical	1.9277867	0.07240426
ʒ u v e	ungrammatical	1.8507267	0.08523751
v e p y	ungrammatical	1.4489598	0.22686869
ɡ ɯ b u	ungrammatical	1.8631788	0.082981594
dʒ ø p e	grammatical	2.3359883	0.033582836
m y n ɯ	ungrammatical	1.8162827	0.09188955
ʃ a d o	grammatical	1.4157159	0.24894048
j y z i	ungrammatical	1.8162827	0.09188955
r e ɟ i	grammatical	1.4489598	0.22686869
ʎ e s i	grammatical	1.4489598	0.22686869
tʃ a v e	ungrammatical	1.4157159	0.24894048
ʒ e p e	grammatical	1.4489598	0.22686869
ɡ ɯ n o	grammatical	1.8631788	0.082981594
v ø h u	ungrammatical	2.3359883	0.033582836
dʒ y ʎ y	grammatical	1.8162827	0.09188955
f e z a	ungrammatical	1.4489598	0.22686869
m a ɟ a	grammatical	1.4157159	0.24894048
ɡ a n u	ungrammatical	1.4157159	0.24894048
tʃ y f y	grammatical	1.8162827	0.09188955
ʒ ø f a	ungrammatical	2.3359883	0.033582836
t ø p o	ungrammatical	2.3359883	0.033582836
j y z e	grammatical	1.8162827	0.09188955
ɟ u r y	ungrammatical	1.8507267	0.08523751
dʒ ɯ tʃ a	grammatical	1.8631788	0.082981594
tʃ o h i	ungrammatical	1.9277867	0.07240426
l u ʒ a	grammatical	1.8507267	0.08523751
ʃ i p i	grammatical	1.5858802	0.15809515
b i ʎ e	grammatical	1.5858802	0.15809515
l ɯ ɡ ɯ	grammatical	1.8631788	0.082981594
k ɯ tʃ i	ungrammatical	1.8631788	0.082981594
p u m u	grammatical	1.8507267	0.08523751
ɟ i ɡ y	ungrammatical	1.5858802	0.15809515
r o ʒ i	ungrammatical	1.9277867	0.07240426
v u j ɯ	ungrammatical	1.8507267	0.08523751
ʒ u j a	grammatical	1.8507267	0.08523751
n ø s u	ungrammatical	2.3359883	0.033582836
k e s y	ungrammatical	1.4489598	0.22686869
f a k i	ungrammatical	1.4157159	0.24894048
ʒ ø dʒ ø	grammatical	2.3359883	0.033582836
l ɯ ɡ o	grammatical	1.8631788	0.082981594
b y tʃ u	ungrammatical	1.8162827	0.09188955
p y p ø	grammatical	1.8162827	0.09188955
n y tʃ u	ungrammatical	1.8162827	0.09188955
t y tʃ ɯ	ungrammatical	1.8162827	0.09188955
b u b ɯ	ungrammatical	1.8507267	0.08523751
m ɯ d o	grammatical	1.8631788	0.082981594
k ɯ tʃ u	ungrammatical	1.8631788	0.082981594
h e k a	ungrammatical	1.4489598	0.22686869
v ø v o	ungrammatical	2.3359883	0.033582836
l ɯ d y	ungrammatical	1.8631788	0.082981594
l e ɟ ø	grammatical	1.4489598	0.22686869
ʒ u ʒ i	ungrammatical	1.8507267	0.08523751
p a k u	ungrammatical	1.4157159	0.24894048
b o ʎ i	ungrammatical	1.9277867	0.07240426
ʒ o k y	ungrammatical	1.9277867	0.07240426
r y h ɯ	ungrammatical	1.8162827	0.09188955
ʃ a f e	ungrammatical	1.4157159	0.24894048
ɟ u f e	ungrammatical	1.8507267	0.08523751
v ø dʒ y	grammatical	2.3359883	0.033582836
t o l y	ungrammatical	1.9277867	0.07240426
f ø p ø	grammatical	2.3359883	0.033582836
n o n u	grammatical	1.9277867	0.07240426
l i v u	ungrammatical	1.5858802	0.15809515
n ɯ ɡ u	ungrammatical	1.8631788	0.082981594
ʃ e h y	ungrammatical	1.4489598	0.22686869
m o s a	grammatical	1.9277867	0.07240426
j ø p i	ungrammatical	2.3359883	0.033582836
ʒ ø k e	grammatical	2.3359883	0.033582836
ʃ u tʃ ɯ	ungrammatical	1.8507267	0.08523751
b u h ø	ungrammatical	1.8507267	0.08523751
j ɯ m y	ungrammatical	1.8631788	0.082981594
v i n u	ungrammatical	1.5858802	0.15809515
s y v u	ungrammatical	1.8162827	0.09188955
h ø f a	ungrammatical	2.3359883	0.033582836
h i l y	ungrammatical	1.5858802	0.15809515
b u ʎ y	ungrammatical	1.8507267	0.08523751
b ɯ v ɯ	grammatical	1.8631788	0.082981594
d e r ø	grammatical	1.4489598	0.22686869
h e l a	ungrammatical	1.4489598	0.22686869
n o t y	ungrammatical	1.9277867	0.07240426
h y z i	ungrammatical	1.8162827	0.09188955
b a b e	ungrammatical	1.4157159	0.24894048
v ø k e	grammatical	2.3359883	0.033582836
m y l u	ungrammatical	1.8162827	0.09188955
j i dʒ a	ungrammatical	1.5858802	0.15809515
z o dʒ e	ungrammatical	1.9277867	0.07240426
j ɯ k e	ungrammatical	1.8631788	0.082981594
ʃ ø p o	ungrammatical	2.3359883	0.033582836
ʒ ɯ f o	grammatical	1.8631788	0.082981594
ʃ ø j y	grammatical	2.3359883	0.033582836
b o v e	ungrammatical	1.9277867	0.07240426
ʃ y z a	ungrammatical	1.8162827	0.09188955
d a ʃ ø	ungrammatical	1.4157159	0.24894048
t ø s u	ungrammatical	2.3359883	0.033582836
dʒ e ʒ o	ungrammatical	1.4489598	0.22686869
d ø m y	grammatical	2.3359883	0.033582836
k ø n i	ungrammatical	2.3359883	0.033582836
t y ɡ y	grammatical	1.8162827	0.09188955
b y b ɯ	ungrammatical	1.8162827	0.09188955
m e ɡ a	ungrammatical	1.4489598	0.22686869
dʒ ø n ɯ	ungrammatical	2.3359883	0.033582836
s y f u	ungrammatical	1.8162827	0.09188955
ʒ u tʃ u	grammatical	1.8507267	0.08523751
dʒ u f i	ungrammatical	1.8507267	0.08523751
v ɯ ʎ o	grammatical	1.8631788	0.082981594
dʒ a l o	grammatical	1.4157159	0.24894048
k ɯ ʃ ø	ungrammatical	1.8631788	0.082981594
s i ɡ ɯ	ungrammatical	1.5858802	0.15809515
ɟ a d ɯ	grammatical	1.4157159	0.24894048
ɟ ɯ b i	ungrammatical	1.8631788	0.082981594
ɟ u ɡ o	grammatical	1.8507267	0.08523751
tʃ e s o	ungrammatical	1.4489598	0.22686869
n ɯ ɡ i	ungrammatical	1.8631788	0.082981594
ɡ a n e	ungrammatical	1.4157159	0.24894048
k a k i	ungrammatical	1.4157159	0.24894048
z i f i	grammatical	1.5858802	0.15809515
t ø ɡ e	grammatical	2.3359883	0.033582836
b u ʎ i	ungrammatical	1.8507267	0.08523751
ɡ ɯ z ɯ	grammatical	1.8631788	0.082981594
m ø v o	ungrammatical	2.3359883	0.033582836
h u k ø	ungrammatical	1.8507267	0.08523751
k u ɟ u	grammatical	1.8507267	0.08523751
p u m o	grammatical	1.8507267	0.08523751
ʎ y ʎ ɯ	ungrammatical	1.8162827	0.09188955
z a n a	grammatical	1.4157159	0.24894048
s e l ɯ	ungrammatical	1.4489598	0.22686869
t ɯ f o	grammatical	1.8631788	0.082981594
v u d ø	ungrammatical	1.8507267	0.08523751
dʒ a z i	ungrammatical	1.4157159	0.24894048
z e d u	ungrammatical	1.4489598	0.22686869
ɟ y t o	ungrammatical	1.8162827	0.09188955
tʃ o z u	grammatical	1.9277867	0.07240426
m o v ø	ungrammatical	1.9277867	0.07240426
b i b ø	grammatical	1.5858802	0.15809515
r u s o	grammatical	1.8507267	0.08523751
tʃ e h u	ungrammatical	1.4489598	0.22686869
p i v y	ungrammatical	1.5858802	0.15809515
ʒ ø ɟ o	ungrammatical	2.3359883	0.033582836
p i ʒ a	ungrammatical	1.5858802	0.15809515
s e ɡ o	ungrammatical	1.4489598	0.22686869
p o f o	grammatical	1.9277867	0.07240426
b ɯ p ø	ungrammatical	1.8631788	0.082981594
dʒ ɯ z e	ungrammatical	1.8631788	0.082981594
j e m ɯ	ungrammatical	1.4489598	0.22686869
l u m u	grammatical	1.8507267	0.08523751
p ɯ f ɯ	grammatical	1.8631788	0.082981594
r a ɡ y	ungrammatical	1.4157159	0.24894048
n e ɟ ɯ	ungrammatical	1.4489598	0.22686869
d i dʒ o	ungrammatical	1.5858802	0.15809515
z o h o	grammatical	1.9277867	0.07240426
j i ʒ o	ungrammatical	1.5858802	0.15809515
ʃ i ʃ ø	grammatical	1.5858802	0.15809515
dʒ ø d ɯ	ungrammatical	2.3359883	0.033582836
b i m u	ungrammatical	1.5858802	0.15809515
tʃ a p i	ungrammatical	1.4157159	0.24894048
l e l o	ungrammatical	1.4489598	0.22686869
ɟ o n ɯ	ungrammatical	1.9277867	0.07240426
ʃ e l i	grammatical	1.4489598	0.22686869
d e s a	ungrammatical	1.4489598	0.22686869
ɡ e m u	ungrammatical	1.4489598	0.22686869
k y s y	grammatical	1.8162827	0.09188955
s ɯ z ɯ	grammatical	1.8631788	0.082981594
s a ʎ ø	ungrammatical	1.4157159	0.24894048
d a d e	ungrammatical	1.4157159	0.24894048
l y z e	grammatical	1.8162827	0.09188955
p a tʃ ø	ungrammatical	1.4157159	0.24894048
v o v u	grammatical	1.9277867	0.07240426
ʎ ø ʎ y	grammatical	2.3359883	0.033582836
p e p o	ungrammatical	1.4489598	0.22686869
ʒ u n y	ungrammatical	1.8507267	0.08523751
ɟ a k a	grammatical	1.4157159	0.24894048
d e s e	grammatical	1.4489598	0.22686869
k u b y	ungrammatical	1.8507267	0.08523751
ɟ e tʃ ø	grammatical	1.4489598	0.22686869
ɡ u r ø	ungrammatical	1.8507267	0.08523751
ʃ ø s i	ungrammatical	2.3359883	0.033582836
v ø z o	ungrammatical	2.3359883	0.033582836
dʒ e tʃ u	ungrammatical	1.4489598	0.22686869
v i j u	ungrammatical	1.5858802	0.15809515
s ɯ b o	grammatical	1.8631788	0.082981594
ʒ a d a	grammatical	1.4157159	0.24894048
r a k i	ungrammatical	1.4157159	0.24894048
tʃ u ʃ ɯ	ungrammatical	1.8507267	0.08523751
p ɯ f u	ungrammatical	1.8631788	0.082981594
t o n y	ungrammatical	1.9277867	0.07240426
f a ɡ ɯ	grammatical	1.4157159	0.24894048
dʒ e z u	ungrammatical	1.4489598	0.22686869
k e dʒ a	ungrammatical	1.4489598	0.22686869
r e ʃ ɯ	ungrammatical	1.4489598	0.22686869
z i f e	grammatical	1.5858802	0.15809515
dʒ ɯ s ø	ungrammatical	1.8631788	0.082981594
ʎ o ʃ u	grammatical	1.9277867	0.07240426
p e p i	grammatical	1.4489598	0.22686869
b y t o	ungrammatical	1.8162827	0.09188955
v y s u	ungrammatical	1.8162827	0.09188955
tʃ e ɡ ø	grammatical	1.4489598	0.22686869
p ø d e	grammatical	2.3359883	0.033582836
j e ʎ u	ungrammatical	1.4489598	0.22686869
k o l y	ungrammatical	1.9277867	0.07240426
d o z a	grammatical	1.9277867	0.07240426
d i l y	ungrammatical	1.5858802	0.15809515
v o j ɯ	ungrammatical	1.9277867	0.07240426
b a dʒ a	grammatical	1.4157159	0.24894048
ʒ u p ɯ	ungrammatical	1.8507267	0.08523751
z u n ø	ungrammatical	1.8507267	0.08523751
z ø j o	ungrammatical	2.3359883	0.033582836
tʃ ø j u	ungrammatical	2.3359883	0.033582836
ʒ o h a	grammatical	1.9277867	0.07240426
m i p y	ungrammatical	1.5858802	0.15809515
n i tʃ y	ungrammatical	1.5858802	0.15809515
h i p y	ungrammatical	1.5858802	0.15809515
ɡ i j u	ungrammatical	1.5858802	0.15809515
t ø tʃ ɯ	ungrammatical	2.3359883	0.033582836
h o ɟ e	ungrammatical	1.9277867	0.07240426
k u h y	ungrammatical	1.8507267	0.08523751
r y n y	grammatical	1.8162827	0.09188955
s e ɟ o	ungrammatical	1.4489598	0.22686869
tʃ a h a	grammatical	1.4157159	0.24894048
j y p e	grammatical	1.8162827	0.09188955
d a ɟ ɯ	grammatical	1.4157159	0.24894048
n ɯ s u	ungrammatical	1.8631788	0.082981594
s e ʒ o	ungrammatical	1.4489598	0.22686869
ɡ i tʃ ø	grammatical	1.5858802	0.15809515
tʃ i l ø	grammatical	1.5858802	0.15809515
r e f ø	grammatical	1.4489598	0.22686869
t y ʎ u	ungrammatical	1.8162827	0.09188955
r a p i	ungrammatical	1.4157159	0.24894048
b i ʎ u	ungrammatical	1.5858802	0.15809515
r ø ɟ o	ungrammatical	2.3359883	0.033582836
ʒ ø s i	ungrammatical	2.3359883	0.033582836
ʎ i ɟ ø	grammatical	1.5858802	0.15809515
ʒ a t o	grammatical	1.4157159	0.24894048
z ø z o	ungrammatical	2.3359883	0.033582836
j y t ø	grammatical	1.8162827	0.09188955
b ɯ n e	ungrammatical	1.8631788	0.082981594
n e j o	ungrammatical	1.4489598	0.22686869
n ɯ m y	ungrammatical	1.8631788	0.082981594
h o ʃ u	grammatical	1.9277867	0.07240426
n a d u	ungrammatical	1.4157159	0.24894048
m ø ɟ ɯ	ungrammatical	2.3359883	0.033582836
ɡ y b ø	grammatical	1.8162827	0.09188955
d a n i	ungrammatical	1.4157159	0.24894048
b i m ɯ	ungrammatical	1.5858802	0.15809515
j ɯ v ɯ	grammatical	1.8631788	0.082981594
ʒ ø t i	ungrammatical	2.3359883	0.033582836
l i dʒ u	ungrammatical	1.5858802	0.15809515
f ø f u	ungrammatical	2.3359883	0.033582836
z ɯ ʃ u	ungrammatical	1.8631788	0.082981594
ɡ i r a	ungrammatical	1.5858802	0.15809515
dʒ a d u	ungrammatical	1.4157159	0.24894048
f u b a	grammatical	1.8507267	0.08523751
tʃ o t e	ungrammatical	1.9277867	0.07240426
h o n o	grammatical	1.9277867	0.07240426
t ø j i	ungrammatical	2.3359883	0.033582836
p o s y	ungrammatical	1.9277867	0.07240426
l ø t ɯ	ungrammatical	2.3359883	0.033582836
dʒ e ʃ o	ungrammatical	1.4489598	0.22686869
s u dʒ a	grammatical	1.8507267	0.08523751
dʒ ø tʃ ɯ	ungrammatical	2.3359883	0.033582836
z u k a	grammatical	1.8507267	0.08523751
tʃ i dʒ e	grammatical	1.5858802	0.15809515
b i v u	ungrammatical	1.5858802	0.15809515
ʎ o l u	grammatical	1.9277867	0.07240426
ʃ e k o	ungrammatical	1.4489598	0.22686869
s e ɡ ɯ	ungrammatical	1.4489598	0.22686869
h o dʒ e	ungrammatical	1.9277867	0.07240426
m ɯ b o	grammatical	1.8631788	0.082981594
k ɯ d a	grammatical	1.8631788	0.082981594
l ɯ v e	ungrammatical	1.8631788	0.082981594
v ɯ t i	ungrammatical	1.8631788	0.082981594
ɡ a v ø	ungrammatical	1.4157159	0.24894048
ɡ ø j ɯ	ungrammatical	2.3359883	0.033582836
n a d a	grammatical	1.4157159	0.24894048
p o b a	grammatical	1.9277867	0.07240426
ʒ i h u	ungrammatical	1.5858802	0.15809515
ʒ e p y	ungrammatical	1.4489598	0.22686869
ʒ a b i	ungrammatical	1.4157159	0.24894048
n u d a	grammatical	1.8507267	0.08523751
z o l u	grammatical	1.9277867	0.07240426
z o ɡ ø	ungrammatical	1.9277867	0.07240426
n y ɟ a	ungrammatical	1.8162827	0.09188955
tʃ ɯ l ø	ungrammatical	1.8631788	0.082981594
r ø n i	ungrammatical	2.3359883	0.033582836
h ɯ l y	ungrammatical	1.8631788	0.082981594
d a h o	grammatical	1.4157159	0.24894048
r y h u	ungrammatical	1.8162827	0.09188955
t ø z ø	grammatical	2.3359883	0.033582836
ɡ ø ʎ y	grammatical	2.3359883	0.033582836
r e ɟ u	ungrammatical	1.4489598	0.22686869
m ø f ø	grammatical	2.3359883	0.033582836
h ø ʎ a	ungrammatical	2.3359883	0.033582836
m o ʒ i	ungrammatical	1.9277867	0.07240426
tʃ i n y	ungrammatical	1.5858802	0.15809515
tʃ a ɟ ø	ungrammatical	1.4157159	0.24894048
ʎ o ʒ e	ungrammatical	1.9277867	0.07240426
l u f e	ungrammatical	1.8507267	0.08523751
p o m a	grammatical	1.9277867	0.07240426
s u ɟ u	grammatical	1.8507267	0.08523751
z y dʒ i	ungrammatical	1.8162827	0.09188955
m ø ɡ ø	grammatical	2.3359883	0.033582836
d ɯ ɡ u	ungrammatical	1.8631788	0.082981594
s a j i	ungrammatical	1.4157159	0.24894048
z y ʒ y	grammatical	1.8162827	0.09188955
l u d ø	ungrammatical	1.8507267	0.08523751
p y ʎ u	ungrammatical	1.8162827	0.09188955
tʃ y tʃ ø	grammatical	1.8162827	0.09188955
k o l a	grammatical	1.9277867	0.07240426
ɟ a j ø	ungrammatical	1.4157159	0.24894048
ʃ a dʒ ø	ungrammatical	1.4157159	0.24894048
t o ʎ ɯ	ungrammatical	1.9277867	0.07240426
h y j u	ungrammatical	1.8162827	0.09188955
ʒ y j u	ungrammatical	1.8162827	0.09188955
ʃ ɯ f o	grammatical	1.8631788	0.082981594
n u f y	ungrammatical	1.8507267	0.08523751
s u h a	grammatical	1.8507267	0.08523751
d i r y	ungrammatical	1.5858802	0.15809515
dʒ u ʃ u	grammatical	1.8507267	0.08523751
ʎ e f u	ungrammatical	1.4489598	0.22686869
l ɯ ʒ i	ungrammatical	1.8631788	0.082981594
p e s y	ungrammatical	1.4489598	0.22686869
b e v a	ungrammatical	1.4489598	0.22686869
ʒ u tʃ y	ungrammatical	1.8507267	0.08523751
p e h y	ungrammatical	1.4489598	0.22686869
ʃ ø t ɯ	ungrammatical	2.3359883	0.033582836
ɟ o ʃ o	grammatical	1.9277867	0.07240426
dʒ o p a	grammatical	1.9277867	0.07240426
f u ɡ ɯ	ungrammatical	1.8507267	0.08523751
ɡ u dʒ y	ungrammatical	1.8507267	0.08523751
ɟ y k u	ungrammatical	1.8162827	0.09188955
t e ʎ ɯ	ungrammatical	1.4489598	0.22686869
h ø m i	ungrammatical	2.3359883	0.033582836
s a dʒ u	ungrammatical	1.4157159	0.24894048
k i z a	ungrammatical	1.5858802	0.15809515
j ɯ z e	ungrammatical	1.8631788	0.082981594
ʒ i d o	ungrammatical	1.5858802	0.15809515
p e r e	grammatical	1.4489598	0.22686869
m ɯ h e	ungrammatical	1.8631788	0.082981594
s i s u	ungrammatical	1.5858802	0.15809515
ɡ ø ɡ y	grammatical	2.3359883	0.033582836
h u j e	ungrammatical	1.8507267	0.08523751
ɟ e t e	grammatical	1.4489598	0.22686869
s ɯ ʎ e	ungrammatical	1.8631788	0.082981594
ɡ i v u	ungrammatical	1.5858802	0.15809515
s a n o	grammatical	1.4157159	0.24894048
p e ɟ o	ungrammatical	1.4489598	0.22686869
f ø ʒ o	ungrammatical	2.3359883	0.033582836
ɡ o d u	grammatical	1.9277867	0.07240426
v y h o	ungrammatical	1.8162827	0.09188955
ɡ u k u	grammatical	1.8507267	0.08523751
tʃ i m e	grammatical	1.5858802	0.15809515
ʃ a b u	ungrammatical	1.4157159	0.24894048
t y r e	grammatical	1.8162827	0.09188955
z e k o	ungrammatical	1.4489598	0.22686869
r o s ø	ungrammatical	1.9277867	0.07240426
n a t u	ungrammatical	1.4157159	0.24894048
ɡ i p o	ungrammatical	1.5858802	0.15809515
ɟ u v ɯ	ungrammatical	1.8507267	0.08523751
p a ɡ e	ungrammatical	1.4157159	0.24894048
f e d a	ungrammatical	1.4489598	0.22686869
z e b y	ungrammatical	1.4489598	0.22686869
t i l ø	grammatical	1.5858802	0.15809515
m ɯ ʎ u	ungrammatical	1.8631788	0.082981594
dʒ o l ø	ungrammatical	1.9277867	0.07240426
b y ʎ u	ungrammatical	1.8162827	0.09188955
ʎ y ʎ u	ungrammatical	1.8162827	0.09188955
p a ʃ o	grammatical	1.4157159	0.24894048
s ø h o	ungrammatical	2.3359883	0.033582836
ʒ ø l y	grammatical	2.3359883	0.033582836
m ɯ tʃ o	grammatical	1.8631788	0.082981594
v i f e	grammatical	1.5858802	0.15809515
j u ɟ ø	ungrammatical	1.8507267	0.08523751
h a ʒ e	ungrammatical	1.4157159	0.24894048
ʒ a tʃ y	ungrammatical	1.4157159	0.24894048
l e b ɯ	ungrammatical	1.4489598	0.22686869
r o n ø	ungrammatical	1.9277867	0.07240426
f ø s y	grammatical	2.3359883	0.033582836
tʃ e l u	ungrammatical	1.4489598	0.22686869
ɡ e p ø	grammatical	1.4489598	0.22686869
dʒ u z ɯ	ungrammatical	1.8507267	0.08523751
b y k u	ungrammatical	1.8162827	0.09188955
k ɯ r i	ungrammatical	1.8631788	0.082981594
dʒ e m o	ungrammatical	1.4489598	0.22686869
ɟ y s ɯ	ungrammatical	1.8162827	0.09188955
r ɯ m y	ungrammatical	1.8631788	0.082981594
ʎ o dʒ o	grammatical	1.9277867	0.07240426
p ɯ v e	ungrammatical	1.8631788	0.082981594
m i n a	ungrammatical	1.5858802	0.15809515
r ɯ z u	ungrammatical	1.8631788	0.082981594
tʃ i d ɯ	ungrammatical	1.5858802	0.15809515
ʒ ɯ ʃ o	grammatical	1.8631788	0.082981594
j ɯ v u	ungrammatical	1.8631788	0.082981594
z ɯ f y	ungrammatical	1.8631788	0.082981594
ʒ ø p e	grammatical	2.3359883	0.033582836
ɟ e f o	ungrammatical	1.4489598	0.22686869
f u d a	grammatical	1.8507267	0.08523751
r i ʎ i	grammatical	1.5858802	0.15809515
k y dʒ ø	grammatical	1.8162827	0.09188955
ʎ e dʒ o	ungrammatical	1.4489598	0.22686869
r y z ɯ	ungrammatical	1.8162827	0.09188955
ʎ i z o	ungrammatical	1.5858802	0.15809515
t ø tʃ o	ungrammatical	2.3359883	0.033582836
z o h ø	ungrammatical	1.9277867	0.07240426
p o ɡ o	grammatical	1.9277867	0.07240426
s i t ɯ	ungrammatical	1.5858802	0.15809515
tʃ u dʒ a	grammatical	1.8507267	0.08523751
d a ʎ ɯ	grammatical	1.4157159	0.24894048
r ɯ f y	ungrammatical	1.8631788	0.082981594
k y d u	ungrammatical	1.8162827	0.09188955
d u h ø	ungrammatical	1.8507267	0.08523751
r i m e	grammatical	1.5858802	0.15809515
m ø t o	ungrammatical	2.3359883	0.033582836
l ø m ɯ	ungrammatical	2.3359883	0.033582836
ʒ o t ø	ungrammatical	1.9277867	0.07240426
j o l ɯ	ungrammatical	1.9277867	0.07240426
ɟ o ʒ y	ungrammatical	1.9277867	0.07240426
ʃ e p u	ungrammatical	1.4489598	0.22686869
z y n y	grammatical	1.8162827	0.09188955
ɡ e z ø	grammatical	1.4489598	0.22686869
ɟ i v i	grammatical	1.5858802	0.15809515
ʒ y ʃ o	ungrammatical	1.8162827	0.09188955
l i ʒ u	ungrammatical	1.5858802	0.15809515
j o f i	ungrammatical	1.9277867	0.07240426
j o ɡ ɯ	ungrammatical	1.9277867	0.07240426
ʒ a v e	ungrammatical	1.4157159	0.24894048
h e t y	ungrammatical	1.4489598	0.22686869
b ɯ m o	grammatical	1.8631788	0.082981594
j i ɟ u	ungrammatical	1.5858802	0.15809515
dʒ a j o	grammatical	1.4157159	0.24894048
d ɯ s o	grammatical	1.8631788	0.082981594
ʃ ø f e	grammatical	2.3359883	0.033582836
ʃ e ʃ u	ungrammatical	1.4489598	0.22686869
z o n ɯ	ungrammatical	1.9277867	0.07240426
t e ʒ i	grammatical	1.4489598	0.22686869
h ø ɟ ɯ	ungrammatical	2.3359883	0.033582836
b u ʎ ɯ	ungrammatical	1.8507267	0.08523751
z a f e	ungrammatical	1.4157159	0.24894048
ʃ ø h u	ungrammatical	2.3359883	0.033582836
t a z ø	ungrammatical	1.4157159	0.24894048
h i l a	ungrammatical	1.5858802	0.15809515
ʃ o s y	ungrammatical	1.9277867	0.07240426
l u r y	ungrammatical	1.8507267	0.08523751
ɡ ø j ø	grammatical	2.3359883	0.033582836
ʃ ø dʒ i	ungrammatical	2.3359883	0.033582836
ʃ a ʎ i	ungrammatical	1.4157159	0.24894048
ɡ ø f a	ungrammatical	2.3359883	0.033582836
ɟ i d i	grammatical	1.5858802	0.15809515
ʒ ø ʎ a	ungrammatical	2.3359883	0.033582836
t a j o	grammatical	1.4157159	0.24894048
t u s ø	ungrammatical	1.8507267	0.08523751
m u p a	grammatical	1.8507267	0.08523751
tʃ u t i	ungrammatical	1.8507267	0.08523751
h ø b y	grammatical	2.3359883	0.033582836
t ø b y	grammatical	2.3359883	0.033582836
b o s ø	ungrammatical	1.9277867	0.07240426
ʒ ø j i	ungrammatical	2.3359883	0.033582836
ʃ u z e	ungrammatical	1.8507267	0.08523751
p ɯ ʒ a	grammatical	1.8631788	0.082981594
ɡ u dʒ e	ungrammatical	1.8507267	0.08523751
ɡ o ɟ i	ungrammatical	1.9277867	0.07240426
ʒ o k e	ungrammatical	1.9277867	0.07240426
ɟ ɯ n ɯ	grammatical	1.8631788	0.082981594
ʒ a ʃ ɯ	grammatical	1.4157159	0.24894048
ʒ ø l u	ungrammatical	2.3359883	0.033582836
dʒ u dʒ o	grammatical	1.8507267	0.08523751
tʃ y b a	ungrammatical	1.8162827	0.09188955
t o s a	grammatical	1.9277867	0.07240426
p i d ø	grammatical	1.5858802	0.15809515
ʃ o p y	ungrammatical	1.9277867	0.07240426
r e ʃ ø	grammatical	1.4489598	0.22686869
v y m u	ungrammatical	1.8162827	0.09188955
b u s ø	ungrammatical	1.8507267	0.08523751
f i ʎ e	grammatical	1.5858802	0.15809515
h e s i	grammatical	1.4489598	0.22686869
k ø ʃ ø	grammatical	2.3359883	0.033582836
d u j y	ungrammatical	1.8507267	0.08523751
z i d ø	grammatical	1.5858802	0.15809515
ʃ u ʒ ɯ	ungrammatical	1.8507267	0.08523751
ʎ a l y	ungrammatical	1.4157159	0.24894048
ɟ a f e	ungrammatical	1.4157159	0.24894048
b u ɡ ɯ	ungrammatical	1.8507267	0.08523751
z e v ø	grammatical	1.4489598	0.22686869
z o m u	grammatical	1.9277867	0.07240426
p a l ø	ungrammatical	1.4157159	0.24894048
ʒ ɯ ʃ ø	ungrammatical	1.8631788	0.082981594
r o ʎ e	ungrammatical	1.9277867	0.07240426
dʒ e v ɯ	ungrammatical	1.4489598	0.22686869
p u d e	ungrammatical	1.8507267	0.08523751
tʃ u r a	grammatical	1.8507267	0.08523751
ʃ u dʒ o	grammatical	1.8507267	0.08523751
tʃ u n i	ungrammatical	1.8507267	0.08523751
r a h o	grammatical	1.4157159	0.24894048
d ø k a	ungrammatical	2.3359883	0.033582836
ɡ y f a	ungrammatical	1.8162827	0.09188955
h e p ɯ	ungrammatical	1.4489598	0.22686869
n ɯ v i	ungrammatical	1.8631788	0.082981594
j o ʎ ø	ungrammatical	1.9277867	0.07240426
k a t i	ungrammatical	1.4157159	0.24894048
p e l ɯ	ungrammatical	1.4489598	0.22686869
ʎ ɯ ʃ ø	ungrammatical	1.8631788	0.082981594
b o v ø	ungrammatical	1.9277867	0.07240426
h u v o	grammatical	1.8507267	0.08523751
ʎ u n i	ungrammatical	1.8507267	0.08523751
s u ʒ y	ungrammatical	1.8507267	0.08523751
ɡ a k i	ungrammatical	1.4157159	0.24894048
d u r a	grammatical	1.8507267	0.08523751
m y s y	grammatical	1.8162827	0.09188955
p ɯ p ø	ungrammatical	1.8631788	0.082981594
dʒ a tʃ a	grammatical	1.4157159	0.24894048
ɡ u l i	ungrammatical	1.8507267	0.08523751
ɟ ɯ n ø	ungrammatical	1.8631788	0.082981594
b a k o	grammatical	1.4157159	0.24894048
m a v u	ungrammatical	1.4157159	0.24894048
n i r e	grammatical	1.5858802	0.15809515
p y n e	grammatical	1.8162827	0.09188955
r y tʃ y	grammatical	1.8162827	0.09188955
tʃ a v ø	ungrammatical	1.4157159	0.24894048
n o f u	grammatical	1.9277867	0.07240426
r u d u	grammatical	1.8507267	0.08523751
ɟ a t o	grammatical	1.4157159	0.24894048
n a ʒ o	grammatical	1.4157159	0.24894048
v o tʃ a	grammatical	1.9277867	0.07240426
z o k e	ungrammatical	1.9277867	0.07240426
m o ʃ a	grammatical	1.9277867	0.07240426
t ø d y	grammatical	2.3359883	0.033582836
p o tʃ a	grammatical	1.9277867	0.07240426
j u j ɯ	ungrammatical	1.8507267	0.08523751
n ø b y	grammatical	2.3359883	0.033582836
f y ɡ ɯ	ungrammatical	1.8162827	0.09188955
d ɯ h ɯ	grammatical	1.8631788	0.082981594
ɟ o ʎ ø	ungrammatical	1.9277867	0.07240426
ɟ ɯ r a	grammatical	1.8631788	0.082981594
tʃ a r ø	ungrammatical	1.4157159	0.24894048
tʃ i ʎ u	ungrammatical	1.5858802	0.15809515
f i v y	ungrammatical	1.5858802	0.15809515
k i tʃ ɯ	ungrammatical	1.5858802	0.15809515
l u m y	ungrammatical	1.8507267	0.08523751
n ɯ ɟ e	ungrammatical	1.8631788	0.082981594
b a z u	ungrammatical	1.4157159	0.24894048
h y l u	ungrammatical	1.8162827	0.09188955
r i v e	grammatical	1.5858802	0.15809515
j i z i	grammatical	1.5858802	0.15809515
z u d i	ungrammatical	1.8507267	0.08523751
p o v o	grammatical	1.9277867	0.07240426
t ø n o	ungrammatical	2.3359883	0.033582836
t u ɡ o	grammatical	1.8507267	0.08523751
v y dʒ e	grammatical	1.8162827	0.09188955
dʒ i ʒ e	grammatical	1.5858802	0.15809515
ɡ u b u	grammatical	1.8507267	0.08523751
s ø v e	grammatical	2.3359883	0.033582836
n i m y	ungrammatical	1.5858802	0.15809515
m ɯ dʒ i	ungrammatical	1.8631788	0.082981594
r ɯ b ø	ungrammatical	1.8631788	0.082981594
dʒ e v ø	grammatical	1.4489598	0.22686869
s y tʃ e	grammatical	1.8162827	0.09188955
n y tʃ a	ungrammatical	1.8162827	0.09188955
ɡ y h y	grammatical	1.8162827	0.09188955
m ø k y	grammatical	2.3359883	0.033582836
f ø dʒ e	grammatical	2.3359883	0.033582836
ɟ i p o	ungrammatical	1.5858802	0.15809515
tʃ ɯ p ø	ungrammatical	1.8631788	0.082981594
h i b y	ungrammatical	1.5858802	0.15809515
t y ɟ o	ungrammatical	1.8162827	0.09188955
l e h u	ungrammatical	1.4489598	0.22686869
l e ʃ y	ungrammatical	1.4489598	0.22686869
d e h a	ungrammatical	1.4489598	0.22686869
m y ʃ y	grammatical	1.8162827	0.09188955
p i b ø	grammatical	1.5858802	0.15809515
t y dʒ y	grammatical	1.8162827	0.09188955
ɡ o v u	grammatical	1.9277867	0.07240426
k i ʃ u	ungrammatical	1.5858802	0.15809515
ʎ y p u	ungrammatical	1.8162827	0.09188955
h e b a	ungrammatical	1.4489598	0.22686869
ʒ ø tʃ o	ungrammatical	2.3359883	0.033582836
z e ʃ o	ungrammatical	1.4489598	0.22686869
ʃ y k ø	grammatical	1.8162827	0.09188955
v e d u	ungrammatical	1.4489598	0.22686869
d ɯ dʒ i	ungrammatical	1.8631788	0.082981594
k u p u	grammatical	1.8507267	0.08523751
k o ʃ y	ungrammatical	1.9277867	0.07240426
ʒ e ʎ e	grammatical	1.4489598	0.22686869
s a ʃ y	ungrammatical	1.4157159	0.24894048
ɟ u t u	grammatical	1.8507267	0.08523751
dʒ y n e	grammatical	1.8162827	0.09188955
m ø h e	grammatical	2.3359883	0.033582836
dʒ u ʒ y	ungrammatical	1.8507267	0.08523751
t y z e	grammatical	1.8162827	0.09188955
f ø t y	grammatical	2.3359883	0.033582836
ɟ e dʒ ɯ	ungrammatical	1.4489598	0.22686869
f u ɡ ø	ungrammatical	1.8507267	0.08523751
ʒ y z i	ungrammatical	1.8162827	0.09188955
ʃ ɯ dʒ o	grammatical	1.8631788	0.082981594
ʎ ø k o	ungrammatical	2.3359883	0.033582836
v y r a	ungrammatical	1.8162827	0.09188955
r i l i	grammatical	1.5858802	0.15809515
ʎ o h ø	ungrammatical	1.9277867	0.07240426
d ø ʒ i	ungrammatical	2.3359883	0.033582836
t y f y	grammatical	1.8162827	0.09188955
m ɯ ɡ a	grammatical	1.8631788	0.082981594
r a j o	grammatical	1.4157159	0.24894048
b i n ø	grammatical	1.5858802	0.15809515
ɡ a ʎ i	ungrammatical	1.4157159	0.24894048
s ɯ h i	ungrammatical	1.8631788	0.082981594
f e n e	grammatical	1.4489598	0.22686869
h a ɟ u	ungrammatical	1.4157159	0.24894048
h o ʃ a	grammatical	1.9277867	0.07240426
r ɯ ɟ o	grammatical	1.8631788	0.082981594
f a j a	grammatical	1.4157159	0.24894048
m a d a	grammatical	1.4157159	0.24894048
tʃ ɯ ɡ a	grammatical	1.8631788	0.082981594
tʃ i p o	ungrammatical	1.5858802	0.15809515
ʒ o ɡ e	ungrammatical	1.9277867	0.07240426
f i k ø	grammatical	1.5858802	0.15809515
tʃ a k ø	ungrammatical	1.4157159	0.24894048
m y f a	ungrammatical	1.8162827	0.09188955
k ø r i	ungrammatical	2.3359883	0.033582836
z ɯ m a	grammatical	1.8631788	0.082981594
n ɯ m u	ungrammatical	1.8631788	0.082981594
z o h u	grammatical	1.9277867	0.07240426
tʃ a t i	ungrammatical	1.4157159	0.24894048
ɡ y v i	ungrammatical	1.8162827	0.09188955
p ɯ p ɯ	grammatical	1.8631788	0.082981594
ʃ i t ɯ	ungrammatical	1.5858802	0.15809515
b ø p o	ungrammatical	2.3359883	0.033582836
d a dʒ y	ungrammatical	1.4157159	0.24894048
d ɯ tʃ y	ungrammatical	1.8631788	0.082981594
b ø ʃ ɯ	ungrammatical	2.3359883	0.033582836
f u p ø	ungrammatical	1.8507267	0.08523751
t i z o	ungrammatical	1.5858802	0.15809515
ʒ ø ʃ o	ungrammatical	2.3359883	0.033582836
ɟ o m o	grammatical	1.9277867	0.07240426
n e j ø	grammatical	1.4489598	0.22686869
b ø ɟ ɯ	ungrammatical	2.3359883	0.033582836
h e t u	ungrammatical	1.4489598	0.22686869
d o ʒ ø	ungrammatical	1.9277867	0.07240426
f ɯ r u	ungrammatical	1.8631788	0.082981594
ʒ i ʒ ø	grammatical	1.5858802	0.15809515
f y ʒ ɯ	ungrammatical	1.8162827	0.09188955
s e j i	grammatical	1.4489598	0.22686869
p a r i	ungrammatical	1.4157159	0.24894048
ʃ ɯ ʃ ɯ	grammatical	1.8631788	0.082981594
h ɯ p u	ungrammatical	1.8631788	0.082981594
t y k ɯ	ungrammatical	1.8162827	0.09188955
ʒ e tʃ ɯ	ungrammatical	1.4489598	0.22686869
v i h e	grammatical	1.5858802	0.15809515
ʒ a ɡ e	ungrammatical	1.4157159	0.24894048
p ø d ø	grammatical	2.3359883	0.033582836
ʃ ø j e	grammatical	2.3359883	0.033582836
tʃ i f y	ungrammatical	1.5858802	0.15809515
tʃ o m ɯ	ungrammatical	1.9277867	0.07240426
ɟ o t i	ungrammatical	1.9277867	0.07240426
ɡ ɯ s ø	ungrammatical	1.8631788	0.082981594
t ø b ɯ	ungrammatical	2.3359883	0.033582836
m o b e	ungrammatical	1.9277867	0.07240426
tʃ u ʎ e	ungrammatical	1.8507267	0.08523751
z u l e	ungrammatical	1.8507267	0.08523751
v ɯ n u	ungrammatical	1.8631788	0.082981594
ʒ u l e	ungrammatical	1.8507267	0.08523751
ʃ i n o	ungrammatical	1.5858802	0.15809515
h i d y	ungrammatical	1.5858802	0.15809515
l ɯ f a	grammatical	1.8631788	0.082981594
r ø v u	ungrammatical	2.3359883	0.033582836
v ɯ r e	ungrammatical	1.8631788	0.082981594
j e t y	ungrammatical	1.4489598	0.22686869
b ø ɟ y	grammatical	2.3359883	0.033582836
b ɯ z ø	ungrammatical	1.8631788	0.082981594
l ø t u	ungrammatical	2.3359883	0.033582836
l ɯ b e	ungrammatical	1.8631788	0.082981594
s ø l ɯ	ungrammatical	2.3359883	0.033582836
n ø f u	ungrammatical	2.3359883	0.033582836
t i t o	ungrammatical	1.5858802	0.15809515
n e k ɯ	ungrammatical	1.4489598	0.22686869
k ø t ø	grammatical	2.3359883	0.033582836
h e n ø	grammatical	1.4489598	0.22686869
d u ɡ ø	ungrammatical	1.8507267	0.08523751
ʒ y k ɯ	ungrammatical	1.8162827	0.09188955
s u p ɯ	ungrammatical	1.8507267	0.08523751
b u h e	ungrammatical	1.8507267	0.08523751
ʎ ɯ h i	ungrammatical	1.8631788	0.082981594
ʎ y r ø	grammatical	1.8162827	0.09188955
r ø ɡ u	ungrammatical	2.3359883	0.033582836
v y t e	grammatical	1.8162827	0.09188955
ʎ u j a	grammatical	1.8507267	0.08523751
j o tʃ u	grammatical	1.9277867	0.07240426
n a k ɯ	grammatical	1.4157159	0.24894048
j y h u	ungrammatical	1.8162827	0.09188955
ɟ ɯ h ø	ungrammatical	1.8631788	0.082981594
d i j ɯ	ungrammatical	1.5858802	0.15809515
d u z o	grammatical	1.8507267	0.08523751
z u v u	grammatical	1.8507267	0.08523751
n u ʃ e	ungrammatical	1.8507267	0.08523751
h o ɟ o	grammatical	1.9277867	0.07240426
p ɯ b e	ungrammatical	1.8631788	0.082981594
z o z i	ungrammatical	1.9277867	0.07240426
n i s y	ungrammatical	1.5858802	0.15809515
r u s ø	ungrammatical	1.8507267	0.08523751
l e dʒ u	ungrammatical	1.4489598	0.22686869
p o m ø	ungrammatical	1.9277867	0.07240426
h a ʒ ɯ	grammatical	1.4157159	0.24894048
z y k e	grammatical	1.8162827	0.09188955
d ɯ dʒ u	ungrammatical	1.8631788	0.082981594
m a r u	ungrammatical	1.4157159	0.24894048
k e s ɯ	ungrammatical	1.4489598	0.22686869
b y d o	ungrammatical	1.8162827	0.09188955
l ø v e	grammatical	2.3359883	0.033582836
k y tʃ u	ungrammatical	1.8162827	0.09188955
ʃ ø ʃ ɯ	ungrammatical	2.3359883	0.033582836
r a p e	ungrammatical	1.4157159	0.24894048
b u v a	grammatical	1.8507267	0.08523751
dʒ ɯ f u	ungrammatical	1.8631788	0.082981594
h e d ɯ	ungrammatical	1.4489598	0.22686869
k ø ʃ o	ungrammatical	2.3359883	0.033582836
b o dʒ o	grammatical	1.9277867	0.07240426
dʒ u ʃ a	grammatical	1.8507267	0.08523751
f u tʃ ø	ungrammatical	1.8507267	0.08523751
m y ʃ ɯ	ungrammatical	1.8162827	0.09188955
ʒ u t o	grammatical	1.8507267	0.08523751
v ø n y	grammatical	2.3359883	0.033582836
s u ɟ a	grammatical	1.8507267	0.08523751
p a ʃ u	ungrammatical	1.4157159	0.24894048
s ɯ v e	ungrammatical	1.8631788	0.082981594
b i r u	ungrammatical	1.5858802	0.15809515
b u s o	grammatical	1.8507267	0.08523751
v ɯ ʃ ø	ungrammatical	1.8631788	0.082981594
z ɯ d u	ungrammatical	1.8631788	0.082981594
s e l u	ungrammatical	1.4489598	0.22686869
j ɯ r a	grammatical	1.8631788	0.082981594
p u ɟ e	ungrammatical	1.8507267	0.08523751
v a ʃ e	ungrammatical	1.4157159	0.24894048
h ɯ p e	ungrammatical	1.8631788	0.082981594
z u b ɯ	ungrammatical	1.8507267	0.08523751
n i dʒ y	ungrammatical	1.5858802	0.15809515
n e h o	ungrammatical	1.4489598	0.22686869
j o ɟ a	grammatical	1.9277867	0.07240426
ʒ i n u	ungrammatical	1.5858802	0.15809515
r a ʃ a	grammatical	1.4157159	0.24894048
ʃ u h u	grammatical	1.8507267	0.08523751
b o t a	grammatical	1.9277867	0.07240426
dʒ ø z i	ungrammatical	2.3359883	0.033582836
b o ɟ y	ungrammatical	1.9277867	0.07240426
p i l o	ungrammatical	1.5858802	0.15809515
dʒ y p y	grammatical	1.8162827	0.09188955
d u t e	ungrammatical	1.8507267	0.08523751
ʎ u t ø	ungrammatical	1.8507267	0.08523751
tʃ u b ɯ	ungrammatical	1.8507267	0.08523751
ɡ u tʃ u	grammatical	1.8507267	0.08523751
ʒ ɯ ɟ e	ungrammatical	1.8631788	0.082981594
ʎ ɯ ɟ a	grammatical	1.8631788	0.082981594
s y b e	grammatical	1.8162827	0.09188955
dʒ u tʃ a	grammatical	1.8507267	0.08523751
j e d i	grammatical	1.4489598	0.22686869
k y f a	ungrammatical	1.8162827	0.09188955
t i ɡ y	ungrammatical	1.5858802	0.15809515
p a r y	ungrammatical	1.4157159	0.24894048
p e n y	ungrammatical	1.4489598	0.22686869
dʒ i r o	ungrammatical	1.5858802	0.15809515
p i k e	grammatical	1.5858802	0.15809515
m u ʃ ø	ungrammatical	1.8507267	0.08523751
s ø ɡ e	grammatical	2.3359883	0.033582836
ʒ u ɡ a	grammatical	1.8507267	0.08523751
ɡ a j ɯ	grammatical	1.4157159	0.24894048
dʒ i ɟ ø	grammatical	1.5858802	0.15809515
k y tʃ ø	grammatical	1.8162827	0.09188955
tʃ u m ø	ungrammatical	1.8507267	0.08523751
n u s ø	ungrammatical	1.8507267	0.08523751
k ø ʎ ø	grammatical	2.3359883	0.033582836
t e ʃ a	ungrammatical	1.4489598	0.22686869
ʎ i f y	ungrammatical	1.5858802	0.15809515
s i r e	grammatical	1.5858802	0.15809515
r e h a	ungrammatical	1.4489598	0.22686869
tʃ ø ʎ i	ungrammatical	2.3359883	0.033582836
b u b e	ungrammatical	1.8507267	0.08523751
t u z a	grammatical	1.8507267	0.08523751
p y h u	ungrammatical	1.8162827	0.09188955
f ɯ l y	ungrammatical	1.8631788	0.082981594
tʃ u tʃ i	ungrammatical	1.8507267	0.08523751
r e ʃ u	ungrammatical	1.4489598	0.22686869
t ø f o	ungrammatical	2.3359883	0.033582836
tʃ ø r u	ungrammatical	2.3359883	0.033582836
v u v ø	ungrammatical	1.8507267	0.08523751
j y ɡ a	ungrammatical	1.8162827	0.09188955
j e tʃ u	ungrammatical	1.4489598	0.22686869
ɡ y d e	grammatical	1.8162827	0.09188955
z y ɟ e	grammatical	1.8162827	0.09188955
l ø f a	ungrammatical	2.3359883	0.033582836
f u v o	grammatical	1.8507267	0.08523751
p ɯ h o	grammatical	1.8631788	0.082981594
b e ɡ u	ungrammatical	1.4489598	0.22686869
h y n a	ungrammatical	1.8162827	0.09188955
j ø j u	ungrammatical	2.3359883	0.033582836
ʒ u ʃ i	ungrammatical	1.8507267	0.08523751
ʃ o b ø	ungrammatical	1.9277867	0.07240426
t y k u	ungrammatical	1.8162827	0.09188955
n u ʒ a	grammatical	1.8507267	0.08523751
ɟ ɯ s u	ungrammatical	1.8631788	0.082981594
k e t o	ungrammatical	1.4489598	0.22686869
f ø h ɯ	ungrammatical	2.3359883	0.033582836
r e s y	ungrammatical	1.4489598	0.22686869
r o n a	grammatical	1.9277867	0.07240426
tʃ e ʒ y	ungrammatical	1.4489598	0.22686869
n ø t o	ungrammatical	2.3359883	0.033582836
s ɯ k i	ungrammatical	1.8631788	0.082981594
d y ʒ o	ungrammatical	1.8162827	0.09188955
m o m i	ungrammatical	1.9277867	0.07240426
n ɯ l a	grammatical	1.8631788	0.082981594
n e s e	grammatical	1.4489598	0.22686869
p o ʒ ɯ	ungrammatical	1.9277867	0.07240426
n o j i	ungrammatical	1.9277867	0.07240426
d o j ɯ	ungrammatical	1.9277867	0.07240426
ʃ i ɡ u	ungrammatical	1.5858802	0.15809515
d ø h a	ungrammatical	2.3359883	0.033582836
b y d ø	grammatical	1.8162827	0.09188955
p u ʃ a	grammatical	1.8507267	0.08523751
ɟ ɯ z u	ungrammatical	1.8631788	0.082981594
d a z i	ungrammatical	1.4157159	0.24894048
ʎ u dʒ u	grammatical	1.8507267	0.08523751
s o ʎ ø	ungrammatical	1.9277867	0.07240426
j y f o	ungrammatical	1.8162827	0.09188955
k y ʎ i	ungrammatical	1.8162827	0.09188955
z i d u	ungrammatical	1.5858802	0.15809515
t ø l u	ungrammatical	2.3359883	0.033582836
f y f i	ungrammatical	1.8162827	0.09188955
m y ɟ o	ungrammatical	1.8162827	0.09188955
ʒ i k o	ungrammatical	1.5858802	0.15809515
dʒ e d ø	grammatical	1.4489598	0.22686869
z o ʃ ø	ungrammatical	1.9277867	0.07240426
t i s y	ungrammatical	1.5858802	0.15809515
s o v ø	ungrammatical	1.9277867	0.07240426
z ɯ t u	ungrammatical	1.8631788	0.082981594
ɟ e d u	ungrammatical	1.4489598	0.22686869
ʃ i b i	grammatical	1.5858802	0.15809515
j e v u	ungrammatical	1.4489598	0.22686869
z u f ɯ	ungrammatical	1.8507267	0.08523751
k o ɟ i	ungrammatical	1.9277867	0.07240426
l y n ɯ	ungrammatical	1.8162827	0.09188955
b o ɡ y	ungrammatical	1.9277867	0.07240426
ʎ i z i	grammatical	1.5858802	0.15809515
dʒ i j ɯ	ungrammatical	1.5858802	0.15809515
ʎ a ʃ a	grammatical	1.4157159	0.24894048
d i ɟ i	grammatical	1.5858802	0.15809515
n ɯ b o	grammatical	1.8631788	0.082981594
ʒ ɯ ʒ o	grammatical	1.8631788	0.082981594
ʒ ɯ k o	grammatical	1.8631788	0.082981594
d y n a	ungrammatical	1.8162827	0.09188955
z y n a	ungrammatical	1.8162827	0.09188955
ʎ ɯ ɟ e	ungrammatical	1.8631788	0.082981594
ɟ u s e	ungrammatical	1.8507267	0.08523751
ɟ i d ø	grammatical	1.5858802	0.15809515
p ɯ z ɯ	grammatical	1.8631788	0.082981594
ʃ u r ø	ungrammatical	1.8507267	0.08523751
t a m e	ungrammatical	1.4157159	0.24894048
v i ɡ u	ungrammatical	1.5858802	0.15809515
t ɯ ɡ y	ungrammatical	1.8631788	0.082981594
m ø j o	ungrammatical	2.3359883	0.033582836
v a l e	ungrammatical	1.4157159	0.24894048
ʎ u ɟ e	ungrammatical	1.8507267	0.08523751
r e t o	ungrammatical	1.4489598	0.22686869
m a ɟ i	ungrammatical	1.4157159	0.24894048
b ɯ ʎ y	ungrammatical	1.8631788	0.082981594
