b u n e	ungrammatical	1.8523786	2.4658823
m e dʒ a	ungrammatical	1.476769	1.5594264
l e k a	ungrammatical	1.476769	1.5594264
l i j e	grammatical	1.5144554	1.6602237
z y b i	ungrammatical	1.7996904	2.3504584
t y ɡ ø	grammatical	1.7996904	2.3504584
v e d ø	grammatical	1.476769	1.5594264
h y z ø	grammatical	1.7996904	2.3504584
t e t e	grammatical	1.476769	1.5594264
l ɯ ʎ o	grammatical	1.8770937	2.5188987
j ɯ p ø	ungrammatical	1.8770937	2.5188987
h ø n y	grammatical	2.2364287	3.219521
ɟ y j y	grammatical	1.7996904	2.3504584
d a h ø	ungrammatical	1.4750874	1.5548689
f ɯ l e	ungrammatical	1.8770937	2.5188987
n a s o	grammatical	1.4750874	1.5548689
r a h ɯ	grammatical	1.4750874	1.5548689
z y n i	ungrammatical	1.7996904	2.3504584
s i f o	ungrammatical	1.5144554	1.6602237
dʒ y r ɯ	ungrammatical	1.7996904	2.3504584
ʎ i n y	ungrammatical	1.5144554	1.6602237
r ø s ɯ	ungrammatical	2.2364287	3.219521
ʃ u n o	grammatical	1.8523786	2.4658823
m a tʃ e	ungrammatical	1.4750874	1.5548689
l ø k u	ungrammatical	2.2364287	3.219521
k i t e	grammatical	1.5144554	1.6602237
k o d o	grammatical	1.837868	2.4344249
k a p e	ungrammatical	1.4750874	1.5548689
dʒ o j ɯ	ungrammatical	1.837868	2.4344249
tʃ ɯ v e	ungrammatical	1.8770937	2.5188987
n u s o	grammatical	1.8523786	2.4658823
b y p i	ungrammatical	1.7996904	2.3504584
f ɯ v a	grammatical	1.8770937	2.5188987
h a ʃ u	ungrammatical	1.4750874	1.5548689
ʒ ø ɡ e	grammatical	2.2364287	3.219521
ɡ u ɟ e	ungrammatical	1.8523786	2.4658823
b ø h e	grammatical	2.2364287	3.219521
j ø t a	ungrammatical	2.2364287	3.219521
ɟ i j ɯ	ungrammatical	1.5144554	1.6602237
t a ɡ i	ungrammatical	1.4750874	1.5548689
k e ɟ a	ungrammatical	1.476769	1.5594264
v o f ɯ	ungrammatical	1.837868	2.4344249
k a l ø	ungrammatical	1.4750874	1.5548689
k a v ɯ	grammatical	1.4750874	1.5548689
v ɯ m a	grammatical	1.8770937	2.5188987
ʎ a dʒ a	grammatical	1.4750874	1.5548689
dʒ y v ø	grammatical	1.7996904	2.3504584
r u b a	grammatical	1.8523786	2.4658823
n ɯ z i	ungrammatical	1.8770937	2.5188987
k ø m a	ungrammatical	2.2364287	3.219521
z ɯ s ɯ	grammatical	1.8770937	2.5188987
ʎ a ɟ i	ungrammatical	1.4750874	1.5548689
m i s e	grammatical	1.5144554	1.6602237
ʃ u ʒ y	ungrammatical	1.8523786	2.4658823
k i n ɯ	ungrammatical	1.5144554	1.6602237
k u s e	ungrammatical	1.8523786	2.4658823
r ɯ k e	ungrammatical	1.8770937	2.5188987
v u h a	grammatical	1.8523786	2.4658823
f y ʃ a	ungrammatical	1.7996904	2.3504584
ʃ e m ø	grammatical	1.476769	1.5594264
m o s i	ungrammatical	1.837868	2.4344249
f u v i	ungrammatical	1.8523786	2.4658823
z o p a	grammatical	1.837868	2.4344249
z a d ø	ungrammatical	1.4750874	1.5548689
tʃ i l ɯ	ungrammatical	1.5144554	1.6602237
h e m i	grammatical	1.476769	1.5594264
j e k u	ungrammatical	1.476769	1.5594264
s e j e	grammatical	1.476769	1.5594264
b ø dʒ e	grammatical	2.2364287	3.219521
s a m ø	ungrammatical	1.4750874	1.5548689
d u r e	ungrammatical	1.8523786	2.4658823
ɟ e l e	grammatical	1.476769	1.5594264
d ø v u	ungrammatical	2.2364287	3.219521
d a z a	grammatical	1.4750874	1.5548689
d a ʃ o	grammatical	1.4750874	1.5548689
k i d ø	grammatical	1.5144554	1.6602237
v o dʒ e	ungrammatical	1.837868	2.4344249
dʒ i ʃ ø	grammatical	1.5144554	1.6602237
p y j u	ungrammatical	1.7996904	2.3504584
dʒ y h u	ungrammatical	1.7996904	2.3504584
d e b o	ungrammatical	1.476769	1.5594264
m o p ø	ungrammatical	1.837868	2.4344249
ʎ a v a	grammatical	1.4750874	1.5548689
d o ʎ u	grammatical	1.837868	2.4344249
z a ɡ y	ungrammatical	1.4750874	1.5548689
n i t e	grammatical	1.5144554	1.6602237
n ɯ tʃ e	ungrammatical	1.8770937	2.5188987
v y f a	ungrammatical	1.7996904	2.3504584
r i ʒ ɯ	ungrammatical	1.5144554	1.6602237
d i j y	ungrammatical	1.5144554	1.6602237
p u tʃ u	grammatical	1.8523786	2.4658823
v u f a	grammatical	1.8523786	2.4658823
ʃ o r e	ungrammatical	1.837868	2.4344249
r a f o	grammatical	1.4750874	1.5548689
ɡ i k ø	grammatical	1.5144554	1.6602237
k e dʒ ɯ	ungrammatical	1.476769	1.5594264
h ɯ n ø	ungrammatical	1.8770937	2.5188987
l ø ʎ o	ungrammatical	2.2364287	3.219521
v i dʒ ø	grammatical	1.5144554	1.6602237
ʃ i t o	ungrammatical	1.5144554	1.6602237
p u d ɯ	ungrammatical	1.8523786	2.4658823
p i m e	grammatical	1.5144554	1.6602237
tʃ o tʃ a	grammatical	1.837868	2.4344249
j e j y	ungrammatical	1.476769	1.5594264
ʎ o ɟ a	grammatical	1.837868	2.4344249
f u m ø	ungrammatical	1.8523786	2.4658823
tʃ ɯ f a	grammatical	1.8770937	2.5188987
dʒ ø v i	ungrammatical	2.2364287	3.219521
ʃ i r y	ungrammatical	1.5144554	1.6602237
v i p o	ungrammatical	1.5144554	1.6602237
l u ʃ i	ungrammatical	1.8523786	2.4658823
ɟ ø r a	ungrammatical	2.2364287	3.219521
ʃ u m y	ungrammatical	1.8523786	2.4658823
l ɯ m y	ungrammatical	1.8770937	2.5188987
r y ʃ ø	grammatical	1.7996904	2.3504584
t u n y	ungrammatical	1.8523786	2.4658823
ɡ u h y	ungrammatical	1.8523786	2.4658823
m u n y	ungrammatical	1.8523786	2.4658823
v ø dʒ o	ungrammatical	2.2364287	3.219521
ɡ e s ø	grammatical	1.476769	1.5594264
ʒ u d e	ungrammatical	1.8523786	2.4658823
m i k o	ungrammatical	1.5144554	1.6602237
p o s o	grammatical	1.837868	2.4344249
ɡ e m e	grammatical	1.476769	1.5594264
dʒ u v a	grammatical	1.8523786	2.4658823
m u ʒ ø	ungrammatical	1.8523786	2.4658823
n a ɟ u	ungrammatical	1.4750874	1.5548689
b ɯ ʎ ø	ungrammatical	1.8770937	2.5188987
p ɯ l a	grammatical	1.8770937	2.5188987
p y z ɯ	ungrammatical	1.7996904	2.3504584
z u j a	grammatical	1.8523786	2.4658823
tʃ i s i	grammatical	1.5144554	1.6602237
tʃ y ɟ y	grammatical	1.7996904	2.3504584
h ø dʒ ɯ	ungrammatical	2.2364287	3.219521
z o n a	grammatical	1.837868	2.4344249
dʒ a t i	ungrammatical	1.4750874	1.5548689
j o ʃ ɯ	ungrammatical	1.837868	2.4344249
ʃ u h a	grammatical	1.8523786	2.4658823
l ø r y	grammatical	2.2364287	3.219521
l a tʃ a	grammatical	1.4750874	1.5548689
r ø p y	grammatical	2.2364287	3.219521
t i p ø	grammatical	1.5144554	1.6602237
k a z a	grammatical	1.4750874	1.5548689
k y ɟ ø	grammatical	1.7996904	2.3504584
p i s ø	grammatical	1.5144554	1.6602237
m i k ɯ	ungrammatical	1.5144554	1.6602237
v o r u	grammatical	1.837868	2.4344249
dʒ ɯ n y	ungrammatical	1.8770937	2.5188987
z y z i	ungrammatical	1.7996904	2.3504584
l a d i	ungrammatical	1.4750874	1.5548689
s e dʒ e	grammatical	1.476769	1.5594264
j ɯ t u	ungrammatical	1.8770937	2.5188987
t ø ɟ ɯ	ungrammatical	2.2364287	3.219521
h e ʃ i	grammatical	1.476769	1.5594264
tʃ ɯ k i	ungrammatical	1.8770937	2.5188987
l u b y	ungrammatical	1.8523786	2.4658823
ɡ e dʒ a	ungrammatical	1.476769	1.5594264
b e ʎ o	ungrammatical	1.476769	1.5594264
h u dʒ ɯ	ungrammatical	1.8523786	2.4658823
v y ʃ y	grammatical	1.7996904	2.3504584
ɡ y j e	grammatical	1.7996904	2.3504584
p y b u	ungrammatical	1.7996904	2.3504584
b e h i	grammatical	1.476769	1.5594264
ʃ o d a	grammatical	1.837868	2.4344249
d e p y	ungrammatical	1.476769	1.5594264
j o ɡ y	ungrammatical	1.837868	2.4344249
ɟ ɯ ɟ i	ungrammatical	1.8770937	2.5188987
ɟ e p e	grammatical	1.476769	1.5594264
ʃ u ɡ y	ungrammatical	1.8523786	2.4658823
tʃ ø p y	grammatical	2.2364287	3.219521
ɡ ø ʃ ɯ	ungrammatical	2.2364287	3.219521
f o ʃ a	grammatical	1.837868	2.4344249
f y ʃ o	ungrammatical	1.7996904	2.3504584
m u t i	ungrammatical	1.8523786	2.4658823
h u ɟ ɯ	ungrammatical	1.8523786	2.4658823
j o p ø	ungrammatical	1.837868	2.4344249
s ɯ l ø	ungrammatical	1.8770937	2.5188987
n ø k i	ungrammatical	2.2364287	3.219521
f a s e	ungrammatical	1.4750874	1.5548689
l u ʒ e	ungrammatical	1.8523786	2.4658823
l u j y	ungrammatical	1.8523786	2.4658823
s a j o	grammatical	1.4750874	1.5548689
ɡ u k e	ungrammatical	1.8523786	2.4658823
ʎ ø v e	grammatical	2.2364287	3.219521
ɟ i t ɯ	ungrammatical	1.5144554	1.6602237
d o h e	ungrammatical	1.837868	2.4344249
n e s ø	grammatical	1.476769	1.5594264
s y dʒ e	grammatical	1.7996904	2.3504584
t o ɡ y	ungrammatical	1.837868	2.4344249
ʒ y ɡ a	ungrammatical	1.7996904	2.3504584
ɡ a v i	ungrammatical	1.4750874	1.5548689
ɡ u ɡ e	ungrammatical	1.8523786	2.4658823
p y ʒ e	grammatical	1.7996904	2.3504584
j u h u	grammatical	1.8523786	2.4658823
ʒ o r u	grammatical	1.837868	2.4344249
r u t a	grammatical	1.8523786	2.4658823
k ɯ r o	grammatical	1.8770937	2.5188987
tʃ u ɡ u	grammatical	1.8523786	2.4658823
r e m ø	grammatical	1.476769	1.5594264
ɟ i ɟ ø	grammatical	1.5144554	1.6602237
t u z ø	ungrammatical	1.8523786	2.4658823
ɡ ø b ɯ	ungrammatical	2.2364287	3.219521
t a h a	grammatical	1.4750874	1.5548689
t a ɟ o	grammatical	1.4750874	1.5548689
ɡ y f o	ungrammatical	1.7996904	2.3504584
s ø p u	ungrammatical	2.2364287	3.219521
h y n u	ungrammatical	1.7996904	2.3504584
v e ʒ a	ungrammatical	1.476769	1.5594264
r a t i	ungrammatical	1.4750874	1.5548689
k o z a	grammatical	1.837868	2.4344249
s e h e	grammatical	1.476769	1.5594264
b ø v ɯ	ungrammatical	2.2364287	3.219521
d ɯ d i	ungrammatical	1.8770937	2.5188987
ʎ ɯ dʒ a	grammatical	1.8770937	2.5188987
ʎ o ʒ u	grammatical	1.837868	2.4344249
k ø p ɯ	ungrammatical	2.2364287	3.219521
ɡ a p a	grammatical	1.4750874	1.5548689
l o ɡ ø	ungrammatical	1.837868	2.4344249
f i s o	ungrammatical	1.5144554	1.6602237
t a k ø	ungrammatical	1.4750874	1.5548689
tʃ ø d o	ungrammatical	2.2364287	3.219521
k o r ɯ	ungrammatical	1.837868	2.4344249
n i n ɯ	ungrammatical	1.5144554	1.6602237
j i r y	ungrammatical	1.5144554	1.6602237
f ø n e	grammatical	2.2364287	3.219521
ʃ ɯ j o	grammatical	1.8770937	2.5188987
n y d e	grammatical	1.7996904	2.3504584
ʎ u ʒ u	grammatical	1.8523786	2.4658823
ʒ ɯ j i	ungrammatical	1.8770937	2.5188987
t ø tʃ y	grammatical	2.2364287	3.219521
tʃ u ɡ e	ungrammatical	1.8523786	2.4658823
k u t u	grammatical	1.8523786	2.4658823
tʃ o h ø	ungrammatical	1.837868	2.4344249
tʃ ø ʒ a	ungrammatical	2.2364287	3.219521
l y ʎ o	ungrammatical	1.7996904	2.3504584
ɟ a k y	ungrammatical	1.4750874	1.5548689
p y r a	ungrammatical	1.7996904	2.3504584
r i ʃ y	ungrammatical	1.5144554	1.6602237
ʎ i s u	ungrammatical	1.5144554	1.6602237
d u v u	grammatical	1.8523786	2.4658823
d u h y	ungrammatical	1.8523786	2.4658823
m ɯ f i	ungrammatical	1.8770937	2.5188987
j u z i	ungrammatical	1.8523786	2.4658823
s y r a	ungrammatical	1.7996904	2.3504584
k i ʃ i	grammatical	1.5144554	1.6602237
n ɯ ʒ a	grammatical	1.8770937	2.5188987
t y ʎ o	ungrammatical	1.7996904	2.3504584
v a s u	ungrammatical	1.4750874	1.5548689
dʒ e t i	grammatical	1.476769	1.5594264
ɟ ɯ j ø	ungrammatical	1.8770937	2.5188987
j ɯ v y	ungrammatical	1.8770937	2.5188987
k i r a	ungrammatical	1.5144554	1.6602237
f o r i	ungrammatical	1.837868	2.4344249
ʒ o b a	grammatical	1.837868	2.4344249
p ɯ n e	ungrammatical	1.8770937	2.5188987
tʃ e m ø	grammatical	1.476769	1.5594264
tʃ u v ø	ungrammatical	1.8523786	2.4658823
v ɯ tʃ ɯ	grammatical	1.8770937	2.5188987
ʒ o s ø	ungrammatical	1.837868	2.4344249
ɟ e b y	ungrammatical	1.476769	1.5594264
ʎ y n y	grammatical	1.7996904	2.3504584
ʃ u k i	ungrammatical	1.8523786	2.4658823
b i k e	grammatical	1.5144554	1.6602237
tʃ o f o	grammatical	1.837868	2.4344249
l y v i	ungrammatical	1.7996904	2.3504584
v a l u	ungrammatical	1.4750874	1.5548689
h y ɟ e	grammatical	1.7996904	2.3504584
d u ʃ e	ungrammatical	1.8523786	2.4658823
m ɯ f ɯ	grammatical	1.8770937	2.5188987
r a t u	ungrammatical	1.4750874	1.5548689
z a k a	grammatical	1.4750874	1.5548689
m u f y	ungrammatical	1.8523786	2.4658823
l u z e	ungrammatical	1.8523786	2.4658823
ʃ ø tʃ o	ungrammatical	2.2364287	3.219521
b a t e	ungrammatical	1.4750874	1.5548689
r ø tʃ a	ungrammatical	2.2364287	3.219521
ʎ y dʒ e	grammatical	1.7996904	2.3504584
t e ɟ ɯ	ungrammatical	1.476769	1.5594264
tʃ i p e	grammatical	1.5144554	1.6602237
ɡ a z ɯ	grammatical	1.4750874	1.5548689
v ɯ ʃ e	ungrammatical	1.8770937	2.5188987
n ɯ tʃ i	ungrammatical	1.8770937	2.5188987
k o t o	grammatical	1.837868	2.4344249
ʒ a ɟ a	grammatical	1.4750874	1.5548689
ʃ ø f y	grammatical	2.2364287	3.219521
v u t u	grammatical	1.8523786	2.4658823
ʃ ø k a	ungrammatical	2.2364287	3.219521
ʎ a z a	grammatical	1.4750874	1.5548689
n y l ɯ	ungrammatical	1.7996904	2.3504584
tʃ ø s y	grammatical	2.2364287	3.219521
v ø m y	grammatical	2.2364287	3.219521
p o n a	grammatical	1.837868	2.4344249
ʃ ø ʒ i	ungrammatical	2.2364287	3.219521
v a n i	ungrammatical	1.4750874	1.5548689
t ø ʒ e	grammatical	2.2364287	3.219521
n i v o	ungrammatical	1.5144554	1.6602237
m a n y	ungrammatical	1.4750874	1.5548689
f ø ʃ ø	grammatical	2.2364287	3.219521
k ø ʒ a	ungrammatical	2.2364287	3.219521
n i b ɯ	ungrammatical	1.5144554	1.6602237
s i ʎ e	grammatical	1.5144554	1.6602237
n e b o	ungrammatical	1.476769	1.5594264
tʃ i s e	grammatical	1.5144554	1.6602237
m o h ɯ	ungrammatical	1.837868	2.4344249
j ø f ø	grammatical	2.2364287	3.219521
z y r ø	grammatical	1.7996904	2.3504584
f y j a	ungrammatical	1.7996904	2.3504584
p i v i	grammatical	1.5144554	1.6602237
tʃ ɯ m y	ungrammatical	1.8770937	2.5188987
s ɯ ɡ ɯ	grammatical	1.8770937	2.5188987
b i ʒ a	ungrammatical	1.5144554	1.6602237
tʃ y p ɯ	ungrammatical	1.7996904	2.3504584
f i s i	grammatical	1.5144554	1.6602237
dʒ i j u	ungrammatical	1.5144554	1.6602237
d a r a	grammatical	1.4750874	1.5548689
b ø b i	ungrammatical	2.2364287	3.219521
t o ɟ ɯ	ungrammatical	1.837868	2.4344249
ʒ a ʃ a	grammatical	1.4750874	1.5548689
ʃ ɯ n ø	ungrammatical	1.8770937	2.5188987
ʎ o v o	grammatical	1.837868	2.4344249
ʒ ɯ tʃ a	grammatical	1.8770937	2.5188987
p i j i	grammatical	1.5144554	1.6602237
j i s ø	grammatical	1.5144554	1.6602237
f i ʒ i	grammatical	1.5144554	1.6602237
v u l a	grammatical	1.8523786	2.4658823
f e z u	ungrammatical	1.476769	1.5594264
ʎ u s y	ungrammatical	1.8523786	2.4658823
p u ʎ u	grammatical	1.8523786	2.4658823
s i z ɯ	ungrammatical	1.5144554	1.6602237
s u ɡ i	ungrammatical	1.8523786	2.4658823
j i b u	ungrammatical	1.5144554	1.6602237
ʎ e ʃ i	grammatical	1.476769	1.5594264
s a s ɯ	grammatical	1.4750874	1.5548689
dʒ i b y	ungrammatical	1.5144554	1.6602237
dʒ y dʒ y	grammatical	1.7996904	2.3504584
p u k u	grammatical	1.8523786	2.4658823
m u ʎ a	grammatical	1.8523786	2.4658823
d ø f y	grammatical	2.2364287	3.219521
j y t i	ungrammatical	1.7996904	2.3504584
tʃ ø z o	ungrammatical	2.2364287	3.219521
ʃ ɯ m o	grammatical	1.8770937	2.5188987
j y ʎ ø	grammatical	1.7996904	2.3504584
m e f u	ungrammatical	1.476769	1.5594264
d i r a	ungrammatical	1.5144554	1.6602237
h i d u	ungrammatical	1.5144554	1.6602237
v y ʎ ɯ	ungrammatical	1.7996904	2.3504584
z ɯ ɟ i	ungrammatical	1.8770937	2.5188987
l e ʃ i	grammatical	1.476769	1.5594264
j u r e	ungrammatical	1.8523786	2.4658823
dʒ i n ɯ	ungrammatical	1.5144554	1.6602237
tʃ i l o	ungrammatical	1.5144554	1.6602237
h y v ɯ	ungrammatical	1.7996904	2.3504584
z i ʒ i	grammatical	1.5144554	1.6602237
h ɯ h a	grammatical	1.8770937	2.5188987
p i k ɯ	ungrammatical	1.5144554	1.6602237
j a ɡ ɯ	grammatical	1.4750874	1.5548689
z a b u	ungrammatical	1.4750874	1.5548689
l ø d o	ungrammatical	2.2364287	3.219521
z ɯ l ø	ungrammatical	1.8770937	2.5188987
n ø f y	grammatical	2.2364287	3.219521
r e ɟ ø	grammatical	1.476769	1.5594264
v e s ɯ	ungrammatical	1.476769	1.5594264
tʃ ø b a	ungrammatical	2.2364287	3.219521
ɟ e v y	ungrammatical	1.476769	1.5594264
n ø dʒ ɯ	ungrammatical	2.2364287	3.219521
b ø m ɯ	ungrammatical	2.2364287	3.219521
t ø v ø	grammatical	2.2364287	3.219521
m ɯ z y	ungrammatical	1.8770937	2.5188987
t o t o	grammatical	1.837868	2.4344249
s e ʃ ɯ	ungrammatical	1.476769	1.5594264
s i tʃ i	grammatical	1.5144554	1.6602237
ʃ ɯ ʃ a	grammatical	1.8770937	2.5188987
f e p y	ungrammatical	1.476769	1.5594264
d ø n ø	grammatical	2.2364287	3.219521
tʃ a tʃ ɯ	grammatical	1.4750874	1.5548689
dʒ o ɟ u	grammatical	1.837868	2.4344249
ʎ e dʒ e	grammatical	1.476769	1.5594264
ʃ u k e	ungrammatical	1.8523786	2.4658823
d i h a	ungrammatical	1.5144554	1.6602237
k ø j ø	grammatical	2.2364287	3.219521
b a ʎ u	ungrammatical	1.4750874	1.5548689
n ø s y	grammatical	2.2364287	3.219521
s u tʃ a	grammatical	1.8523786	2.4658823
m ø ʒ a	ungrammatical	2.2364287	3.219521
f u j ø	ungrammatical	1.8523786	2.4658823
d a k ɯ	grammatical	1.4750874	1.5548689
h ɯ ʎ a	grammatical	1.8770937	2.5188987
p o n ø	ungrammatical	1.837868	2.4344249
tʃ ø z ø	grammatical	2.2364287	3.219521
b e t u	ungrammatical	1.476769	1.5594264
n y ʃ a	ungrammatical	1.7996904	2.3504584
ʎ ø p u	ungrammatical	2.2364287	3.219521
h u ʒ ø	ungrammatical	1.8523786	2.4658823
p a dʒ e	ungrammatical	1.4750874	1.5548689
n u h ø	ungrammatical	1.8523786	2.4658823
k e r ø	grammatical	1.476769	1.5594264
l ɯ ʃ y	ungrammatical	1.8770937	2.5188987
b u t ø	ungrammatical	1.8523786	2.4658823
h i ɡ y	ungrammatical	1.5144554	1.6602237
f ɯ d e	ungrammatical	1.8770937	2.5188987
t o b e	ungrammatical	1.837868	2.4344249
f a dʒ o	grammatical	1.4750874	1.5548689
z u p ɯ	ungrammatical	1.8523786	2.4658823
p e ɟ a	ungrammatical	1.476769	1.5594264
f ø m o	ungrammatical	2.2364287	3.219521
ɟ u ɡ i	ungrammatical	1.8523786	2.4658823
ɟ i k a	ungrammatical	1.5144554	1.6602237
s u r a	grammatical	1.8523786	2.4658823
ɡ i n a	ungrammatical	1.5144554	1.6602237
f u ʒ ø	ungrammatical	1.8523786	2.4658823
z e dʒ u	ungrammatical	1.476769	1.5594264
z o ʎ u	grammatical	1.837868	2.4344249
l o t e	ungrammatical	1.837868	2.4344249
ɟ ø ʒ o	ungrammatical	2.2364287	3.219521
p u j e	ungrammatical	1.8523786	2.4658823
r i ʒ i	grammatical	1.5144554	1.6602237
ʎ ɯ ʃ y	ungrammatical	1.8770937	2.5188987
dʒ a l u	ungrammatical	1.4750874	1.5548689
k u r a	grammatical	1.8523786	2.4658823
ɡ o dʒ u	grammatical	1.837868	2.4344249
ʒ ø l e	grammatical	2.2364287	3.219521
p a j o	grammatical	1.4750874	1.5548689
k a b o	grammatical	1.4750874	1.5548689
l y tʃ ɯ	ungrammatical	1.7996904	2.3504584
n u l o	grammatical	1.8523786	2.4658823
ɟ i r ɯ	ungrammatical	1.5144554	1.6602237
ɡ u r i	ungrammatical	1.8523786	2.4658823
v e j a	ungrammatical	1.476769	1.5594264
ʎ o p e	ungrammatical	1.837868	2.4344249
tʃ o p y	ungrammatical	1.837868	2.4344249
z e ʒ ø	grammatical	1.476769	1.5594264
r e l ɯ	ungrammatical	1.476769	1.5594264
ʎ u ʎ ø	ungrammatical	1.8523786	2.4658823
t e ʎ ø	grammatical	1.476769	1.5594264
h i ʃ i	grammatical	1.5144554	1.6602237
f o ʎ ø	ungrammatical	1.837868	2.4344249
p u m a	grammatical	1.8523786	2.4658823
ɟ ø p e	grammatical	2.2364287	3.219521
n i t y	ungrammatical	1.5144554	1.6602237
j ɯ z i	ungrammatical	1.8770937	2.5188987
r y ɟ u	ungrammatical	1.7996904	2.3504584
tʃ u z i	ungrammatical	1.8523786	2.4658823
ʃ y ɡ ø	grammatical	1.7996904	2.3504584
l o z a	grammatical	1.837868	2.4344249
b a d o	grammatical	1.4750874	1.5548689
r i r e	grammatical	1.5144554	1.6602237
r e l ø	grammatical	1.476769	1.5594264
m y ɟ ɯ	ungrammatical	1.7996904	2.3504584
h ø p e	grammatical	2.2364287	3.219521
d ɯ n e	ungrammatical	1.8770937	2.5188987
ʃ i m e	grammatical	1.5144554	1.6602237
k i v e	grammatical	1.5144554	1.6602237
ɡ a ʒ o	grammatical	1.4750874	1.5548689
n i ɡ o	ungrammatical	1.5144554	1.6602237
ɟ y ɡ y	grammatical	1.7996904	2.3504584
ɡ u z i	ungrammatical	1.8523786	2.4658823
m a b a	grammatical	1.4750874	1.5548689
dʒ i s ɯ	ungrammatical	1.5144554	1.6602237
f i f i	grammatical	1.5144554	1.6602237
d u z y	ungrammatical	1.8523786	2.4658823
v ø l i	ungrammatical	2.2364287	3.219521
s a ɡ i	ungrammatical	1.4750874	1.5548689
s ɯ s i	ungrammatical	1.8770937	2.5188987
v i s o	ungrammatical	1.5144554	1.6602237
l o m e	ungrammatical	1.837868	2.4344249
ʒ i ʎ u	ungrammatical	1.5144554	1.6602237
ʎ ɯ ɟ o	grammatical	1.8770937	2.5188987
h ø l ø	grammatical	2.2364287	3.219521
b a ʎ ø	ungrammatical	1.4750874	1.5548689
p a b ɯ	grammatical	1.4750874	1.5548689
s o tʃ e	ungrammatical	1.837868	2.4344249
ʃ o z i	ungrammatical	1.837868	2.4344249
b y ʎ o	ungrammatical	1.7996904	2.3504584
j i p o	ungrammatical	1.5144554	1.6602237
k ø v y	grammatical	2.2364287	3.219521
ɟ ɯ j o	grammatical	1.8770937	2.5188987
z o ʃ ɯ	ungrammatical	1.837868	2.4344249
d y h i	ungrammatical	1.7996904	2.3504584
f e h o	ungrammatical	1.476769	1.5594264
p ø r a	ungrammatical	2.2364287	3.219521
dʒ e p i	grammatical	1.476769	1.5594264
ʎ ø d i	ungrammatical	2.2364287	3.219521
d ø dʒ u	ungrammatical	2.2364287	3.219521
l y n o	ungrammatical	1.7996904	2.3504584
n i z e	grammatical	1.5144554	1.6602237
ʒ o p i	ungrammatical	1.837868	2.4344249
d a j ɯ	grammatical	1.4750874	1.5548689
ɡ o l i	ungrammatical	1.837868	2.4344249
l a k y	ungrammatical	1.4750874	1.5548689
ʒ i k ø	grammatical	1.5144554	1.6602237
h y ʎ a	ungrammatical	1.7996904	2.3504584
h o l o	grammatical	1.837868	2.4344249
v y j y	grammatical	1.7996904	2.3504584
d ɯ l e	ungrammatical	1.8770937	2.5188987
p u ʎ i	ungrammatical	1.8523786	2.4658823
d u f ø	ungrammatical	1.8523786	2.4658823
h ɯ ʃ y	ungrammatical	1.8770937	2.5188987
l a k a	grammatical	1.4750874	1.5548689
s a ʃ i	ungrammatical	1.4750874	1.5548689
r o tʃ u	grammatical	1.837868	2.4344249
d u s i	ungrammatical	1.8523786	2.4658823
ɡ i dʒ ɯ	ungrammatical	1.5144554	1.6602237
f u t e	ungrammatical	1.8523786	2.4658823
h a ɡ y	ungrammatical	1.4750874	1.5548689
m o ɟ ø	ungrammatical	1.837868	2.4344249
h y f ø	grammatical	1.7996904	2.3504584
dʒ y ʒ o	ungrammatical	1.7996904	2.3504584
b a h o	grammatical	1.4750874	1.5548689
v i p y	ungrammatical	1.5144554	1.6602237
dʒ ɯ r a	grammatical	1.8770937	2.5188987
f ɯ ʒ a	grammatical	1.8770937	2.5188987
r ɯ k ɯ	grammatical	1.8770937	2.5188987
ɟ ɯ h o	grammatical	1.8770937	2.5188987
ʎ i ɟ a	ungrammatical	1.5144554	1.6602237
d ɯ r ɯ	grammatical	1.8770937	2.5188987
m ɯ z u	ungrammatical	1.8770937	2.5188987
n ɯ ɡ y	ungrammatical	1.8770937	2.5188987
l ɯ l a	grammatical	1.8770937	2.5188987
dʒ o n y	ungrammatical	1.837868	2.4344249
j e ɟ ɯ	ungrammatical	1.476769	1.5594264
n e dʒ u	ungrammatical	1.476769	1.5594264
tʃ e j i	grammatical	1.476769	1.5594264
d o ɡ o	grammatical	1.837868	2.4344249
b y r u	ungrammatical	1.7996904	2.3504584
p a ʃ ɯ	grammatical	1.4750874	1.5548689
ʎ ɯ ɡ i	ungrammatical	1.8770937	2.5188987
m ɯ l i	ungrammatical	1.8770937	2.5188987
f ø j e	grammatical	2.2364287	3.219521
b i n e	grammatical	1.5144554	1.6602237
f e v a	ungrammatical	1.476769	1.5594264
j o tʃ i	ungrammatical	1.837868	2.4344249
dʒ y ʎ o	ungrammatical	1.7996904	2.3504584
f y n u	ungrammatical	1.7996904	2.3504584
s a r a	grammatical	1.4750874	1.5548689
t i v u	ungrammatical	1.5144554	1.6602237
z ø d u	ungrammatical	2.2364287	3.219521
j u ʃ o	grammatical	1.8523786	2.4658823
b ɯ p i	ungrammatical	1.8770937	2.5188987
ɟ ø f y	grammatical	2.2364287	3.219521
j ø ʒ a	ungrammatical	2.2364287	3.219521
v y ʒ ɯ	ungrammatical	1.7996904	2.3504584
d u m ɯ	ungrammatical	1.8523786	2.4658823
ʃ o tʃ i	ungrammatical	1.837868	2.4344249
t u v ɯ	ungrammatical	1.8523786	2.4658823
ʎ y n ø	grammatical	1.7996904	2.3504584
ɟ ø d i	ungrammatical	2.2364287	3.219521
p i j ɯ	ungrammatical	1.5144554	1.6602237
b i ɟ i	grammatical	1.5144554	1.6602237
ʒ o j ø	ungrammatical	1.837868	2.4344249
ɟ ɯ j u	ungrammatical	1.8770937	2.5188987
ʃ ø t u	ungrammatical	2.2364287	3.219521
s e h u	ungrammatical	1.476769	1.5594264
r ɯ tʃ o	grammatical	1.8770937	2.5188987
ɡ i r e	grammatical	1.5144554	1.6602237
ɡ a p o	grammatical	1.4750874	1.5548689
j o d a	grammatical	1.837868	2.4344249
m e ʒ y	ungrammatical	1.476769	1.5594264
v y m o	ungrammatical	1.7996904	2.3504584
j o s o	grammatical	1.837868	2.4344249
b a v y	ungrammatical	1.4750874	1.5548689
v ø f ø	grammatical	2.2364287	3.219521
s o r ɯ	ungrammatical	1.837868	2.4344249
b o b ɯ	ungrammatical	1.837868	2.4344249
tʃ i r ɯ	ungrammatical	1.5144554	1.6602237
ʃ ø z e	grammatical	2.2364287	3.219521
f u l ɯ	ungrammatical	1.8523786	2.4658823
p ɯ n ɯ	grammatical	1.8770937	2.5188987
ʃ u ʃ o	grammatical	1.8523786	2.4658823
k a m a	grammatical	1.4750874	1.5548689
n u p ɯ	ungrammatical	1.8523786	2.4658823
b u l o	grammatical	1.8523786	2.4658823
r u ʃ o	grammatical	1.8523786	2.4658823
ʎ ɯ v y	ungrammatical	1.8770937	2.5188987
n u dʒ u	grammatical	1.8523786	2.4658823
b a k ø	ungrammatical	1.4750874	1.5548689
z a dʒ i	ungrammatical	1.4750874	1.5548689
b y n y	grammatical	1.7996904	2.3504584
ʒ i ʃ o	ungrammatical	1.5144554	1.6602237
j ɯ p e	ungrammatical	1.8770937	2.5188987
ʎ i dʒ y	ungrammatical	1.5144554	1.6602237
j ɯ ɟ u	ungrammatical	1.8770937	2.5188987
n u t u	grammatical	1.8523786	2.4658823
v e ʒ ɯ	ungrammatical	1.476769	1.5594264
t y s o	ungrammatical	1.7996904	2.3504584
z ø ʒ i	ungrammatical	2.2364287	3.219521
d i k e	grammatical	1.5144554	1.6602237
ɡ u s ɯ	ungrammatical	1.8523786	2.4658823
ɟ y s ø	grammatical	1.7996904	2.3504584
b e s ɯ	ungrammatical	1.476769	1.5594264
ʃ i s ø	grammatical	1.5144554	1.6602237
ʃ a ʎ a	grammatical	1.4750874	1.5548689
m ø ʎ ø	grammatical	2.2364287	3.219521
f o ɡ y	ungrammatical	1.837868	2.4344249
b ɯ dʒ i	ungrammatical	1.8770937	2.5188987
t u b ɯ	ungrammatical	1.8523786	2.4658823
ɡ ø n o	ungrammatical	2.2364287	3.219521
ɡ ɯ j a	grammatical	1.8770937	2.5188987
v e dʒ ø	grammatical	1.476769	1.5594264
r ɯ l u	ungrammatical	1.8770937	2.5188987
k a b a	grammatical	1.4750874	1.5548689
t o l i	ungrammatical	1.837868	2.4344249
ʃ ɯ l e	ungrammatical	1.8770937	2.5188987
r y r y	grammatical	1.7996904	2.3504584
ɡ a dʒ e	ungrammatical	1.4750874	1.5548689
m e n ɯ	ungrammatical	1.476769	1.5594264
z i r a	ungrammatical	1.5144554	1.6602237
n u ʎ ø	ungrammatical	1.8523786	2.4658823
ɟ a ɟ ø	ungrammatical	1.4750874	1.5548689
r ø b u	ungrammatical	2.2364287	3.219521
v a ɟ e	ungrammatical	1.4750874	1.5548689
v y h e	grammatical	1.7996904	2.3504584
s a f a	grammatical	1.4750874	1.5548689
ʎ u ɟ a	grammatical	1.8523786	2.4658823
v ø l ɯ	ungrammatical	2.2364287	3.219521
ɡ ø f ɯ	ungrammatical	2.2364287	3.219521
ʃ i b y	ungrammatical	1.5144554	1.6602237
l u r ø	ungrammatical	1.8523786	2.4658823
j y z a	ungrammatical	1.7996904	2.3504584
j o ʃ o	grammatical	1.837868	2.4344249
d a dʒ a	grammatical	1.4750874	1.5548689
f y ɡ e	grammatical	1.7996904	2.3504584
k u s i	ungrammatical	1.8523786	2.4658823
t o h y	ungrammatical	1.837868	2.4344249
d o d ø	ungrammatical	1.837868	2.4344249
p i m ɯ	ungrammatical	1.5144554	1.6602237
p ɯ h e	ungrammatical	1.8770937	2.5188987
ɟ u dʒ ø	ungrammatical	1.8523786	2.4658823
m i z a	ungrammatical	1.5144554	1.6602237
p u b y	ungrammatical	1.8523786	2.4658823
l ɯ b u	ungrammatical	1.8770937	2.5188987
r u j ø	ungrammatical	1.8523786	2.4658823
d i h y	ungrammatical	1.5144554	1.6602237
ʒ o dʒ y	ungrammatical	1.837868	2.4344249
z o ʃ o	grammatical	1.837868	2.4344249
b ɯ s ø	ungrammatical	1.8770937	2.5188987
k ɯ m i	ungrammatical	1.8770937	2.5188987
j o z ɯ	ungrammatical	1.837868	2.4344249
b i l ɯ	ungrammatical	1.5144554	1.6602237
r o ʒ ø	ungrammatical	1.837868	2.4344249
n ø h o	ungrammatical	2.2364287	3.219521
s u t o	grammatical	1.8523786	2.4658823
ɟ u r ɯ	ungrammatical	1.8523786	2.4658823
m o j i	ungrammatical	1.837868	2.4344249
v ɯ n ɯ	grammatical	1.8770937	2.5188987
j u s o	grammatical	1.8523786	2.4658823
tʃ i ʒ o	ungrammatical	1.5144554	1.6602237
z o v ɯ	ungrammatical	1.837868	2.4344249
p e h ø	grammatical	1.476769	1.5594264
d y d y	grammatical	1.7996904	2.3504584
ʎ ø z e	grammatical	2.2364287	3.219521
ʒ u dʒ i	ungrammatical	1.8523786	2.4658823
s y z i	ungrammatical	1.7996904	2.3504584
b e ʃ a	ungrammatical	1.476769	1.5594264
z o ʃ y	ungrammatical	1.837868	2.4344249
ɡ i tʃ o	ungrammatical	1.5144554	1.6602237
n a dʒ o	grammatical	1.4750874	1.5548689
l ɯ m a	grammatical	1.8770937	2.5188987
k ø tʃ ø	grammatical	2.2364287	3.219521
b e z e	grammatical	1.476769	1.5594264
n ø h i	ungrammatical	2.2364287	3.219521
z e tʃ e	grammatical	1.476769	1.5594264
r ø l a	ungrammatical	2.2364287	3.219521
h e ʒ e	grammatical	1.476769	1.5594264
tʃ i r u	ungrammatical	1.5144554	1.6602237
r ø v ø	grammatical	2.2364287	3.219521
s ø ʃ ɯ	ungrammatical	2.2364287	3.219521
p ɯ ɡ o	grammatical	1.8770937	2.5188987
dʒ u v ø	ungrammatical	1.8523786	2.4658823
d y s a	ungrammatical	1.7996904	2.3504584
f y z e	grammatical	1.7996904	2.3504584
r ø b i	ungrammatical	2.2364287	3.219521
v e tʃ y	ungrammatical	1.476769	1.5594264
h o f o	grammatical	1.837868	2.4344249
m e ʎ i	grammatical	1.476769	1.5594264
f o dʒ y	ungrammatical	1.837868	2.4344249
f e dʒ ɯ	ungrammatical	1.476769	1.5594264
r o k o	grammatical	1.837868	2.4344249
dʒ u v o	grammatical	1.8523786	2.4658823
ʎ u tʃ y	ungrammatical	1.8523786	2.4658823
ɡ ɯ n y	ungrammatical	1.8770937	2.5188987
m ø ʃ ø	grammatical	2.2364287	3.219521
k u ʎ a	grammatical	1.8523786	2.4658823
tʃ ɯ h ø	ungrammatical	1.8770937	2.5188987
n u b o	grammatical	1.8523786	2.4658823
dʒ u dʒ e	ungrammatical	1.8523786	2.4658823
h ø ɡ u	ungrammatical	2.2364287	3.219521
z ø n ø	grammatical	2.2364287	3.219521
j y p o	ungrammatical	1.7996904	2.3504584
ʃ y ʎ a	ungrammatical	1.7996904	2.3504584
f ɯ s o	grammatical	1.8770937	2.5188987
h ɯ j a	grammatical	1.8770937	2.5188987
j i d e	grammatical	1.5144554	1.6602237
tʃ a f e	ungrammatical	1.4750874	1.5548689
l o v a	grammatical	1.837868	2.4344249
z e j a	ungrammatical	1.476769	1.5594264
d i ʃ i	grammatical	1.5144554	1.6602237
j ɯ p a	grammatical	1.8770937	2.5188987
f u d i	ungrammatical	1.8523786	2.4658823
t ø f y	grammatical	2.2364287	3.219521
j i ʎ o	ungrammatical	1.5144554	1.6602237
m e tʃ o	ungrammatical	1.476769	1.5594264
n ɯ j o	grammatical	1.8770937	2.5188987
p y ʒ u	ungrammatical	1.7996904	2.3504584
ʒ a l y	ungrammatical	1.4750874	1.5548689
j a v i	ungrammatical	1.4750874	1.5548689
d i t ø	grammatical	1.5144554	1.6602237
v a ʒ u	ungrammatical	1.4750874	1.5548689
ʃ a b y	ungrammatical	1.4750874	1.5548689
v ɯ s o	grammatical	1.8770937	2.5188987
ʎ y ʎ a	ungrammatical	1.7996904	2.3504584
l a f ɯ	grammatical	1.4750874	1.5548689
t y h e	grammatical	1.7996904	2.3504584
b u m u	grammatical	1.8523786	2.4658823
ʎ u h a	grammatical	1.8523786	2.4658823
p u l i	ungrammatical	1.8523786	2.4658823
v o p o	grammatical	1.837868	2.4344249
ʃ e v ø	grammatical	1.476769	1.5594264
d e v y	ungrammatical	1.476769	1.5594264
f o f ɯ	ungrammatical	1.837868	2.4344249
n i ɟ a	ungrammatical	1.5144554	1.6602237
t i p o	ungrammatical	1.5144554	1.6602237
ʃ ɯ z i	ungrammatical	1.8770937	2.5188987
ʒ ø b ø	grammatical	2.2364287	3.219521
dʒ ø s a	ungrammatical	2.2364287	3.219521
ʎ e ɟ a	ungrammatical	1.476769	1.5594264
n e n y	ungrammatical	1.476769	1.5594264
s o d ø	ungrammatical	1.837868	2.4344249
h ɯ k y	ungrammatical	1.8770937	2.5188987
d u tʃ a	grammatical	1.8523786	2.4658823
ɡ i ɟ i	grammatical	1.5144554	1.6602237
tʃ ø v o	ungrammatical	2.2364287	3.219521
dʒ ɯ ʎ ø	ungrammatical	1.8770937	2.5188987
ɡ ɯ ɡ u	ungrammatical	1.8770937	2.5188987
s o ʎ ɯ	ungrammatical	1.837868	2.4344249
b a m a	grammatical	1.4750874	1.5548689
l a tʃ e	ungrammatical	1.4750874	1.5548689
h i v o	ungrammatical	1.5144554	1.6602237
n a h y	ungrammatical	1.4750874	1.5548689
s ø ɟ ø	grammatical	2.2364287	3.219521
z o p e	ungrammatical	1.837868	2.4344249
ɡ ɯ s o	grammatical	1.8770937	2.5188987
ɟ o ɡ e	ungrammatical	1.837868	2.4344249
ɟ y k ø	grammatical	1.7996904	2.3504584
s i ʃ a	ungrammatical	1.5144554	1.6602237
dʒ e s e	grammatical	1.476769	1.5594264
ʎ u r ø	ungrammatical	1.8523786	2.4658823
k ɯ b e	ungrammatical	1.8770937	2.5188987
p u d a	grammatical	1.8523786	2.4658823
z ø dʒ e	grammatical	2.2364287	3.219521
ɟ y ʃ a	ungrammatical	1.7996904	2.3504584
f u j e	ungrammatical	1.8523786	2.4658823
dʒ i ɟ e	grammatical	1.5144554	1.6602237
ɡ ɯ ʎ y	ungrammatical	1.8770937	2.5188987
ʒ e s ɯ	ungrammatical	1.476769	1.5594264
k ø f y	grammatical	2.2364287	3.219521
h o n i	ungrammatical	1.837868	2.4344249
s ø p i	ungrammatical	2.2364287	3.219521
s ɯ z a	grammatical	1.8770937	2.5188987
l ɯ r y	ungrammatical	1.8770937	2.5188987
ʎ u s ɯ	ungrammatical	1.8523786	2.4658823
tʃ u m y	ungrammatical	1.8523786	2.4658823
v u p u	grammatical	1.8523786	2.4658823
t ø b i	ungrammatical	2.2364287	3.219521
p e h ɯ	ungrammatical	1.476769	1.5594264
ɡ y z ɯ	ungrammatical	1.7996904	2.3504584
dʒ a v a	grammatical	1.4750874	1.5548689
m y p e	grammatical	1.7996904	2.3504584
v e r ø	grammatical	1.476769	1.5594264
ʎ ø ʎ a	ungrammatical	2.2364287	3.219521
k a ɡ i	ungrammatical	1.4750874	1.5548689
b y dʒ o	ungrammatical	1.7996904	2.3504584
b y f a	ungrammatical	1.7996904	2.3504584
n ɯ h u	ungrammatical	1.8770937	2.5188987
s ɯ k ø	ungrammatical	1.8770937	2.5188987
z o ɡ ɯ	ungrammatical	1.837868	2.4344249
n a dʒ ø	ungrammatical	1.4750874	1.5548689
l o ɟ u	grammatical	1.837868	2.4344249
p ø ʒ o	ungrammatical	2.2364287	3.219521
s ɯ h ø	ungrammatical	1.8770937	2.5188987
ʒ a l ø	ungrammatical	1.4750874	1.5548689
ʎ e ɡ a	ungrammatical	1.476769	1.5594264
s e ʎ e	grammatical	1.476769	1.5594264
tʃ u ʃ a	grammatical	1.8523786	2.4658823
tʃ i tʃ a	ungrammatical	1.5144554	1.6602237
b e tʃ e	grammatical	1.476769	1.5594264
v e ʒ y	ungrammatical	1.476769	1.5594264
p e s ɯ	ungrammatical	1.476769	1.5594264
dʒ ɯ ʃ i	ungrammatical	1.8770937	2.5188987
z i n o	ungrammatical	1.5144554	1.6602237
tʃ ø k i	ungrammatical	2.2364287	3.219521
b o ɟ u	grammatical	1.837868	2.4344249
ʒ u l a	grammatical	1.8523786	2.4658823
ʃ o d i	ungrammatical	1.837868	2.4344249
n e ʎ o	ungrammatical	1.476769	1.5594264
f y k a	ungrammatical	1.7996904	2.3504584
s e ʎ u	ungrammatical	1.476769	1.5594264
ɡ o dʒ a	grammatical	1.837868	2.4344249
ʒ u r i	ungrammatical	1.8523786	2.4658823
d ɯ h ø	ungrammatical	1.8770937	2.5188987
n u t ɯ	ungrammatical	1.8523786	2.4658823
h o k a	grammatical	1.837868	2.4344249
d y ɡ o	ungrammatical	1.7996904	2.3504584
f y ɟ y	grammatical	1.7996904	2.3504584
v ɯ f y	ungrammatical	1.8770937	2.5188987
t i dʒ ɯ	ungrammatical	1.5144554	1.6602237
r y v e	grammatical	1.7996904	2.3504584
tʃ a n u	ungrammatical	1.4750874	1.5548689
t u r ɯ	ungrammatical	1.8523786	2.4658823
dʒ ɯ dʒ a	grammatical	1.8770937	2.5188987
d ɯ z i	ungrammatical	1.8770937	2.5188987
m e tʃ ø	grammatical	1.476769	1.5594264
ɡ o m i	ungrammatical	1.837868	2.4344249
m a z y	ungrammatical	1.4750874	1.5548689
ʒ o l a	grammatical	1.837868	2.4344249
h a p ø	ungrammatical	1.4750874	1.5548689
m o ɟ y	ungrammatical	1.837868	2.4344249
ʎ u b ɯ	ungrammatical	1.8523786	2.4658823
t a m o	grammatical	1.4750874	1.5548689
d ɯ ʃ y	ungrammatical	1.8770937	2.5188987
l u k i	ungrammatical	1.8523786	2.4658823
p y z ø	grammatical	1.7996904	2.3504584
p ø j y	grammatical	2.2364287	3.219521
dʒ y m o	ungrammatical	1.7996904	2.3504584
m ɯ n o	grammatical	1.8770937	2.5188987
h ɯ m a	grammatical	1.8770937	2.5188987
r e p u	ungrammatical	1.476769	1.5594264
ɡ y j a	ungrammatical	1.7996904	2.3504584
ʎ y r a	ungrammatical	1.7996904	2.3504584
r a tʃ a	grammatical	1.4750874	1.5548689
v y l ɯ	ungrammatical	1.7996904	2.3504584
t ø ɡ y	grammatical	2.2364287	3.219521
s y s a	ungrammatical	1.7996904	2.3504584
n ɯ b e	ungrammatical	1.8770937	2.5188987
b a ɡ o	grammatical	1.4750874	1.5548689
p i h y	ungrammatical	1.5144554	1.6602237
ɟ i dʒ a	ungrammatical	1.5144554	1.6602237
n a f o	grammatical	1.4750874	1.5548689
s i r y	ungrammatical	1.5144554	1.6602237
v i r i	grammatical	1.5144554	1.6602237
m y b o	ungrammatical	1.7996904	2.3504584
n o b a	grammatical	1.837868	2.4344249
t a r ø	ungrammatical	1.4750874	1.5548689
k y z ø	grammatical	1.7996904	2.3504584
p o v i	ungrammatical	1.837868	2.4344249
s e ɟ i	grammatical	1.476769	1.5594264
f a dʒ u	ungrammatical	1.4750874	1.5548689
n a f ɯ	grammatical	1.4750874	1.5548689
dʒ e j i	grammatical	1.476769	1.5594264
ʎ a d u	ungrammatical	1.4750874	1.5548689
dʒ i f o	ungrammatical	1.5144554	1.6602237
f a ɟ i	ungrammatical	1.4750874	1.5548689
p i ʒ u	ungrammatical	1.5144554	1.6602237
tʃ e ʎ u	ungrammatical	1.476769	1.5594264
ʒ a d e	ungrammatical	1.4750874	1.5548689
d u b a	grammatical	1.8523786	2.4658823
h i j y	ungrammatical	1.5144554	1.6602237
z y k i	ungrammatical	1.7996904	2.3504584
t i h ø	grammatical	1.5144554	1.6602237
b i dʒ i	grammatical	1.5144554	1.6602237
v ø h a	ungrammatical	2.2364287	3.219521
j o tʃ ø	ungrammatical	1.837868	2.4344249
d i s i	grammatical	1.5144554	1.6602237
ʎ u b e	ungrammatical	1.8523786	2.4658823
s o tʃ y	ungrammatical	1.837868	2.4344249
v i t y	ungrammatical	1.5144554	1.6602237
k u p i	ungrammatical	1.8523786	2.4658823
v i l u	ungrammatical	1.5144554	1.6602237
s a k ɯ	grammatical	1.4750874	1.5548689
p a n ɯ	grammatical	1.4750874	1.5548689
ʒ u ʎ u	grammatical	1.8523786	2.4658823
ɟ ɯ t a	grammatical	1.8770937	2.5188987
ɡ ɯ t y	ungrammatical	1.8770937	2.5188987
z ɯ v ɯ	grammatical	1.8770937	2.5188987
p ø ʒ u	ungrammatical	2.2364287	3.219521
ʃ ø ɡ e	grammatical	2.2364287	3.219521
v y m y	grammatical	1.7996904	2.3504584
s o h a	grammatical	1.837868	2.4344249
ɡ ɯ ʃ a	grammatical	1.8770937	2.5188987
ʒ ɯ tʃ y	ungrammatical	1.8770937	2.5188987
tʃ a h y	ungrammatical	1.4750874	1.5548689
dʒ u k y	ungrammatical	1.8523786	2.4658823
p u j o	grammatical	1.8523786	2.4658823
b y l e	grammatical	1.7996904	2.3504584
t y s i	ungrammatical	1.7996904	2.3504584
tʃ y p u	ungrammatical	1.7996904	2.3504584
ʃ e ɡ o	ungrammatical	1.476769	1.5594264
ʃ ɯ h a	grammatical	1.8770937	2.5188987
b u m i	ungrammatical	1.8523786	2.4658823
ɟ i t u	ungrammatical	1.5144554	1.6602237
ʎ e z ɯ	ungrammatical	1.476769	1.5594264
ɟ y t e	grammatical	1.7996904	2.3504584
h o ʎ o	grammatical	1.837868	2.4344249
ʎ ɯ tʃ ɯ	grammatical	1.8770937	2.5188987
ʒ u l i	ungrammatical	1.8523786	2.4658823
j o dʒ a	grammatical	1.837868	2.4344249
b o f a	grammatical	1.837868	2.4344249
j a t e	ungrammatical	1.4750874	1.5548689
tʃ y ʒ ø	grammatical	1.7996904	2.3504584
ɡ u ɡ o	grammatical	1.8523786	2.4658823
b u l ø	ungrammatical	1.8523786	2.4658823
p y d ɯ	ungrammatical	1.7996904	2.3504584
n ɯ f i	ungrammatical	1.8770937	2.5188987
ʃ o ɡ i	ungrammatical	1.837868	2.4344249
k o v o	grammatical	1.837868	2.4344249
r ø tʃ o	ungrammatical	2.2364287	3.219521
ɟ a n ɯ	grammatical	1.4750874	1.5548689
k e p e	grammatical	1.476769	1.5594264
ɡ u ʒ e	ungrammatical	1.8523786	2.4658823
tʃ ø r y	grammatical	2.2364287	3.219521
t i k i	grammatical	1.5144554	1.6602237
t e l a	ungrammatical	1.476769	1.5594264
f ɯ ɡ a	grammatical	1.8770937	2.5188987
f e z e	grammatical	1.476769	1.5594264
l ɯ ɟ ɯ	grammatical	1.8770937	2.5188987
ɡ ɯ n ø	ungrammatical	1.8770937	2.5188987
l ɯ ɟ u	ungrammatical	1.8770937	2.5188987
ʎ i tʃ e	grammatical	1.5144554	1.6602237
l o b ɯ	ungrammatical	1.837868	2.4344249
s o z o	grammatical	1.837868	2.4344249
m ø k u	ungrammatical	2.2364287	3.219521
b ɯ n a	grammatical	1.8770937	2.5188987
f ø ʎ o	ungrammatical	2.2364287	3.219521
f e t o	ungrammatical	1.476769	1.5594264
b ɯ m i	ungrammatical	1.8770937	2.5188987
r i z e	grammatical	1.5144554	1.6602237
b e m ɯ	ungrammatical	1.476769	1.5594264
d o tʃ a	grammatical	1.837868	2.4344249
r i n i	grammatical	1.5144554	1.6602237
n ø ʎ o	ungrammatical	2.2364287	3.219521
ɟ u t i	ungrammatical	1.8523786	2.4658823
z y s e	grammatical	1.7996904	2.3504584
ɡ u v o	grammatical	1.8523786	2.4658823
ʃ o ɟ u	grammatical	1.837868	2.4344249
m o b ɯ	ungrammatical	1.837868	2.4344249
m e t e	grammatical	1.476769	1.5594264
p a ʒ u	ungrammatical	1.4750874	1.5548689
r ɯ dʒ e	ungrammatical	1.8770937	2.5188987
m i t u	ungrammatical	1.5144554	1.6602237
ɡ i t o	ungrammatical	1.5144554	1.6602237
j e ɡ i	grammatical	1.476769	1.5594264
n ø ɡ ø	grammatical	2.2364287	3.219521
ʒ a h u	ungrammatical	1.4750874	1.5548689
m o ɡ y	ungrammatical	1.837868	2.4344249
h y tʃ ɯ	ungrammatical	1.7996904	2.3504584
ʎ u ʎ o	grammatical	1.8523786	2.4658823
j ɯ z ɯ	grammatical	1.8770937	2.5188987
ʎ ɯ s o	grammatical	1.8770937	2.5188987
m u p i	ungrammatical	1.8523786	2.4658823
z u f ø	ungrammatical	1.8523786	2.4658823
z e r o	ungrammatical	1.476769	1.5594264
ɡ ø n u	ungrammatical	2.2364287	3.219521
ʒ ɯ p a	grammatical	1.8770937	2.5188987
f ɯ l ø	ungrammatical	1.8770937	2.5188987
z e r ø	grammatical	1.476769	1.5594264
p a h ø	ungrammatical	1.4750874	1.5548689
v e tʃ ø	grammatical	1.476769	1.5594264
n u m e	ungrammatical	1.8523786	2.4658823
p u r u	grammatical	1.8523786	2.4658823
p y m i	ungrammatical	1.7996904	2.3504584
d e ɡ o	ungrammatical	1.476769	1.5594264
p u ʃ i	ungrammatical	1.8523786	2.4658823
ʎ e d u	ungrammatical	1.476769	1.5594264
tʃ ø r o	ungrammatical	2.2364287	3.219521
ɟ a v ɯ	grammatical	1.4750874	1.5548689
j y tʃ y	grammatical	1.7996904	2.3504584
ʒ ø b ɯ	ungrammatical	2.2364287	3.219521
d u l a	grammatical	1.8523786	2.4658823
m a p e	ungrammatical	1.4750874	1.5548689
ʒ y ɟ i	ungrammatical	1.7996904	2.3504584
r ø ʃ i	ungrammatical	2.2364287	3.219521
n y ʎ i	ungrammatical	1.7996904	2.3504584
v ø tʃ u	ungrammatical	2.2364287	3.219521
v o ɟ ɯ	ungrammatical	1.837868	2.4344249
p ø r u	ungrammatical	2.2364287	3.219521
z ɯ tʃ e	ungrammatical	1.8770937	2.5188987
l u z o	grammatical	1.8523786	2.4658823
j i dʒ y	ungrammatical	1.5144554	1.6602237
b e k o	ungrammatical	1.476769	1.5594264
n ɯ r o	grammatical	1.8770937	2.5188987
s y r e	grammatical	1.7996904	2.3504584
ʎ y b a	ungrammatical	1.7996904	2.3504584
ʒ e n e	grammatical	1.476769	1.5594264
t o m i	ungrammatical	1.837868	2.4344249
ʎ a j a	grammatical	1.4750874	1.5548689
r i tʃ o	ungrammatical	1.5144554	1.6602237
dʒ o k e	ungrammatical	1.837868	2.4344249
z ɯ d y	ungrammatical	1.8770937	2.5188987
ʒ e j ø	grammatical	1.476769	1.5594264
j i j e	grammatical	1.5144554	1.6602237
n y n y	grammatical	1.7996904	2.3504584
n a t ɯ	grammatical	1.4750874	1.5548689
n u z ɯ	ungrammatical	1.8523786	2.4658823
s u j y	ungrammatical	1.8523786	2.4658823
s ɯ m e	ungrammatical	1.8770937	2.5188987
p y ɟ o	ungrammatical	1.7996904	2.3504584
z ɯ ʃ ɯ	grammatical	1.8770937	2.5188987
j ɯ ɟ ø	ungrammatical	1.8770937	2.5188987
d ø s e	grammatical	2.2364287	3.219521
dʒ e n y	ungrammatical	1.476769	1.5594264
d ø b y	grammatical	2.2364287	3.219521
tʃ ɯ m e	ungrammatical	1.8770937	2.5188987
z ɯ ɟ u	ungrammatical	1.8770937	2.5188987
ɟ i tʃ o	ungrammatical	1.5144554	1.6602237
j ɯ j e	ungrammatical	1.8770937	2.5188987
h e j a	ungrammatical	1.476769	1.5594264
h i dʒ a	ungrammatical	1.5144554	1.6602237
v e t y	ungrammatical	1.476769	1.5594264
z i l ɯ	ungrammatical	1.5144554	1.6602237
dʒ ø ɡ u	ungrammatical	2.2364287	3.219521
h e n e	grammatical	1.476769	1.5594264
p o ʎ o	grammatical	1.837868	2.4344249
m ɯ tʃ u	ungrammatical	1.8770937	2.5188987
f o ʃ ø	ungrammatical	1.837868	2.4344249
ʎ u tʃ u	grammatical	1.8523786	2.4658823
k i b i	grammatical	1.5144554	1.6602237
ɡ e s o	ungrammatical	1.476769	1.5594264
j ø f ɯ	ungrammatical	2.2364287	3.219521
f i ʎ ø	grammatical	1.5144554	1.6602237
tʃ u ʃ ø	ungrammatical	1.8523786	2.4658823
ɟ e s u	ungrammatical	1.476769	1.5594264
dʒ y s e	grammatical	1.7996904	2.3504584
s u r i	ungrammatical	1.8523786	2.4658823
h ɯ f ɯ	grammatical	1.8770937	2.5188987
t o h a	grammatical	1.837868	2.4344249
dʒ y s u	ungrammatical	1.7996904	2.3504584
k a r y	ungrammatical	1.4750874	1.5548689
j a v y	ungrammatical	1.4750874	1.5548689
ʒ e j y	ungrammatical	1.476769	1.5594264
r i tʃ a	ungrammatical	1.5144554	1.6602237
m e tʃ u	ungrammatical	1.476769	1.5594264
k y t y	grammatical	1.7996904	2.3504584
dʒ e d i	grammatical	1.476769	1.5594264
dʒ a ʃ a	grammatical	1.4750874	1.5548689
n e ʃ a	ungrammatical	1.476769	1.5594264
s ɯ t o	grammatical	1.8770937	2.5188987
d e v u	ungrammatical	1.476769	1.5594264
b u r y	ungrammatical	1.8523786	2.4658823
b a ɟ a	grammatical	1.4750874	1.5548689
tʃ u ʃ u	grammatical	1.8523786	2.4658823
dʒ y ɡ o	ungrammatical	1.7996904	2.3504584
d o ʃ i	ungrammatical	1.837868	2.4344249
r a dʒ e	ungrammatical	1.4750874	1.5548689
k o d e	ungrammatical	1.837868	2.4344249
h a v o	grammatical	1.4750874	1.5548689
z e n ø	grammatical	1.476769	1.5594264
j i ʎ ø	grammatical	1.5144554	1.6602237
l i h e	grammatical	1.5144554	1.6602237
m ɯ m u	ungrammatical	1.8770937	2.5188987
v y ɟ ø	grammatical	1.7996904	2.3504584
f a tʃ a	grammatical	1.4750874	1.5548689
z y ʎ a	ungrammatical	1.7996904	2.3504584
ʎ i h i	grammatical	1.5144554	1.6602237
k e ʃ ø	grammatical	1.476769	1.5594264
j y ɟ ɯ	ungrammatical	1.7996904	2.3504584
j u dʒ e	ungrammatical	1.8523786	2.4658823
z o f i	ungrammatical	1.837868	2.4344249
z ɯ ʃ e	ungrammatical	1.8770937	2.5188987
dʒ o ʃ o	grammatical	1.837868	2.4344249
l ɯ t u	ungrammatical	1.8770937	2.5188987
z o p ɯ	ungrammatical	1.837868	2.4344249
f u k ɯ	ungrammatical	1.8523786	2.4658823
d u t a	grammatical	1.8523786	2.4658823
p a h ɯ	grammatical	1.4750874	1.5548689
b y ɡ a	ungrammatical	1.7996904	2.3504584
ʒ o r e	ungrammatical	1.837868	2.4344249
p y m ɯ	ungrammatical	1.7996904	2.3504584
z e l a	ungrammatical	1.476769	1.5594264
d a r y	ungrammatical	1.4750874	1.5548689
l i ʎ ɯ	ungrammatical	1.5144554	1.6602237
t o ʎ ø	ungrammatical	1.837868	2.4344249
tʃ y v a	ungrammatical	1.7996904	2.3504584
s ø dʒ ø	grammatical	2.2364287	3.219521
l ɯ n ø	ungrammatical	1.8770937	2.5188987
d o l o	grammatical	1.837868	2.4344249
h i n o	ungrammatical	1.5144554	1.6602237
ɟ ø m ø	grammatical	2.2364287	3.219521
ʒ i b e	grammatical	1.5144554	1.6602237
p e ʃ e	grammatical	1.476769	1.5594264
ʒ y t ø	grammatical	1.7996904	2.3504584
b u ɟ o	grammatical	1.8523786	2.4658823
b o d u	grammatical	1.837868	2.4344249
d ɯ s i	ungrammatical	1.8770937	2.5188987
s e z e	grammatical	1.476769	1.5594264
d ɯ ʒ a	grammatical	1.8770937	2.5188987
n ø n u	ungrammatical	2.2364287	3.219521
n e ʎ e	grammatical	1.476769	1.5594264
r u r i	ungrammatical	1.8523786	2.4658823
d ɯ m u	ungrammatical	1.8770937	2.5188987
n ø l e	grammatical	2.2364287	3.219521
d e f y	ungrammatical	1.476769	1.5594264
ʎ y t y	grammatical	1.7996904	2.3504584
b ɯ t u	ungrammatical	1.8770937	2.5188987
n u h ɯ	ungrammatical	1.8523786	2.4658823
ʎ ø s ɯ	ungrammatical	2.2364287	3.219521
z i d a	ungrammatical	1.5144554	1.6602237
h o k e	ungrammatical	1.837868	2.4344249
ʎ e l o	ungrammatical	1.476769	1.5594264
v o l y	ungrammatical	1.837868	2.4344249
p u z e	ungrammatical	1.8523786	2.4658823
v ɯ j ɯ	grammatical	1.8770937	2.5188987
ɟ a p e	ungrammatical	1.4750874	1.5548689
ʎ e m ø	grammatical	1.476769	1.5594264
ʃ ɯ p a	grammatical	1.8770937	2.5188987
ʎ a h ɯ	grammatical	1.4750874	1.5548689
ʒ y k u	ungrammatical	1.7996904	2.3504584
f a ɡ i	ungrammatical	1.4750874	1.5548689
v ɯ ɟ y	ungrammatical	1.8770937	2.5188987
j a ɡ a	grammatical	1.4750874	1.5548689
ɟ a k o	grammatical	1.4750874	1.5548689
ɡ u ʒ o	grammatical	1.8523786	2.4658823
j ø l u	ungrammatical	2.2364287	3.219521
v i n i	grammatical	1.5144554	1.6602237
ʒ ɯ b u	ungrammatical	1.8770937	2.5188987
ʎ y s o	ungrammatical	1.7996904	2.3504584
ɟ i l a	ungrammatical	1.5144554	1.6602237
f y b y	grammatical	1.7996904	2.3504584
ʎ ø d ø	grammatical	2.2364287	3.219521
z u ʎ u	grammatical	1.8523786	2.4658823
ɟ i m a	ungrammatical	1.5144554	1.6602237
ɡ u l ø	ungrammatical	1.8523786	2.4658823
m u ɡ a	grammatical	1.8523786	2.4658823
h i b o	ungrammatical	1.5144554	1.6602237
t ɯ ɡ ø	ungrammatical	1.8770937	2.5188987
tʃ ø ʃ a	ungrammatical	2.2364287	3.219521
r y k i	ungrammatical	1.7996904	2.3504584
b ø t u	ungrammatical	2.2364287	3.219521
n i d e	grammatical	1.5144554	1.6602237
f o ʒ ɯ	ungrammatical	1.837868	2.4344249
tʃ u d u	grammatical	1.8523786	2.4658823
n ɯ f e	ungrammatical	1.8770937	2.5188987
dʒ y j ɯ	ungrammatical	1.7996904	2.3504584
t u f y	ungrammatical	1.8523786	2.4658823
dʒ ø ɡ e	grammatical	2.2364287	3.219521
h y ʃ e	grammatical	1.7996904	2.3504584
dʒ u k e	ungrammatical	1.8523786	2.4658823
b y h e	grammatical	1.7996904	2.3504584
t y ɡ o	ungrammatical	1.7996904	2.3504584
j e h u	ungrammatical	1.476769	1.5594264
ɡ ɯ ʒ ɯ	grammatical	1.8770937	2.5188987
n ɯ tʃ a	grammatical	1.8770937	2.5188987
z u l i	ungrammatical	1.8523786	2.4658823
ʃ o f y	ungrammatical	1.837868	2.4344249
dʒ o j ø	ungrammatical	1.837868	2.4344249
ʒ u v e	ungrammatical	1.8523786	2.4658823
v e p y	ungrammatical	1.476769	1.5594264
ɡ ɯ b u	ungrammatical	1.8770937	2.5188987
dʒ ø p e	grammatical	2.2364287	3.219521
m y n ɯ	ungrammatical	1.7996904	2.3504584
ʃ a d o	grammatical	1.4750874	1.5548689
j y z i	ungrammatical	1.7996904	2.3504584
r e ɟ i	grammatical	1.476769	1.5594264
ʎ e s i	grammatical	1.476769	1.5594264
tʃ a v e	ungrammatical	1.4750874	1.5548689
ʒ e p e	grammatical	1.476769	1.5594264
ɡ ɯ n o	grammatical	1.8770937	2.5188987
v ø h u	ungrammatical	2.2364287	3.219521
dʒ y ʎ y	grammatical	1.7996904	2.3504584
f e z a	ungrammatical	1.476769	1.5594264
m a ɟ a	grammatical	1.4750874	1.5548689
ɡ a n u	ungrammatical	1.4750874	1.5548689
tʃ y f y	grammatical	1.7996904	2.3504584
ʒ ø f a	ungrammatical	2.2364287	3.219521
t ø p o	ungrammatical	2.2364287	3.219521
j y z e	grammatical	1.7996904	2.3504584
ɟ u r y	ungrammatical	1.8523786	2.4658823
dʒ ɯ tʃ a	grammatical	1.8770937	2.5188987
tʃ o h i	ungrammatical	1.837868	2.4344249
l u ʒ a	grammatical	1.8523786	2.4658823
ʃ i p i	grammatical	1.5144554	1.6602237
b i ʎ e	grammatical	1.5144554	1.6602237
l ɯ ɡ ɯ	grammatical	1.8770937	2.5188987
k ɯ tʃ i	ungrammatical	1.8770937	2.5188987
p u m u	grammatical	1.8523786	2.4658823
ɟ i ɡ y	ungrammatical	1.5144554	1.6602237
r o ʒ i	ungrammatical	1.837868	2.4344249
v u j ɯ	ungrammatical	1.8523786	2.4658823
ʒ u j a	grammatical	1.8523786	2.4658823
n ø s u	ungrammatical	2.2364287	3.219521
k e s y	ungrammatical	1.476769	1.5594264
f a k i	ungrammatical	1.4750874	1.5548689
ʒ ø dʒ ø	grammatical	2.2364287	3.219521
l ɯ ɡ o	grammatical	1.8770937	2.5188987
b y tʃ u	ungrammatical	1.7996904	2.3504584
p y p ø	grammatical	1.7996904	2.3504584
n y tʃ u	ungrammatical	1.7996904	2.3504584
t y tʃ ɯ	ungrammatical	1.7996904	2.3504584
b u b ɯ	ungrammatical	1.8523786	2.4658823
m ɯ d o	grammatical	1.8770937	2.5188987
k ɯ tʃ u	ungrammatical	1.8770937	2.5188987
h e k a	ungrammatical	1.476769	1.5594264
v ø v o	ungrammatical	2.2364287	3.219521
l ɯ d y	ungrammatical	1.8770937	2.5188987
l e ɟ ø	grammatical	1.476769	1.5594264
ʒ u ʒ i	ungrammatical	1.8523786	2.4658823
p a k u	ungrammatical	1.4750874	1.5548689
b o ʎ i	ungrammatical	1.837868	2.4344249
ʒ o k y	ungrammatical	1.837868	2.4344249
r y h ɯ	ungrammatical	1.7996904	2.3504584
ʃ a f e	ungrammatical	1.4750874	1.5548689
ɟ u f e	ungrammatical	1.8523786	2.4658823
v ø dʒ y	grammatical	2.2364287	3.219521
t o l y	ungrammatical	1.837868	2.4344249
f ø p ø	grammatical	2.2364287	3.219521
n o n u	grammatical	1.837868	2.4344249
l i v u	ungrammatical	1.5144554	1.6602237
n ɯ ɡ u	ungrammatical	1.8770937	2.5188987
ʃ e h y	ungrammatical	1.476769	1.5594264
m o s a	grammatical	1.837868	2.4344249
j ø p i	ungrammatical	2.2364287	3.219521
ʒ ø k e	grammatical	2.2364287	3.219521
ʃ u tʃ ɯ	ungrammatical	1.8523786	2.4658823
b u h ø	ungrammatical	1.8523786	2.4658823
j ɯ m y	ungrammatical	1.8770937	2.5188987
v i n u	ungrammatical	1.5144554	1.6602237
s y v u	ungrammatical	1.7996904	2.3504584
h ø f a	ungrammatical	2.2364287	3.219521
h i l y	ungrammatical	1.5144554	1.6602237
b u ʎ y	ungrammatical	1.8523786	2.4658823
b ɯ v ɯ	grammatical	1.8770937	2.5188987
d e r ø	grammatical	1.476769	1.5594264
h e l a	ungrammatical	1.476769	1.5594264
n o t y	ungrammatical	1.837868	2.4344249
h y z i	ungrammatical	1.7996904	2.3504584
b a b e	ungrammatical	1.4750874	1.5548689
v ø k e	grammatical	2.2364287	3.219521
m y l u	ungrammatical	1.7996904	2.3504584
j i dʒ a	ungrammatical	1.5144554	1.6602237
z o dʒ e	ungrammatical	1.837868	2.4344249
j ɯ k e	ungrammatical	1.8770937	2.5188987
ʃ ø p o	ungrammatical	2.2364287	3.219521
ʒ ɯ f o	grammatical	1.8770937	2.5188987
ʃ ø j y	grammatical	2.2364287	3.219521
b o v e	ungrammatical	1.837868	2.4344249
ʃ y z a	ungrammatical	1.7996904	2.3504584
d a ʃ ø	ungrammatical	1.4750874	1.5548689
t ø s u	ungrammatical	2.2364287	3.219521
dʒ e ʒ o	ungrammatical	1.476769	1.5594264
d ø m y	grammatical	2.2364287	3.219521
k ø n i	ungrammatical	2.2364287	3.219521
t y ɡ y	grammatical	1.7996904	2.3504584
b y b ɯ	ungrammatical	1.7996904	2.3504584
m e ɡ a	ungrammatical	1.476769	1.5594264
dʒ ø n ɯ	ungrammatical	2.2364287	3.219521
s y f u	ungrammatical	1.7996904	2.3504584
ʒ u tʃ u	grammatical	1.8523786	2.4658823
dʒ u f i	ungrammatical	1.8523786	2.4658823
v ɯ ʎ o	grammatical	1.8770937	2.5188987
dʒ a l o	grammatical	1.4750874	1.5548689
k ɯ ʃ ø	ungrammatical	1.8770937	2.5188987
s i ɡ ɯ	ungrammatical	1.5144554	1.6602237
ɟ a d ɯ	grammatical	1.4750874	1.5548689
ɟ ɯ b i	ungrammatical	1.8770937	2.5188987
ɟ u ɡ o	grammatical	1.8523786	2.4658823
tʃ e s o	ungrammatical	1.476769	1.5594264
n ɯ ɡ i	ungrammatical	1.8770937	2.5188987
ɡ a n e	ungrammatical	1.4750874	1.5548689
k a k i	ungrammatical	1.4750874	1.5548689
z i f i	grammatical	1.5144554	1.6602237
t ø ɡ e	grammatical	2.2364287	3.219521
b u ʎ i	ungrammatical	1.8523786	2.4658823
ɡ ɯ z ɯ	grammatical	1.8770937	2.5188987
m ø v o	ungrammatical	2.2364287	3.219521
h u k ø	ungrammatical	1.8523786	2.4658823
k u ɟ u	grammatical	1.8523786	2.4658823
p u m o	grammatical	1.8523786	2.4658823
ʎ y ʎ ɯ	ungrammatical	1.7996904	2.3504584
z a n a	grammatical	1.4750874	1.5548689
s e l ɯ	ungrammatical	1.476769	1.5594264
t ɯ f o	grammatical	1.8770937	2.5188987
v u d ø	ungrammatical	1.8523786	2.4658823
dʒ a z i	ungrammatical	1.4750874	1.5548689
z e d u	ungrammatical	1.476769	1.5594264
ɟ y t o	ungrammatical	1.7996904	2.3504584
tʃ o z u	grammatical	1.837868	2.4344249
m o v ø	ungrammatical	1.837868	2.4344249
b i b ø	grammatical	1.5144554	1.6602237
r u s o	grammatical	1.8523786	2.4658823
tʃ e h u	ungrammatical	1.476769	1.5594264
p i v y	ungrammatical	1.5144554	1.6602237
ʒ ø ɟ o	ungrammatical	2.2364287	3.219521
p i ʒ a	ungrammatical	1.5144554	1.6602237
s e ɡ o	ungrammatical	1.476769	1.5594264
p o f o	grammatical	1.837868	2.4344249
b ɯ p ø	ungrammatical	1.8770937	2.5188987
dʒ ɯ z e	ungrammatical	1.8770937	2.5188987
j e m ɯ	ungrammatical	1.476769	1.5594264
l u m u	grammatical	1.8523786	2.4658823
p ɯ f ɯ	grammatical	1.8770937	2.5188987
r a ɡ y	ungrammatical	1.4750874	1.5548689
n e ɟ ɯ	ungrammatical	1.476769	1.5594264
d i dʒ o	ungrammatical	1.5144554	1.6602237
z o h o	grammatical	1.837868	2.4344249
j i ʒ o	ungrammatical	1.5144554	1.6602237
ʃ i ʃ ø	grammatical	1.5144554	1.6602237
dʒ ø d ɯ	ungrammatical	2.2364287	3.219521
b i m u	ungrammatical	1.5144554	1.6602237
tʃ a p i	ungrammatical	1.4750874	1.5548689
l e l o	ungrammatical	1.476769	1.5594264
ɟ o n ɯ	ungrammatical	1.837868	2.4344249
ʃ e l i	grammatical	1.476769	1.5594264
d e s a	ungrammatical	1.476769	1.5594264
ɡ e m u	ungrammatical	1.476769	1.5594264
k y s y	grammatical	1.7996904	2.3504584
s ɯ z ɯ	grammatical	1.8770937	2.5188987
s a ʎ ø	ungrammatical	1.4750874	1.5548689
d a d e	ungrammatical	1.4750874	1.5548689
l y z e	grammatical	1.7996904	2.3504584
p a tʃ ø	ungrammatical	1.4750874	1.5548689
v o v u	grammatical	1.837868	2.4344249
ʎ ø ʎ y	grammatical	2.2364287	3.219521
p e p o	ungrammatical	1.476769	1.5594264
ʒ u n y	ungrammatical	1.8523786	2.4658823
ɟ a k a	grammatical	1.4750874	1.5548689
d e s e	grammatical	1.476769	1.5594264
k u b y	ungrammatical	1.8523786	2.4658823
ɟ e tʃ ø	grammatical	1.476769	1.5594264
ɡ u r ø	ungrammatical	1.8523786	2.4658823
ʃ ø s i	ungrammatical	2.2364287	3.219521
v ø z o	ungrammatical	2.2364287	3.219521
dʒ e tʃ u	ungrammatical	1.476769	1.5594264
v i j u	ungrammatical	1.5144554	1.6602237
s ɯ b o	grammatical	1.8770937	2.5188987
ʒ a d a	grammatical	1.4750874	1.5548689
r a k i	ungrammatical	1.4750874	1.5548689
tʃ u ʃ ɯ	ungrammatical	1.8523786	2.4658823
p ɯ f u	ungrammatical	1.8770937	2.5188987
t o n y	ungrammatical	1.837868	2.4344249
f a ɡ ɯ	grammatical	1.4750874	1.5548689
dʒ e z u	ungrammatical	1.476769	1.5594264
k e dʒ a	ungrammatical	1.476769	1.5594264
r e ʃ ɯ	ungrammatical	1.476769	1.5594264
z i f e	grammatical	1.5144554	1.6602237
dʒ ɯ s ø	ungrammatical	1.8770937	2.5188987
ʎ o ʃ u	grammatical	1.837868	2.4344249
p e p i	grammatical	1.476769	1.5594264
b y t o	ungrammatical	1.7996904	2.3504584
v y s u	ungrammatical	1.7996904	2.3504584
tʃ e ɡ ø	grammatical	1.476769	1.5594264
p ø d e	grammatical	2.2364287	3.219521
j e ʎ u	ungrammatical	1.476769	1.5594264
k o l y	ungrammatical	1.837868	2.4344249
d o z a	grammatical	1.837868	2.4344249
d i l y	ungrammatical	1.5144554	1.6602237
v o j ɯ	ungrammatical	1.837868	2.4344249
b a dʒ a	grammatical	1.4750874	1.5548689
ʒ u p ɯ	ungrammatical	1.8523786	2.4658823
z u n ø	ungrammatical	1.8523786	2.4658823
z ø j o	ungrammatical	2.2364287	3.219521
tʃ ø j u	ungrammatical	2.2364287	3.219521
ʒ o h a	grammatical	1.837868	2.4344249
m i p y	ungrammatical	1.5144554	1.6602237
n i tʃ y	ungrammatical	1.5144554	1.6602237
h i p y	ungrammatical	1.5144554	1.6602237
ɡ i j u	ungrammatical	1.5144554	1.6602237
t ø tʃ ɯ	ungrammatical	2.2364287	3.219521
h o ɟ e	ungrammatical	1.837868	2.4344249
k u h y	ungrammatical	1.8523786	2.4658823
r y n y	grammatical	1.7996904	2.3504584
s e ɟ o	ungrammatical	1.476769	1.5594264
tʃ a h a	grammatical	1.4750874	1.5548689
j y p e	grammatical	1.7996904	2.3504584
d a ɟ ɯ	grammatical	1.4750874	1.5548689
n ɯ s u	ungrammatical	1.8770937	2.5188987
s e ʒ o	ungrammatical	1.476769	1.5594264
ɡ i tʃ ø	grammatical	1.5144554	1.6602237
tʃ i l ø	grammatical	1.5144554	1.6602237
r e f ø	grammatical	1.476769	1.5594264
t y ʎ u	ungrammatical	1.7996904	2.3504584
r a p i	ungrammatical	1.4750874	1.5548689
b i ʎ u	ungrammatical	1.5144554	1.6602237
r ø ɟ o	ungrammatical	2.2364287	3.219521
ʒ ø s i	ungrammatical	2.2364287	3.219521
ʎ i ɟ ø	grammatical	1.5144554	1.6602237
ʒ a t o	grammatical	1.4750874	1.5548689
z ø z o	ungrammatical	2.2364287	3.219521
j y t ø	grammatical	1.7996904	2.3504584
b ɯ n e	ungrammatical	1.8770937	2.5188987
n e j o	ungrammatical	1.476769	1.5594264
n ɯ m y	ungrammatical	1.8770937	2.5188987
h o ʃ u	grammatical	1.837868	2.4344249
n a d u	ungrammatical	1.4750874	1.5548689
m ø ɟ ɯ	ungrammatical	2.2364287	3.219521
ɡ y b ø	grammatical	1.7996904	2.3504584
d a n i	ungrammatical	1.4750874	1.5548689
b i m ɯ	ungrammatical	1.5144554	1.6602237
j ɯ v ɯ	grammatical	1.8770937	2.5188987
ʒ ø t i	ungrammatical	2.2364287	3.219521
l i dʒ u	ungrammatical	1.5144554	1.6602237
f ø f u	ungrammatical	2.2364287	3.219521
z ɯ ʃ u	ungrammatical	1.8770937	2.5188987
ɡ i r a	ungrammatical	1.5144554	1.6602237
dʒ a d u	ungrammatical	1.4750874	1.5548689
f u b a	grammatical	1.8523786	2.4658823
tʃ o t e	ungrammatical	1.837868	2.4344249
h o n o	grammatical	1.837868	2.4344249
t ø j i	ungrammatical	2.2364287	3.219521
p o s y	ungrammatical	1.837868	2.4344249
l ø t ɯ	ungrammatical	2.2364287	3.219521
dʒ e ʃ o	ungrammatical	1.476769	1.5594264
s u dʒ a	grammatical	1.8523786	2.4658823
dʒ ø tʃ ɯ	ungrammatical	2.2364287	3.219521
z u k a	grammatical	1.8523786	2.4658823
tʃ i dʒ e	grammatical	1.5144554	1.6602237
b i v u	ungrammatical	1.5144554	1.6602237
ʎ o l u	grammatical	1.837868	2.4344249
ʃ e k o	ungrammatical	1.476769	1.5594264
s e ɡ ɯ	ungrammatical	1.476769	1.5594264
h o dʒ e	ungrammatical	1.837868	2.4344249
m ɯ b o	grammatical	1.8770937	2.5188987
k ɯ d a	grammatical	1.8770937	2.5188987
l ɯ v e	ungrammatical	1.8770937	2.5188987
v ɯ t i	ungrammatical	1.8770937	2.5188987
ɡ a v ø	ungrammatical	1.4750874	1.5548689
ɡ ø j ɯ	ungrammatical	2.2364287	3.219521
n a d a	grammatical	1.4750874	1.5548689
p o b a	grammatical	1.837868	2.4344249
ʒ i h u	ungrammatical	1.5144554	1.6602237
ʒ e p y	ungrammatical	1.476769	1.5594264
ʒ a b i	ungrammatical	1.4750874	1.5548689
n u d a	grammatical	1.8523786	2.4658823
z o l u	grammatical	1.837868	2.4344249
z o ɡ ø	ungrammatical	1.837868	2.4344249
n y ɟ a	ungrammatical	1.7996904	2.3504584
tʃ ɯ l ø	ungrammatical	1.8770937	2.5188987
r ø n i	ungrammatical	2.2364287	3.219521
h ɯ l y	ungrammatical	1.8770937	2.5188987
d a h o	grammatical	1.4750874	1.5548689
r y h u	ungrammatical	1.7996904	2.3504584
t ø z ø	grammatical	2.2364287	3.219521
ɡ ø ʎ y	grammatical	2.2364287	3.219521
r e ɟ u	ungrammatical	1.476769	1.5594264
m ø f ø	grammatical	2.2364287	3.219521
h ø ʎ a	ungrammatical	2.2364287	3.219521
m o ʒ i	ungrammatical	1.837868	2.4344249
tʃ i n y	ungrammatical	1.5144554	1.6602237
tʃ a ɟ ø	ungrammatical	1.4750874	1.5548689
ʎ o ʒ e	ungrammatical	1.837868	2.4344249
l u f e	ungrammatical	1.8523786	2.4658823
p o m a	grammatical	1.837868	2.4344249
s u ɟ u	grammatical	1.8523786	2.4658823
z y dʒ i	ungrammatical	1.7996904	2.3504584
m ø ɡ ø	grammatical	2.2364287	3.219521
d ɯ ɡ u	ungrammatical	1.8770937	2.5188987
s a j i	ungrammatical	1.4750874	1.5548689
z y ʒ y	grammatical	1.7996904	2.3504584
l u d ø	ungrammatical	1.8523786	2.4658823
p y ʎ u	ungrammatical	1.7996904	2.3504584
tʃ y tʃ ø	grammatical	1.7996904	2.3504584
k o l a	grammatical	1.837868	2.4344249
ɟ a j ø	ungrammatical	1.4750874	1.5548689
ʃ a dʒ ø	ungrammatical	1.4750874	1.5548689
t o ʎ ɯ	ungrammatical	1.837868	2.4344249
h y j u	ungrammatical	1.7996904	2.3504584
ʒ y j u	ungrammatical	1.7996904	2.3504584
ʃ ɯ f o	grammatical	1.8770937	2.5188987
n u f y	ungrammatical	1.8523786	2.4658823
s u h a	grammatical	1.8523786	2.4658823
d i r y	ungrammatical	1.5144554	1.6602237
dʒ u ʃ u	grammatical	1.8523786	2.4658823
ʎ e f u	ungrammatical	1.476769	1.5594264
l ɯ ʒ i	ungrammatical	1.8770937	2.5188987
p e s y	ungrammatical	1.476769	1.5594264
b e v a	ungrammatical	1.476769	1.5594264
ʒ u tʃ y	ungrammatical	1.8523786	2.4658823
p e h y	ungrammatical	1.476769	1.5594264
ʃ ø t ɯ	ungrammatical	2.2364287	3.219521
ɟ o ʃ o	grammatical	1.837868	2.4344249
dʒ o p a	grammatical	1.837868	2.4344249
f u ɡ ɯ	ungrammatical	1.8523786	2.4658823
ɡ u dʒ y	ungrammatical	1.8523786	2.4658823
ɟ y k u	ungrammatical	1.7996904	2.3504584
t e ʎ ɯ	ungrammatical	1.476769	1.5594264
h ø m i	ungrammatical	2.2364287	3.219521
s a dʒ u	ungrammatical	1.4750874	1.5548689
k i z a	ungrammatical	1.5144554	1.6602237
j ɯ z e	ungrammatical	1.8770937	2.5188987
ʒ i d o	ungrammatical	1.5144554	1.6602237
p e r e	grammatical	1.476769	1.5594264
m ɯ h e	ungrammatical	1.8770937	2.5188987
s i s u	ungrammatical	1.5144554	1.6602237
ɡ ø ɡ y	grammatical	2.2364287	3.219521
h u j e	ungrammatical	1.8523786	2.4658823
ɟ e t e	grammatical	1.476769	1.5594264
s ɯ ʎ e	ungrammatical	1.8770937	2.5188987
ɡ i v u	ungrammatical	1.5144554	1.6602237
s a n o	grammatical	1.4750874	1.5548689
p e ɟ o	ungrammatical	1.476769	1.5594264
f ø ʒ o	ungrammatical	2.2364287	3.219521
ɡ o d u	grammatical	1.837868	2.4344249
v y h o	ungrammatical	1.7996904	2.3504584
ɡ u k u	grammatical	1.8523786	2.4658823
tʃ i m e	grammatical	1.5144554	1.6602237
ʃ a b u	ungrammatical	1.4750874	1.5548689
t y r e	grammatical	1.7996904	2.3504584
z e k o	ungrammatical	1.476769	1.5594264
r o s ø	ungrammatical	1.837868	2.4344249
n a t u	ungrammatical	1.4750874	1.5548689
ɡ i p o	ungrammatical	1.5144554	1.6602237
ɟ u v ɯ	ungrammatical	1.8523786	2.4658823
p a ɡ e	ungrammatical	1.4750874	1.5548689
f e d a	ungrammatical	1.476769	1.5594264
z e b y	ungrammatical	1.476769	1.5594264
t i l ø	grammatical	1.5144554	1.6602237
m ɯ ʎ u	ungrammatical	1.8770937	2.5188987
dʒ o l ø	ungrammatical	1.837868	2.4344249
b y ʎ u	ungrammatical	1.7996904	2.3504584
ʎ y ʎ u	ungrammatical	1.7996904	2.3504584
p a ʃ o	grammatical	1.4750874	1.5548689
s ø h o	ungrammatical	2.2364287	3.219521
ʒ ø l y	grammatical	2.2364287	3.219521
m ɯ tʃ o	grammatical	1.8770937	2.5188987
v i f e	grammatical	1.5144554	1.6602237
j u ɟ ø	ungrammatical	1.8523786	2.4658823
h a ʒ e	ungrammatical	1.4750874	1.5548689
ʒ a tʃ y	ungrammatical	1.4750874	1.5548689
l e b ɯ	ungrammatical	1.476769	1.5594264
r o n ø	ungrammatical	1.837868	2.4344249
f ø s y	grammatical	2.2364287	3.219521
tʃ e l u	ungrammatical	1.476769	1.5594264
ɡ e p ø	grammatical	1.476769	1.5594264
dʒ u z ɯ	ungrammatical	1.8523786	2.4658823
b y k u	ungrammatical	1.7996904	2.3504584
k ɯ r i	ungrammatical	1.8770937	2.5188987
dʒ e m o	ungrammatical	1.476769	1.5594264
ɟ y s ɯ	ungrammatical	1.7996904	2.3504584
r ɯ m y	ungrammatical	1.8770937	2.5188987
ʎ o dʒ o	grammatical	1.837868	2.4344249
p ɯ v e	ungrammatical	1.8770937	2.5188987
m i n a	ungrammatical	1.5144554	1.6602237
r ɯ z u	ungrammatical	1.8770937	2.5188987
tʃ i d ɯ	ungrammatical	1.5144554	1.6602237
ʒ ɯ ʃ o	grammatical	1.8770937	2.5188987
j ɯ v u	ungrammatical	1.8770937	2.5188987
z ɯ f y	ungrammatical	1.8770937	2.5188987
ʒ ø p e	grammatical	2.2364287	3.219521
ɟ e f o	ungrammatical	1.476769	1.5594264
f u d a	grammatical	1.8523786	2.4658823
r i ʎ i	grammatical	1.5144554	1.6602237
k y dʒ ø	grammatical	1.7996904	2.3504584
ʎ e dʒ o	ungrammatical	1.476769	1.5594264
r y z ɯ	ungrammatical	1.7996904	2.3504584
ʎ i z o	ungrammatical	1.5144554	1.6602237
t ø tʃ o	ungrammatical	2.2364287	3.219521
z o h ø	ungrammatical	1.837868	2.4344249
p o ɡ o	grammatical	1.837868	2.4344249
s i t ɯ	ungrammatical	1.5144554	1.6602237
tʃ u dʒ a	grammatical	1.8523786	2.4658823
d a ʎ ɯ	grammatical	1.4750874	1.5548689
r ɯ f y	ungrammatical	1.8770937	2.5188987
k y d u	ungrammatical	1.7996904	2.3504584
d u h ø	ungrammatical	1.8523786	2.4658823
r i m e	grammatical	1.5144554	1.6602237
m ø t o	ungrammatical	2.2364287	3.219521
l ø m ɯ	ungrammatical	2.2364287	3.219521
ʒ o t ø	ungrammatical	1.837868	2.4344249
j o l ɯ	ungrammatical	1.837868	2.4344249
ɟ o ʒ y	ungrammatical	1.837868	2.4344249
ʃ e p u	ungrammatical	1.476769	1.5594264
z y n y	grammatical	1.7996904	2.3504584
ɡ e z ø	grammatical	1.476769	1.5594264
ɟ i v i	grammatical	1.5144554	1.6602237
ʒ y ʃ o	ungrammatical	1.7996904	2.3504584
l i ʒ u	ungrammatical	1.5144554	1.6602237
j o f i	ungrammatical	1.837868	2.4344249
j o ɡ ɯ	ungrammatical	1.837868	2.4344249
ʒ a v e	ungrammatical	1.4750874	1.5548689
h e t y	ungrammatical	1.476769	1.5594264
b ɯ m o	grammatical	1.8770937	2.5188987
j i ɟ u	ungrammatical	1.5144554	1.6602237
dʒ a j o	grammatical	1.4750874	1.5548689
d ɯ s o	grammatical	1.8770937	2.5188987
ʃ ø f e	grammatical	2.2364287	3.219521
ʃ e ʃ u	ungrammatical	1.476769	1.5594264
z o n ɯ	ungrammatical	1.837868	2.4344249
t e ʒ i	grammatical	1.476769	1.5594264
h ø ɟ ɯ	ungrammatical	2.2364287	3.219521
b u ʎ ɯ	ungrammatical	1.8523786	2.4658823
z a f e	ungrammatical	1.4750874	1.5548689
ʃ ø h u	ungrammatical	2.2364287	3.219521
t a z ø	ungrammatical	1.4750874	1.5548689
h i l a	ungrammatical	1.5144554	1.6602237
ʃ o s y	ungrammatical	1.837868	2.4344249
l u r y	ungrammatical	1.8523786	2.4658823
ɡ ø j ø	grammatical	2.2364287	3.219521
ʃ ø dʒ i	ungrammatical	2.2364287	3.219521
ʃ a ʎ i	ungrammatical	1.4750874	1.5548689
ɡ ø f a	ungrammatical	2.2364287	3.219521
ɟ i d i	grammatical	1.5144554	1.6602237
ʒ ø ʎ a	ungrammatical	2.2364287	3.219521
t a j o	grammatical	1.4750874	1.5548689
t u s ø	ungrammatical	1.8523786	2.4658823
m u p a	grammatical	1.8523786	2.4658823
tʃ u t i	ungrammatical	1.8523786	2.4658823
h ø b y	grammatical	2.2364287	3.219521
t ø b y	grammatical	2.2364287	3.219521
b o s ø	ungrammatical	1.837868	2.4344249
ʒ ø j i	ungrammatical	2.2364287	3.219521
ʃ u z e	ungrammatical	1.8523786	2.4658823
p ɯ ʒ a	grammatical	1.8770937	2.5188987
ɡ u dʒ e	ungrammatical	1.8523786	2.4658823
ɡ o ɟ i	ungrammatical	1.837868	2.4344249
ʒ o k e	ungrammatical	1.837868	2.4344249
ɟ ɯ n ɯ	grammatical	1.8770937	2.5188987
ʒ a ʃ ɯ	grammatical	1.4750874	1.5548689
ʒ ø l u	ungrammatical	2.2364287	3.219521
dʒ u dʒ o	grammatical	1.8523786	2.4658823
tʃ y b a	ungrammatical	1.7996904	2.3504584
t o s a	grammatical	1.837868	2.4344249
p i d ø	grammatical	1.5144554	1.6602237
ʃ o p y	ungrammatical	1.837868	2.4344249
r e ʃ ø	grammatical	1.476769	1.5594264
v y m u	ungrammatical	1.7996904	2.3504584
b u s ø	ungrammatical	1.8523786	2.4658823
f i ʎ e	grammatical	1.5144554	1.6602237
h e s i	grammatical	1.476769	1.5594264
k ø ʃ ø	grammatical	2.2364287	3.219521
d u j y	ungrammatical	1.8523786	2.4658823
z i d ø	grammatical	1.5144554	1.6602237
ʃ u ʒ ɯ	ungrammatical	1.8523786	2.4658823
ʎ a l y	ungrammatical	1.4750874	1.5548689
ɟ a f e	ungrammatical	1.4750874	1.5548689
b u ɡ ɯ	ungrammatical	1.8523786	2.4658823
z e v ø	grammatical	1.476769	1.5594264
z o m u	grammatical	1.837868	2.4344249
p a l ø	ungrammatical	1.4750874	1.5548689
ʒ ɯ ʃ ø	ungrammatical	1.8770937	2.5188987
r o ʎ e	ungrammatical	1.837868	2.4344249
dʒ e v ɯ	ungrammatical	1.476769	1.5594264
p u d e	ungrammatical	1.8523786	2.4658823
tʃ u r a	grammatical	1.8523786	2.4658823
ʃ u dʒ o	grammatical	1.8523786	2.4658823
tʃ u n i	ungrammatical	1.8523786	2.4658823
r a h o	grammatical	1.4750874	1.5548689
d ø k a	ungrammatical	2.2364287	3.219521
ɡ y f a	ungrammatical	1.7996904	2.3504584
h e p ɯ	ungrammatical	1.476769	1.5594264
n ɯ v i	ungrammatical	1.8770937	2.5188987
j o ʎ ø	ungrammatical	1.837868	2.4344249
k a t i	ungrammatical	1.4750874	1.5548689
p e l ɯ	ungrammatical	1.476769	1.5594264
ʎ ɯ ʃ ø	ungrammatical	1.8770937	2.5188987
b o v ø	ungrammatical	1.837868	2.4344249
h u v o	grammatical	1.8523786	2.4658823
ʎ u n i	ungrammatical	1.8523786	2.4658823
s u ʒ y	ungrammatical	1.8523786	2.4658823
ɡ a k i	ungrammatical	1.4750874	1.5548689
d u r a	grammatical	1.8523786	2.4658823
m y s y	grammatical	1.7996904	2.3504584
p ɯ p ø	ungrammatical	1.8770937	2.5188987
dʒ a tʃ a	grammatical	1.4750874	1.5548689
ɡ u l i	ungrammatical	1.8523786	2.4658823
ɟ ɯ n ø	ungrammatical	1.8770937	2.5188987
b a k o	grammatical	1.4750874	1.5548689
m a v u	ungrammatical	1.4750874	1.5548689
n i r e	grammatical	1.5144554	1.6602237
p y n e	grammatical	1.7996904	2.3504584
r y tʃ y	grammatical	1.7996904	2.3504584
tʃ a v ø	ungrammatical	1.4750874	1.5548689
n o f u	grammatical	1.837868	2.4344249
r u d u	grammatical	1.8523786	2.4658823
ɟ a t o	grammatical	1.4750874	1.5548689
n a ʒ o	grammatical	1.4750874	1.5548689
v o tʃ a	grammatical	1.837868	2.4344249
z o k e	ungrammatical	1.837868	2.4344249
m o ʃ a	grammatical	1.837868	2.4344249
t ø d y	grammatical	2.2364287	3.219521
p o tʃ a	grammatical	1.837868	2.4344249
j u j ɯ	ungrammatical	1.8523786	2.4658823
n ø b y	grammatical	2.2364287	3.219521
f y ɡ ɯ	ungrammatical	1.7996904	2.3504584
d ɯ h ɯ	grammatical	1.8770937	2.5188987
ɟ o ʎ ø	ungrammatical	1.837868	2.4344249
ɟ ɯ r a	grammatical	1.8770937	2.5188987
tʃ a r ø	ungrammatical	1.4750874	1.5548689
tʃ i ʎ u	ungrammatical	1.5144554	1.6602237
f i v y	ungrammatical	1.5144554	1.6602237
k i tʃ ɯ	ungrammatical	1.5144554	1.6602237
l u m y	ungrammatical	1.8523786	2.4658823
n ɯ ɟ e	ungrammatical	1.8770937	2.5188987
b a z u	ungrammatical	1.4750874	1.5548689
h y l u	ungrammatical	1.7996904	2.3504584
r i v e	grammatical	1.5144554	1.6602237
j i z i	grammatical	1.5144554	1.6602237
z u d i	ungrammatical	1.8523786	2.4658823
p o v o	grammatical	1.837868	2.4344249
t ø n o	ungrammatical	2.2364287	3.219521
t u ɡ o	grammatical	1.8523786	2.4658823
v y dʒ e	grammatical	1.7996904	2.3504584
dʒ i ʒ e	grammatical	1.5144554	1.6602237
ɡ u b u	grammatical	1.8523786	2.4658823
s ø v e	grammatical	2.2364287	3.219521
n i m y	ungrammatical	1.5144554	1.6602237
m ɯ dʒ i	ungrammatical	1.8770937	2.5188987
r ɯ b ø	ungrammatical	1.8770937	2.5188987
dʒ e v ø	grammatical	1.476769	1.5594264
s y tʃ e	grammatical	1.7996904	2.3504584
n y tʃ a	ungrammatical	1.7996904	2.3504584
ɡ y h y	grammatical	1.7996904	2.3504584
m ø k y	grammatical	2.2364287	3.219521
f ø dʒ e	grammatical	2.2364287	3.219521
ɟ i p o	ungrammatical	1.5144554	1.6602237
tʃ ɯ p ø	ungrammatical	1.8770937	2.5188987
h i b y	ungrammatical	1.5144554	1.6602237
t y ɟ o	ungrammatical	1.7996904	2.3504584
l e h u	ungrammatical	1.476769	1.5594264
l e ʃ y	ungrammatical	1.476769	1.5594264
d e h a	ungrammatical	1.476769	1.5594264
m y ʃ y	grammatical	1.7996904	2.3504584
p i b ø	grammatical	1.5144554	1.6602237
t y dʒ y	grammatical	1.7996904	2.3504584
ɡ o v u	grammatical	1.837868	2.4344249
k i ʃ u	ungrammatical	1.5144554	1.6602237
ʎ y p u	ungrammatical	1.7996904	2.3504584
h e b a	ungrammatical	1.476769	1.5594264
ʒ ø tʃ o	ungrammatical	2.2364287	3.219521
z e ʃ o	ungrammatical	1.476769	1.5594264
ʃ y k ø	grammatical	1.7996904	2.3504584
v e d u	ungrammatical	1.476769	1.5594264
d ɯ dʒ i	ungrammatical	1.8770937	2.5188987
k u p u	grammatical	1.8523786	2.4658823
k o ʃ y	ungrammatical	1.837868	2.4344249
ʒ e ʎ e	grammatical	1.476769	1.5594264
s a ʃ y	ungrammatical	1.4750874	1.5548689
ɟ u t u	grammatical	1.8523786	2.4658823
dʒ y n e	grammatical	1.7996904	2.3504584
m ø h e	grammatical	2.2364287	3.219521
dʒ u ʒ y	ungrammatical	1.8523786	2.4658823
t y z e	grammatical	1.7996904	2.3504584
f ø t y	grammatical	2.2364287	3.219521
ɟ e dʒ ɯ	ungrammatical	1.476769	1.5594264
f u ɡ ø	ungrammatical	1.8523786	2.4658823
ʒ y z i	ungrammatical	1.7996904	2.3504584
ʃ ɯ dʒ o	grammatical	1.8770937	2.5188987
ʎ ø k o	ungrammatical	2.2364287	3.219521
v y r a	ungrammatical	1.7996904	2.3504584
r i l i	grammatical	1.5144554	1.6602237
ʎ o h ø	ungrammatical	1.837868	2.4344249
d ø ʒ i	ungrammatical	2.2364287	3.219521
t y f y	grammatical	1.7996904	2.3504584
m ɯ ɡ a	grammatical	1.8770937	2.5188987
r a j o	grammatical	1.4750874	1.5548689
b i n ø	grammatical	1.5144554	1.6602237
ɡ a ʎ i	ungrammatical	1.4750874	1.5548689
s ɯ h i	ungrammatical	1.8770937	2.5188987
f e n e	grammatical	1.476769	1.5594264
h a ɟ u	ungrammatical	1.4750874	1.5548689
h o ʃ a	grammatical	1.837868	2.4344249
r ɯ ɟ o	grammatical	1.8770937	2.5188987
f a j a	grammatical	1.4750874	1.5548689
m a d a	grammatical	1.4750874	1.5548689
tʃ ɯ ɡ a	grammatical	1.8770937	2.5188987
tʃ i p o	ungrammatical	1.5144554	1.6602237
ʒ o ɡ e	ungrammatical	1.837868	2.4344249
f i k ø	grammatical	1.5144554	1.6602237
tʃ a k ø	ungrammatical	1.4750874	1.5548689
m y f a	ungrammatical	1.7996904	2.3504584
k ø r i	ungrammatical	2.2364287	3.219521
z ɯ m a	grammatical	1.8770937	2.5188987
n ɯ m u	ungrammatical	1.8770937	2.5188987
z o h u	grammatical	1.837868	2.4344249
tʃ a t i	ungrammatical	1.4750874	1.5548689
ɡ y v i	ungrammatical	1.7996904	2.3504584
p ɯ p ɯ	grammatical	1.8770937	2.5188987
ʃ i t ɯ	ungrammatical	1.5144554	1.6602237
b ø p o	ungrammatical	2.2364287	3.219521
d a dʒ y	ungrammatical	1.4750874	1.5548689
d ɯ tʃ y	ungrammatical	1.8770937	2.5188987
b ø ʃ ɯ	ungrammatical	2.2364287	3.219521
f u p ø	ungrammatical	1.8523786	2.4658823
t i z o	ungrammatical	1.5144554	1.6602237
ʒ ø ʃ o	ungrammatical	2.2364287	3.219521
ɟ o m o	grammatical	1.837868	2.4344249
n e j ø	grammatical	1.476769	1.5594264
b ø ɟ ɯ	ungrammatical	2.2364287	3.219521
h e t u	ungrammatical	1.476769	1.5594264
d o ʒ ø	ungrammatical	1.837868	2.4344249
f ɯ r u	ungrammatical	1.8770937	2.5188987
ʒ i ʒ ø	grammatical	1.5144554	1.6602237
f y ʒ ɯ	ungrammatical	1.7996904	2.3504584
s e j i	grammatical	1.476769	1.5594264
p a r i	ungrammatical	1.4750874	1.5548689
ʃ ɯ ʃ ɯ	grammatical	1.8770937	2.5188987
h ɯ p u	ungrammatical	1.8770937	2.5188987
t y k ɯ	ungrammatical	1.7996904	2.3504584
ʒ e tʃ ɯ	ungrammatical	1.476769	1.5594264
v i h e	grammatical	1.5144554	1.6602237
ʒ a ɡ e	ungrammatical	1.4750874	1.5548689
p ø d ø	grammatical	2.2364287	3.219521
ʃ ø j e	grammatical	2.2364287	3.219521
tʃ i f y	ungrammatical	1.5144554	1.6602237
tʃ o m ɯ	ungrammatical	1.837868	2.4344249
ɟ o t i	ungrammatical	1.837868	2.4344249
ɡ ɯ s ø	ungrammatical	1.8770937	2.5188987
t ø b ɯ	ungrammatical	2.2364287	3.219521
m o b e	ungrammatical	1.837868	2.4344249
tʃ u ʎ e	ungrammatical	1.8523786	2.4658823
z u l e	ungrammatical	1.8523786	2.4658823
v ɯ n u	ungrammatical	1.8770937	2.5188987
ʒ u l e	ungrammatical	1.8523786	2.4658823
ʃ i n o	ungrammatical	1.5144554	1.6602237
h i d y	ungrammatical	1.5144554	1.6602237
l ɯ f a	grammatical	1.8770937	2.5188987
r ø v u	ungrammatical	2.2364287	3.219521
v ɯ r e	ungrammatical	1.8770937	2.5188987
j e t y	ungrammatical	1.476769	1.5594264
b ø ɟ y	grammatical	2.2364287	3.219521
b ɯ z ø	ungrammatical	1.8770937	2.5188987
l ø t u	ungrammatical	2.2364287	3.219521
l ɯ b e	ungrammatical	1.8770937	2.5188987
s ø l ɯ	ungrammatical	2.2364287	3.219521
n ø f u	ungrammatical	2.2364287	3.219521
t i t o	ungrammatical	1.5144554	1.6602237
n e k ɯ	ungrammatical	1.476769	1.5594264
k ø t ø	grammatical	2.2364287	3.219521
h e n ø	grammatical	1.476769	1.5594264
d u ɡ ø	ungrammatical	1.8523786	2.4658823
ʒ y k ɯ	ungrammatical	1.7996904	2.3504584
s u p ɯ	ungrammatical	1.8523786	2.4658823
b u h e	ungrammatical	1.8523786	2.4658823
ʎ ɯ h i	ungrammatical	1.8770937	2.5188987
ʎ y r ø	grammatical	1.7996904	2.3504584
r ø ɡ u	ungrammatical	2.2364287	3.219521
v y t e	grammatical	1.7996904	2.3504584
ʎ u j a	grammatical	1.8523786	2.4658823
j o tʃ u	grammatical	1.837868	2.4344249
n a k ɯ	grammatical	1.4750874	1.5548689
j y h u	ungrammatical	1.7996904	2.3504584
ɟ ɯ h ø	ungrammatical	1.8770937	2.5188987
d i j ɯ	ungrammatical	1.5144554	1.6602237
d u z o	grammatical	1.8523786	2.4658823
z u v u	grammatical	1.8523786	2.4658823
n u ʃ e	ungrammatical	1.8523786	2.4658823
h o ɟ o	grammatical	1.837868	2.4344249
p ɯ b e	ungrammatical	1.8770937	2.5188987
z o z i	ungrammatical	1.837868	2.4344249
n i s y	ungrammatical	1.5144554	1.6602237
r u s ø	ungrammatical	1.8523786	2.4658823
l e dʒ u	ungrammatical	1.476769	1.5594264
p o m ø	ungrammatical	1.837868	2.4344249
h a ʒ ɯ	grammatical	1.4750874	1.5548689
z y k e	grammatical	1.7996904	2.3504584
d ɯ dʒ u	ungrammatical	1.8770937	2.5188987
m a r u	ungrammatical	1.4750874	1.5548689
k e s ɯ	ungrammatical	1.476769	1.5594264
b y d o	ungrammatical	1.7996904	2.3504584
l ø v e	grammatical	2.2364287	3.219521
k y tʃ u	ungrammatical	1.7996904	2.3504584
ʃ ø ʃ ɯ	ungrammatical	2.2364287	3.219521
r a p e	ungrammatical	1.4750874	1.5548689
b u v a	grammatical	1.8523786	2.4658823
dʒ ɯ f u	ungrammatical	1.8770937	2.5188987
h e d ɯ	ungrammatical	1.476769	1.5594264
k ø ʃ o	ungrammatical	2.2364287	3.219521
b o dʒ o	grammatical	1.837868	2.4344249
dʒ u ʃ a	grammatical	1.8523786	2.4658823
f u tʃ ø	ungrammatical	1.8523786	2.4658823
m y ʃ ɯ	ungrammatical	1.7996904	2.3504584
ʒ u t o	grammatical	1.8523786	2.4658823
v ø n y	grammatical	2.2364287	3.219521
s u ɟ a	grammatical	1.8523786	2.4658823
p a ʃ u	ungrammatical	1.4750874	1.5548689
s ɯ v e	ungrammatical	1.8770937	2.5188987
b i r u	ungrammatical	1.5144554	1.6602237
b u s o	grammatical	1.8523786	2.4658823
v ɯ ʃ ø	ungrammatical	1.8770937	2.5188987
z ɯ d u	ungrammatical	1.8770937	2.5188987
s e l u	ungrammatical	1.476769	1.5594264
j ɯ r a	grammatical	1.8770937	2.5188987
p u ɟ e	ungrammatical	1.8523786	2.4658823
v a ʃ e	ungrammatical	1.4750874	1.5548689
h ɯ p e	ungrammatical	1.8770937	2.5188987
z u b ɯ	ungrammatical	1.8523786	2.4658823
n i dʒ y	ungrammatical	1.5144554	1.6602237
n e h o	ungrammatical	1.476769	1.5594264
j o ɟ a	grammatical	1.837868	2.4344249
ʒ i n u	ungrammatical	1.5144554	1.6602237
r a ʃ a	grammatical	1.4750874	1.5548689
ʃ u h u	grammatical	1.8523786	2.4658823
b o t a	grammatical	1.837868	2.4344249
dʒ ø z i	ungrammatical	2.2364287	3.219521
b o ɟ y	ungrammatical	1.837868	2.4344249
p i l o	ungrammatical	1.5144554	1.6602237
dʒ y p y	grammatical	1.7996904	2.3504584
d u t e	ungrammatical	1.8523786	2.4658823
ʎ u t ø	ungrammatical	1.8523786	2.4658823
tʃ u b ɯ	ungrammatical	1.8523786	2.4658823
ɡ u tʃ u	grammatical	1.8523786	2.4658823
ʒ ɯ ɟ e	ungrammatical	1.8770937	2.5188987
ʎ ɯ ɟ a	grammatical	1.8770937	2.5188987
s y b e	grammatical	1.7996904	2.3504584
dʒ u tʃ a	grammatical	1.8523786	2.4658823
j e d i	grammatical	1.476769	1.5594264
k y f a	ungrammatical	1.7996904	2.3504584
t i ɡ y	ungrammatical	1.5144554	1.6602237
p a r y	ungrammatical	1.4750874	1.5548689
p e n y	ungrammatical	1.476769	1.5594264
dʒ i r o	ungrammatical	1.5144554	1.6602237
p i k e	grammatical	1.5144554	1.6602237
m u ʃ ø	ungrammatical	1.8523786	2.4658823
s ø ɡ e	grammatical	2.2364287	3.219521
ʒ u ɡ a	grammatical	1.8523786	2.4658823
ɡ a j ɯ	grammatical	1.4750874	1.5548689
dʒ i ɟ ø	grammatical	1.5144554	1.6602237
k y tʃ ø	grammatical	1.7996904	2.3504584
tʃ u m ø	ungrammatical	1.8523786	2.4658823
n u s ø	ungrammatical	1.8523786	2.4658823
k ø ʎ ø	grammatical	2.2364287	3.219521
t e ʃ a	ungrammatical	1.476769	1.5594264
ʎ i f y	ungrammatical	1.5144554	1.6602237
s i r e	grammatical	1.5144554	1.6602237
r e h a	ungrammatical	1.476769	1.5594264
tʃ ø ʎ i	ungrammatical	2.2364287	3.219521
b u b e	ungrammatical	1.8523786	2.4658823
t u z a	grammatical	1.8523786	2.4658823
p y h u	ungrammatical	1.7996904	2.3504584
f ɯ l y	ungrammatical	1.8770937	2.5188987
tʃ u tʃ i	ungrammatical	1.8523786	2.4658823
r e ʃ u	ungrammatical	1.476769	1.5594264
t ø f o	ungrammatical	2.2364287	3.219521
tʃ ø r u	ungrammatical	2.2364287	3.219521
v u v ø	ungrammatical	1.8523786	2.4658823
j y ɡ a	ungrammatical	1.7996904	2.3504584
j e tʃ u	ungrammatical	1.476769	1.5594264
ɡ y d e	grammatical	1.7996904	2.3504584
z y ɟ e	grammatical	1.7996904	2.3504584
l ø f a	ungrammatical	2.2364287	3.219521
f u v o	grammatical	1.8523786	2.4658823
p ɯ h o	grammatical	1.8770937	2.5188987
b e ɡ u	ungrammatical	1.476769	1.5594264
h y n a	ungrammatical	1.7996904	2.3504584
j ø j u	ungrammatical	2.2364287	3.219521
ʒ u ʃ i	ungrammatical	1.8523786	2.4658823
ʃ o b ø	ungrammatical	1.837868	2.4344249
t y k u	ungrammatical	1.7996904	2.3504584
n u ʒ a	grammatical	1.8523786	2.4658823
ɟ ɯ s u	ungrammatical	1.8770937	2.5188987
k e t o	ungrammatical	1.476769	1.5594264
f ø h ɯ	ungrammatical	2.2364287	3.219521
r e s y	ungrammatical	1.476769	1.5594264
r o n a	grammatical	1.837868	2.4344249
tʃ e ʒ y	ungrammatical	1.476769	1.5594264
n ø t o	ungrammatical	2.2364287	3.219521
s ɯ k i	ungrammatical	1.8770937	2.5188987
d y ʒ o	ungrammatical	1.7996904	2.3504584
m o m i	ungrammatical	1.837868	2.4344249
n ɯ l a	grammatical	1.8770937	2.5188987
n e s e	grammatical	1.476769	1.5594264
p o ʒ ɯ	ungrammatical	1.837868	2.4344249
n o j i	ungrammatical	1.837868	2.4344249
d o j ɯ	ungrammatical	1.837868	2.4344249
ʃ i ɡ u	ungrammatical	1.5144554	1.6602237
d ø h a	ungrammatical	2.2364287	3.219521
b y d ø	grammatical	1.7996904	2.3504584
p u ʃ a	grammatical	1.8523786	2.4658823
ɟ ɯ z u	ungrammatical	1.8770937	2.5188987
d a z i	ungrammatical	1.4750874	1.5548689
ʎ u dʒ u	grammatical	1.8523786	2.4658823
s o ʎ ø	ungrammatical	1.837868	2.4344249
j y f o	ungrammatical	1.7996904	2.3504584
k y ʎ i	ungrammatical	1.7996904	2.3504584
z i d u	ungrammatical	1.5144554	1.6602237
t ø l u	ungrammatical	2.2364287	3.219521
f y f i	ungrammatical	1.7996904	2.3504584
m y ɟ o	ungrammatical	1.7996904	2.3504584
ʒ i k o	ungrammatical	1.5144554	1.6602237
dʒ e d ø	grammatical	1.476769	1.5594264
z o ʃ ø	ungrammatical	1.837868	2.4344249
t i s y	ungrammatical	1.5144554	1.6602237
s o v ø	ungrammatical	1.837868	2.4344249
z ɯ t u	ungrammatical	1.8770937	2.5188987
ɟ e d u	ungrammatical	1.476769	1.5594264
ʃ i b i	grammatical	1.5144554	1.6602237
j e v u	ungrammatical	1.476769	1.5594264
z u f ɯ	ungrammatical	1.8523786	2.4658823
k o ɟ i	ungrammatical	1.837868	2.4344249
l y n ɯ	ungrammatical	1.7996904	2.3504584
b o ɡ y	ungrammatical	1.837868	2.4344249
ʎ i z i	grammatical	1.5144554	1.6602237
dʒ i j ɯ	ungrammatical	1.5144554	1.6602237
ʎ a ʃ a	grammatical	1.4750874	1.5548689
d i ɟ i	grammatical	1.5144554	1.6602237
n ɯ b o	grammatical	1.8770937	2.5188987
ʒ ɯ ʒ o	grammatical	1.8770937	2.5188987
ʒ ɯ k o	grammatical	1.8770937	2.5188987
d y n a	ungrammatical	1.7996904	2.3504584
z y n a	ungrammatical	1.7996904	2.3504584
ʎ ɯ ɟ e	ungrammatical	1.8770937	2.5188987
ɟ u s e	ungrammatical	1.8523786	2.4658823
ɟ i d ø	grammatical	1.5144554	1.6602237
p ɯ z ɯ	grammatical	1.8770937	2.5188987
ʃ u r ø	ungrammatical	1.8523786	2.4658823
t a m e	ungrammatical	1.4750874	1.5548689
v i ɡ u	ungrammatical	1.5144554	1.6602237
t ɯ ɡ y	ungrammatical	1.8770937	2.5188987
m ø j o	ungrammatical	2.2364287	3.219521
v a l e	ungrammatical	1.4750874	1.5548689
ʎ u ɟ e	ungrammatical	1.8523786	2.4658823
r e t o	ungrammatical	1.476769	1.5594264
m a ɟ i	ungrammatical	1.4750874	1.5548689
b ɯ ʎ y	ungrammatical	1.8770937	2.5188987
