b u n e	ungrammatical	[2.1548367]	[0.04638126]
m e dʒ a	ungrammatical	[1.7848704]	[0.09853107]
l e k a	ungrammatical	[1.7848704]	[0.09853107]
l i j e	grammatical	[1.692343]	[0.12191198]
z y b i	ungrammatical	[1.7521515]	[0.10609953]
t y ɡ ø	grammatical	[1.7521515]	[0.10609953]
v e d ø	grammatical	[1.7848704]	[0.09853107]
h y z ø	grammatical	[1.7521515]	[0.10609953]
t e t e	grammatical	[1.7848704]	[0.09853107]
l ɯ ʎ o	grammatical	[2.4825568]	[0.02632711]
j ɯ p ø	ungrammatical	[2.4825568]	[0.02632711]
h ø n y	grammatical	[2.1356473]	[0.04807087]
ɟ y j y	grammatical	[1.7521515]	[0.10609953]
d a h ø	ungrammatical	[2.2035127]	[0.04241678]
f ɯ l e	ungrammatical	[2.4825568]	[0.02632711]
n a s o	grammatical	[2.2035127]	[0.04241678]
r a h ɯ	grammatical	[2.2035127]	[0.04241678]
z y n i	ungrammatical	[1.7521515]	[0.10609953]
s i f o	ungrammatical	[1.692343]	[0.12191198]
dʒ y r ɯ	ungrammatical	[1.7521515]	[0.10609953]
ʎ i n y	ungrammatical	[1.692343]	[0.12191198]
r ø s ɯ	ungrammatical	[2.1356473]	[0.04807087]
ʃ u n o	grammatical	[2.1548367]	[0.04638126]
m a tʃ e	ungrammatical	[2.2035127]	[0.04241678]
l ø k u	ungrammatical	[2.1356473]	[0.04807087]
k i t e	grammatical	[1.692343]	[0.12191198]
k o d o	grammatical	[2.2250142]	[0.04080081]
k a p e	ungrammatical	[2.2035127]	[0.04241678]
dʒ o j ɯ	ungrammatical	[2.2250142]	[0.04080081]
tʃ ɯ v e	ungrammatical	[2.4825568]	[0.02632711]
n u s o	grammatical	[2.1548367]	[0.04638126]
b y p i	ungrammatical	[1.7521515]	[0.10609953]
f ɯ v a	grammatical	[2.4825568]	[0.02632711]
h a ʃ u	ungrammatical	[2.2035127]	[0.04241678]
ʒ ø ɡ e	grammatical	[2.1356473]	[0.04807087]
ɡ u ɟ e	ungrammatical	[2.1548367]	[0.04638126]
b ø h e	grammatical	[2.1356473]	[0.04807087]
j ø t a	ungrammatical	[2.1356473]	[0.04807087]
ɟ i j ɯ	ungrammatical	[1.692343]	[0.12191198]
t a ɡ i	ungrammatical	[2.2035127]	[0.04241678]
k e ɟ a	ungrammatical	[1.7848704]	[0.09853107]
v o f ɯ	ungrammatical	[2.2250142]	[0.04080081]
k a l ø	ungrammatical	[2.2035127]	[0.04241678]
k a v ɯ	grammatical	[2.2035127]	[0.04241678]
v ɯ m a	grammatical	[2.4825568]	[0.02632711]
ʎ a dʒ a	grammatical	[2.2035127]	[0.04241678]
dʒ y v ø	grammatical	[1.7521515]	[0.10609953]
r u b a	grammatical	[2.1548367]	[0.04638126]
n ɯ z i	ungrammatical	[2.4825568]	[0.02632711]
k ø m a	ungrammatical	[2.1356473]	[0.04807087]
z ɯ s ɯ	grammatical	[2.4825568]	[0.02632711]
ʎ a ɟ i	ungrammatical	[2.2035127]	[0.04241678]
m i s e	grammatical	[1.692343]	[0.12191198]
ʃ u ʒ y	ungrammatical	[2.1548367]	[0.04638126]
k i n ɯ	ungrammatical	[1.692343]	[0.12191198]
k u s e	ungrammatical	[2.1548367]	[0.04638126]
r ɯ k e	ungrammatical	[2.4825568]	[0.02632711]
v u h a	grammatical	[2.1548367]	[0.04638126]
f y ʃ a	ungrammatical	[1.7521515]	[0.10609953]
ʃ e m ø	grammatical	[1.7848704]	[0.09853107]
m o s i	ungrammatical	[2.2250142]	[0.04080081]
f u v i	ungrammatical	[2.1548367]	[0.04638126]
z o p a	grammatical	[2.2250142]	[0.04080081]
z a d ø	ungrammatical	[2.2035127]	[0.04241678]
tʃ i l ɯ	ungrammatical	[1.692343]	[0.12191198]
h e m i	grammatical	[1.7848704]	[0.09853107]
j e k u	ungrammatical	[1.7848704]	[0.09853107]
s e j e	grammatical	[1.7848704]	[0.09853107]
b ø dʒ e	grammatical	[2.1356473]	[0.04807087]
s a m ø	ungrammatical	[2.2035127]	[0.04241678]
d u r e	ungrammatical	[2.1548367]	[0.04638126]
ɟ e l e	grammatical	[1.7848704]	[0.09853107]
d ø v u	ungrammatical	[2.1356473]	[0.04807087]
d a z a	grammatical	[2.2035127]	[0.04241678]
d a ʃ o	grammatical	[2.2035127]	[0.04241678]
k i d ø	grammatical	[1.692343]	[0.12191198]
v o dʒ e	ungrammatical	[2.2250142]	[0.04080081]
dʒ i ʃ ø	grammatical	[1.692343]	[0.12191198]
p y j u	ungrammatical	[1.7521515]	[0.10609953]
dʒ y h u	ungrammatical	[1.7521515]	[0.10609953]
d e b o	ungrammatical	[1.7848704]	[0.09853107]
m o p ø	ungrammatical	[2.2250142]	[0.04080081]
ʎ a v a	grammatical	[2.2035127]	[0.04241678]
d o ʎ u	grammatical	[2.2250142]	[0.04080081]
z a ɡ y	ungrammatical	[2.2035127]	[0.04241678]
n i t e	grammatical	[1.692343]	[0.12191198]
n ɯ tʃ e	ungrammatical	[2.4825568]	[0.02632711]
v y f a	ungrammatical	[1.7521515]	[0.10609953]
r i ʒ ɯ	ungrammatical	[1.692343]	[0.12191198]
d i j y	ungrammatical	[1.692343]	[0.12191198]
p u tʃ u	grammatical	[2.1548367]	[0.04638126]
v u f a	grammatical	[2.1548367]	[0.04638126]
ʃ o r e	ungrammatical	[2.2250142]	[0.04080081]
r a f o	grammatical	[2.2035127]	[0.04241678]
ɡ i k ø	grammatical	[1.692343]	[0.12191198]
k e dʒ ɯ	ungrammatical	[1.7848704]	[0.09853107]
h ɯ n ø	ungrammatical	[2.4825568]	[0.02632711]
l ø ʎ o	ungrammatical	[2.1356473]	[0.04807087]
v i dʒ ø	grammatical	[1.692343]	[0.12191198]
ʃ i t o	ungrammatical	[1.692343]	[0.12191198]
p u d ɯ	ungrammatical	[2.1548367]	[0.04638126]
p i m e	grammatical	[1.692343]	[0.12191198]
tʃ o tʃ a	grammatical	[2.2250142]	[0.04080081]
j e j y	ungrammatical	[1.7848704]	[0.09853107]
ʎ o ɟ a	grammatical	[2.2250142]	[0.04080081]
f u m ø	ungrammatical	[2.1548367]	[0.04638126]
tʃ ɯ f a	grammatical	[2.4825568]	[0.02632711]
dʒ ø v i	ungrammatical	[2.1356473]	[0.04807087]
ʃ i r y	ungrammatical	[1.692343]	[0.12191198]
v i p o	ungrammatical	[1.692343]	[0.12191198]
l u ʃ i	ungrammatical	[2.1548367]	[0.04638126]
ɟ ø r a	ungrammatical	[2.1356473]	[0.04807087]
ʃ u m y	ungrammatical	[2.1548367]	[0.04638126]
l ɯ m y	ungrammatical	[2.4825568]	[0.02632711]
r y ʃ ø	grammatical	[1.7521515]	[0.10609953]
t u n y	ungrammatical	[2.1548367]	[0.04638126]
ɡ u h y	ungrammatical	[2.1548367]	[0.04638126]
m u n y	ungrammatical	[2.1548367]	[0.04638126]
v ø dʒ o	ungrammatical	[2.1356473]	[0.04807087]
ɡ e s ø	grammatical	[1.7848704]	[0.09853107]
ʒ u d e	ungrammatical	[2.1548367]	[0.04638126]
m i k o	ungrammatical	[1.692343]	[0.12191198]
p o s o	grammatical	[2.2250142]	[0.04080081]
ɡ e m e	grammatical	[1.7848704]	[0.09853107]
dʒ u v a	grammatical	[2.1548367]	[0.04638126]
m u ʒ ø	ungrammatical	[2.1548367]	[0.04638126]
n a ɟ u	ungrammatical	[2.2035127]	[0.04241678]
b ɯ ʎ ø	ungrammatical	[2.4825568]	[0.02632711]
p ɯ l a	grammatical	[2.4825568]	[0.02632711]
p y z ɯ	ungrammatical	[1.7521515]	[0.10609953]
z u j a	grammatical	[2.1548367]	[0.04638126]
tʃ i s i	grammatical	[1.692343]	[0.12191198]
tʃ y ɟ y	grammatical	[1.7521515]	[0.10609953]
h ø dʒ ɯ	ungrammatical	[2.1356473]	[0.04807087]
z o n a	grammatical	[2.2250142]	[0.04080081]
dʒ a t i	ungrammatical	[2.2035127]	[0.04241678]
j o ʃ ɯ	ungrammatical	[2.2250142]	[0.04080081]
ʃ u h a	grammatical	[2.1548367]	[0.04638126]
l ø r y	grammatical	[2.1356473]	[0.04807087]
l a tʃ a	grammatical	[2.2035127]	[0.04241678]
r ø p y	grammatical	[2.1356473]	[0.04807087]
t i p ø	grammatical	[1.692343]	[0.12191198]
k a z a	grammatical	[2.2035127]	[0.04241678]
k y ɟ ø	grammatical	[1.7521515]	[0.10609953]
p i s ø	grammatical	[1.692343]	[0.12191198]
m i k ɯ	ungrammatical	[1.692343]	[0.12191198]
v o r u	grammatical	[2.2250142]	[0.04080081]
dʒ ɯ n y	ungrammatical	[2.4825568]	[0.02632711]
z y z i	ungrammatical	[1.7521515]	[0.10609953]
l a d i	ungrammatical	[2.2035127]	[0.04241678]
s e dʒ e	grammatical	[1.7848704]	[0.09853107]
j ɯ t u	ungrammatical	[2.4825568]	[0.02632711]
t ø ɟ ɯ	ungrammatical	[2.1356473]	[0.04807087]
h e ʃ i	grammatical	[1.7848704]	[0.09853107]
tʃ ɯ k i	ungrammatical	[2.4825568]	[0.02632711]
l u b y	ungrammatical	[2.1548367]	[0.04638126]
ɡ e dʒ a	ungrammatical	[1.7848704]	[0.09853107]
b e ʎ o	ungrammatical	[1.7848704]	[0.09853107]
h u dʒ ɯ	ungrammatical	[2.1548367]	[0.04638126]
v y ʃ y	grammatical	[1.7521515]	[0.10609953]
ɡ y j e	grammatical	[1.7521515]	[0.10609953]
p y b u	ungrammatical	[1.7521515]	[0.10609953]
b e h i	grammatical	[1.7848704]	[0.09853107]
ʃ o d a	grammatical	[2.2250142]	[0.04080081]
d e p y	ungrammatical	[1.7848704]	[0.09853107]
j o ɡ y	ungrammatical	[2.2250142]	[0.04080081]
ɟ ɯ ɟ i	ungrammatical	[2.4825568]	[0.02632711]
ɟ e p e	grammatical	[1.7848704]	[0.09853107]
ʃ u ɡ y	ungrammatical	[2.1548367]	[0.04638126]
tʃ ø p y	grammatical	[2.1356473]	[0.04807087]
ɡ ø ʃ ɯ	ungrammatical	[2.1356473]	[0.04807087]
f o ʃ a	grammatical	[2.2250142]	[0.04080081]
f y ʃ o	ungrammatical	[1.7521515]	[0.10609953]
m u t i	ungrammatical	[2.1548367]	[0.04638126]
h u ɟ ɯ	ungrammatical	[2.1548367]	[0.04638126]
j o p ø	ungrammatical	[2.2250142]	[0.04080081]
s ɯ l ø	ungrammatical	[2.4825568]	[0.02632711]
n ø k i	ungrammatical	[2.1356473]	[0.04807087]
f a s e	ungrammatical	[2.2035127]	[0.04241678]
l u ʒ e	ungrammatical	[2.1548367]	[0.04638126]
l u j y	ungrammatical	[2.1548367]	[0.04638126]
s a j o	grammatical	[2.2035127]	[0.04241678]
ɡ u k e	ungrammatical	[2.1548367]	[0.04638126]
ʎ ø v e	grammatical	[2.1356473]	[0.04807087]
ɟ i t ɯ	ungrammatical	[1.692343]	[0.12191198]
d o h e	ungrammatical	[2.2250142]	[0.04080081]
n e s ø	grammatical	[1.7848704]	[0.09853107]
s y dʒ e	grammatical	[1.7521515]	[0.10609953]
t o ɡ y	ungrammatical	[2.2250142]	[0.04080081]
ʒ y ɡ a	ungrammatical	[1.7521515]	[0.10609953]
ɡ a v i	ungrammatical	[2.2035127]	[0.04241678]
ɡ u ɡ e	ungrammatical	[2.1548367]	[0.04638126]
p y ʒ e	grammatical	[1.7521515]	[0.10609953]
j u h u	grammatical	[2.1548367]	[0.04638126]
ʒ o r u	grammatical	[2.2250142]	[0.04080081]
r u t a	grammatical	[2.1548367]	[0.04638126]
k ɯ r o	grammatical	[2.4825568]	[0.02632711]
tʃ u ɡ u	grammatical	[2.1548367]	[0.04638126]
r e m ø	grammatical	[1.7848704]	[0.09853107]
ɟ i ɟ ø	grammatical	[1.692343]	[0.12191198]
t u z ø	ungrammatical	[2.1548367]	[0.04638126]
ɡ ø b ɯ	ungrammatical	[2.1356473]	[0.04807087]
t a h a	grammatical	[2.2035127]	[0.04241678]
t a ɟ o	grammatical	[2.2035127]	[0.04241678]
ɡ y f o	ungrammatical	[1.7521515]	[0.10609953]
s ø p u	ungrammatical	[2.1356473]	[0.04807087]
h y n u	ungrammatical	[1.7521515]	[0.10609953]
v e ʒ a	ungrammatical	[1.7848704]	[0.09853107]
r a t i	ungrammatical	[2.2035127]	[0.04241678]
k o z a	grammatical	[2.2250142]	[0.04080081]
s e h e	grammatical	[1.7848704]	[0.09853107]
b ø v ɯ	ungrammatical	[2.1356473]	[0.04807087]
d ɯ d i	ungrammatical	[2.4825568]	[0.02632711]
ʎ ɯ dʒ a	grammatical	[2.4825568]	[0.02632711]
ʎ o ʒ u	grammatical	[2.2250142]	[0.04080081]
k ø p ɯ	ungrammatical	[2.1356473]	[0.04807087]
ɡ a p a	grammatical	[2.2035127]	[0.04241678]
l o ɡ ø	ungrammatical	[2.2250142]	[0.04080081]
f i s o	ungrammatical	[1.692343]	[0.12191198]
t a k ø	ungrammatical	[2.2035127]	[0.04241678]
tʃ ø d o	ungrammatical	[2.1356473]	[0.04807087]
k o r ɯ	ungrammatical	[2.2250142]	[0.04080081]
n i n ɯ	ungrammatical	[1.692343]	[0.12191198]
j i r y	ungrammatical	[1.692343]	[0.12191198]
f ø n e	grammatical	[2.1356473]	[0.04807087]
ʃ ɯ j o	grammatical	[2.4825568]	[0.02632711]
n y d e	grammatical	[1.7521515]	[0.10609953]
ʎ u ʒ u	grammatical	[2.1548367]	[0.04638126]
ʒ ɯ j i	ungrammatical	[2.4825568]	[0.02632711]
t ø tʃ y	grammatical	[2.1356473]	[0.04807087]
tʃ u ɡ e	ungrammatical	[2.1548367]	[0.04638126]
k u t u	grammatical	[2.1548367]	[0.04638126]
tʃ o h ø	ungrammatical	[2.2250142]	[0.04080081]
tʃ ø ʒ a	ungrammatical	[2.1356473]	[0.04807087]
l y ʎ o	ungrammatical	[1.7521515]	[0.10609953]
ɟ a k y	ungrammatical	[2.2035127]	[0.04241678]
p y r a	ungrammatical	[1.7521515]	[0.10609953]
r i ʃ y	ungrammatical	[1.692343]	[0.12191198]
ʎ i s u	ungrammatical	[1.692343]	[0.12191198]
d u v u	grammatical	[2.1548367]	[0.04638126]
d u h y	ungrammatical	[2.1548367]	[0.04638126]
m ɯ f i	ungrammatical	[2.4825568]	[0.02632711]
j u z i	ungrammatical	[2.1548367]	[0.04638126]
s y r a	ungrammatical	[1.7521515]	[0.10609953]
k i ʃ i	grammatical	[1.692343]	[0.12191198]
n ɯ ʒ a	grammatical	[2.4825568]	[0.02632711]
t y ʎ o	ungrammatical	[1.7521515]	[0.10609953]
v a s u	ungrammatical	[2.2035127]	[0.04241678]
dʒ e t i	grammatical	[1.7848704]	[0.09853107]
ɟ ɯ j ø	ungrammatical	[2.4825568]	[0.02632711]
j ɯ v y	ungrammatical	[2.4825568]	[0.02632711]
k i r a	ungrammatical	[1.692343]	[0.12191198]
f o r i	ungrammatical	[2.2250142]	[0.04080081]
ʒ o b a	grammatical	[2.2250142]	[0.04080081]
p ɯ n e	ungrammatical	[2.4825568]	[0.02632711]
tʃ e m ø	grammatical	[1.7848704]	[0.09853107]
tʃ u v ø	ungrammatical	[2.1548367]	[0.04638126]
v ɯ tʃ ɯ	grammatical	[2.4825568]	[0.02632711]
ʒ o s ø	ungrammatical	[2.2250142]	[0.04080081]
ɟ e b y	ungrammatical	[1.7848704]	[0.09853107]
ʎ y n y	grammatical	[1.7521515]	[0.10609953]
ʃ u k i	ungrammatical	[2.1548367]	[0.04638126]
b i k e	grammatical	[1.692343]	[0.12191198]
tʃ o f o	grammatical	[2.2250142]	[0.04080081]
l y v i	ungrammatical	[1.7521515]	[0.10609953]
v a l u	ungrammatical	[2.2035127]	[0.04241678]
h y ɟ e	grammatical	[1.7521515]	[0.10609953]
d u ʃ e	ungrammatical	[2.1548367]	[0.04638126]
m ɯ f ɯ	grammatical	[2.4825568]	[0.02632711]
r a t u	ungrammatical	[2.2035127]	[0.04241678]
z a k a	grammatical	[2.2035127]	[0.04241678]
m u f y	ungrammatical	[2.1548367]	[0.04638126]
l u z e	ungrammatical	[2.1548367]	[0.04638126]
ʃ ø tʃ o	ungrammatical	[2.1356473]	[0.04807087]
b a t e	ungrammatical	[2.2035127]	[0.04241678]
r ø tʃ a	ungrammatical	[2.1356473]	[0.04807087]
ʎ y dʒ e	grammatical	[1.7521515]	[0.10609953]
t e ɟ ɯ	ungrammatical	[1.7848704]	[0.09853107]
tʃ i p e	grammatical	[1.692343]	[0.12191198]
ɡ a z ɯ	grammatical	[2.2035127]	[0.04241678]
v ɯ ʃ e	ungrammatical	[2.4825568]	[0.02632711]
n ɯ tʃ i	ungrammatical	[2.4825568]	[0.02632711]
k o t o	grammatical	[2.2250142]	[0.04080081]
ʒ a ɟ a	grammatical	[2.2035127]	[0.04241678]
ʃ ø f y	grammatical	[2.1356473]	[0.04807087]
v u t u	grammatical	[2.1548367]	[0.04638126]
ʃ ø k a	ungrammatical	[2.1356473]	[0.04807087]
ʎ a z a	grammatical	[2.2035127]	[0.04241678]
n y l ɯ	ungrammatical	[1.7521515]	[0.10609953]
tʃ ø s y	grammatical	[2.1356473]	[0.04807087]
v ø m y	grammatical	[2.1356473]	[0.04807087]
p o n a	grammatical	[2.2250142]	[0.04080081]
ʃ ø ʒ i	ungrammatical	[2.1356473]	[0.04807087]
v a n i	ungrammatical	[2.2035127]	[0.04241678]
t ø ʒ e	grammatical	[2.1356473]	[0.04807087]
n i v o	ungrammatical	[1.692343]	[0.12191198]
m a n y	ungrammatical	[2.2035127]	[0.04241678]
f ø ʃ ø	grammatical	[2.1356473]	[0.04807087]
k ø ʒ a	ungrammatical	[2.1356473]	[0.04807087]
n i b ɯ	ungrammatical	[1.692343]	[0.12191198]
s i ʎ e	grammatical	[1.692343]	[0.12191198]
n e b o	ungrammatical	[1.7848704]	[0.09853107]
tʃ i s e	grammatical	[1.692343]	[0.12191198]
m o h ɯ	ungrammatical	[2.2250142]	[0.04080081]
j ø f ø	grammatical	[2.1356473]	[0.04807087]
z y r ø	grammatical	[1.7521515]	[0.10609953]
f y j a	ungrammatical	[1.7521515]	[0.10609953]
p i v i	grammatical	[1.692343]	[0.12191198]
tʃ ɯ m y	ungrammatical	[2.4825568]	[0.02632711]
s ɯ ɡ ɯ	grammatical	[2.4825568]	[0.02632711]
b i ʒ a	ungrammatical	[1.692343]	[0.12191198]
tʃ y p ɯ	ungrammatical	[1.7521515]	[0.10609953]
f i s i	grammatical	[1.692343]	[0.12191198]
dʒ i j u	ungrammatical	[1.692343]	[0.12191198]
d a r a	grammatical	[2.2035127]	[0.04241678]
b ø b i	ungrammatical	[2.1356473]	[0.04807087]
t o ɟ ɯ	ungrammatical	[2.2250142]	[0.04080081]
ʒ a ʃ a	grammatical	[2.2035127]	[0.04241678]
ʃ ɯ n ø	ungrammatical	[2.4825568]	[0.02632711]
ʎ o v o	grammatical	[2.2250142]	[0.04080081]
ʒ ɯ tʃ a	grammatical	[2.4825568]	[0.02632711]
p i j i	grammatical	[1.692343]	[0.12191198]
j i s ø	grammatical	[1.692343]	[0.12191198]
f i ʒ i	grammatical	[1.692343]	[0.12191198]
v u l a	grammatical	[2.1548367]	[0.04638126]
f e z u	ungrammatical	[1.7848704]	[0.09853107]
ʎ u s y	ungrammatical	[2.1548367]	[0.04638126]
p u ʎ u	grammatical	[2.1548367]	[0.04638126]
s i z ɯ	ungrammatical	[1.692343]	[0.12191198]
s u ɡ i	ungrammatical	[2.1548367]	[0.04638126]
j i b u	ungrammatical	[1.692343]	[0.12191198]
ʎ e ʃ i	grammatical	[1.7848704]	[0.09853107]
s a s ɯ	grammatical	[2.2035127]	[0.04241678]
dʒ i b y	ungrammatical	[1.692343]	[0.12191198]
dʒ y dʒ y	grammatical	[1.7521515]	[0.10609953]
p u k u	grammatical	[2.1548367]	[0.04638126]
m u ʎ a	grammatical	[2.1548367]	[0.04638126]
d ø f y	grammatical	[2.1356473]	[0.04807087]
j y t i	ungrammatical	[1.7521515]	[0.10609953]
tʃ ø z o	ungrammatical	[2.1356473]	[0.04807087]
ʃ ɯ m o	grammatical	[2.4825568]	[0.02632711]
j y ʎ ø	grammatical	[1.7521515]	[0.10609953]
m e f u	ungrammatical	[1.7848704]	[0.09853107]
d i r a	ungrammatical	[1.692343]	[0.12191198]
h i d u	ungrammatical	[1.692343]	[0.12191198]
v y ʎ ɯ	ungrammatical	[1.7521515]	[0.10609953]
z ɯ ɟ i	ungrammatical	[2.4825568]	[0.02632711]
l e ʃ i	grammatical	[1.7848704]	[0.09853107]
j u r e	ungrammatical	[2.1548367]	[0.04638126]
dʒ i n ɯ	ungrammatical	[1.692343]	[0.12191198]
tʃ i l o	ungrammatical	[1.692343]	[0.12191198]
h y v ɯ	ungrammatical	[1.7521515]	[0.10609953]
z i ʒ i	grammatical	[1.692343]	[0.12191198]
h ɯ h a	grammatical	[2.4825568]	[0.02632711]
p i k ɯ	ungrammatical	[1.692343]	[0.12191198]
j a ɡ ɯ	grammatical	[2.2035127]	[0.04241678]
z a b u	ungrammatical	[2.2035127]	[0.04241678]
l ø d o	ungrammatical	[2.1356473]	[0.04807087]
z ɯ l ø	ungrammatical	[2.4825568]	[0.02632711]
n ø f y	grammatical	[2.1356473]	[0.04807087]
r e ɟ ø	grammatical	[1.7848704]	[0.09853107]
v e s ɯ	ungrammatical	[1.7848704]	[0.09853107]
tʃ ø b a	ungrammatical	[2.1356473]	[0.04807087]
ɟ e v y	ungrammatical	[1.7848704]	[0.09853107]
n ø dʒ ɯ	ungrammatical	[2.1356473]	[0.04807087]
b ø m ɯ	ungrammatical	[2.1356473]	[0.04807087]
t ø v ø	grammatical	[2.1356473]	[0.04807087]
m ɯ z y	ungrammatical	[2.4825568]	[0.02632711]
t o t o	grammatical	[2.2250142]	[0.04080081]
s e ʃ ɯ	ungrammatical	[1.7848704]	[0.09853107]
s i tʃ i	grammatical	[1.692343]	[0.12191198]
ʃ ɯ ʃ a	grammatical	[2.4825568]	[0.02632711]
f e p y	ungrammatical	[1.7848704]	[0.09853107]
d ø n ø	grammatical	[2.1356473]	[0.04807087]
tʃ a tʃ ɯ	grammatical	[2.2035127]	[0.04241678]
dʒ o ɟ u	grammatical	[2.2250142]	[0.04080081]
ʎ e dʒ e	grammatical	[1.7848704]	[0.09853107]
ʃ u k e	ungrammatical	[2.1548367]	[0.04638126]
d i h a	ungrammatical	[1.692343]	[0.12191198]
k ø j ø	grammatical	[2.1356473]	[0.04807087]
b a ʎ u	ungrammatical	[2.2035127]	[0.04241678]
n ø s y	grammatical	[2.1356473]	[0.04807087]
s u tʃ a	grammatical	[2.1548367]	[0.04638126]
m ø ʒ a	ungrammatical	[2.1356473]	[0.04807087]
f u j ø	ungrammatical	[2.1548367]	[0.04638126]
d a k ɯ	grammatical	[2.2035127]	[0.04241678]
h ɯ ʎ a	grammatical	[2.4825568]	[0.02632711]
p o n ø	ungrammatical	[2.2250142]	[0.04080081]
tʃ ø z ø	grammatical	[2.1356473]	[0.04807087]
b e t u	ungrammatical	[1.7848704]	[0.09853107]
n y ʃ a	ungrammatical	[1.7521515]	[0.10609953]
ʎ ø p u	ungrammatical	[2.1356473]	[0.04807087]
h u ʒ ø	ungrammatical	[2.1548367]	[0.04638126]
p a dʒ e	ungrammatical	[2.2035127]	[0.04241678]
n u h ø	ungrammatical	[2.1548367]	[0.04638126]
k e r ø	grammatical	[1.7848704]	[0.09853107]
l ɯ ʃ y	ungrammatical	[2.4825568]	[0.02632711]
b u t ø	ungrammatical	[2.1548367]	[0.04638126]
h i ɡ y	ungrammatical	[1.692343]	[0.12191198]
f ɯ d e	ungrammatical	[2.4825568]	[0.02632711]
t o b e	ungrammatical	[2.2250142]	[0.04080081]
f a dʒ o	grammatical	[2.2035127]	[0.04241678]
z u p ɯ	ungrammatical	[2.1548367]	[0.04638126]
p e ɟ a	ungrammatical	[1.7848704]	[0.09853107]
f ø m o	ungrammatical	[2.1356473]	[0.04807087]
ɟ u ɡ i	ungrammatical	[2.1548367]	[0.04638126]
ɟ i k a	ungrammatical	[1.692343]	[0.12191198]
s u r a	grammatical	[2.1548367]	[0.04638126]
ɡ i n a	ungrammatical	[1.692343]	[0.12191198]
f u ʒ ø	ungrammatical	[2.1548367]	[0.04638126]
z e dʒ u	ungrammatical	[1.7848704]	[0.09853107]
z o ʎ u	grammatical	[2.2250142]	[0.04080081]
l o t e	ungrammatical	[2.2250142]	[0.04080081]
ɟ ø ʒ o	ungrammatical	[2.1356473]	[0.04807087]
p u j e	ungrammatical	[2.1548367]	[0.04638126]
r i ʒ i	grammatical	[1.692343]	[0.12191198]
ʎ ɯ ʃ y	ungrammatical	[2.4825568]	[0.02632711]
dʒ a l u	ungrammatical	[2.2035127]	[0.04241678]
k u r a	grammatical	[2.1548367]	[0.04638126]
ɡ o dʒ u	grammatical	[2.2250142]	[0.04080081]
ʒ ø l e	grammatical	[2.1356473]	[0.04807087]
p a j o	grammatical	[2.2035127]	[0.04241678]
k a b o	grammatical	[2.2035127]	[0.04241678]
l y tʃ ɯ	ungrammatical	[1.7521515]	[0.10609953]
n u l o	grammatical	[2.1548367]	[0.04638126]
ɟ i r ɯ	ungrammatical	[1.692343]	[0.12191198]
ɡ u r i	ungrammatical	[2.1548367]	[0.04638126]
v e j a	ungrammatical	[1.7848704]	[0.09853107]
ʎ o p e	ungrammatical	[2.2250142]	[0.04080081]
tʃ o p y	ungrammatical	[2.2250142]	[0.04080081]
z e ʒ ø	grammatical	[1.7848704]	[0.09853107]
r e l ɯ	ungrammatical	[1.7848704]	[0.09853107]
ʎ u ʎ ø	ungrammatical	[2.1548367]	[0.04638126]
t e ʎ ø	grammatical	[1.7848704]	[0.09853107]
h i ʃ i	grammatical	[1.692343]	[0.12191198]
f o ʎ ø	ungrammatical	[2.2250142]	[0.04080081]
p u m a	grammatical	[2.1548367]	[0.04638126]
ɟ ø p e	grammatical	[2.1356473]	[0.04807087]
n i t y	ungrammatical	[1.692343]	[0.12191198]
j ɯ z i	ungrammatical	[2.4825568]	[0.02632711]
r y ɟ u	ungrammatical	[1.7521515]	[0.10609953]
tʃ u z i	ungrammatical	[2.1548367]	[0.04638126]
ʃ y ɡ ø	grammatical	[1.7521515]	[0.10609953]
l o z a	grammatical	[2.2250142]	[0.04080081]
b a d o	grammatical	[2.2035127]	[0.04241678]
r i r e	grammatical	[1.692343]	[0.12191198]
r e l ø	grammatical	[1.7848704]	[0.09853107]
m y ɟ ɯ	ungrammatical	[1.7521515]	[0.10609953]
h ø p e	grammatical	[2.1356473]	[0.04807087]
d ɯ n e	ungrammatical	[2.4825568]	[0.02632711]
ʃ i m e	grammatical	[1.692343]	[0.12191198]
k i v e	grammatical	[1.692343]	[0.12191198]
ɡ a ʒ o	grammatical	[2.2035127]	[0.04241678]
n i ɡ o	ungrammatical	[1.692343]	[0.12191198]
ɟ y ɡ y	grammatical	[1.7521515]	[0.10609953]
ɡ u z i	ungrammatical	[2.1548367]	[0.04638126]
m a b a	grammatical	[2.2035127]	[0.04241678]
dʒ i s ɯ	ungrammatical	[1.692343]	[0.12191198]
f i f i	grammatical	[1.692343]	[0.12191198]
d u z y	ungrammatical	[2.1548367]	[0.04638126]
v ø l i	ungrammatical	[2.1356473]	[0.04807087]
s a ɡ i	ungrammatical	[2.2035127]	[0.04241678]
s ɯ s i	ungrammatical	[2.4825568]	[0.02632711]
v i s o	ungrammatical	[1.692343]	[0.12191198]
l o m e	ungrammatical	[2.2250142]	[0.04080081]
ʒ i ʎ u	ungrammatical	[1.692343]	[0.12191198]
ʎ ɯ ɟ o	grammatical	[2.4825568]	[0.02632711]
h ø l ø	grammatical	[2.1356473]	[0.04807087]
b a ʎ ø	ungrammatical	[2.2035127]	[0.04241678]
p a b ɯ	grammatical	[2.2035127]	[0.04241678]
s o tʃ e	ungrammatical	[2.2250142]	[0.04080081]
ʃ o z i	ungrammatical	[2.2250142]	[0.04080081]
b y ʎ o	ungrammatical	[1.7521515]	[0.10609953]
j i p o	ungrammatical	[1.692343]	[0.12191198]
k ø v y	grammatical	[2.1356473]	[0.04807087]
ɟ ɯ j o	grammatical	[2.4825568]	[0.02632711]
z o ʃ ɯ	ungrammatical	[2.2250142]	[0.04080081]
d y h i	ungrammatical	[1.7521515]	[0.10609953]
f e h o	ungrammatical	[1.7848704]	[0.09853107]
p ø r a	ungrammatical	[2.1356473]	[0.04807087]
dʒ e p i	grammatical	[1.7848704]	[0.09853107]
ʎ ø d i	ungrammatical	[2.1356473]	[0.04807087]
d ø dʒ u	ungrammatical	[2.1356473]	[0.04807087]
l y n o	ungrammatical	[1.7521515]	[0.10609953]
n i z e	grammatical	[1.692343]	[0.12191198]
ʒ o p i	ungrammatical	[2.2250142]	[0.04080081]
d a j ɯ	grammatical	[2.2035127]	[0.04241678]
ɡ o l i	ungrammatical	[2.2250142]	[0.04080081]
l a k y	ungrammatical	[2.2035127]	[0.04241678]
ʒ i k ø	grammatical	[1.692343]	[0.12191198]
h y ʎ a	ungrammatical	[1.7521515]	[0.10609953]
h o l o	grammatical	[2.2250142]	[0.04080081]
v y j y	grammatical	[1.7521515]	[0.10609953]
d ɯ l e	ungrammatical	[2.4825568]	[0.02632711]
p u ʎ i	ungrammatical	[2.1548367]	[0.04638126]
d u f ø	ungrammatical	[2.1548367]	[0.04638126]
h ɯ ʃ y	ungrammatical	[2.4825568]	[0.02632711]
l a k a	grammatical	[2.2035127]	[0.04241678]
s a ʃ i	ungrammatical	[2.2035127]	[0.04241678]
r o tʃ u	grammatical	[2.2250142]	[0.04080081]
d u s i	ungrammatical	[2.1548367]	[0.04638126]
ɡ i dʒ ɯ	ungrammatical	[1.692343]	[0.12191198]
f u t e	ungrammatical	[2.1548367]	[0.04638126]
h a ɡ y	ungrammatical	[2.2035127]	[0.04241678]
m o ɟ ø	ungrammatical	[2.2250142]	[0.04080081]
h y f ø	grammatical	[1.7521515]	[0.10609953]
dʒ y ʒ o	ungrammatical	[1.7521515]	[0.10609953]
b a h o	grammatical	[2.2035127]	[0.04241678]
v i p y	ungrammatical	[1.692343]	[0.12191198]
dʒ ɯ r a	grammatical	[2.4825568]	[0.02632711]
f ɯ ʒ a	grammatical	[2.4825568]	[0.02632711]
r ɯ k ɯ	grammatical	[2.4825568]	[0.02632711]
ɟ ɯ h o	grammatical	[2.4825568]	[0.02632711]
ʎ i ɟ a	ungrammatical	[1.692343]	[0.12191198]
d ɯ r ɯ	grammatical	[2.4825568]	[0.02632711]
m ɯ z u	ungrammatical	[2.4825568]	[0.02632711]
n ɯ ɡ y	ungrammatical	[2.4825568]	[0.02632711]
l ɯ l a	grammatical	[2.4825568]	[0.02632711]
dʒ o n y	ungrammatical	[2.2250142]	[0.04080081]
j e ɟ ɯ	ungrammatical	[1.7848704]	[0.09853107]
n e dʒ u	ungrammatical	[1.7848704]	[0.09853107]
tʃ e j i	grammatical	[1.7848704]	[0.09853107]
d o ɡ o	grammatical	[2.2250142]	[0.04080081]
b y r u	ungrammatical	[1.7521515]	[0.10609953]
p a ʃ ɯ	grammatical	[2.2035127]	[0.04241678]
ʎ ɯ ɡ i	ungrammatical	[2.4825568]	[0.02632711]
m ɯ l i	ungrammatical	[2.4825568]	[0.02632711]
f ø j e	grammatical	[2.1356473]	[0.04807087]
b i n e	grammatical	[1.692343]	[0.12191198]
f e v a	ungrammatical	[1.7848704]	[0.09853107]
j o tʃ i	ungrammatical	[2.2250142]	[0.04080081]
dʒ y ʎ o	ungrammatical	[1.7521515]	[0.10609953]
f y n u	ungrammatical	[1.7521515]	[0.10609953]
s a r a	grammatical	[2.2035127]	[0.04241678]
t i v u	ungrammatical	[1.692343]	[0.12191198]
z ø d u	ungrammatical	[2.1356473]	[0.04807087]
j u ʃ o	grammatical	[2.1548367]	[0.04638126]
b ɯ p i	ungrammatical	[2.4825568]	[0.02632711]
ɟ ø f y	grammatical	[2.1356473]	[0.04807087]
j ø ʒ a	ungrammatical	[2.1356473]	[0.04807087]
v y ʒ ɯ	ungrammatical	[1.7521515]	[0.10609953]
d u m ɯ	ungrammatical	[2.1548367]	[0.04638126]
ʃ o tʃ i	ungrammatical	[2.2250142]	[0.04080081]
t u v ɯ	ungrammatical	[2.1548367]	[0.04638126]
ʎ y n ø	grammatical	[1.7521515]	[0.10609953]
ɟ ø d i	ungrammatical	[2.1356473]	[0.04807087]
p i j ɯ	ungrammatical	[1.692343]	[0.12191198]
b i ɟ i	grammatical	[1.692343]	[0.12191198]
ʒ o j ø	ungrammatical	[2.2250142]	[0.04080081]
ɟ ɯ j u	ungrammatical	[2.4825568]	[0.02632711]
ʃ ø t u	ungrammatical	[2.1356473]	[0.04807087]
s e h u	ungrammatical	[1.7848704]	[0.09853107]
r ɯ tʃ o	grammatical	[2.4825568]	[0.02632711]
ɡ i r e	grammatical	[1.692343]	[0.12191198]
ɡ a p o	grammatical	[2.2035127]	[0.04241678]
j o d a	grammatical	[2.2250142]	[0.04080081]
m e ʒ y	ungrammatical	[1.7848704]	[0.09853107]
v y m o	ungrammatical	[1.7521515]	[0.10609953]
j o s o	grammatical	[2.2250142]	[0.04080081]
b a v y	ungrammatical	[2.2035127]	[0.04241678]
v ø f ø	grammatical	[2.1356473]	[0.04807087]
s o r ɯ	ungrammatical	[2.2250142]	[0.04080081]
b o b ɯ	ungrammatical	[2.2250142]	[0.04080081]
tʃ i r ɯ	ungrammatical	[1.692343]	[0.12191198]
ʃ ø z e	grammatical	[2.1356473]	[0.04807087]
f u l ɯ	ungrammatical	[2.1548367]	[0.04638126]
p ɯ n ɯ	grammatical	[2.4825568]	[0.02632711]
ʃ u ʃ o	grammatical	[2.1548367]	[0.04638126]
k a m a	grammatical	[2.2035127]	[0.04241678]
n u p ɯ	ungrammatical	[2.1548367]	[0.04638126]
b u l o	grammatical	[2.1548367]	[0.04638126]
r u ʃ o	grammatical	[2.1548367]	[0.04638126]
ʎ ɯ v y	ungrammatical	[2.4825568]	[0.02632711]
n u dʒ u	grammatical	[2.1548367]	[0.04638126]
b a k ø	ungrammatical	[2.2035127]	[0.04241678]
z a dʒ i	ungrammatical	[2.2035127]	[0.04241678]
b y n y	grammatical	[1.7521515]	[0.10609953]
ʒ i ʃ o	ungrammatical	[1.692343]	[0.12191198]
j ɯ p e	ungrammatical	[2.4825568]	[0.02632711]
ʎ i dʒ y	ungrammatical	[1.692343]	[0.12191198]
j ɯ ɟ u	ungrammatical	[2.4825568]	[0.02632711]
n u t u	grammatical	[2.1548367]	[0.04638126]
v e ʒ ɯ	ungrammatical	[1.7848704]	[0.09853107]
t y s o	ungrammatical	[1.7521515]	[0.10609953]
z ø ʒ i	ungrammatical	[2.1356473]	[0.04807087]
d i k e	grammatical	[1.692343]	[0.12191198]
ɡ u s ɯ	ungrammatical	[2.1548367]	[0.04638126]
ɟ y s ø	grammatical	[1.7521515]	[0.10609953]
b e s ɯ	ungrammatical	[1.7848704]	[0.09853107]
ʃ i s ø	grammatical	[1.692343]	[0.12191198]
ʃ a ʎ a	grammatical	[2.2035127]	[0.04241678]
m ø ʎ ø	grammatical	[2.1356473]	[0.04807087]
f o ɡ y	ungrammatical	[2.2250142]	[0.04080081]
b ɯ dʒ i	ungrammatical	[2.4825568]	[0.02632711]
t u b ɯ	ungrammatical	[2.1548367]	[0.04638126]
ɡ ø n o	ungrammatical	[2.1356473]	[0.04807087]
ɡ ɯ j a	grammatical	[2.4825568]	[0.02632711]
v e dʒ ø	grammatical	[1.7848704]	[0.09853107]
r ɯ l u	ungrammatical	[2.4825568]	[0.02632711]
k a b a	grammatical	[2.2035127]	[0.04241678]
t o l i	ungrammatical	[2.2250142]	[0.04080081]
ʃ ɯ l e	ungrammatical	[2.4825568]	[0.02632711]
r y r y	grammatical	[1.7521515]	[0.10609953]
ɡ a dʒ e	ungrammatical	[2.2035127]	[0.04241678]
m e n ɯ	ungrammatical	[1.7848704]	[0.09853107]
z i r a	ungrammatical	[1.692343]	[0.12191198]
n u ʎ ø	ungrammatical	[2.1548367]	[0.04638126]
ɟ a ɟ ø	ungrammatical	[2.2035127]	[0.04241678]
r ø b u	ungrammatical	[2.1356473]	[0.04807087]
v a ɟ e	ungrammatical	[2.2035127]	[0.04241678]
v y h e	grammatical	[1.7521515]	[0.10609953]
s a f a	grammatical	[2.2035127]	[0.04241678]
ʎ u ɟ a	grammatical	[2.1548367]	[0.04638126]
v ø l ɯ	ungrammatical	[2.1356473]	[0.04807087]
ɡ ø f ɯ	ungrammatical	[2.1356473]	[0.04807087]
ʃ i b y	ungrammatical	[1.692343]	[0.12191198]
l u r ø	ungrammatical	[2.1548367]	[0.04638126]
j y z a	ungrammatical	[1.7521515]	[0.10609953]
j o ʃ o	grammatical	[2.2250142]	[0.04080081]
d a dʒ a	grammatical	[2.2035127]	[0.04241678]
f y ɡ e	grammatical	[1.7521515]	[0.10609953]
k u s i	ungrammatical	[2.1548367]	[0.04638126]
t o h y	ungrammatical	[2.2250142]	[0.04080081]
d o d ø	ungrammatical	[2.2250142]	[0.04080081]
p i m ɯ	ungrammatical	[1.692343]	[0.12191198]
p ɯ h e	ungrammatical	[2.4825568]	[0.02632711]
ɟ u dʒ ø	ungrammatical	[2.1548367]	[0.04638126]
m i z a	ungrammatical	[1.692343]	[0.12191198]
p u b y	ungrammatical	[2.1548367]	[0.04638126]
l ɯ b u	ungrammatical	[2.4825568]	[0.02632711]
r u j ø	ungrammatical	[2.1548367]	[0.04638126]
d i h y	ungrammatical	[1.692343]	[0.12191198]
ʒ o dʒ y	ungrammatical	[2.2250142]	[0.04080081]
z o ʃ o	grammatical	[2.2250142]	[0.04080081]
b ɯ s ø	ungrammatical	[2.4825568]	[0.02632711]
k ɯ m i	ungrammatical	[2.4825568]	[0.02632711]
j o z ɯ	ungrammatical	[2.2250142]	[0.04080081]
b i l ɯ	ungrammatical	[1.692343]	[0.12191198]
r o ʒ ø	ungrammatical	[2.2250142]	[0.04080081]
n ø h o	ungrammatical	[2.1356473]	[0.04807087]
s u t o	grammatical	[2.1548367]	[0.04638126]
ɟ u r ɯ	ungrammatical	[2.1548367]	[0.04638126]
m o j i	ungrammatical	[2.2250142]	[0.04080081]
v ɯ n ɯ	grammatical	[2.4825568]	[0.02632711]
j u s o	grammatical	[2.1548367]	[0.04638126]
tʃ i ʒ o	ungrammatical	[1.692343]	[0.12191198]
z o v ɯ	ungrammatical	[2.2250142]	[0.04080081]
p e h ø	grammatical	[1.7848704]	[0.09853107]
d y d y	grammatical	[1.7521515]	[0.10609953]
ʎ ø z e	grammatical	[2.1356473]	[0.04807087]
ʒ u dʒ i	ungrammatical	[2.1548367]	[0.04638126]
s y z i	ungrammatical	[1.7521515]	[0.10609953]
b e ʃ a	ungrammatical	[1.7848704]	[0.09853107]
z o ʃ y	ungrammatical	[2.2250142]	[0.04080081]
ɡ i tʃ o	ungrammatical	[1.692343]	[0.12191198]
n a dʒ o	grammatical	[2.2035127]	[0.04241678]
l ɯ m a	grammatical	[2.4825568]	[0.02632711]
k ø tʃ ø	grammatical	[2.1356473]	[0.04807087]
b e z e	grammatical	[1.7848704]	[0.09853107]
n ø h i	ungrammatical	[2.1356473]	[0.04807087]
z e tʃ e	grammatical	[1.7848704]	[0.09853107]
r ø l a	ungrammatical	[2.1356473]	[0.04807087]
h e ʒ e	grammatical	[1.7848704]	[0.09853107]
tʃ i r u	ungrammatical	[1.692343]	[0.12191198]
r ø v ø	grammatical	[2.1356473]	[0.04807087]
s ø ʃ ɯ	ungrammatical	[2.1356473]	[0.04807087]
p ɯ ɡ o	grammatical	[2.4825568]	[0.02632711]
dʒ u v ø	ungrammatical	[2.1548367]	[0.04638126]
d y s a	ungrammatical	[1.7521515]	[0.10609953]
f y z e	grammatical	[1.7521515]	[0.10609953]
r ø b i	ungrammatical	[2.1356473]	[0.04807087]
v e tʃ y	ungrammatical	[1.7848704]	[0.09853107]
h o f o	grammatical	[2.2250142]	[0.04080081]
m e ʎ i	grammatical	[1.7848704]	[0.09853107]
f o dʒ y	ungrammatical	[2.2250142]	[0.04080081]
f e dʒ ɯ	ungrammatical	[1.7848704]	[0.09853107]
r o k o	grammatical	[2.2250142]	[0.04080081]
dʒ u v o	grammatical	[2.1548367]	[0.04638126]
ʎ u tʃ y	ungrammatical	[2.1548367]	[0.04638126]
ɡ ɯ n y	ungrammatical	[2.4825568]	[0.02632711]
m ø ʃ ø	grammatical	[2.1356473]	[0.04807087]
k u ʎ a	grammatical	[2.1548367]	[0.04638126]
tʃ ɯ h ø	ungrammatical	[2.4825568]	[0.02632711]
n u b o	grammatical	[2.1548367]	[0.04638126]
dʒ u dʒ e	ungrammatical	[2.1548367]	[0.04638126]
h ø ɡ u	ungrammatical	[2.1356473]	[0.04807087]
z ø n ø	grammatical	[2.1356473]	[0.04807087]
j y p o	ungrammatical	[1.7521515]	[0.10609953]
ʃ y ʎ a	ungrammatical	[1.7521515]	[0.10609953]
f ɯ s o	grammatical	[2.4825568]	[0.02632711]
h ɯ j a	grammatical	[2.4825568]	[0.02632711]
j i d e	grammatical	[1.692343]	[0.12191198]
tʃ a f e	ungrammatical	[2.2035127]	[0.04241678]
l o v a	grammatical	[2.2250142]	[0.04080081]
z e j a	ungrammatical	[1.7848704]	[0.09853107]
d i ʃ i	grammatical	[1.692343]	[0.12191198]
j ɯ p a	grammatical	[2.4825568]	[0.02632711]
f u d i	ungrammatical	[2.1548367]	[0.04638126]
t ø f y	grammatical	[2.1356473]	[0.04807087]
j i ʎ o	ungrammatical	[1.692343]	[0.12191198]
m e tʃ o	ungrammatical	[1.7848704]	[0.09853107]
n ɯ j o	grammatical	[2.4825568]	[0.02632711]
p y ʒ u	ungrammatical	[1.7521515]	[0.10609953]
ʒ a l y	ungrammatical	[2.2035127]	[0.04241678]
j a v i	ungrammatical	[2.2035127]	[0.04241678]
d i t ø	grammatical	[1.692343]	[0.12191198]
v a ʒ u	ungrammatical	[2.2035127]	[0.04241678]
ʃ a b y	ungrammatical	[2.2035127]	[0.04241678]
v ɯ s o	grammatical	[2.4825568]	[0.02632711]
ʎ y ʎ a	ungrammatical	[1.7521515]	[0.10609953]
l a f ɯ	grammatical	[2.2035127]	[0.04241678]
t y h e	grammatical	[1.7521515]	[0.10609953]
b u m u	grammatical	[2.1548367]	[0.04638126]
ʎ u h a	grammatical	[2.1548367]	[0.04638126]
p u l i	ungrammatical	[2.1548367]	[0.04638126]
v o p o	grammatical	[2.2250142]	[0.04080081]
ʃ e v ø	grammatical	[1.7848704]	[0.09853107]
d e v y	ungrammatical	[1.7848704]	[0.09853107]
f o f ɯ	ungrammatical	[2.2250142]	[0.04080081]
n i ɟ a	ungrammatical	[1.692343]	[0.12191198]
t i p o	ungrammatical	[1.692343]	[0.12191198]
ʃ ɯ z i	ungrammatical	[2.4825568]	[0.02632711]
ʒ ø b ø	grammatical	[2.1356473]	[0.04807087]
dʒ ø s a	ungrammatical	[2.1356473]	[0.04807087]
ʎ e ɟ a	ungrammatical	[1.7848704]	[0.09853107]
n e n y	ungrammatical	[1.7848704]	[0.09853107]
s o d ø	ungrammatical	[2.2250142]	[0.04080081]
h ɯ k y	ungrammatical	[2.4825568]	[0.02632711]
d u tʃ a	grammatical	[2.1548367]	[0.04638126]
ɡ i ɟ i	grammatical	[1.692343]	[0.12191198]
tʃ ø v o	ungrammatical	[2.1356473]	[0.04807087]
dʒ ɯ ʎ ø	ungrammatical	[2.4825568]	[0.02632711]
ɡ ɯ ɡ u	ungrammatical	[2.4825568]	[0.02632711]
s o ʎ ɯ	ungrammatical	[2.2250142]	[0.04080081]
b a m a	grammatical	[2.2035127]	[0.04241678]
l a tʃ e	ungrammatical	[2.2035127]	[0.04241678]
h i v o	ungrammatical	[1.692343]	[0.12191198]
n a h y	ungrammatical	[2.2035127]	[0.04241678]
s ø ɟ ø	grammatical	[2.1356473]	[0.04807087]
z o p e	ungrammatical	[2.2250142]	[0.04080081]
ɡ ɯ s o	grammatical	[2.4825568]	[0.02632711]
ɟ o ɡ e	ungrammatical	[2.2250142]	[0.04080081]
ɟ y k ø	grammatical	[1.7521515]	[0.10609953]
s i ʃ a	ungrammatical	[1.692343]	[0.12191198]
dʒ e s e	grammatical	[1.7848704]	[0.09853107]
ʎ u r ø	ungrammatical	[2.1548367]	[0.04638126]
k ɯ b e	ungrammatical	[2.4825568]	[0.02632711]
p u d a	grammatical	[2.1548367]	[0.04638126]
z ø dʒ e	grammatical	[2.1356473]	[0.04807087]
ɟ y ʃ a	ungrammatical	[1.7521515]	[0.10609953]
f u j e	ungrammatical	[2.1548367]	[0.04638126]
dʒ i ɟ e	grammatical	[1.692343]	[0.12191198]
ɡ ɯ ʎ y	ungrammatical	[2.4825568]	[0.02632711]
ʒ e s ɯ	ungrammatical	[1.7848704]	[0.09853107]
k ø f y	grammatical	[2.1356473]	[0.04807087]
h o n i	ungrammatical	[2.2250142]	[0.04080081]
s ø p i	ungrammatical	[2.1356473]	[0.04807087]
s ɯ z a	grammatical	[2.4825568]	[0.02632711]
l ɯ r y	ungrammatical	[2.4825568]	[0.02632711]
ʎ u s ɯ	ungrammatical	[2.1548367]	[0.04638126]
tʃ u m y	ungrammatical	[2.1548367]	[0.04638126]
v u p u	grammatical	[2.1548367]	[0.04638126]
t ø b i	ungrammatical	[2.1356473]	[0.04807087]
p e h ɯ	ungrammatical	[1.7848704]	[0.09853107]
ɡ y z ɯ	ungrammatical	[1.7521515]	[0.10609953]
dʒ a v a	grammatical	[2.2035127]	[0.04241678]
m y p e	grammatical	[1.7521515]	[0.10609953]
v e r ø	grammatical	[1.7848704]	[0.09853107]
ʎ ø ʎ a	ungrammatical	[2.1356473]	[0.04807087]
k a ɡ i	ungrammatical	[2.2035127]	[0.04241678]
b y dʒ o	ungrammatical	[1.7521515]	[0.10609953]
b y f a	ungrammatical	[1.7521515]	[0.10609953]
n ɯ h u	ungrammatical	[2.4825568]	[0.02632711]
s ɯ k ø	ungrammatical	[2.4825568]	[0.02632711]
z o ɡ ɯ	ungrammatical	[2.2250142]	[0.04080081]
n a dʒ ø	ungrammatical	[2.2035127]	[0.04241678]
l o ɟ u	grammatical	[2.2250142]	[0.04080081]
p ø ʒ o	ungrammatical	[2.1356473]	[0.04807087]
s ɯ h ø	ungrammatical	[2.4825568]	[0.02632711]
ʒ a l ø	ungrammatical	[2.2035127]	[0.04241678]
ʎ e ɡ a	ungrammatical	[1.7848704]	[0.09853107]
s e ʎ e	grammatical	[1.7848704]	[0.09853107]
tʃ u ʃ a	grammatical	[2.1548367]	[0.04638126]
tʃ i tʃ a	ungrammatical	[1.692343]	[0.12191198]
b e tʃ e	grammatical	[1.7848704]	[0.09853107]
v e ʒ y	ungrammatical	[1.7848704]	[0.09853107]
p e s ɯ	ungrammatical	[1.7848704]	[0.09853107]
dʒ ɯ ʃ i	ungrammatical	[2.4825568]	[0.02632711]
z i n o	ungrammatical	[1.692343]	[0.12191198]
tʃ ø k i	ungrammatical	[2.1356473]	[0.04807087]
b o ɟ u	grammatical	[2.2250142]	[0.04080081]
ʒ u l a	grammatical	[2.1548367]	[0.04638126]
ʃ o d i	ungrammatical	[2.2250142]	[0.04080081]
n e ʎ o	ungrammatical	[1.7848704]	[0.09853107]
f y k a	ungrammatical	[1.7521515]	[0.10609953]
s e ʎ u	ungrammatical	[1.7848704]	[0.09853107]
ɡ o dʒ a	grammatical	[2.2250142]	[0.04080081]
ʒ u r i	ungrammatical	[2.1548367]	[0.04638126]
d ɯ h ø	ungrammatical	[2.4825568]	[0.02632711]
n u t ɯ	ungrammatical	[2.1548367]	[0.04638126]
h o k a	grammatical	[2.2250142]	[0.04080081]
d y ɡ o	ungrammatical	[1.7521515]	[0.10609953]
f y ɟ y	grammatical	[1.7521515]	[0.10609953]
v ɯ f y	ungrammatical	[2.4825568]	[0.02632711]
t i dʒ ɯ	ungrammatical	[1.692343]	[0.12191198]
r y v e	grammatical	[1.7521515]	[0.10609953]
tʃ a n u	ungrammatical	[2.2035127]	[0.04241678]
t u r ɯ	ungrammatical	[2.1548367]	[0.04638126]
dʒ ɯ dʒ a	grammatical	[2.4825568]	[0.02632711]
d ɯ z i	ungrammatical	[2.4825568]	[0.02632711]
m e tʃ ø	grammatical	[1.7848704]	[0.09853107]
ɡ o m i	ungrammatical	[2.2250142]	[0.04080081]
m a z y	ungrammatical	[2.2035127]	[0.04241678]
ʒ o l a	grammatical	[2.2250142]	[0.04080081]
h a p ø	ungrammatical	[2.2035127]	[0.04241678]
m o ɟ y	ungrammatical	[2.2250142]	[0.04080081]
ʎ u b ɯ	ungrammatical	[2.1548367]	[0.04638126]
t a m o	grammatical	[2.2035127]	[0.04241678]
d ɯ ʃ y	ungrammatical	[2.4825568]	[0.02632711]
l u k i	ungrammatical	[2.1548367]	[0.04638126]
p y z ø	grammatical	[1.7521515]	[0.10609953]
p ø j y	grammatical	[2.1356473]	[0.04807087]
dʒ y m o	ungrammatical	[1.7521515]	[0.10609953]
m ɯ n o	grammatical	[2.4825568]	[0.02632711]
h ɯ m a	grammatical	[2.4825568]	[0.02632711]
r e p u	ungrammatical	[1.7848704]	[0.09853107]
ɡ y j a	ungrammatical	[1.7521515]	[0.10609953]
ʎ y r a	ungrammatical	[1.7521515]	[0.10609953]
r a tʃ a	grammatical	[2.2035127]	[0.04241678]
v y l ɯ	ungrammatical	[1.7521515]	[0.10609953]
t ø ɡ y	grammatical	[2.1356473]	[0.04807087]
s y s a	ungrammatical	[1.7521515]	[0.10609953]
n ɯ b e	ungrammatical	[2.4825568]	[0.02632711]
b a ɡ o	grammatical	[2.2035127]	[0.04241678]
p i h y	ungrammatical	[1.692343]	[0.12191198]
ɟ i dʒ a	ungrammatical	[1.692343]	[0.12191198]
n a f o	grammatical	[2.2035127]	[0.04241678]
s i r y	ungrammatical	[1.692343]	[0.12191198]
v i r i	grammatical	[1.692343]	[0.12191198]
m y b o	ungrammatical	[1.7521515]	[0.10609953]
n o b a	grammatical	[2.2250142]	[0.04080081]
t a r ø	ungrammatical	[2.2035127]	[0.04241678]
k y z ø	grammatical	[1.7521515]	[0.10609953]
p o v i	ungrammatical	[2.2250142]	[0.04080081]
s e ɟ i	grammatical	[1.7848704]	[0.09853107]
f a dʒ u	ungrammatical	[2.2035127]	[0.04241678]
n a f ɯ	grammatical	[2.2035127]	[0.04241678]
dʒ e j i	grammatical	[1.7848704]	[0.09853107]
ʎ a d u	ungrammatical	[2.2035127]	[0.04241678]
dʒ i f o	ungrammatical	[1.692343]	[0.12191198]
f a ɟ i	ungrammatical	[2.2035127]	[0.04241678]
p i ʒ u	ungrammatical	[1.692343]	[0.12191198]
tʃ e ʎ u	ungrammatical	[1.7848704]	[0.09853107]
ʒ a d e	ungrammatical	[2.2035127]	[0.04241678]
d u b a	grammatical	[2.1548367]	[0.04638126]
h i j y	ungrammatical	[1.692343]	[0.12191198]
z y k i	ungrammatical	[1.7521515]	[0.10609953]
t i h ø	grammatical	[1.692343]	[0.12191198]
b i dʒ i	grammatical	[1.692343]	[0.12191198]
v ø h a	ungrammatical	[2.1356473]	[0.04807087]
j o tʃ ø	ungrammatical	[2.2250142]	[0.04080081]
d i s i	grammatical	[1.692343]	[0.12191198]
ʎ u b e	ungrammatical	[2.1548367]	[0.04638126]
s o tʃ y	ungrammatical	[2.2250142]	[0.04080081]
v i t y	ungrammatical	[1.692343]	[0.12191198]
k u p i	ungrammatical	[2.1548367]	[0.04638126]
v i l u	ungrammatical	[1.692343]	[0.12191198]
s a k ɯ	grammatical	[2.2035127]	[0.04241678]
p a n ɯ	grammatical	[2.2035127]	[0.04241678]
ʒ u ʎ u	grammatical	[2.1548367]	[0.04638126]
ɟ ɯ t a	grammatical	[2.4825568]	[0.02632711]
ɡ ɯ t y	ungrammatical	[2.4825568]	[0.02632711]
z ɯ v ɯ	grammatical	[2.4825568]	[0.02632711]
p ø ʒ u	ungrammatical	[2.1356473]	[0.04807087]
ʃ ø ɡ e	grammatical	[2.1356473]	[0.04807087]
v y m y	grammatical	[1.7521515]	[0.10609953]
s o h a	grammatical	[2.2250142]	[0.04080081]
ɡ ɯ ʃ a	grammatical	[2.4825568]	[0.02632711]
ʒ ɯ tʃ y	ungrammatical	[2.4825568]	[0.02632711]
tʃ a h y	ungrammatical	[2.2035127]	[0.04241678]
dʒ u k y	ungrammatical	[2.1548367]	[0.04638126]
p u j o	grammatical	[2.1548367]	[0.04638126]
b y l e	grammatical	[1.7521515]	[0.10609953]
t y s i	ungrammatical	[1.7521515]	[0.10609953]
tʃ y p u	ungrammatical	[1.7521515]	[0.10609953]
ʃ e ɡ o	ungrammatical	[1.7848704]	[0.09853107]
ʃ ɯ h a	grammatical	[2.4825568]	[0.02632711]
b u m i	ungrammatical	[2.1548367]	[0.04638126]
ɟ i t u	ungrammatical	[1.692343]	[0.12191198]
ʎ e z ɯ	ungrammatical	[1.7848704]	[0.09853107]
ɟ y t e	grammatical	[1.7521515]	[0.10609953]
h o ʎ o	grammatical	[2.2250142]	[0.04080081]
ʎ ɯ tʃ ɯ	grammatical	[2.4825568]	[0.02632711]
ʒ u l i	ungrammatical	[2.1548367]	[0.04638126]
j o dʒ a	grammatical	[2.2250142]	[0.04080081]
b o f a	grammatical	[2.2250142]	[0.04080081]
j a t e	ungrammatical	[2.2035127]	[0.04241678]
tʃ y ʒ ø	grammatical	[1.7521515]	[0.10609953]
ɡ u ɡ o	grammatical	[2.1548367]	[0.04638126]
b u l ø	ungrammatical	[2.1548367]	[0.04638126]
p y d ɯ	ungrammatical	[1.7521515]	[0.10609953]
n ɯ f i	ungrammatical	[2.4825568]	[0.02632711]
ʃ o ɡ i	ungrammatical	[2.2250142]	[0.04080081]
k o v o	grammatical	[2.2250142]	[0.04080081]
r ø tʃ o	ungrammatical	[2.1356473]	[0.04807087]
ɟ a n ɯ	grammatical	[2.2035127]	[0.04241678]
k e p e	grammatical	[1.7848704]	[0.09853107]
ɡ u ʒ e	ungrammatical	[2.1548367]	[0.04638126]
tʃ ø r y	grammatical	[2.1356473]	[0.04807087]
t i k i	grammatical	[1.692343]	[0.12191198]
t e l a	ungrammatical	[1.7848704]	[0.09853107]
f ɯ ɡ a	grammatical	[2.4825568]	[0.02632711]
f e z e	grammatical	[1.7848704]	[0.09853107]
l ɯ ɟ ɯ	grammatical	[2.4825568]	[0.02632711]
ɡ ɯ n ø	ungrammatical	[2.4825568]	[0.02632711]
l ɯ ɟ u	ungrammatical	[2.4825568]	[0.02632711]
ʎ i tʃ e	grammatical	[1.692343]	[0.12191198]
l o b ɯ	ungrammatical	[2.2250142]	[0.04080081]
s o z o	grammatical	[2.2250142]	[0.04080081]
m ø k u	ungrammatical	[2.1356473]	[0.04807087]
b ɯ n a	grammatical	[2.4825568]	[0.02632711]
f ø ʎ o	ungrammatical	[2.1356473]	[0.04807087]
f e t o	ungrammatical	[1.7848704]	[0.09853107]
b ɯ m i	ungrammatical	[2.4825568]	[0.02632711]
r i z e	grammatical	[1.692343]	[0.12191198]
b e m ɯ	ungrammatical	[1.7848704]	[0.09853107]
d o tʃ a	grammatical	[2.2250142]	[0.04080081]
r i n i	grammatical	[1.692343]	[0.12191198]
n ø ʎ o	ungrammatical	[2.1356473]	[0.04807087]
ɟ u t i	ungrammatical	[2.1548367]	[0.04638126]
z y s e	grammatical	[1.7521515]	[0.10609953]
ɡ u v o	grammatical	[2.1548367]	[0.04638126]
ʃ o ɟ u	grammatical	[2.2250142]	[0.04080081]
m o b ɯ	ungrammatical	[2.2250142]	[0.04080081]
m e t e	grammatical	[1.7848704]	[0.09853107]
p a ʒ u	ungrammatical	[2.2035127]	[0.04241678]
r ɯ dʒ e	ungrammatical	[2.4825568]	[0.02632711]
m i t u	ungrammatical	[1.692343]	[0.12191198]
ɡ i t o	ungrammatical	[1.692343]	[0.12191198]
j e ɡ i	grammatical	[1.7848704]	[0.09853107]
n ø ɡ ø	grammatical	[2.1356473]	[0.04807087]
ʒ a h u	ungrammatical	[2.2035127]	[0.04241678]
m o ɡ y	ungrammatical	[2.2250142]	[0.04080081]
h y tʃ ɯ	ungrammatical	[1.7521515]	[0.10609953]
ʎ u ʎ o	grammatical	[2.1548367]	[0.04638126]
j ɯ z ɯ	grammatical	[2.4825568]	[0.02632711]
ʎ ɯ s o	grammatical	[2.4825568]	[0.02632711]
m u p i	ungrammatical	[2.1548367]	[0.04638126]
z u f ø	ungrammatical	[2.1548367]	[0.04638126]
z e r o	ungrammatical	[1.7848704]	[0.09853107]
ɡ ø n u	ungrammatical	[2.1356473]	[0.04807087]
ʒ ɯ p a	grammatical	[2.4825568]	[0.02632711]
f ɯ l ø	ungrammatical	[2.4825568]	[0.02632711]
z e r ø	grammatical	[1.7848704]	[0.09853107]
p a h ø	ungrammatical	[2.2035127]	[0.04241678]
v e tʃ ø	grammatical	[1.7848704]	[0.09853107]
n u m e	ungrammatical	[2.1548367]	[0.04638126]
p u r u	grammatical	[2.1548367]	[0.04638126]
p y m i	ungrammatical	[1.7521515]	[0.10609953]
d e ɡ o	ungrammatical	[1.7848704]	[0.09853107]
p u ʃ i	ungrammatical	[2.1548367]	[0.04638126]
ʎ e d u	ungrammatical	[1.7848704]	[0.09853107]
tʃ ø r o	ungrammatical	[2.1356473]	[0.04807087]
ɟ a v ɯ	grammatical	[2.2035127]	[0.04241678]
j y tʃ y	grammatical	[1.7521515]	[0.10609953]
ʒ ø b ɯ	ungrammatical	[2.1356473]	[0.04807087]
d u l a	grammatical	[2.1548367]	[0.04638126]
m a p e	ungrammatical	[2.2035127]	[0.04241678]
ʒ y ɟ i	ungrammatical	[1.7521515]	[0.10609953]
r ø ʃ i	ungrammatical	[2.1356473]	[0.04807087]
n y ʎ i	ungrammatical	[1.7521515]	[0.10609953]
v ø tʃ u	ungrammatical	[2.1356473]	[0.04807087]
v o ɟ ɯ	ungrammatical	[2.2250142]	[0.04080081]
p ø r u	ungrammatical	[2.1356473]	[0.04807087]
z ɯ tʃ e	ungrammatical	[2.4825568]	[0.02632711]
l u z o	grammatical	[2.1548367]	[0.04638126]
j i dʒ y	ungrammatical	[1.692343]	[0.12191198]
b e k o	ungrammatical	[1.7848704]	[0.09853107]
n ɯ r o	grammatical	[2.4825568]	[0.02632711]
s y r e	grammatical	[1.7521515]	[0.10609953]
ʎ y b a	ungrammatical	[1.7521515]	[0.10609953]
ʒ e n e	grammatical	[1.7848704]	[0.09853107]
t o m i	ungrammatical	[2.2250142]	[0.04080081]
ʎ a j a	grammatical	[2.2035127]	[0.04241678]
r i tʃ o	ungrammatical	[1.692343]	[0.12191198]
dʒ o k e	ungrammatical	[2.2250142]	[0.04080081]
z ɯ d y	ungrammatical	[2.4825568]	[0.02632711]
ʒ e j ø	grammatical	[1.7848704]	[0.09853107]
j i j e	grammatical	[1.692343]	[0.12191198]
n y n y	grammatical	[1.7521515]	[0.10609953]
n a t ɯ	grammatical	[2.2035127]	[0.04241678]
n u z ɯ	ungrammatical	[2.1548367]	[0.04638126]
s u j y	ungrammatical	[2.1548367]	[0.04638126]
s ɯ m e	ungrammatical	[2.4825568]	[0.02632711]
p y ɟ o	ungrammatical	[1.7521515]	[0.10609953]
z ɯ ʃ ɯ	grammatical	[2.4825568]	[0.02632711]
j ɯ ɟ ø	ungrammatical	[2.4825568]	[0.02632711]
d ø s e	grammatical	[2.1356473]	[0.04807087]
dʒ e n y	ungrammatical	[1.7848704]	[0.09853107]
d ø b y	grammatical	[2.1356473]	[0.04807087]
tʃ ɯ m e	ungrammatical	[2.4825568]	[0.02632711]
z ɯ ɟ u	ungrammatical	[2.4825568]	[0.02632711]
ɟ i tʃ o	ungrammatical	[1.692343]	[0.12191198]
j ɯ j e	ungrammatical	[2.4825568]	[0.02632711]
h e j a	ungrammatical	[1.7848704]	[0.09853107]
h i dʒ a	ungrammatical	[1.692343]	[0.12191198]
v e t y	ungrammatical	[1.7848704]	[0.09853107]
z i l ɯ	ungrammatical	[1.692343]	[0.12191198]
dʒ ø ɡ u	ungrammatical	[2.1356473]	[0.04807087]
h e n e	grammatical	[1.7848704]	[0.09853107]
p o ʎ o	grammatical	[2.2250142]	[0.04080081]
m ɯ tʃ u	ungrammatical	[2.4825568]	[0.02632711]
f o ʃ ø	ungrammatical	[2.2250142]	[0.04080081]
ʎ u tʃ u	grammatical	[2.1548367]	[0.04638126]
k i b i	grammatical	[1.692343]	[0.12191198]
ɡ e s o	ungrammatical	[1.7848704]	[0.09853107]
j ø f ɯ	ungrammatical	[2.1356473]	[0.04807087]
f i ʎ ø	grammatical	[1.692343]	[0.12191198]
tʃ u ʃ ø	ungrammatical	[2.1548367]	[0.04638126]
ɟ e s u	ungrammatical	[1.7848704]	[0.09853107]
dʒ y s e	grammatical	[1.7521515]	[0.10609953]
s u r i	ungrammatical	[2.1548367]	[0.04638126]
h ɯ f ɯ	grammatical	[2.4825568]	[0.02632711]
t o h a	grammatical	[2.2250142]	[0.04080081]
dʒ y s u	ungrammatical	[1.7521515]	[0.10609953]
k a r y	ungrammatical	[2.2035127]	[0.04241678]
j a v y	ungrammatical	[2.2035127]	[0.04241678]
ʒ e j y	ungrammatical	[1.7848704]	[0.09853107]
r i tʃ a	ungrammatical	[1.692343]	[0.12191198]
m e tʃ u	ungrammatical	[1.7848704]	[0.09853107]
k y t y	grammatical	[1.7521515]	[0.10609953]
dʒ e d i	grammatical	[1.7848704]	[0.09853107]
dʒ a ʃ a	grammatical	[2.2035127]	[0.04241678]
n e ʃ a	ungrammatical	[1.7848704]	[0.09853107]
s ɯ t o	grammatical	[2.4825568]	[0.02632711]
d e v u	ungrammatical	[1.7848704]	[0.09853107]
b u r y	ungrammatical	[2.1548367]	[0.04638126]
b a ɟ a	grammatical	[2.2035127]	[0.04241678]
tʃ u ʃ u	grammatical	[2.1548367]	[0.04638126]
dʒ y ɡ o	ungrammatical	[1.7521515]	[0.10609953]
d o ʃ i	ungrammatical	[2.2250142]	[0.04080081]
r a dʒ e	ungrammatical	[2.2035127]	[0.04241678]
k o d e	ungrammatical	[2.2250142]	[0.04080081]
h a v o	grammatical	[2.2035127]	[0.04241678]
z e n ø	grammatical	[1.7848704]	[0.09853107]
j i ʎ ø	grammatical	[1.692343]	[0.12191198]
l i h e	grammatical	[1.692343]	[0.12191198]
m ɯ m u	ungrammatical	[2.4825568]	[0.02632711]
v y ɟ ø	grammatical	[1.7521515]	[0.10609953]
f a tʃ a	grammatical	[2.2035127]	[0.04241678]
z y ʎ a	ungrammatical	[1.7521515]	[0.10609953]
ʎ i h i	grammatical	[1.692343]	[0.12191198]
k e ʃ ø	grammatical	[1.7848704]	[0.09853107]
j y ɟ ɯ	ungrammatical	[1.7521515]	[0.10609953]
j u dʒ e	ungrammatical	[2.1548367]	[0.04638126]
z o f i	ungrammatical	[2.2250142]	[0.04080081]
z ɯ ʃ e	ungrammatical	[2.4825568]	[0.02632711]
dʒ o ʃ o	grammatical	[2.2250142]	[0.04080081]
l ɯ t u	ungrammatical	[2.4825568]	[0.02632711]
z o p ɯ	ungrammatical	[2.2250142]	[0.04080081]
f u k ɯ	ungrammatical	[2.1548367]	[0.04638126]
d u t a	grammatical	[2.1548367]	[0.04638126]
p a h ɯ	grammatical	[2.2035127]	[0.04241678]
b y ɡ a	ungrammatical	[1.7521515]	[0.10609953]
ʒ o r e	ungrammatical	[2.2250142]	[0.04080081]
p y m ɯ	ungrammatical	[1.7521515]	[0.10609953]
z e l a	ungrammatical	[1.7848704]	[0.09853107]
d a r y	ungrammatical	[2.2035127]	[0.04241678]
l i ʎ ɯ	ungrammatical	[1.692343]	[0.12191198]
t o ʎ ø	ungrammatical	[2.2250142]	[0.04080081]
tʃ y v a	ungrammatical	[1.7521515]	[0.10609953]
s ø dʒ ø	grammatical	[2.1356473]	[0.04807087]
l ɯ n ø	ungrammatical	[2.4825568]	[0.02632711]
d o l o	grammatical	[2.2250142]	[0.04080081]
h i n o	ungrammatical	[1.692343]	[0.12191198]
ɟ ø m ø	grammatical	[2.1356473]	[0.04807087]
ʒ i b e	grammatical	[1.692343]	[0.12191198]
p e ʃ e	grammatical	[1.7848704]	[0.09853107]
ʒ y t ø	grammatical	[1.7521515]	[0.10609953]
b u ɟ o	grammatical	[2.1548367]	[0.04638126]
b o d u	grammatical	[2.2250142]	[0.04080081]
d ɯ s i	ungrammatical	[2.4825568]	[0.02632711]
s e z e	grammatical	[1.7848704]	[0.09853107]
d ɯ ʒ a	grammatical	[2.4825568]	[0.02632711]
n ø n u	ungrammatical	[2.1356473]	[0.04807087]
n e ʎ e	grammatical	[1.7848704]	[0.09853107]
r u r i	ungrammatical	[2.1548367]	[0.04638126]
d ɯ m u	ungrammatical	[2.4825568]	[0.02632711]
n ø l e	grammatical	[2.1356473]	[0.04807087]
d e f y	ungrammatical	[1.7848704]	[0.09853107]
ʎ y t y	grammatical	[1.7521515]	[0.10609953]
b ɯ t u	ungrammatical	[2.4825568]	[0.02632711]
n u h ɯ	ungrammatical	[2.1548367]	[0.04638126]
ʎ ø s ɯ	ungrammatical	[2.1356473]	[0.04807087]
z i d a	ungrammatical	[1.692343]	[0.12191198]
h o k e	ungrammatical	[2.2250142]	[0.04080081]
ʎ e l o	ungrammatical	[1.7848704]	[0.09853107]
v o l y	ungrammatical	[2.2250142]	[0.04080081]
p u z e	ungrammatical	[2.1548367]	[0.04638126]
v ɯ j ɯ	grammatical	[2.4825568]	[0.02632711]
ɟ a p e	ungrammatical	[2.2035127]	[0.04241678]
ʎ e m ø	grammatical	[1.7848704]	[0.09853107]
ʃ ɯ p a	grammatical	[2.4825568]	[0.02632711]
ʎ a h ɯ	grammatical	[2.2035127]	[0.04241678]
ʒ y k u	ungrammatical	[1.7521515]	[0.10609953]
f a ɡ i	ungrammatical	[2.2035127]	[0.04241678]
v ɯ ɟ y	ungrammatical	[2.4825568]	[0.02632711]
j a ɡ a	grammatical	[2.2035127]	[0.04241678]
ɟ a k o	grammatical	[2.2035127]	[0.04241678]
ɡ u ʒ o	grammatical	[2.1548367]	[0.04638126]
j ø l u	ungrammatical	[2.1356473]	[0.04807087]
v i n i	grammatical	[1.692343]	[0.12191198]
ʒ ɯ b u	ungrammatical	[2.4825568]	[0.02632711]
ʎ y s o	ungrammatical	[1.7521515]	[0.10609953]
ɟ i l a	ungrammatical	[1.692343]	[0.12191198]
f y b y	grammatical	[1.7521515]	[0.10609953]
ʎ ø d ø	grammatical	[2.1356473]	[0.04807087]
z u ʎ u	grammatical	[2.1548367]	[0.04638126]
ɟ i m a	ungrammatical	[1.692343]	[0.12191198]
ɡ u l ø	ungrammatical	[2.1548367]	[0.04638126]
m u ɡ a	grammatical	[2.1548367]	[0.04638126]
h i b o	ungrammatical	[1.692343]	[0.12191198]
t ɯ ɡ ø	ungrammatical	[2.4825568]	[0.02632711]
tʃ ø ʃ a	ungrammatical	[2.1356473]	[0.04807087]
r y k i	ungrammatical	[1.7521515]	[0.10609953]
b ø t u	ungrammatical	[2.1356473]	[0.04807087]
n i d e	grammatical	[1.692343]	[0.12191198]
f o ʒ ɯ	ungrammatical	[2.2250142]	[0.04080081]
tʃ u d u	grammatical	[2.1548367]	[0.04638126]
n ɯ f e	ungrammatical	[2.4825568]	[0.02632711]
dʒ y j ɯ	ungrammatical	[1.7521515]	[0.10609953]
t u f y	ungrammatical	[2.1548367]	[0.04638126]
dʒ ø ɡ e	grammatical	[2.1356473]	[0.04807087]
h y ʃ e	grammatical	[1.7521515]	[0.10609953]
dʒ u k e	ungrammatical	[2.1548367]	[0.04638126]
b y h e	grammatical	[1.7521515]	[0.10609953]
t y ɡ o	ungrammatical	[1.7521515]	[0.10609953]
j e h u	ungrammatical	[1.7848704]	[0.09853107]
ɡ ɯ ʒ ɯ	grammatical	[2.4825568]	[0.02632711]
n ɯ tʃ a	grammatical	[2.4825568]	[0.02632711]
z u l i	ungrammatical	[2.1548367]	[0.04638126]
ʃ o f y	ungrammatical	[2.2250142]	[0.04080081]
dʒ o j ø	ungrammatical	[2.2250142]	[0.04080081]
ʒ u v e	ungrammatical	[2.1548367]	[0.04638126]
v e p y	ungrammatical	[1.7848704]	[0.09853107]
ɡ ɯ b u	ungrammatical	[2.4825568]	[0.02632711]
dʒ ø p e	grammatical	[2.1356473]	[0.04807087]
m y n ɯ	ungrammatical	[1.7521515]	[0.10609953]
ʃ a d o	grammatical	[2.2035127]	[0.04241678]
j y z i	ungrammatical	[1.7521515]	[0.10609953]
r e ɟ i	grammatical	[1.7848704]	[0.09853107]
ʎ e s i	grammatical	[1.7848704]	[0.09853107]
tʃ a v e	ungrammatical	[2.2035127]	[0.04241678]
ʒ e p e	grammatical	[1.7848704]	[0.09853107]
ɡ ɯ n o	grammatical	[2.4825568]	[0.02632711]
v ø h u	ungrammatical	[2.1356473]	[0.04807087]
dʒ y ʎ y	grammatical	[1.7521515]	[0.10609953]
f e z a	ungrammatical	[1.7848704]	[0.09853107]
m a ɟ a	grammatical	[2.2035127]	[0.04241678]
ɡ a n u	ungrammatical	[2.2035127]	[0.04241678]
tʃ y f y	grammatical	[1.7521515]	[0.10609953]
ʒ ø f a	ungrammatical	[2.1356473]	[0.04807087]
t ø p o	ungrammatical	[2.1356473]	[0.04807087]
j y z e	grammatical	[1.7521515]	[0.10609953]
ɟ u r y	ungrammatical	[2.1548367]	[0.04638126]
dʒ ɯ tʃ a	grammatical	[2.4825568]	[0.02632711]
tʃ o h i	ungrammatical	[2.2250142]	[0.04080081]
l u ʒ a	grammatical	[2.1548367]	[0.04638126]
ʃ i p i	grammatical	[1.692343]	[0.12191198]
b i ʎ e	grammatical	[1.692343]	[0.12191198]
l ɯ ɡ ɯ	grammatical	[2.4825568]	[0.02632711]
k ɯ tʃ i	ungrammatical	[2.4825568]	[0.02632711]
p u m u	grammatical	[2.1548367]	[0.04638126]
ɟ i ɡ y	ungrammatical	[1.692343]	[0.12191198]
r o ʒ i	ungrammatical	[2.2250142]	[0.04080081]
v u j ɯ	ungrammatical	[2.1548367]	[0.04638126]
ʒ u j a	grammatical	[2.1548367]	[0.04638126]
n ø s u	ungrammatical	[2.1356473]	[0.04807087]
k e s y	ungrammatical	[1.7848704]	[0.09853107]
f a k i	ungrammatical	[2.2035127]	[0.04241678]
ʒ ø dʒ ø	grammatical	[2.1356473]	[0.04807087]
l ɯ ɡ o	grammatical	[2.4825568]	[0.02632711]
b y tʃ u	ungrammatical	[1.7521515]	[0.10609953]
p y p ø	grammatical	[1.7521515]	[0.10609953]
n y tʃ u	ungrammatical	[1.7521515]	[0.10609953]
t y tʃ ɯ	ungrammatical	[1.7521515]	[0.10609953]
b u b ɯ	ungrammatical	[2.1548367]	[0.04638126]
m ɯ d o	grammatical	[2.4825568]	[0.02632711]
k ɯ tʃ u	ungrammatical	[2.4825568]	[0.02632711]
h e k a	ungrammatical	[1.7848704]	[0.09853107]
v ø v o	ungrammatical	[2.1356473]	[0.04807087]
l ɯ d y	ungrammatical	[2.4825568]	[0.02632711]
l e ɟ ø	grammatical	[1.7848704]	[0.09853107]
ʒ u ʒ i	ungrammatical	[2.1548367]	[0.04638126]
p a k u	ungrammatical	[2.2035127]	[0.04241678]
b o ʎ i	ungrammatical	[2.2250142]	[0.04080081]
ʒ o k y	ungrammatical	[2.2250142]	[0.04080081]
r y h ɯ	ungrammatical	[1.7521515]	[0.10609953]
ʃ a f e	ungrammatical	[2.2035127]	[0.04241678]
ɟ u f e	ungrammatical	[2.1548367]	[0.04638126]
v ø dʒ y	grammatical	[2.1356473]	[0.04807087]
t o l y	ungrammatical	[2.2250142]	[0.04080081]
f ø p ø	grammatical	[2.1356473]	[0.04807087]
n o n u	grammatical	[2.2250142]	[0.04080081]
l i v u	ungrammatical	[1.692343]	[0.12191198]
n ɯ ɡ u	ungrammatical	[2.4825568]	[0.02632711]
ʃ e h y	ungrammatical	[1.7848704]	[0.09853107]
m o s a	grammatical	[2.2250142]	[0.04080081]
j ø p i	ungrammatical	[2.1356473]	[0.04807087]
ʒ ø k e	grammatical	[2.1356473]	[0.04807087]
ʃ u tʃ ɯ	ungrammatical	[2.1548367]	[0.04638126]
b u h ø	ungrammatical	[2.1548367]	[0.04638126]
j ɯ m y	ungrammatical	[2.4825568]	[0.02632711]
v i n u	ungrammatical	[1.692343]	[0.12191198]
s y v u	ungrammatical	[1.7521515]	[0.10609953]
h ø f a	ungrammatical	[2.1356473]	[0.04807087]
h i l y	ungrammatical	[1.692343]	[0.12191198]
b u ʎ y	ungrammatical	[2.1548367]	[0.04638126]
b ɯ v ɯ	grammatical	[2.4825568]	[0.02632711]
d e r ø	grammatical	[1.7848704]	[0.09853107]
h e l a	ungrammatical	[1.7848704]	[0.09853107]
n o t y	ungrammatical	[2.2250142]	[0.04080081]
h y z i	ungrammatical	[1.7521515]	[0.10609953]
b a b e	ungrammatical	[2.2035127]	[0.04241678]
v ø k e	grammatical	[2.1356473]	[0.04807087]
m y l u	ungrammatical	[1.7521515]	[0.10609953]
j i dʒ a	ungrammatical	[1.692343]	[0.12191198]
z o dʒ e	ungrammatical	[2.2250142]	[0.04080081]
j ɯ k e	ungrammatical	[2.4825568]	[0.02632711]
ʃ ø p o	ungrammatical	[2.1356473]	[0.04807087]
ʒ ɯ f o	grammatical	[2.4825568]	[0.02632711]
ʃ ø j y	grammatical	[2.1356473]	[0.04807087]
b o v e	ungrammatical	[2.2250142]	[0.04080081]
ʃ y z a	ungrammatical	[1.7521515]	[0.10609953]
d a ʃ ø	ungrammatical	[2.2035127]	[0.04241678]
t ø s u	ungrammatical	[2.1356473]	[0.04807087]
dʒ e ʒ o	ungrammatical	[1.7848704]	[0.09853107]
d ø m y	grammatical	[2.1356473]	[0.04807087]
k ø n i	ungrammatical	[2.1356473]	[0.04807087]
t y ɡ y	grammatical	[1.7521515]	[0.10609953]
b y b ɯ	ungrammatical	[1.7521515]	[0.10609953]
m e ɡ a	ungrammatical	[1.7848704]	[0.09853107]
dʒ ø n ɯ	ungrammatical	[2.1356473]	[0.04807087]
s y f u	ungrammatical	[1.7521515]	[0.10609953]
ʒ u tʃ u	grammatical	[2.1548367]	[0.04638126]
dʒ u f i	ungrammatical	[2.1548367]	[0.04638126]
v ɯ ʎ o	grammatical	[2.4825568]	[0.02632711]
dʒ a l o	grammatical	[2.2035127]	[0.04241678]
k ɯ ʃ ø	ungrammatical	[2.4825568]	[0.02632711]
s i ɡ ɯ	ungrammatical	[1.692343]	[0.12191198]
ɟ a d ɯ	grammatical	[2.2035127]	[0.04241678]
ɟ ɯ b i	ungrammatical	[2.4825568]	[0.02632711]
ɟ u ɡ o	grammatical	[2.1548367]	[0.04638126]
tʃ e s o	ungrammatical	[1.7848704]	[0.09853107]
n ɯ ɡ i	ungrammatical	[2.4825568]	[0.02632711]
ɡ a n e	ungrammatical	[2.2035127]	[0.04241678]
k a k i	ungrammatical	[2.2035127]	[0.04241678]
z i f i	grammatical	[1.692343]	[0.12191198]
t ø ɡ e	grammatical	[2.1356473]	[0.04807087]
b u ʎ i	ungrammatical	[2.1548367]	[0.04638126]
ɡ ɯ z ɯ	grammatical	[2.4825568]	[0.02632711]
m ø v o	ungrammatical	[2.1356473]	[0.04807087]
h u k ø	ungrammatical	[2.1548367]	[0.04638126]
k u ɟ u	grammatical	[2.1548367]	[0.04638126]
p u m o	grammatical	[2.1548367]	[0.04638126]
ʎ y ʎ ɯ	ungrammatical	[1.7521515]	[0.10609953]
z a n a	grammatical	[2.2035127]	[0.04241678]
s e l ɯ	ungrammatical	[1.7848704]	[0.09853107]
t ɯ f o	grammatical	[2.4825568]	[0.02632711]
v u d ø	ungrammatical	[2.1548367]	[0.04638126]
dʒ a z i	ungrammatical	[2.2035127]	[0.04241678]
z e d u	ungrammatical	[1.7848704]	[0.09853107]
ɟ y t o	ungrammatical	[1.7521515]	[0.10609953]
tʃ o z u	grammatical	[2.2250142]	[0.04080081]
m o v ø	ungrammatical	[2.2250142]	[0.04080081]
b i b ø	grammatical	[1.692343]	[0.12191198]
r u s o	grammatical	[2.1548367]	[0.04638126]
tʃ e h u	ungrammatical	[1.7848704]	[0.09853107]
p i v y	ungrammatical	[1.692343]	[0.12191198]
ʒ ø ɟ o	ungrammatical	[2.1356473]	[0.04807087]
p i ʒ a	ungrammatical	[1.692343]	[0.12191198]
s e ɡ o	ungrammatical	[1.7848704]	[0.09853107]
p o f o	grammatical	[2.2250142]	[0.04080081]
b ɯ p ø	ungrammatical	[2.4825568]	[0.02632711]
dʒ ɯ z e	ungrammatical	[2.4825568]	[0.02632711]
j e m ɯ	ungrammatical	[1.7848704]	[0.09853107]
l u m u	grammatical	[2.1548367]	[0.04638126]
p ɯ f ɯ	grammatical	[2.4825568]	[0.02632711]
r a ɡ y	ungrammatical	[2.2035127]	[0.04241678]
n e ɟ ɯ	ungrammatical	[1.7848704]	[0.09853107]
d i dʒ o	ungrammatical	[1.692343]	[0.12191198]
z o h o	grammatical	[2.2250142]	[0.04080081]
j i ʒ o	ungrammatical	[1.692343]	[0.12191198]
ʃ i ʃ ø	grammatical	[1.692343]	[0.12191198]
dʒ ø d ɯ	ungrammatical	[2.1356473]	[0.04807087]
b i m u	ungrammatical	[1.692343]	[0.12191198]
tʃ a p i	ungrammatical	[2.2035127]	[0.04241678]
l e l o	ungrammatical	[1.7848704]	[0.09853107]
ɟ o n ɯ	ungrammatical	[2.2250142]	[0.04080081]
ʃ e l i	grammatical	[1.7848704]	[0.09853107]
d e s a	ungrammatical	[1.7848704]	[0.09853107]
ɡ e m u	ungrammatical	[1.7848704]	[0.09853107]
k y s y	grammatical	[1.7521515]	[0.10609953]
s ɯ z ɯ	grammatical	[2.4825568]	[0.02632711]
s a ʎ ø	ungrammatical	[2.2035127]	[0.04241678]
d a d e	ungrammatical	[2.2035127]	[0.04241678]
l y z e	grammatical	[1.7521515]	[0.10609953]
p a tʃ ø	ungrammatical	[2.2035127]	[0.04241678]
v o v u	grammatical	[2.2250142]	[0.04080081]
ʎ ø ʎ y	grammatical	[2.1356473]	[0.04807087]
p e p o	ungrammatical	[1.7848704]	[0.09853107]
ʒ u n y	ungrammatical	[2.1548367]	[0.04638126]
ɟ a k a	grammatical	[2.2035127]	[0.04241678]
d e s e	grammatical	[1.7848704]	[0.09853107]
k u b y	ungrammatical	[2.1548367]	[0.04638126]
ɟ e tʃ ø	grammatical	[1.7848704]	[0.09853107]
ɡ u r ø	ungrammatical	[2.1548367]	[0.04638126]
ʃ ø s i	ungrammatical	[2.1356473]	[0.04807087]
v ø z o	ungrammatical	[2.1356473]	[0.04807087]
dʒ e tʃ u	ungrammatical	[1.7848704]	[0.09853107]
v i j u	ungrammatical	[1.692343]	[0.12191198]
s ɯ b o	grammatical	[2.4825568]	[0.02632711]
ʒ a d a	grammatical	[2.2035127]	[0.04241678]
r a k i	ungrammatical	[2.2035127]	[0.04241678]
tʃ u ʃ ɯ	ungrammatical	[2.1548367]	[0.04638126]
p ɯ f u	ungrammatical	[2.4825568]	[0.02632711]
t o n y	ungrammatical	[2.2250142]	[0.04080081]
f a ɡ ɯ	grammatical	[2.2035127]	[0.04241678]
dʒ e z u	ungrammatical	[1.7848704]	[0.09853107]
k e dʒ a	ungrammatical	[1.7848704]	[0.09853107]
r e ʃ ɯ	ungrammatical	[1.7848704]	[0.09853107]
z i f e	grammatical	[1.692343]	[0.12191198]
dʒ ɯ s ø	ungrammatical	[2.4825568]	[0.02632711]
ʎ o ʃ u	grammatical	[2.2250142]	[0.04080081]
p e p i	grammatical	[1.7848704]	[0.09853107]
b y t o	ungrammatical	[1.7521515]	[0.10609953]
v y s u	ungrammatical	[1.7521515]	[0.10609953]
tʃ e ɡ ø	grammatical	[1.7848704]	[0.09853107]
p ø d e	grammatical	[2.1356473]	[0.04807087]
j e ʎ u	ungrammatical	[1.7848704]	[0.09853107]
k o l y	ungrammatical	[2.2250142]	[0.04080081]
d o z a	grammatical	[2.2250142]	[0.04080081]
d i l y	ungrammatical	[1.692343]	[0.12191198]
v o j ɯ	ungrammatical	[2.2250142]	[0.04080081]
b a dʒ a	grammatical	[2.2035127]	[0.04241678]
ʒ u p ɯ	ungrammatical	[2.1548367]	[0.04638126]
z u n ø	ungrammatical	[2.1548367]	[0.04638126]
z ø j o	ungrammatical	[2.1356473]	[0.04807087]
tʃ ø j u	ungrammatical	[2.1356473]	[0.04807087]
ʒ o h a	grammatical	[2.2250142]	[0.04080081]
m i p y	ungrammatical	[1.692343]	[0.12191198]
n i tʃ y	ungrammatical	[1.692343]	[0.12191198]
h i p y	ungrammatical	[1.692343]	[0.12191198]
ɡ i j u	ungrammatical	[1.692343]	[0.12191198]
t ø tʃ ɯ	ungrammatical	[2.1356473]	[0.04807087]
h o ɟ e	ungrammatical	[2.2250142]	[0.04080081]
k u h y	ungrammatical	[2.1548367]	[0.04638126]
r y n y	grammatical	[1.7521515]	[0.10609953]
s e ɟ o	ungrammatical	[1.7848704]	[0.09853107]
tʃ a h a	grammatical	[2.2035127]	[0.04241678]
j y p e	grammatical	[1.7521515]	[0.10609953]
d a ɟ ɯ	grammatical	[2.2035127]	[0.04241678]
n ɯ s u	ungrammatical	[2.4825568]	[0.02632711]
s e ʒ o	ungrammatical	[1.7848704]	[0.09853107]
ɡ i tʃ ø	grammatical	[1.692343]	[0.12191198]
tʃ i l ø	grammatical	[1.692343]	[0.12191198]
r e f ø	grammatical	[1.7848704]	[0.09853107]
t y ʎ u	ungrammatical	[1.7521515]	[0.10609953]
r a p i	ungrammatical	[2.2035127]	[0.04241678]
b i ʎ u	ungrammatical	[1.692343]	[0.12191198]
r ø ɟ o	ungrammatical	[2.1356473]	[0.04807087]
ʒ ø s i	ungrammatical	[2.1356473]	[0.04807087]
ʎ i ɟ ø	grammatical	[1.692343]	[0.12191198]
ʒ a t o	grammatical	[2.2035127]	[0.04241678]
z ø z o	ungrammatical	[2.1356473]	[0.04807087]
j y t ø	grammatical	[1.7521515]	[0.10609953]
b ɯ n e	ungrammatical	[2.4825568]	[0.02632711]
n e j o	ungrammatical	[1.7848704]	[0.09853107]
n ɯ m y	ungrammatical	[2.4825568]	[0.02632711]
h o ʃ u	grammatical	[2.2250142]	[0.04080081]
n a d u	ungrammatical	[2.2035127]	[0.04241678]
m ø ɟ ɯ	ungrammatical	[2.1356473]	[0.04807087]
ɡ y b ø	grammatical	[1.7521515]	[0.10609953]
d a n i	ungrammatical	[2.2035127]	[0.04241678]
b i m ɯ	ungrammatical	[1.692343]	[0.12191198]
j ɯ v ɯ	grammatical	[2.4825568]	[0.02632711]
ʒ ø t i	ungrammatical	[2.1356473]	[0.04807087]
l i dʒ u	ungrammatical	[1.692343]	[0.12191198]
f ø f u	ungrammatical	[2.1356473]	[0.04807087]
z ɯ ʃ u	ungrammatical	[2.4825568]	[0.02632711]
ɡ i r a	ungrammatical	[1.692343]	[0.12191198]
dʒ a d u	ungrammatical	[2.2035127]	[0.04241678]
f u b a	grammatical	[2.1548367]	[0.04638126]
tʃ o t e	ungrammatical	[2.2250142]	[0.04080081]
h o n o	grammatical	[2.2250142]	[0.04080081]
t ø j i	ungrammatical	[2.1356473]	[0.04807087]
p o s y	ungrammatical	[2.2250142]	[0.04080081]
l ø t ɯ	ungrammatical	[2.1356473]	[0.04807087]
dʒ e ʃ o	ungrammatical	[1.7848704]	[0.09853107]
s u dʒ a	grammatical	[2.1548367]	[0.04638126]
dʒ ø tʃ ɯ	ungrammatical	[2.1356473]	[0.04807087]
z u k a	grammatical	[2.1548367]	[0.04638126]
tʃ i dʒ e	grammatical	[1.692343]	[0.12191198]
b i v u	ungrammatical	[1.692343]	[0.12191198]
ʎ o l u	grammatical	[2.2250142]	[0.04080081]
ʃ e k o	ungrammatical	[1.7848704]	[0.09853107]
s e ɡ ɯ	ungrammatical	[1.7848704]	[0.09853107]
h o dʒ e	ungrammatical	[2.2250142]	[0.04080081]
m ɯ b o	grammatical	[2.4825568]	[0.02632711]
k ɯ d a	grammatical	[2.4825568]	[0.02632711]
l ɯ v e	ungrammatical	[2.4825568]	[0.02632711]
v ɯ t i	ungrammatical	[2.4825568]	[0.02632711]
ɡ a v ø	ungrammatical	[2.2035127]	[0.04241678]
ɡ ø j ɯ	ungrammatical	[2.1356473]	[0.04807087]
n a d a	grammatical	[2.2035127]	[0.04241678]
p o b a	grammatical	[2.2250142]	[0.04080081]
ʒ i h u	ungrammatical	[1.692343]	[0.12191198]
ʒ e p y	ungrammatical	[1.7848704]	[0.09853107]
ʒ a b i	ungrammatical	[2.2035127]	[0.04241678]
n u d a	grammatical	[2.1548367]	[0.04638126]
z o l u	grammatical	[2.2250142]	[0.04080081]
z o ɡ ø	ungrammatical	[2.2250142]	[0.04080081]
n y ɟ a	ungrammatical	[1.7521515]	[0.10609953]
tʃ ɯ l ø	ungrammatical	[2.4825568]	[0.02632711]
r ø n i	ungrammatical	[2.1356473]	[0.04807087]
h ɯ l y	ungrammatical	[2.4825568]	[0.02632711]
d a h o	grammatical	[2.2035127]	[0.04241678]
r y h u	ungrammatical	[1.7521515]	[0.10609953]
t ø z ø	grammatical	[2.1356473]	[0.04807087]
ɡ ø ʎ y	grammatical	[2.1356473]	[0.04807087]
r e ɟ u	ungrammatical	[1.7848704]	[0.09853107]
m ø f ø	grammatical	[2.1356473]	[0.04807087]
h ø ʎ a	ungrammatical	[2.1356473]	[0.04807087]
m o ʒ i	ungrammatical	[2.2250142]	[0.04080081]
tʃ i n y	ungrammatical	[1.692343]	[0.12191198]
tʃ a ɟ ø	ungrammatical	[2.2035127]	[0.04241678]
ʎ o ʒ e	ungrammatical	[2.2250142]	[0.04080081]
l u f e	ungrammatical	[2.1548367]	[0.04638126]
p o m a	grammatical	[2.2250142]	[0.04080081]
s u ɟ u	grammatical	[2.1548367]	[0.04638126]
z y dʒ i	ungrammatical	[1.7521515]	[0.10609953]
m ø ɡ ø	grammatical	[2.1356473]	[0.04807087]
d ɯ ɡ u	ungrammatical	[2.4825568]	[0.02632711]
s a j i	ungrammatical	[2.2035127]	[0.04241678]
z y ʒ y	grammatical	[1.7521515]	[0.10609953]
l u d ø	ungrammatical	[2.1548367]	[0.04638126]
p y ʎ u	ungrammatical	[1.7521515]	[0.10609953]
tʃ y tʃ ø	grammatical	[1.7521515]	[0.10609953]
k o l a	grammatical	[2.2250142]	[0.04080081]
ɟ a j ø	ungrammatical	[2.2035127]	[0.04241678]
ʃ a dʒ ø	ungrammatical	[2.2035127]	[0.04241678]
t o ʎ ɯ	ungrammatical	[2.2250142]	[0.04080081]
h y j u	ungrammatical	[1.7521515]	[0.10609953]
ʒ y j u	ungrammatical	[1.7521515]	[0.10609953]
ʃ ɯ f o	grammatical	[2.4825568]	[0.02632711]
n u f y	ungrammatical	[2.1548367]	[0.04638126]
s u h a	grammatical	[2.1548367]	[0.04638126]
d i r y	ungrammatical	[1.692343]	[0.12191198]
dʒ u ʃ u	grammatical	[2.1548367]	[0.04638126]
ʎ e f u	ungrammatical	[1.7848704]	[0.09853107]
l ɯ ʒ i	ungrammatical	[2.4825568]	[0.02632711]
p e s y	ungrammatical	[1.7848704]	[0.09853107]
b e v a	ungrammatical	[1.7848704]	[0.09853107]
ʒ u tʃ y	ungrammatical	[2.1548367]	[0.04638126]
p e h y	ungrammatical	[1.7848704]	[0.09853107]
ʃ ø t ɯ	ungrammatical	[2.1356473]	[0.04807087]
ɟ o ʃ o	grammatical	[2.2250142]	[0.04080081]
dʒ o p a	grammatical	[2.2250142]	[0.04080081]
f u ɡ ɯ	ungrammatical	[2.1548367]	[0.04638126]
ɡ u dʒ y	ungrammatical	[2.1548367]	[0.04638126]
ɟ y k u	ungrammatical	[1.7521515]	[0.10609953]
t e ʎ ɯ	ungrammatical	[1.7848704]	[0.09853107]
h ø m i	ungrammatical	[2.1356473]	[0.04807087]
s a dʒ u	ungrammatical	[2.2035127]	[0.04241678]
k i z a	ungrammatical	[1.692343]	[0.12191198]
j ɯ z e	ungrammatical	[2.4825568]	[0.02632711]
ʒ i d o	ungrammatical	[1.692343]	[0.12191198]
p e r e	grammatical	[1.7848704]	[0.09853107]
m ɯ h e	ungrammatical	[2.4825568]	[0.02632711]
s i s u	ungrammatical	[1.692343]	[0.12191198]
ɡ ø ɡ y	grammatical	[2.1356473]	[0.04807087]
h u j e	ungrammatical	[2.1548367]	[0.04638126]
ɟ e t e	grammatical	[1.7848704]	[0.09853107]
s ɯ ʎ e	ungrammatical	[2.4825568]	[0.02632711]
ɡ i v u	ungrammatical	[1.692343]	[0.12191198]
s a n o	grammatical	[2.2035127]	[0.04241678]
p e ɟ o	ungrammatical	[1.7848704]	[0.09853107]
f ø ʒ o	ungrammatical	[2.1356473]	[0.04807087]
ɡ o d u	grammatical	[2.2250142]	[0.04080081]
v y h o	ungrammatical	[1.7521515]	[0.10609953]
ɡ u k u	grammatical	[2.1548367]	[0.04638126]
tʃ i m e	grammatical	[1.692343]	[0.12191198]
ʃ a b u	ungrammatical	[2.2035127]	[0.04241678]
t y r e	grammatical	[1.7521515]	[0.10609953]
z e k o	ungrammatical	[1.7848704]	[0.09853107]
r o s ø	ungrammatical	[2.2250142]	[0.04080081]
n a t u	ungrammatical	[2.2035127]	[0.04241678]
ɡ i p o	ungrammatical	[1.692343]	[0.12191198]
ɟ u v ɯ	ungrammatical	[2.1548367]	[0.04638126]
p a ɡ e	ungrammatical	[2.2035127]	[0.04241678]
f e d a	ungrammatical	[1.7848704]	[0.09853107]
z e b y	ungrammatical	[1.7848704]	[0.09853107]
t i l ø	grammatical	[1.692343]	[0.12191198]
m ɯ ʎ u	ungrammatical	[2.4825568]	[0.02632711]
dʒ o l ø	ungrammatical	[2.2250142]	[0.04080081]
b y ʎ u	ungrammatical	[1.7521515]	[0.10609953]
ʎ y ʎ u	ungrammatical	[1.7521515]	[0.10609953]
p a ʃ o	grammatical	[2.2035127]	[0.04241678]
s ø h o	ungrammatical	[2.1356473]	[0.04807087]
ʒ ø l y	grammatical	[2.1356473]	[0.04807087]
m ɯ tʃ o	grammatical	[2.4825568]	[0.02632711]
v i f e	grammatical	[1.692343]	[0.12191198]
j u ɟ ø	ungrammatical	[2.1548367]	[0.04638126]
h a ʒ e	ungrammatical	[2.2035127]	[0.04241678]
ʒ a tʃ y	ungrammatical	[2.2035127]	[0.04241678]
l e b ɯ	ungrammatical	[1.7848704]	[0.09853107]
r o n ø	ungrammatical	[2.2250142]	[0.04080081]
f ø s y	grammatical	[2.1356473]	[0.04807087]
tʃ e l u	ungrammatical	[1.7848704]	[0.09853107]
ɡ e p ø	grammatical	[1.7848704]	[0.09853107]
dʒ u z ɯ	ungrammatical	[2.1548367]	[0.04638126]
b y k u	ungrammatical	[1.7521515]	[0.10609953]
k ɯ r i	ungrammatical	[2.4825568]	[0.02632711]
dʒ e m o	ungrammatical	[1.7848704]	[0.09853107]
ɟ y s ɯ	ungrammatical	[1.7521515]	[0.10609953]
r ɯ m y	ungrammatical	[2.4825568]	[0.02632711]
ʎ o dʒ o	grammatical	[2.2250142]	[0.04080081]
p ɯ v e	ungrammatical	[2.4825568]	[0.02632711]
m i n a	ungrammatical	[1.692343]	[0.12191198]
r ɯ z u	ungrammatical	[2.4825568]	[0.02632711]
tʃ i d ɯ	ungrammatical	[1.692343]	[0.12191198]
ʒ ɯ ʃ o	grammatical	[2.4825568]	[0.02632711]
j ɯ v u	ungrammatical	[2.4825568]	[0.02632711]
z ɯ f y	ungrammatical	[2.4825568]	[0.02632711]
ʒ ø p e	grammatical	[2.1356473]	[0.04807087]
ɟ e f o	ungrammatical	[1.7848704]	[0.09853107]
f u d a	grammatical	[2.1548367]	[0.04638126]
r i ʎ i	grammatical	[1.692343]	[0.12191198]
k y dʒ ø	grammatical	[1.7521515]	[0.10609953]
ʎ e dʒ o	ungrammatical	[1.7848704]	[0.09853107]
r y z ɯ	ungrammatical	[1.7521515]	[0.10609953]
ʎ i z o	ungrammatical	[1.692343]	[0.12191198]
t ø tʃ o	ungrammatical	[2.1356473]	[0.04807087]
z o h ø	ungrammatical	[2.2250142]	[0.04080081]
p o ɡ o	grammatical	[2.2250142]	[0.04080081]
s i t ɯ	ungrammatical	[1.692343]	[0.12191198]
tʃ u dʒ a	grammatical	[2.1548367]	[0.04638126]
d a ʎ ɯ	grammatical	[2.2035127]	[0.04241678]
r ɯ f y	ungrammatical	[2.4825568]	[0.02632711]
k y d u	ungrammatical	[1.7521515]	[0.10609953]
d u h ø	ungrammatical	[2.1548367]	[0.04638126]
r i m e	grammatical	[1.692343]	[0.12191198]
m ø t o	ungrammatical	[2.1356473]	[0.04807087]
l ø m ɯ	ungrammatical	[2.1356473]	[0.04807087]
ʒ o t ø	ungrammatical	[2.2250142]	[0.04080081]
j o l ɯ	ungrammatical	[2.2250142]	[0.04080081]
ɟ o ʒ y	ungrammatical	[2.2250142]	[0.04080081]
ʃ e p u	ungrammatical	[1.7848704]	[0.09853107]
z y n y	grammatical	[1.7521515]	[0.10609953]
ɡ e z ø	grammatical	[1.7848704]	[0.09853107]
ɟ i v i	grammatical	[1.692343]	[0.12191198]
ʒ y ʃ o	ungrammatical	[1.7521515]	[0.10609953]
l i ʒ u	ungrammatical	[1.692343]	[0.12191198]
j o f i	ungrammatical	[2.2250142]	[0.04080081]
j o ɡ ɯ	ungrammatical	[2.2250142]	[0.04080081]
ʒ a v e	ungrammatical	[2.2035127]	[0.04241678]
h e t y	ungrammatical	[1.7848704]	[0.09853107]
b ɯ m o	grammatical	[2.4825568]	[0.02632711]
j i ɟ u	ungrammatical	[1.692343]	[0.12191198]
dʒ a j o	grammatical	[2.2035127]	[0.04241678]
d ɯ s o	grammatical	[2.4825568]	[0.02632711]
ʃ ø f e	grammatical	[2.1356473]	[0.04807087]
ʃ e ʃ u	ungrammatical	[1.7848704]	[0.09853107]
z o n ɯ	ungrammatical	[2.2250142]	[0.04080081]
t e ʒ i	grammatical	[1.7848704]	[0.09853107]
h ø ɟ ɯ	ungrammatical	[2.1356473]	[0.04807087]
b u ʎ ɯ	ungrammatical	[2.1548367]	[0.04638126]
z a f e	ungrammatical	[2.2035127]	[0.04241678]
ʃ ø h u	ungrammatical	[2.1356473]	[0.04807087]
t a z ø	ungrammatical	[2.2035127]	[0.04241678]
h i l a	ungrammatical	[1.692343]	[0.12191198]
ʃ o s y	ungrammatical	[2.2250142]	[0.04080081]
l u r y	ungrammatical	[2.1548367]	[0.04638126]
ɡ ø j ø	grammatical	[2.1356473]	[0.04807087]
ʃ ø dʒ i	ungrammatical	[2.1356473]	[0.04807087]
ʃ a ʎ i	ungrammatical	[2.2035127]	[0.04241678]
ɡ ø f a	ungrammatical	[2.1356473]	[0.04807087]
ɟ i d i	grammatical	[1.692343]	[0.12191198]
ʒ ø ʎ a	ungrammatical	[2.1356473]	[0.04807087]
t a j o	grammatical	[2.2035127]	[0.04241678]
t u s ø	ungrammatical	[2.1548367]	[0.04638126]
m u p a	grammatical	[2.1548367]	[0.04638126]
tʃ u t i	ungrammatical	[2.1548367]	[0.04638126]
h ø b y	grammatical	[2.1356473]	[0.04807087]
t ø b y	grammatical	[2.1356473]	[0.04807087]
b o s ø	ungrammatical	[2.2250142]	[0.04080081]
ʒ ø j i	ungrammatical	[2.1356473]	[0.04807087]
ʃ u z e	ungrammatical	[2.1548367]	[0.04638126]
p ɯ ʒ a	grammatical	[2.4825568]	[0.02632711]
ɡ u dʒ e	ungrammatical	[2.1548367]	[0.04638126]
ɡ o ɟ i	ungrammatical	[2.2250142]	[0.04080081]
ʒ o k e	ungrammatical	[2.2250142]	[0.04080081]
ɟ ɯ n ɯ	grammatical	[2.4825568]	[0.02632711]
ʒ a ʃ ɯ	grammatical	[2.2035127]	[0.04241678]
ʒ ø l u	ungrammatical	[2.1356473]	[0.04807087]
dʒ u dʒ o	grammatical	[2.1548367]	[0.04638126]
tʃ y b a	ungrammatical	[1.7521515]	[0.10609953]
t o s a	grammatical	[2.2250142]	[0.04080081]
p i d ø	grammatical	[1.692343]	[0.12191198]
ʃ o p y	ungrammatical	[2.2250142]	[0.04080081]
r e ʃ ø	grammatical	[1.7848704]	[0.09853107]
v y m u	ungrammatical	[1.7521515]	[0.10609953]
b u s ø	ungrammatical	[2.1548367]	[0.04638126]
f i ʎ e	grammatical	[1.692343]	[0.12191198]
h e s i	grammatical	[1.7848704]	[0.09853107]
k ø ʃ ø	grammatical	[2.1356473]	[0.04807087]
d u j y	ungrammatical	[2.1548367]	[0.04638126]
z i d ø	grammatical	[1.692343]	[0.12191198]
ʃ u ʒ ɯ	ungrammatical	[2.1548367]	[0.04638126]
ʎ a l y	ungrammatical	[2.2035127]	[0.04241678]
ɟ a f e	ungrammatical	[2.2035127]	[0.04241678]
b u ɡ ɯ	ungrammatical	[2.1548367]	[0.04638126]
z e v ø	grammatical	[1.7848704]	[0.09853107]
z o m u	grammatical	[2.2250142]	[0.04080081]
p a l ø	ungrammatical	[2.2035127]	[0.04241678]
ʒ ɯ ʃ ø	ungrammatical	[2.4825568]	[0.02632711]
r o ʎ e	ungrammatical	[2.2250142]	[0.04080081]
dʒ e v ɯ	ungrammatical	[1.7848704]	[0.09853107]
p u d e	ungrammatical	[2.1548367]	[0.04638126]
tʃ u r a	grammatical	[2.1548367]	[0.04638126]
ʃ u dʒ o	grammatical	[2.1548367]	[0.04638126]
tʃ u n i	ungrammatical	[2.1548367]	[0.04638126]
r a h o	grammatical	[2.2035127]	[0.04241678]
d ø k a	ungrammatical	[2.1356473]	[0.04807087]
ɡ y f a	ungrammatical	[1.7521515]	[0.10609953]
h e p ɯ	ungrammatical	[1.7848704]	[0.09853107]
n ɯ v i	ungrammatical	[2.4825568]	[0.02632711]
j o ʎ ø	ungrammatical	[2.2250142]	[0.04080081]
k a t i	ungrammatical	[2.2035127]	[0.04241678]
p e l ɯ	ungrammatical	[1.7848704]	[0.09853107]
ʎ ɯ ʃ ø	ungrammatical	[2.4825568]	[0.02632711]
b o v ø	ungrammatical	[2.2250142]	[0.04080081]
h u v o	grammatical	[2.1548367]	[0.04638126]
ʎ u n i	ungrammatical	[2.1548367]	[0.04638126]
s u ʒ y	ungrammatical	[2.1548367]	[0.04638126]
ɡ a k i	ungrammatical	[2.2035127]	[0.04241678]
d u r a	grammatical	[2.1548367]	[0.04638126]
m y s y	grammatical	[1.7521515]	[0.10609953]
p ɯ p ø	ungrammatical	[2.4825568]	[0.02632711]
dʒ a tʃ a	grammatical	[2.2035127]	[0.04241678]
ɡ u l i	ungrammatical	[2.1548367]	[0.04638126]
ɟ ɯ n ø	ungrammatical	[2.4825568]	[0.02632711]
b a k o	grammatical	[2.2035127]	[0.04241678]
m a v u	ungrammatical	[2.2035127]	[0.04241678]
n i r e	grammatical	[1.692343]	[0.12191198]
p y n e	grammatical	[1.7521515]	[0.10609953]
r y tʃ y	grammatical	[1.7521515]	[0.10609953]
tʃ a v ø	ungrammatical	[2.2035127]	[0.04241678]
n o f u	grammatical	[2.2250142]	[0.04080081]
r u d u	grammatical	[2.1548367]	[0.04638126]
ɟ a t o	grammatical	[2.2035127]	[0.04241678]
n a ʒ o	grammatical	[2.2035127]	[0.04241678]
v o tʃ a	grammatical	[2.2250142]	[0.04080081]
z o k e	ungrammatical	[2.2250142]	[0.04080081]
m o ʃ a	grammatical	[2.2250142]	[0.04080081]
t ø d y	grammatical	[2.1356473]	[0.04807087]
p o tʃ a	grammatical	[2.2250142]	[0.04080081]
j u j ɯ	ungrammatical	[2.1548367]	[0.04638126]
n ø b y	grammatical	[2.1356473]	[0.04807087]
f y ɡ ɯ	ungrammatical	[1.7521515]	[0.10609953]
d ɯ h ɯ	grammatical	[2.4825568]	[0.02632711]
ɟ o ʎ ø	ungrammatical	[2.2250142]	[0.04080081]
ɟ ɯ r a	grammatical	[2.4825568]	[0.02632711]
tʃ a r ø	ungrammatical	[2.2035127]	[0.04241678]
tʃ i ʎ u	ungrammatical	[1.692343]	[0.12191198]
f i v y	ungrammatical	[1.692343]	[0.12191198]
k i tʃ ɯ	ungrammatical	[1.692343]	[0.12191198]
l u m y	ungrammatical	[2.1548367]	[0.04638126]
n ɯ ɟ e	ungrammatical	[2.4825568]	[0.02632711]
b a z u	ungrammatical	[2.2035127]	[0.04241678]
h y l u	ungrammatical	[1.7521515]	[0.10609953]
r i v e	grammatical	[1.692343]	[0.12191198]
j i z i	grammatical	[1.692343]	[0.12191198]
z u d i	ungrammatical	[2.1548367]	[0.04638126]
p o v o	grammatical	[2.2250142]	[0.04080081]
t ø n o	ungrammatical	[2.1356473]	[0.04807087]
t u ɡ o	grammatical	[2.1548367]	[0.04638126]
v y dʒ e	grammatical	[1.7521515]	[0.10609953]
dʒ i ʒ e	grammatical	[1.692343]	[0.12191198]
ɡ u b u	grammatical	[2.1548367]	[0.04638126]
s ø v e	grammatical	[2.1356473]	[0.04807087]
n i m y	ungrammatical	[1.692343]	[0.12191198]
m ɯ dʒ i	ungrammatical	[2.4825568]	[0.02632711]
r ɯ b ø	ungrammatical	[2.4825568]	[0.02632711]
dʒ e v ø	grammatical	[1.7848704]	[0.09853107]
s y tʃ e	grammatical	[1.7521515]	[0.10609953]
n y tʃ a	ungrammatical	[1.7521515]	[0.10609953]
ɡ y h y	grammatical	[1.7521515]	[0.10609953]
m ø k y	grammatical	[2.1356473]	[0.04807087]
f ø dʒ e	grammatical	[2.1356473]	[0.04807087]
ɟ i p o	ungrammatical	[1.692343]	[0.12191198]
tʃ ɯ p ø	ungrammatical	[2.4825568]	[0.02632711]
h i b y	ungrammatical	[1.692343]	[0.12191198]
t y ɟ o	ungrammatical	[1.7521515]	[0.10609953]
l e h u	ungrammatical	[1.7848704]	[0.09853107]
l e ʃ y	ungrammatical	[1.7848704]	[0.09853107]
d e h a	ungrammatical	[1.7848704]	[0.09853107]
m y ʃ y	grammatical	[1.7521515]	[0.10609953]
p i b ø	grammatical	[1.692343]	[0.12191198]
t y dʒ y	grammatical	[1.7521515]	[0.10609953]
ɡ o v u	grammatical	[2.2250142]	[0.04080081]
k i ʃ u	ungrammatical	[1.692343]	[0.12191198]
ʎ y p u	ungrammatical	[1.7521515]	[0.10609953]
h e b a	ungrammatical	[1.7848704]	[0.09853107]
ʒ ø tʃ o	ungrammatical	[2.1356473]	[0.04807087]
z e ʃ o	ungrammatical	[1.7848704]	[0.09853107]
ʃ y k ø	grammatical	[1.7521515]	[0.10609953]
v e d u	ungrammatical	[1.7848704]	[0.09853107]
d ɯ dʒ i	ungrammatical	[2.4825568]	[0.02632711]
k u p u	grammatical	[2.1548367]	[0.04638126]
k o ʃ y	ungrammatical	[2.2250142]	[0.04080081]
ʒ e ʎ e	grammatical	[1.7848704]	[0.09853107]
s a ʃ y	ungrammatical	[2.2035127]	[0.04241678]
ɟ u t u	grammatical	[2.1548367]	[0.04638126]
dʒ y n e	grammatical	[1.7521515]	[0.10609953]
m ø h e	grammatical	[2.1356473]	[0.04807087]
dʒ u ʒ y	ungrammatical	[2.1548367]	[0.04638126]
t y z e	grammatical	[1.7521515]	[0.10609953]
f ø t y	grammatical	[2.1356473]	[0.04807087]
ɟ e dʒ ɯ	ungrammatical	[1.7848704]	[0.09853107]
f u ɡ ø	ungrammatical	[2.1548367]	[0.04638126]
ʒ y z i	ungrammatical	[1.7521515]	[0.10609953]
ʃ ɯ dʒ o	grammatical	[2.4825568]	[0.02632711]
ʎ ø k o	ungrammatical	[2.1356473]	[0.04807087]
v y r a	ungrammatical	[1.7521515]	[0.10609953]
r i l i	grammatical	[1.692343]	[0.12191198]
ʎ o h ø	ungrammatical	[2.2250142]	[0.04080081]
d ø ʒ i	ungrammatical	[2.1356473]	[0.04807087]
t y f y	grammatical	[1.7521515]	[0.10609953]
m ɯ ɡ a	grammatical	[2.4825568]	[0.02632711]
r a j o	grammatical	[2.2035127]	[0.04241678]
b i n ø	grammatical	[1.692343]	[0.12191198]
ɡ a ʎ i	ungrammatical	[2.2035127]	[0.04241678]
s ɯ h i	ungrammatical	[2.4825568]	[0.02632711]
f e n e	grammatical	[1.7848704]	[0.09853107]
h a ɟ u	ungrammatical	[2.2035127]	[0.04241678]
h o ʃ a	grammatical	[2.2250142]	[0.04080081]
r ɯ ɟ o	grammatical	[2.4825568]	[0.02632711]
f a j a	grammatical	[2.2035127]	[0.04241678]
m a d a	grammatical	[2.2035127]	[0.04241678]
tʃ ɯ ɡ a	grammatical	[2.4825568]	[0.02632711]
tʃ i p o	ungrammatical	[1.692343]	[0.12191198]
ʒ o ɡ e	ungrammatical	[2.2250142]	[0.04080081]
f i k ø	grammatical	[1.692343]	[0.12191198]
tʃ a k ø	ungrammatical	[2.2035127]	[0.04241678]
m y f a	ungrammatical	[1.7521515]	[0.10609953]
k ø r i	ungrammatical	[2.1356473]	[0.04807087]
z ɯ m a	grammatical	[2.4825568]	[0.02632711]
n ɯ m u	ungrammatical	[2.4825568]	[0.02632711]
z o h u	grammatical	[2.2250142]	[0.04080081]
tʃ a t i	ungrammatical	[2.2035127]	[0.04241678]
ɡ y v i	ungrammatical	[1.7521515]	[0.10609953]
p ɯ p ɯ	grammatical	[2.4825568]	[0.02632711]
ʃ i t ɯ	ungrammatical	[1.692343]	[0.12191198]
b ø p o	ungrammatical	[2.1356473]	[0.04807087]
d a dʒ y	ungrammatical	[2.2035127]	[0.04241678]
d ɯ tʃ y	ungrammatical	[2.4825568]	[0.02632711]
b ø ʃ ɯ	ungrammatical	[2.1356473]	[0.04807087]
f u p ø	ungrammatical	[2.1548367]	[0.04638126]
t i z o	ungrammatical	[1.692343]	[0.12191198]
ʒ ø ʃ o	ungrammatical	[2.1356473]	[0.04807087]
ɟ o m o	grammatical	[2.2250142]	[0.04080081]
n e j ø	grammatical	[1.7848704]	[0.09853107]
b ø ɟ ɯ	ungrammatical	[2.1356473]	[0.04807087]
h e t u	ungrammatical	[1.7848704]	[0.09853107]
d o ʒ ø	ungrammatical	[2.2250142]	[0.04080081]
f ɯ r u	ungrammatical	[2.4825568]	[0.02632711]
ʒ i ʒ ø	grammatical	[1.692343]	[0.12191198]
f y ʒ ɯ	ungrammatical	[1.7521515]	[0.10609953]
s e j i	grammatical	[1.7848704]	[0.09853107]
p a r i	ungrammatical	[2.2035127]	[0.04241678]
ʃ ɯ ʃ ɯ	grammatical	[2.4825568]	[0.02632711]
h ɯ p u	ungrammatical	[2.4825568]	[0.02632711]
t y k ɯ	ungrammatical	[1.7521515]	[0.10609953]
ʒ e tʃ ɯ	ungrammatical	[1.7848704]	[0.09853107]
v i h e	grammatical	[1.692343]	[0.12191198]
ʒ a ɡ e	ungrammatical	[2.2035127]	[0.04241678]
p ø d ø	grammatical	[2.1356473]	[0.04807087]
ʃ ø j e	grammatical	[2.1356473]	[0.04807087]
tʃ i f y	ungrammatical	[1.692343]	[0.12191198]
tʃ o m ɯ	ungrammatical	[2.2250142]	[0.04080081]
ɟ o t i	ungrammatical	[2.2250142]	[0.04080081]
ɡ ɯ s ø	ungrammatical	[2.4825568]	[0.02632711]
t ø b ɯ	ungrammatical	[2.1356473]	[0.04807087]
m o b e	ungrammatical	[2.2250142]	[0.04080081]
tʃ u ʎ e	ungrammatical	[2.1548367]	[0.04638126]
z u l e	ungrammatical	[2.1548367]	[0.04638126]
v ɯ n u	ungrammatical	[2.4825568]	[0.02632711]
ʒ u l e	ungrammatical	[2.1548367]	[0.04638126]
ʃ i n o	ungrammatical	[1.692343]	[0.12191198]
h i d y	ungrammatical	[1.692343]	[0.12191198]
l ɯ f a	grammatical	[2.4825568]	[0.02632711]
r ø v u	ungrammatical	[2.1356473]	[0.04807087]
v ɯ r e	ungrammatical	[2.4825568]	[0.02632711]
j e t y	ungrammatical	[1.7848704]	[0.09853107]
b ø ɟ y	grammatical	[2.1356473]	[0.04807087]
b ɯ z ø	ungrammatical	[2.4825568]	[0.02632711]
l ø t u	ungrammatical	[2.1356473]	[0.04807087]
l ɯ b e	ungrammatical	[2.4825568]	[0.02632711]
s ø l ɯ	ungrammatical	[2.1356473]	[0.04807087]
n ø f u	ungrammatical	[2.1356473]	[0.04807087]
t i t o	ungrammatical	[1.692343]	[0.12191198]
n e k ɯ	ungrammatical	[1.7848704]	[0.09853107]
k ø t ø	grammatical	[2.1356473]	[0.04807087]
h e n ø	grammatical	[1.7848704]	[0.09853107]
d u ɡ ø	ungrammatical	[2.1548367]	[0.04638126]
ʒ y k ɯ	ungrammatical	[1.7521515]	[0.10609953]
s u p ɯ	ungrammatical	[2.1548367]	[0.04638126]
b u h e	ungrammatical	[2.1548367]	[0.04638126]
ʎ ɯ h i	ungrammatical	[2.4825568]	[0.02632711]
ʎ y r ø	grammatical	[1.7521515]	[0.10609953]
r ø ɡ u	ungrammatical	[2.1356473]	[0.04807087]
v y t e	grammatical	[1.7521515]	[0.10609953]
ʎ u j a	grammatical	[2.1548367]	[0.04638126]
j o tʃ u	grammatical	[2.2250142]	[0.04080081]
n a k ɯ	grammatical	[2.2035127]	[0.04241678]
j y h u	ungrammatical	[1.7521515]	[0.10609953]
ɟ ɯ h ø	ungrammatical	[2.4825568]	[0.02632711]
d i j ɯ	ungrammatical	[1.692343]	[0.12191198]
d u z o	grammatical	[2.1548367]	[0.04638126]
z u v u	grammatical	[2.1548367]	[0.04638126]
n u ʃ e	ungrammatical	[2.1548367]	[0.04638126]
h o ɟ o	grammatical	[2.2250142]	[0.04080081]
p ɯ b e	ungrammatical	[2.4825568]	[0.02632711]
z o z i	ungrammatical	[2.2250142]	[0.04080081]
n i s y	ungrammatical	[1.692343]	[0.12191198]
r u s ø	ungrammatical	[2.1548367]	[0.04638126]
l e dʒ u	ungrammatical	[1.7848704]	[0.09853107]
p o m ø	ungrammatical	[2.2250142]	[0.04080081]
h a ʒ ɯ	grammatical	[2.2035127]	[0.04241678]
z y k e	grammatical	[1.7521515]	[0.10609953]
d ɯ dʒ u	ungrammatical	[2.4825568]	[0.02632711]
m a r u	ungrammatical	[2.2035127]	[0.04241678]
k e s ɯ	ungrammatical	[1.7848704]	[0.09853107]
b y d o	ungrammatical	[1.7521515]	[0.10609953]
l ø v e	grammatical	[2.1356473]	[0.04807087]
k y tʃ u	ungrammatical	[1.7521515]	[0.10609953]
ʃ ø ʃ ɯ	ungrammatical	[2.1356473]	[0.04807087]
r a p e	ungrammatical	[2.2035127]	[0.04241678]
b u v a	grammatical	[2.1548367]	[0.04638126]
dʒ ɯ f u	ungrammatical	[2.4825568]	[0.02632711]
h e d ɯ	ungrammatical	[1.7848704]	[0.09853107]
k ø ʃ o	ungrammatical	[2.1356473]	[0.04807087]
b o dʒ o	grammatical	[2.2250142]	[0.04080081]
dʒ u ʃ a	grammatical	[2.1548367]	[0.04638126]
f u tʃ ø	ungrammatical	[2.1548367]	[0.04638126]
m y ʃ ɯ	ungrammatical	[1.7521515]	[0.10609953]
ʒ u t o	grammatical	[2.1548367]	[0.04638126]
v ø n y	grammatical	[2.1356473]	[0.04807087]
s u ɟ a	grammatical	[2.1548367]	[0.04638126]
p a ʃ u	ungrammatical	[2.2035127]	[0.04241678]
s ɯ v e	ungrammatical	[2.4825568]	[0.02632711]
b i r u	ungrammatical	[1.692343]	[0.12191198]
b u s o	grammatical	[2.1548367]	[0.04638126]
v ɯ ʃ ø	ungrammatical	[2.4825568]	[0.02632711]
z ɯ d u	ungrammatical	[2.4825568]	[0.02632711]
s e l u	ungrammatical	[1.7848704]	[0.09853107]
j ɯ r a	grammatical	[2.4825568]	[0.02632711]
p u ɟ e	ungrammatical	[2.1548367]	[0.04638126]
v a ʃ e	ungrammatical	[2.2035127]	[0.04241678]
h ɯ p e	ungrammatical	[2.4825568]	[0.02632711]
z u b ɯ	ungrammatical	[2.1548367]	[0.04638126]
n i dʒ y	ungrammatical	[1.692343]	[0.12191198]
n e h o	ungrammatical	[1.7848704]	[0.09853107]
j o ɟ a	grammatical	[2.2250142]	[0.04080081]
ʒ i n u	ungrammatical	[1.692343]	[0.12191198]
r a ʃ a	grammatical	[2.2035127]	[0.04241678]
ʃ u h u	grammatical	[2.1548367]	[0.04638126]
b o t a	grammatical	[2.2250142]	[0.04080081]
dʒ ø z i	ungrammatical	[2.1356473]	[0.04807087]
b o ɟ y	ungrammatical	[2.2250142]	[0.04080081]
p i l o	ungrammatical	[1.692343]	[0.12191198]
dʒ y p y	grammatical	[1.7521515]	[0.10609953]
d u t e	ungrammatical	[2.1548367]	[0.04638126]
ʎ u t ø	ungrammatical	[2.1548367]	[0.04638126]
tʃ u b ɯ	ungrammatical	[2.1548367]	[0.04638126]
ɡ u tʃ u	grammatical	[2.1548367]	[0.04638126]
ʒ ɯ ɟ e	ungrammatical	[2.4825568]	[0.02632711]
ʎ ɯ ɟ a	grammatical	[2.4825568]	[0.02632711]
s y b e	grammatical	[1.7521515]	[0.10609953]
dʒ u tʃ a	grammatical	[2.1548367]	[0.04638126]
j e d i	grammatical	[1.7848704]	[0.09853107]
k y f a	ungrammatical	[1.7521515]	[0.10609953]
t i ɡ y	ungrammatical	[1.692343]	[0.12191198]
p a r y	ungrammatical	[2.2035127]	[0.04241678]
p e n y	ungrammatical	[1.7848704]	[0.09853107]
dʒ i r o	ungrammatical	[1.692343]	[0.12191198]
p i k e	grammatical	[1.692343]	[0.12191198]
m u ʃ ø	ungrammatical	[2.1548367]	[0.04638126]
s ø ɡ e	grammatical	[2.1356473]	[0.04807087]
ʒ u ɡ a	grammatical	[2.1548367]	[0.04638126]
ɡ a j ɯ	grammatical	[2.2035127]	[0.04241678]
dʒ i ɟ ø	grammatical	[1.692343]	[0.12191198]
k y tʃ ø	grammatical	[1.7521515]	[0.10609953]
tʃ u m ø	ungrammatical	[2.1548367]	[0.04638126]
n u s ø	ungrammatical	[2.1548367]	[0.04638126]
k ø ʎ ø	grammatical	[2.1356473]	[0.04807087]
t e ʃ a	ungrammatical	[1.7848704]	[0.09853107]
ʎ i f y	ungrammatical	[1.692343]	[0.12191198]
s i r e	grammatical	[1.692343]	[0.12191198]
r e h a	ungrammatical	[1.7848704]	[0.09853107]
tʃ ø ʎ i	ungrammatical	[2.1356473]	[0.04807087]
b u b e	ungrammatical	[2.1548367]	[0.04638126]
t u z a	grammatical	[2.1548367]	[0.04638126]
p y h u	ungrammatical	[1.7521515]	[0.10609953]
f ɯ l y	ungrammatical	[2.4825568]	[0.02632711]
tʃ u tʃ i	ungrammatical	[2.1548367]	[0.04638126]
r e ʃ u	ungrammatical	[1.7848704]	[0.09853107]
t ø f o	ungrammatical	[2.1356473]	[0.04807087]
tʃ ø r u	ungrammatical	[2.1356473]	[0.04807087]
v u v ø	ungrammatical	[2.1548367]	[0.04638126]
j y ɡ a	ungrammatical	[1.7521515]	[0.10609953]
j e tʃ u	ungrammatical	[1.7848704]	[0.09853107]
ɡ y d e	grammatical	[1.7521515]	[0.10609953]
z y ɟ e	grammatical	[1.7521515]	[0.10609953]
l ø f a	ungrammatical	[2.1356473]	[0.04807087]
f u v o	grammatical	[2.1548367]	[0.04638126]
p ɯ h o	grammatical	[2.4825568]	[0.02632711]
b e ɡ u	ungrammatical	[1.7848704]	[0.09853107]
h y n a	ungrammatical	[1.7521515]	[0.10609953]
j ø j u	ungrammatical	[2.1356473]	[0.04807087]
ʒ u ʃ i	ungrammatical	[2.1548367]	[0.04638126]
ʃ o b ø	ungrammatical	[2.2250142]	[0.04080081]
t y k u	ungrammatical	[1.7521515]	[0.10609953]
n u ʒ a	grammatical	[2.1548367]	[0.04638126]
ɟ ɯ s u	ungrammatical	[2.4825568]	[0.02632711]
k e t o	ungrammatical	[1.7848704]	[0.09853107]
f ø h ɯ	ungrammatical	[2.1356473]	[0.04807087]
r e s y	ungrammatical	[1.7848704]	[0.09853107]
r o n a	grammatical	[2.2250142]	[0.04080081]
tʃ e ʒ y	ungrammatical	[1.7848704]	[0.09853107]
n ø t o	ungrammatical	[2.1356473]	[0.04807087]
s ɯ k i	ungrammatical	[2.4825568]	[0.02632711]
d y ʒ o	ungrammatical	[1.7521515]	[0.10609953]
m o m i	ungrammatical	[2.2250142]	[0.04080081]
n ɯ l a	grammatical	[2.4825568]	[0.02632711]
n e s e	grammatical	[1.7848704]	[0.09853107]
p o ʒ ɯ	ungrammatical	[2.2250142]	[0.04080081]
n o j i	ungrammatical	[2.2250142]	[0.04080081]
d o j ɯ	ungrammatical	[2.2250142]	[0.04080081]
ʃ i ɡ u	ungrammatical	[1.692343]	[0.12191198]
d ø h a	ungrammatical	[2.1356473]	[0.04807087]
b y d ø	grammatical	[1.7521515]	[0.10609953]
p u ʃ a	grammatical	[2.1548367]	[0.04638126]
ɟ ɯ z u	ungrammatical	[2.4825568]	[0.02632711]
d a z i	ungrammatical	[2.2035127]	[0.04241678]
ʎ u dʒ u	grammatical	[2.1548367]	[0.04638126]
s o ʎ ø	ungrammatical	[2.2250142]	[0.04080081]
j y f o	ungrammatical	[1.7521515]	[0.10609953]
k y ʎ i	ungrammatical	[1.7521515]	[0.10609953]
z i d u	ungrammatical	[1.692343]	[0.12191198]
t ø l u	ungrammatical	[2.1356473]	[0.04807087]
f y f i	ungrammatical	[1.7521515]	[0.10609953]
m y ɟ o	ungrammatical	[1.7521515]	[0.10609953]
ʒ i k o	ungrammatical	[1.692343]	[0.12191198]
dʒ e d ø	grammatical	[1.7848704]	[0.09853107]
z o ʃ ø	ungrammatical	[2.2250142]	[0.04080081]
t i s y	ungrammatical	[1.692343]	[0.12191198]
s o v ø	ungrammatical	[2.2250142]	[0.04080081]
z ɯ t u	ungrammatical	[2.4825568]	[0.02632711]
ɟ e d u	ungrammatical	[1.7848704]	[0.09853107]
ʃ i b i	grammatical	[1.692343]	[0.12191198]
j e v u	ungrammatical	[1.7848704]	[0.09853107]
z u f ɯ	ungrammatical	[2.1548367]	[0.04638126]
k o ɟ i	ungrammatical	[2.2250142]	[0.04080081]
l y n ɯ	ungrammatical	[1.7521515]	[0.10609953]
b o ɡ y	ungrammatical	[2.2250142]	[0.04080081]
ʎ i z i	grammatical	[1.692343]	[0.12191198]
dʒ i j ɯ	ungrammatical	[1.692343]	[0.12191198]
ʎ a ʃ a	grammatical	[2.2035127]	[0.04241678]
d i ɟ i	grammatical	[1.692343]	[0.12191198]
n ɯ b o	grammatical	[2.4825568]	[0.02632711]
ʒ ɯ ʒ o	grammatical	[2.4825568]	[0.02632711]
ʒ ɯ k o	grammatical	[2.4825568]	[0.02632711]
d y n a	ungrammatical	[1.7521515]	[0.10609953]
z y n a	ungrammatical	[1.7521515]	[0.10609953]
ʎ ɯ ɟ e	ungrammatical	[2.4825568]	[0.02632711]
ɟ u s e	ungrammatical	[2.1548367]	[0.04638126]
ɟ i d ø	grammatical	[1.692343]	[0.12191198]
p ɯ z ɯ	grammatical	[2.4825568]	[0.02632711]
ʃ u r ø	ungrammatical	[2.1548367]	[0.04638126]
t a m e	ungrammatical	[2.2035127]	[0.04241678]
v i ɡ u	ungrammatical	[1.692343]	[0.12191198]
t ɯ ɡ y	ungrammatical	[2.4825568]	[0.02632711]
m ø j o	ungrammatical	[2.1356473]	[0.04807087]
v a l e	ungrammatical	[2.2035127]	[0.04241678]
ʎ u ɟ e	ungrammatical	[2.1548367]	[0.04638126]
r e t o	ungrammatical	[1.7848704]	[0.09853107]
m a ɟ i	ungrammatical	[2.2035127]	[0.04241678]
b ɯ ʎ y	ungrammatical	[2.4825568]	[0.02632711]
