b u n e	ungrammatical	1.8770111	0.08056246
m e dʒ a	ungrammatical	1.4560046	0.22250974
l e k a	ungrammatical	1.4560046	0.22250974
l i j e grammatical	1.5426958	0.17655455
z y b i	ungrammatical	1.8277396	0.08960715
t y ɡ ø grammatical	1.8277396	0.08960715
v e d ø grammatical	1.4560046	0.22250974
h y z ø grammatical	1.8277396	0.08960715
t e t e grammatical	1.4560046	0.22250974
l ɯ ʎ o grammatical	1.9952097	0.06310239
j ɯ p ø	ungrammatical	1.9952097	0.06310239
h ø n y grammatical	2.1730404	0.044846516
ɟ y j y grammatical	1.8277396	0.08960715
d a h ø	ungrammatical	1.4537622	0.22388582
f ɯ l e	ungrammatical	1.9952097	0.06310239
n a s o grammatical	1.4537622	0.22388582
r a h ɯ grammatical	1.4537622	0.22388582
z y n i	ungrammatical	1.8277396	0.08960715
s i f o	ungrammatical	1.5426958	0.17655455
dʒ y r ɯ	ungrammatical	1.8277396	0.08960715
ʎ i n y	ungrammatical	1.5426958	0.17655455
r ø s ɯ	ungrammatical	2.1730404	0.044846516
ʃ u n o grammatical	1.8770111	0.08056246
m a tʃ e	ungrammatical	1.4537622	0.22388582
l ø k u	ungrammatical	2.1730404	0.044846516
k i t e grammatical	1.5426958	0.17655455
k o d o grammatical	1.783062	0.09893143
k a p e	ungrammatical	1.4537622	0.22388582
dʒ o j ɯ	ungrammatical	1.783062	0.09893143
tʃ ɯ v e	ungrammatical	1.9952097	0.06310239
n u s o grammatical	1.8770111	0.08056246
b y p i	ungrammatical	1.8277396	0.08960715
f ɯ v a grammatical	1.9952097	0.06310239
h a ʃ u	ungrammatical	1.4537622	0.22388582
ʒ ø ɡ e grammatical	2.1730404	0.044846516
ɡ u ɟ e	ungrammatical	1.8770111	0.08056246
b ø h e grammatical	2.1730404	0.044846516
j ø t a	ungrammatical	2.1730404	0.044846516
ɟ i j ɯ	ungrammatical	1.5426958	0.17655455
t a ɡ i	ungrammatical	1.4537622	0.22388582
k e ɟ a	ungrammatical	1.4560046	0.22250974
v o f ɯ	ungrammatical	1.783062	0.09893143
k a l ø	ungrammatical	1.4537622	0.22388582
k a v ɯ grammatical	1.4537622	0.22388582
v ɯ m a grammatical	1.9952097	0.06310239
ʎ a dʒ a grammatical	1.4537622	0.22388582
dʒ y v ø grammatical	1.8277396	0.08960715
r u b a grammatical	1.8770111	0.08056246
n ɯ z i	ungrammatical	1.9952097	0.06310239
k ø m a	ungrammatical	2.1730404	0.044846516
z ɯ s ɯ grammatical	1.9952097	0.06310239
ʎ a ɟ i	ungrammatical	1.4537622	0.22388582
m i s e grammatical	1.5426958	0.17655455
ʃ u ʒ y	ungrammatical	1.8770111	0.08056246
k i n ɯ	ungrammatical	1.5426958	0.17655455
k u s e	ungrammatical	1.8770111	0.08056246
r ɯ k e	ungrammatical	1.9952097	0.06310239
v u h a grammatical	1.8770111	0.08056246
f y ʃ a	ungrammatical	1.8277396	0.08960715
ʃ e m ø grammatical	1.4560046	0.22250974
m o s i	ungrammatical	1.783062	0.09893143
f u v i	ungrammatical	1.8770111	0.08056246
z o p a grammatical	1.783062	0.09893143
z a d ø	ungrammatical	1.4537622	0.22388582
tʃ i l ɯ	ungrammatical	1.5426958	0.17655455
h e m i grammatical	1.4560046	0.22250974
j e k u	ungrammatical	1.4560046	0.22250974
s e j e grammatical	1.4560046	0.22250974
b ø dʒ e grammatical	2.1730404	0.044846516
s a m ø	ungrammatical	1.4537622	0.22388582
d u r e	ungrammatical	1.8770111	0.08056246
ɟ e l e grammatical	1.4560046	0.22250974
d ø v u	ungrammatical	2.1730404	0.044846516
d a z a grammatical	1.4537622	0.22388582
d a ʃ o grammatical	1.4537622	0.22388582
k i d ø grammatical	1.5426958	0.17655455
v o dʒ e	ungrammatical	1.783062	0.09893143
dʒ i ʃ ø grammatical	1.5426958	0.17655455
p y j u	ungrammatical	1.8277396	0.08960715
dʒ y h u	ungrammatical	1.8277396	0.08960715
d e b o	ungrammatical	1.4560046	0.22250974
m o p ø	ungrammatical	1.783062	0.09893143
ʎ a v a grammatical	1.4537622	0.22388582
d o ʎ u grammatical	1.783062	0.09893143
z a ɡ y	ungrammatical	1.4537622	0.22388582
n i t e grammatical	1.5426958	0.17655455
n ɯ tʃ e	ungrammatical	1.9952097	0.06310239
v y f a	ungrammatical	1.8277396	0.08960715
r i ʒ ɯ	ungrammatical	1.5426958	0.17655455
d i j y	ungrammatical	1.5426958	0.17655455
p u tʃ u grammatical	1.8770111	0.08056246
v u f a grammatical	1.8770111	0.08056246
ʃ o r e	ungrammatical	1.783062	0.09893143
r a f o grammatical	1.4537622	0.22388582
ɡ i k ø grammatical	1.5426958	0.17655455
k e dʒ ɯ	ungrammatical	1.4560046	0.22250974
h ɯ n ø	ungrammatical	1.9952097	0.06310239
l ø ʎ o	ungrammatical	2.1730404	0.044846516
v i dʒ ø grammatical	1.5426958	0.17655455
ʃ i t o	ungrammatical	1.5426958	0.17655455
p u d ɯ	ungrammatical	1.8770111	0.08056246
p i m e grammatical	1.5426958	0.17655455
tʃ o tʃ a grammatical	1.783062	0.09893143
j e j y	ungrammatical	1.4560046	0.22250974
ʎ o ɟ a grammatical	1.783062	0.09893143
f u m ø	ungrammatical	1.8770111	0.08056246
tʃ ɯ f a grammatical	1.9952097	0.06310239
dʒ ø v i	ungrammatical	2.1730404	0.044846516
ʃ i r y	ungrammatical	1.5426958	0.17655455
v i p o	ungrammatical	1.5426958	0.17655455
l u ʃ i	ungrammatical	1.8770111	0.08056246
ɟ ø r a	ungrammatical	2.1730404	0.044846516
ʃ u m y	ungrammatical	1.8770111	0.08056246
l ɯ m y	ungrammatical	1.9952097	0.06310239
r y ʃ ø grammatical	1.8277396	0.08960715
t u n y	ungrammatical	1.8770111	0.08056246
ɡ u h y	ungrammatical	1.8770111	0.08056246
m u n y	ungrammatical	1.8770111	0.08056246
v ø dʒ o	ungrammatical	2.1730404	0.044846516
ɡ e s ø grammatical	1.4560046	0.22250974
ʒ u d e	ungrammatical	1.8770111	0.08056246
m i k o	ungrammatical	1.5426958	0.17655455
p o s o grammatical	1.783062	0.09893143
ɡ e m e grammatical	1.4560046	0.22250974
dʒ u v a grammatical	1.8770111	0.08056246
m u ʒ ø	ungrammatical	1.8770111	0.08056246
n a ɟ u	ungrammatical	1.4537622	0.22388582
b ɯ ʎ ø	ungrammatical	1.9952097	0.06310239
p ɯ l a grammatical	1.9952097	0.06310239
p y z ɯ	ungrammatical	1.8277396	0.08960715
z u j a grammatical	1.8770111	0.08056246
tʃ i s i grammatical	1.5426958	0.17655455
tʃ y ɟ y grammatical	1.8277396	0.08960715
h ø dʒ ɯ	ungrammatical	2.1730404	0.044846516
z o n a grammatical	1.783062	0.09893143
dʒ a t i	ungrammatical	1.4537622	0.22388582
j o ʃ ɯ	ungrammatical	1.783062	0.09893143
ʃ u h a grammatical	1.8770111	0.08056246
l ø r y grammatical	2.1730404	0.044846516
l a tʃ a grammatical	1.4537622	0.22388582
r ø p y grammatical	2.1730404	0.044846516
t i p ø grammatical	1.5426958	0.17655455
k a z a grammatical	1.4537622	0.22388582
k y ɟ ø grammatical	1.8277396	0.08960715
p i s ø grammatical	1.5426958	0.17655455
m i k ɯ	ungrammatical	1.5426958	0.17655455
v o r u grammatical	1.783062	0.09893143
dʒ ɯ n y	ungrammatical	1.9952097	0.06310239
z y z i	ungrammatical	1.8277396	0.08960715
l a d i	ungrammatical	1.4537622	0.22388582
s e dʒ e grammatical	1.4560046	0.22250974
j ɯ t u	ungrammatical	1.9952097	0.06310239
t ø ɟ ɯ	ungrammatical	2.1730404	0.044846516
h e ʃ i grammatical	1.4560046	0.22250974
tʃ ɯ k i	ungrammatical	1.9952097	0.06310239
l u b y	ungrammatical	1.8770111	0.08056246
ɡ e dʒ a	ungrammatical	1.4560046	0.22250974
b e ʎ o	ungrammatical	1.4560046	0.22250974
h u dʒ ɯ	ungrammatical	1.8770111	0.08056246
v y ʃ y grammatical	1.8277396	0.08960715
ɡ y j e grammatical	1.8277396	0.08960715
p y b u	ungrammatical	1.8277396	0.08960715
b e h i grammatical	1.4560046	0.22250974
ʃ o d a grammatical	1.783062	0.09893143
d e p y	ungrammatical	1.4560046	0.22250974
j o ɡ y	ungrammatical	1.783062	0.09893143
ɟ ɯ ɟ i	ungrammatical	1.9952097	0.06310239
ɟ e p e grammatical	1.4560046	0.22250974
ʃ u ɡ y	ungrammatical	1.8770111	0.08056246
tʃ ø p y grammatical	2.1730404	0.044846516
ɡ ø ʃ ɯ	ungrammatical	2.1730404	0.044846516
f o ʃ a grammatical	1.783062	0.09893143
f y ʃ o	ungrammatical	1.8277396	0.08960715
m u t i	ungrammatical	1.8770111	0.08056246
h u ɟ ɯ	ungrammatical	1.8770111	0.08056246
j o p ø	ungrammatical	1.783062	0.09893143
s ɯ l ø	ungrammatical	1.9952097	0.06310239
n ø k i	ungrammatical	2.1730404	0.044846516
f a s e	ungrammatical	1.4537622	0.22388582
l u ʒ e	ungrammatical	1.8770111	0.08056246
l u j y	ungrammatical	1.8770111	0.08056246
s a j o grammatical	1.4537622	0.22388582
ɡ u k e	ungrammatical	1.8770111	0.08056246
ʎ ø v e grammatical	2.1730404	0.044846516
ɟ i t ɯ	ungrammatical	1.5426958	0.17655455
d o h e	ungrammatical	1.783062	0.09893143
n e s ø grammatical	1.4560046	0.22250974
s y dʒ e grammatical	1.8277396	0.08960715
t o ɡ y	ungrammatical	1.783062	0.09893143
ʒ y ɡ a	ungrammatical	1.8277396	0.08960715
ɡ a v i	ungrammatical	1.4537622	0.22388582
ɡ u ɡ e	ungrammatical	1.8770111	0.08056246
p y ʒ e grammatical	1.8277396	0.08960715
j u h u grammatical	1.8770111	0.08056246
ʒ o r u grammatical	1.783062	0.09893143
r u t a grammatical	1.8770111	0.08056246
k ɯ r o grammatical	1.9952097	0.06310239
tʃ u ɡ u grammatical	1.8770111	0.08056246
r e m ø grammatical	1.4560046	0.22250974
ɟ i ɟ ø grammatical	1.5426958	0.17655455
t u z ø	ungrammatical	1.8770111	0.08056246
ɡ ø b ɯ	ungrammatical	2.1730404	0.044846516
t a h a grammatical	1.4537622	0.22388582
t a ɟ o grammatical	1.4537622	0.22388582
ɡ y f o	ungrammatical	1.8277396	0.08960715
s ø p u	ungrammatical	2.1730404	0.044846516
h y n u	ungrammatical	1.8277396	0.08960715
v e ʒ a	ungrammatical	1.4560046	0.22250974
r a t i	ungrammatical	1.4537622	0.22388582
k o z a grammatical	1.783062	0.09893143
s e h e grammatical	1.4560046	0.22250974
b ø v ɯ	ungrammatical	2.1730404	0.044846516
d ɯ d i	ungrammatical	1.9952097	0.06310239
ʎ ɯ dʒ a grammatical	1.9952097	0.06310239
ʎ o ʒ u grammatical	1.783062	0.09893143
k ø p ɯ	ungrammatical	2.1730404	0.044846516
ɡ a p a grammatical	1.4537622	0.22388582
l o ɡ ø	ungrammatical	1.783062	0.09893143
f i s o	ungrammatical	1.5426958	0.17655455
t a k ø	ungrammatical	1.4537622	0.22388582
tʃ ø d o	ungrammatical	2.1730404	0.044846516
k o r ɯ	ungrammatical	1.783062	0.09893143
n i n ɯ	ungrammatical	1.5426958	0.17655455
j i r y	ungrammatical	1.5426958	0.17655455
f ø n e grammatical	2.1730404	0.044846516
ʃ ɯ j o grammatical	1.9952097	0.06310239
n y d e grammatical	1.8277396	0.08960715
ʎ u ʒ u grammatical	1.8770111	0.08056246
ʒ ɯ j i	ungrammatical	1.9952097	0.06310239
t ø tʃ y grammatical	2.1730404	0.044846516
tʃ u ɡ e	ungrammatical	1.8770111	0.08056246
k u t u grammatical	1.8770111	0.08056246
tʃ o h ø	ungrammatical	1.783062	0.09893143
tʃ ø ʒ a	ungrammatical	2.1730404	0.044846516
l y ʎ o	ungrammatical	1.8277396	0.08960715
ɟ a k y	ungrammatical	1.4537622	0.22388582
p y r a	ungrammatical	1.8277396	0.08960715
r i ʃ y	ungrammatical	1.5426958	0.17655455
ʎ i s u	ungrammatical	1.5426958	0.17655455
d u v u grammatical	1.8770111	0.08056246
d u h y	ungrammatical	1.8770111	0.08056246
m ɯ f i	ungrammatical	1.9952097	0.06310239
j u z i	ungrammatical	1.8770111	0.08056246
s y r a	ungrammatical	1.8277396	0.08960715
k i ʃ i grammatical	1.5426958	0.17655455
n ɯ ʒ a grammatical	1.9952097	0.06310239
t y ʎ o	ungrammatical	1.8277396	0.08960715
v a s u	ungrammatical	1.4537622	0.22388582
dʒ e t i grammatical	1.4560046	0.22250974
ɟ ɯ j ø	ungrammatical	1.9952097	0.06310239
j ɯ v y	ungrammatical	1.9952097	0.06310239
k i r a	ungrammatical	1.5426958	0.17655455
f o r i	ungrammatical	1.783062	0.09893143
ʒ o b a grammatical	1.783062	0.09893143
p ɯ n e	ungrammatical	1.9952097	0.06310239
tʃ e m ø grammatical	1.4560046	0.22250974
tʃ u v ø	ungrammatical	1.8770111	0.08056246
v ɯ tʃ ɯ grammatical	1.9952097	0.06310239
ʒ o s ø	ungrammatical	1.783062	0.09893143
ɟ e b y	ungrammatical	1.4560046	0.22250974
ʎ y n y grammatical	1.8277396	0.08960715
ʃ u k i	ungrammatical	1.8770111	0.08056246
b i k e grammatical	1.5426958	0.17655455
tʃ o f o grammatical	1.783062	0.09893143
l y v i	ungrammatical	1.8277396	0.08960715
v a l u	ungrammatical	1.4537622	0.22388582
h y ɟ e grammatical	1.8277396	0.08960715
d u ʃ e	ungrammatical	1.8770111	0.08056246
m ɯ f ɯ grammatical	1.9952097	0.06310239
r a t u	ungrammatical	1.4537622	0.22388582
z a k a grammatical	1.4537622	0.22388582
m u f y	ungrammatical	1.8770111	0.08056246
l u z e	ungrammatical	1.8770111	0.08056246
ʃ ø tʃ o	ungrammatical	2.1730404	0.044846516
b a t e	ungrammatical	1.4537622	0.22388582
r ø tʃ a	ungrammatical	2.1730404	0.044846516
ʎ y dʒ e grammatical	1.8277396	0.08960715
t e ɟ ɯ	ungrammatical	1.4560046	0.22250974
tʃ i p e grammatical	1.5426958	0.17655455
ɡ a z ɯ grammatical	1.4537622	0.22388582
v ɯ ʃ e	ungrammatical	1.9952097	0.06310239
n ɯ tʃ i	ungrammatical	1.9952097	0.06310239
k o t o grammatical	1.783062	0.09893143
ʒ a ɟ a grammatical	1.4537622	0.22388582
ʃ ø f y grammatical	2.1730404	0.044846516
v u t u grammatical	1.8770111	0.08056246
ʃ ø k a	ungrammatical	2.1730404	0.044846516
ʎ a z a grammatical	1.4537622	0.22388582
n y l ɯ	ungrammatical	1.8277396	0.08960715
tʃ ø s y grammatical	2.1730404	0.044846516
v ø m y grammatical	2.1730404	0.044846516
p o n a grammatical	1.783062	0.09893143
ʃ ø ʒ i	ungrammatical	2.1730404	0.044846516
v a n i	ungrammatical	1.4537622	0.22388582
t ø ʒ e grammatical	2.1730404	0.044846516
n i v o	ungrammatical	1.5426958	0.17655455
m a n y	ungrammatical	1.4537622	0.22388582
f ø ʃ ø grammatical	2.1730404	0.044846516
k ø ʒ a	ungrammatical	2.1730404	0.044846516
n i b ɯ	ungrammatical	1.5426958	0.17655455
s i ʎ e grammatical	1.5426958	0.17655455
n e b o	ungrammatical	1.4560046	0.22250974
tʃ i s e grammatical	1.5426958	0.17655455
m o h ɯ	ungrammatical	1.783062	0.09893143
j ø f ø grammatical	2.1730404	0.044846516
z y r ø grammatical	1.8277396	0.08960715
f y j a	ungrammatical	1.8277396	0.08960715
p i v i grammatical	1.5426958	0.17655455
tʃ ɯ m y	ungrammatical	1.9952097	0.06310239
s ɯ ɡ ɯ grammatical	1.9952097	0.06310239
b i ʒ a	ungrammatical	1.5426958	0.17655455
tʃ y p ɯ	ungrammatical	1.8277396	0.08960715
f i s i grammatical	1.5426958	0.17655455
dʒ i j u	ungrammatical	1.5426958	0.17655455
d a r a grammatical	1.4537622	0.22388582
b ø b i	ungrammatical	2.1730404	0.044846516
t o ɟ ɯ	ungrammatical	1.783062	0.09893143
ʒ a ʃ a grammatical	1.4537622	0.22388582
ʃ ɯ n ø	ungrammatical	1.9952097	0.06310239
ʎ o v o grammatical	1.783062	0.09893143
ʒ ɯ tʃ a grammatical	1.9952097	0.06310239
p i j i grammatical	1.5426958	0.17655455
j i s ø grammatical	1.5426958	0.17655455
f i ʒ i grammatical	1.5426958	0.17655455
v u l a grammatical	1.8770111	0.08056246
f e z u	ungrammatical	1.4560046	0.22250974
ʎ u s y	ungrammatical	1.8770111	0.08056246
p u ʎ u grammatical	1.8770111	0.08056246
s i z ɯ	ungrammatical	1.5426958	0.17655455
s u ɡ i	ungrammatical	1.8770111	0.08056246
j i b u	ungrammatical	1.5426958	0.17655455
ʎ e ʃ i grammatical	1.4560046	0.22250974
s a s ɯ grammatical	1.4537622	0.22388582
dʒ i b y	ungrammatical	1.5426958	0.17655455
dʒ y dʒ y grammatical	1.8277396	0.08960715
p u k u grammatical	1.8770111	0.08056246
m u ʎ a grammatical	1.8770111	0.08056246
d ø f y grammatical	2.1730404	0.044846516
j y t i	ungrammatical	1.8277396	0.08960715
tʃ ø z o	ungrammatical	2.1730404	0.044846516
ʃ ɯ m o grammatical	1.9952097	0.06310239
j y ʎ ø grammatical	1.8277396	0.08960715
m e f u	ungrammatical	1.4560046	0.22250974
d i r a	ungrammatical	1.5426958	0.17655455
h i d u	ungrammatical	1.5426958	0.17655455
v y ʎ ɯ	ungrammatical	1.8277396	0.08960715
z ɯ ɟ i	ungrammatical	1.9952097	0.06310239
l e ʃ i grammatical	1.4560046	0.22250974
j u r e	ungrammatical	1.8770111	0.08056246
dʒ i n ɯ	ungrammatical	1.5426958	0.17655455
tʃ i l o	ungrammatical	1.5426958	0.17655455
h y v ɯ	ungrammatical	1.8277396	0.08960715
z i ʒ i grammatical	1.5426958	0.17655455
h ɯ h a grammatical	1.9952097	0.06310239
p i k ɯ	ungrammatical	1.5426958	0.17655455
j a ɡ ɯ grammatical	1.4537622	0.22388582
z a b u	ungrammatical	1.4537622	0.22388582
l ø d o	ungrammatical	2.1730404	0.044846516
z ɯ l ø	ungrammatical	1.9952097	0.06310239
n ø f y grammatical	2.1730404	0.044846516
r e ɟ ø grammatical	1.4560046	0.22250974
v e s ɯ	ungrammatical	1.4560046	0.22250974
tʃ ø b a	ungrammatical	2.1730404	0.044846516
ɟ e v y	ungrammatical	1.4560046	0.22250974
n ø dʒ ɯ	ungrammatical	2.1730404	0.044846516
b ø m ɯ	ungrammatical	2.1730404	0.044846516
t ø v ø grammatical	2.1730404	0.044846516
m ɯ z y	ungrammatical	1.9952097	0.06310239
t o t o grammatical	1.783062	0.09893143
s e ʃ ɯ	ungrammatical	1.4560046	0.22250974
s i tʃ i grammatical	1.5426958	0.17655455
ʃ ɯ ʃ a grammatical	1.9952097	0.06310239
f e p y	ungrammatical	1.4560046	0.22250974
d ø n ø grammatical	2.1730404	0.044846516
tʃ a tʃ ɯ grammatical	1.4537622	0.22388582
dʒ o ɟ u grammatical	1.783062	0.09893143
ʎ e dʒ e grammatical	1.4560046	0.22250974
ʃ u k e	ungrammatical	1.8770111	0.08056246
d i h a	ungrammatical	1.5426958	0.17655455
k ø j ø grammatical	2.1730404	0.044846516
b a ʎ u	ungrammatical	1.4537622	0.22388582
n ø s y grammatical	2.1730404	0.044846516
s u tʃ a grammatical	1.8770111	0.08056246
m ø ʒ a	ungrammatical	2.1730404	0.044846516
f u j ø	ungrammatical	1.8770111	0.08056246
d a k ɯ grammatical	1.4537622	0.22388582
h ɯ ʎ a grammatical	1.9952097	0.06310239
p o n ø	ungrammatical	1.783062	0.09893143
tʃ ø z ø grammatical	2.1730404	0.044846516
b e t u	ungrammatical	1.4560046	0.22250974
n y ʃ a	ungrammatical	1.8277396	0.08960715
ʎ ø p u	ungrammatical	2.1730404	0.044846516
h u ʒ ø	ungrammatical	1.8770111	0.08056246
p a dʒ e	ungrammatical	1.4537622	0.22388582
n u h ø	ungrammatical	1.8770111	0.08056246
k e r ø grammatical	1.4560046	0.22250974
l ɯ ʃ y	ungrammatical	1.9952097	0.06310239
b u t ø	ungrammatical	1.8770111	0.08056246
h i ɡ y	ungrammatical	1.5426958	0.17655455
f ɯ d e	ungrammatical	1.9952097	0.06310239
t o b e	ungrammatical	1.783062	0.09893143
f a dʒ o grammatical	1.4537622	0.22388582
z u p ɯ	ungrammatical	1.8770111	0.08056246
p e ɟ a	ungrammatical	1.4560046	0.22250974
f ø m o	ungrammatical	2.1730404	0.044846516
ɟ u ɡ i	ungrammatical	1.8770111	0.08056246
ɟ i k a	ungrammatical	1.5426958	0.17655455
s u r a grammatical	1.8770111	0.08056246
ɡ i n a	ungrammatical	1.5426958	0.17655455
f u ʒ ø	ungrammatical	1.8770111	0.08056246
z e dʒ u	ungrammatical	1.4560046	0.22250974
z o ʎ u grammatical	1.783062	0.09893143
l o t e	ungrammatical	1.783062	0.09893143
ɟ ø ʒ o	ungrammatical	2.1730404	0.044846516
p u j e	ungrammatical	1.8770111	0.08056246
r i ʒ i grammatical	1.5426958	0.17655455
ʎ ɯ ʃ y	ungrammatical	1.9952097	0.06310239
dʒ a l u	ungrammatical	1.4537622	0.22388582
k u r a grammatical	1.8770111	0.08056246
ɡ o dʒ u grammatical	1.783062	0.09893143
ʒ ø l e grammatical	2.1730404	0.044846516
p a j o grammatical	1.4537622	0.22388582
k a b o grammatical	1.4537622	0.22388582
l y tʃ ɯ	ungrammatical	1.8277396	0.08960715
n u l o grammatical	1.8770111	0.08056246
ɟ i r ɯ	ungrammatical	1.5426958	0.17655455
ɡ u r i	ungrammatical	1.8770111	0.08056246
v e j a	ungrammatical	1.4560046	0.22250974
ʎ o p e	ungrammatical	1.783062	0.09893143
tʃ o p y	ungrammatical	1.783062	0.09893143
z e ʒ ø grammatical	1.4560046	0.22250974
r e l ɯ	ungrammatical	1.4560046	0.22250974
ʎ u ʎ ø	ungrammatical	1.8770111	0.08056246
t e ʎ ø grammatical	1.4560046	0.22250974
h i ʃ i grammatical	1.5426958	0.17655455
f o ʎ ø	ungrammatical	1.783062	0.09893143
p u m a grammatical	1.8770111	0.08056246
ɟ ø p e grammatical	2.1730404	0.044846516
n i t y	ungrammatical	1.5426958	0.17655455
j ɯ z i	ungrammatical	1.9952097	0.06310239
r y ɟ u	ungrammatical	1.8277396	0.08960715
tʃ u z i	ungrammatical	1.8770111	0.08056246
ʃ y ɡ ø grammatical	1.8277396	0.08960715
l o z a grammatical	1.783062	0.09893143
b a d o grammatical	1.4537622	0.22388582
r i r e grammatical	1.5426958	0.17655455
r e l ø grammatical	1.4560046	0.22250974
m y ɟ ɯ	ungrammatical	1.8277396	0.08960715
h ø p e grammatical	2.1730404	0.044846516
d ɯ n e	ungrammatical	1.9952097	0.06310239
ʃ i m e grammatical	1.5426958	0.17655455
k i v e grammatical	1.5426958	0.17655455
ɡ a ʒ o grammatical	1.4537622	0.22388582
n i ɡ o	ungrammatical	1.5426958	0.17655455
ɟ y ɡ y grammatical	1.8277396	0.08960715
ɡ u z i	ungrammatical	1.8770111	0.08056246
m a b a grammatical	1.4537622	0.22388582
dʒ i s ɯ	ungrammatical	1.5426958	0.17655455
f i f i grammatical	1.5426958	0.17655455
d u z y	ungrammatical	1.8770111	0.08056246
v ø l i	ungrammatical	2.1730404	0.044846516
s a ɡ i	ungrammatical	1.4537622	0.22388582
s ɯ s i	ungrammatical	1.9952097	0.06310239
v i s o	ungrammatical	1.5426958	0.17655455
l o m e	ungrammatical	1.783062	0.09893143
ʒ i ʎ u	ungrammatical	1.5426958	0.17655455
ʎ ɯ ɟ o grammatical	1.9952097	0.06310239
h ø l ø grammatical	2.1730404	0.044846516
b a ʎ ø	ungrammatical	1.4537622	0.22388582
p a b ɯ grammatical	1.4537622	0.22388582
s o tʃ e	ungrammatical	1.783062	0.09893143
ʃ o z i	ungrammatical	1.783062	0.09893143
b y ʎ o	ungrammatical	1.8277396	0.08960715
j i p o	ungrammatical	1.5426958	0.17655455
k ø v y grammatical	2.1730404	0.044846516
ɟ ɯ j o grammatical	1.9952097	0.06310239
z o ʃ ɯ	ungrammatical	1.783062	0.09893143
d y h i	ungrammatical	1.8277396	0.08960715
f e h o	ungrammatical	1.4560046	0.22250974
p ø r a	ungrammatical	2.1730404	0.044846516
dʒ e p i grammatical	1.4560046	0.22250974
ʎ ø d i	ungrammatical	2.1730404	0.044846516
d ø dʒ u	ungrammatical	2.1730404	0.044846516
l y n o	ungrammatical	1.8277396	0.08960715
n i z e grammatical	1.5426958	0.17655455
ʒ o p i	ungrammatical	1.783062	0.09893143
d a j ɯ grammatical	1.4537622	0.22388582
ɡ o l i	ungrammatical	1.783062	0.09893143
l a k y	ungrammatical	1.4537622	0.22388582
ʒ i k ø grammatical	1.5426958	0.17655455
h y ʎ a	ungrammatical	1.8277396	0.08960715
h o l o grammatical	1.783062	0.09893143
v y j y grammatical	1.8277396	0.08960715
d ɯ l e	ungrammatical	1.9952097	0.06310239
p u ʎ i	ungrammatical	1.8770111	0.08056246
d u f ø	ungrammatical	1.8770111	0.08056246
h ɯ ʃ y	ungrammatical	1.9952097	0.06310239
l a k a grammatical	1.4537622	0.22388582
s a ʃ i	ungrammatical	1.4537622	0.22388582
r o tʃ u grammatical	1.783062	0.09893143
d u s i	ungrammatical	1.8770111	0.08056246
ɡ i dʒ ɯ	ungrammatical	1.5426958	0.17655455
f u t e	ungrammatical	1.8770111	0.08056246
h a ɡ y	ungrammatical	1.4537622	0.22388582
m o ɟ ø	ungrammatical	1.783062	0.09893143
h y f ø grammatical	1.8277396	0.08960715
dʒ y ʒ o	ungrammatical	1.8277396	0.08960715
b a h o grammatical	1.4537622	0.22388582
v i p y	ungrammatical	1.5426958	0.17655455
dʒ ɯ r a grammatical	1.9952097	0.06310239
f ɯ ʒ a grammatical	1.9952097	0.06310239
r ɯ k ɯ grammatical	1.9952097	0.06310239
ɟ ɯ h o grammatical	1.9952097	0.06310239
ʎ i ɟ a	ungrammatical	1.5426958	0.17655455
d ɯ r ɯ grammatical	1.9952097	0.06310239
m ɯ z u	ungrammatical	1.9952097	0.06310239
n ɯ ɡ y	ungrammatical	1.9952097	0.06310239
l ɯ l a grammatical	1.9952097	0.06310239
dʒ o n y	ungrammatical	1.783062	0.09893143
j e ɟ ɯ	ungrammatical	1.4560046	0.22250974
n e dʒ u	ungrammatical	1.4560046	0.22250974
tʃ e j i grammatical	1.4560046	0.22250974
d o ɡ o grammatical	1.783062	0.09893143
b y r u	ungrammatical	1.8277396	0.08960715
p a ʃ ɯ grammatical	1.4537622	0.22388582
ʎ ɯ ɡ i	ungrammatical	1.9952097	0.06310239
m ɯ l i	ungrammatical	1.9952097	0.06310239
f ø j e grammatical	2.1730404	0.044846516
b i n e grammatical	1.5426958	0.17655455
f e v a	ungrammatical	1.4560046	0.22250974
j o tʃ i	ungrammatical	1.783062	0.09893143
dʒ y ʎ o	ungrammatical	1.8277396	0.08960715
f y n u	ungrammatical	1.8277396	0.08960715
s a r a grammatical	1.4537622	0.22388582
t i v u	ungrammatical	1.5426958	0.17655455
z ø d u	ungrammatical	2.1730404	0.044846516
j u ʃ o grammatical	1.8770111	0.08056246
b ɯ p i	ungrammatical	1.9952097	0.06310239
ɟ ø f y grammatical	2.1730404	0.044846516
j ø ʒ a	ungrammatical	2.1730404	0.044846516
v y ʒ ɯ	ungrammatical	1.8277396	0.08960715
d u m ɯ	ungrammatical	1.8770111	0.08056246
ʃ o tʃ i	ungrammatical	1.783062	0.09893143
t u v ɯ	ungrammatical	1.8770111	0.08056246
ʎ y n ø grammatical	1.8277396	0.08960715
ɟ ø d i	ungrammatical	2.1730404	0.044846516
p i j ɯ	ungrammatical	1.5426958	0.17655455
b i ɟ i grammatical	1.5426958	0.17655455
ʒ o j ø	ungrammatical	1.783062	0.09893143
ɟ ɯ j u	ungrammatical	1.9952097	0.06310239
ʃ ø t u	ungrammatical	2.1730404	0.044846516
s e h u	ungrammatical	1.4560046	0.22250974
r ɯ tʃ o grammatical	1.9952097	0.06310239
ɡ i r e grammatical	1.5426958	0.17655455
ɡ a p o grammatical	1.4537622	0.22388582
j o d a grammatical	1.783062	0.09893143
m e ʒ y	ungrammatical	1.4560046	0.22250974
v y m o	ungrammatical	1.8277396	0.08960715
j o s o grammatical	1.783062	0.09893143
b a v y	ungrammatical	1.4537622	0.22388582
v ø f ø grammatical	2.1730404	0.044846516
s o r ɯ	ungrammatical	1.783062	0.09893143
b o b ɯ	ungrammatical	1.783062	0.09893143
tʃ i r ɯ	ungrammatical	1.5426958	0.17655455
ʃ ø z e grammatical	2.1730404	0.044846516
f u l ɯ	ungrammatical	1.8770111	0.08056246
p ɯ n ɯ grammatical	1.9952097	0.06310239
ʃ u ʃ o grammatical	1.8770111	0.08056246
k a m a grammatical	1.4537622	0.22388582
n u p ɯ	ungrammatical	1.8770111	0.08056246
b u l o grammatical	1.8770111	0.08056246
r u ʃ o grammatical	1.8770111	0.08056246
ʎ ɯ v y	ungrammatical	1.9952097	0.06310239
n u dʒ u grammatical	1.8770111	0.08056246
b a k ø	ungrammatical	1.4537622	0.22388582
z a dʒ i	ungrammatical	1.4537622	0.22388582
b y n y grammatical	1.8277396	0.08960715
ʒ i ʃ o	ungrammatical	1.5426958	0.17655455
j ɯ p e	ungrammatical	1.9952097	0.06310239
ʎ i dʒ y	ungrammatical	1.5426958	0.17655455
j ɯ ɟ u	ungrammatical	1.9952097	0.06310239
n u t u grammatical	1.8770111	0.08056246
v e ʒ ɯ	ungrammatical	1.4560046	0.22250974
t y s o	ungrammatical	1.8277396	0.08960715
z ø ʒ i	ungrammatical	2.1730404	0.044846516
d i k e grammatical	1.5426958	0.17655455
ɡ u s ɯ	ungrammatical	1.8770111	0.08056246
ɟ y s ø grammatical	1.8277396	0.08960715
b e s ɯ	ungrammatical	1.4560046	0.22250974
ʃ i s ø grammatical	1.5426958	0.17655455
ʃ a ʎ a grammatical	1.4537622	0.22388582
m ø ʎ ø grammatical	2.1730404	0.044846516
f o ɡ y	ungrammatical	1.783062	0.09893143
b ɯ dʒ i	ungrammatical	1.9952097	0.06310239
t u b ɯ	ungrammatical	1.8770111	0.08056246
ɡ ø n o	ungrammatical	2.1730404	0.044846516
ɡ ɯ j a grammatical	1.9952097	0.06310239
v e dʒ ø grammatical	1.4560046	0.22250974
r ɯ l u	ungrammatical	1.9952097	0.06310239
k a b a grammatical	1.4537622	0.22388582
t o l i	ungrammatical	1.783062	0.09893143
ʃ ɯ l e	ungrammatical	1.9952097	0.06310239
r y r y grammatical	1.8277396	0.08960715
ɡ a dʒ e	ungrammatical	1.4537622	0.22388582
m e n ɯ	ungrammatical	1.4560046	0.22250974
z i r a	ungrammatical	1.5426958	0.17655455
n u ʎ ø	ungrammatical	1.8770111	0.08056246
ɟ a ɟ ø	ungrammatical	1.4537622	0.22388582
r ø b u	ungrammatical	2.1730404	0.044846516
v a ɟ e	ungrammatical	1.4537622	0.22388582
v y h e grammatical	1.8277396	0.08960715
s a f a grammatical	1.4537622	0.22388582
ʎ u ɟ a grammatical	1.8770111	0.08056246
v ø l ɯ	ungrammatical	2.1730404	0.044846516
ɡ ø f ɯ	ungrammatical	2.1730404	0.044846516
ʃ i b y	ungrammatical	1.5426958	0.17655455
l u r ø	ungrammatical	1.8770111	0.08056246
j y z a	ungrammatical	1.8277396	0.08960715
j o ʃ o grammatical	1.783062	0.09893143
d a dʒ a grammatical	1.4537622	0.22388582
f y ɡ e grammatical	1.8277396	0.08960715
k u s i	ungrammatical	1.8770111	0.08056246
t o h y	ungrammatical	1.783062	0.09893143
d o d ø	ungrammatical	1.783062	0.09893143
p i m ɯ	ungrammatical	1.5426958	0.17655455
p ɯ h e	ungrammatical	1.9952097	0.06310239
ɟ u dʒ ø	ungrammatical	1.8770111	0.08056246
m i z a	ungrammatical	1.5426958	0.17655455
p u b y	ungrammatical	1.8770111	0.08056246
l ɯ b u	ungrammatical	1.9952097	0.06310239
r u j ø	ungrammatical	1.8770111	0.08056246
d i h y	ungrammatical	1.5426958	0.17655455
ʒ o dʒ y	ungrammatical	1.783062	0.09893143
z o ʃ o grammatical	1.783062	0.09893143
b ɯ s ø	ungrammatical	1.9952097	0.06310239
k ɯ m i	ungrammatical	1.9952097	0.06310239
j o z ɯ	ungrammatical	1.783062	0.09893143
b i l ɯ	ungrammatical	1.5426958	0.17655455
r o ʒ ø	ungrammatical	1.783062	0.09893143
n ø h o	ungrammatical	2.1730404	0.044846516
s u t o grammatical	1.8770111	0.08056246
ɟ u r ɯ	ungrammatical	1.8770111	0.08056246
m o j i	ungrammatical	1.783062	0.09893143
v ɯ n ɯ grammatical	1.9952097	0.06310239
j u s o grammatical	1.8770111	0.08056246
tʃ i ʒ o	ungrammatical	1.5426958	0.17655455
z o v ɯ	ungrammatical	1.783062	0.09893143
p e h ø grammatical	1.4560046	0.22250974
d y d y grammatical	1.8277396	0.08960715
ʎ ø z e grammatical	2.1730404	0.044846516
ʒ u dʒ i	ungrammatical	1.8770111	0.08056246
s y z i	ungrammatical	1.8277396	0.08960715
b e ʃ a	ungrammatical	1.4560046	0.22250974
z o ʃ y	ungrammatical	1.783062	0.09893143
ɡ i tʃ o	ungrammatical	1.5426958	0.17655455
n a dʒ o grammatical	1.4537622	0.22388582
l ɯ m a grammatical	1.9952097	0.06310239
k ø tʃ ø grammatical	2.1730404	0.044846516
b e z e grammatical	1.4560046	0.22250974
n ø h i	ungrammatical	2.1730404	0.044846516
z e tʃ e grammatical	1.4560046	0.22250974
r ø l a	ungrammatical	2.1730404	0.044846516
h e ʒ e grammatical	1.4560046	0.22250974
tʃ i r u	ungrammatical	1.5426958	0.17655455
r ø v ø grammatical	2.1730404	0.044846516
s ø ʃ ɯ	ungrammatical	2.1730404	0.044846516
p ɯ ɡ o grammatical	1.9952097	0.06310239
dʒ u v ø	ungrammatical	1.8770111	0.08056246
d y s a	ungrammatical	1.8277396	0.08960715
f y z e grammatical	1.8277396	0.08960715
r ø b i	ungrammatical	2.1730404	0.044846516
v e tʃ y	ungrammatical	1.4560046	0.22250974
h o f o grammatical	1.783062	0.09893143
m e ʎ i grammatical	1.4560046	0.22250974
f o dʒ y	ungrammatical	1.783062	0.09893143
f e dʒ ɯ	ungrammatical	1.4560046	0.22250974
r o k o grammatical	1.783062	0.09893143
dʒ u v o grammatical	1.8770111	0.08056246
ʎ u tʃ y	ungrammatical	1.8770111	0.08056246
ɡ ɯ n y	ungrammatical	1.9952097	0.06310239
m ø ʃ ø grammatical	2.1730404	0.044846516
k u ʎ a grammatical	1.8770111	0.08056246
tʃ ɯ h ø	ungrammatical	1.9952097	0.06310239
n u b o grammatical	1.8770111	0.08056246
dʒ u dʒ e	ungrammatical	1.8770111	0.08056246
h ø ɡ u	ungrammatical	2.1730404	0.044846516
z ø n ø grammatical	2.1730404	0.044846516
j y p o	ungrammatical	1.8277396	0.08960715
ʃ y ʎ a	ungrammatical	1.8277396	0.08960715
f ɯ s o grammatical	1.9952097	0.06310239
h ɯ j a grammatical	1.9952097	0.06310239
j i d e grammatical	1.5426958	0.17655455
tʃ a f e	ungrammatical	1.4537622	0.22388582
l o v a grammatical	1.783062	0.09893143
z e j a	ungrammatical	1.4560046	0.22250974
d i ʃ i grammatical	1.5426958	0.17655455
j ɯ p a grammatical	1.9952097	0.06310239
f u d i	ungrammatical	1.8770111	0.08056246
t ø f y grammatical	2.1730404	0.044846516
j i ʎ o	ungrammatical	1.5426958	0.17655455
m e tʃ o	ungrammatical	1.4560046	0.22250974
n ɯ j o grammatical	1.9952097	0.06310239
p y ʒ u	ungrammatical	1.8277396	0.08960715
ʒ a l y	ungrammatical	1.4537622	0.22388582
j a v i	ungrammatical	1.4537622	0.22388582
d i t ø grammatical	1.5426958	0.17655455
v a ʒ u	ungrammatical	1.4537622	0.22388582
ʃ a b y	ungrammatical	1.4537622	0.22388582
v ɯ s o grammatical	1.9952097	0.06310239
ʎ y ʎ a	ungrammatical	1.8277396	0.08960715
l a f ɯ grammatical	1.4537622	0.22388582
t y h e grammatical	1.8277396	0.08960715
b u m u grammatical	1.8770111	0.08056246
ʎ u h a grammatical	1.8770111	0.08056246
p u l i	ungrammatical	1.8770111	0.08056246
v o p o grammatical	1.783062	0.09893143
ʃ e v ø grammatical	1.4560046	0.22250974
d e v y	ungrammatical	1.4560046	0.22250974
f o f ɯ	ungrammatical	1.783062	0.09893143
n i ɟ a	ungrammatical	1.5426958	0.17655455
t i p o	ungrammatical	1.5426958	0.17655455
ʃ ɯ z i	ungrammatical	1.9952097	0.06310239
ʒ ø b ø grammatical	2.1730404	0.044846516
dʒ ø s a	ungrammatical	2.1730404	0.044846516
ʎ e ɟ a	ungrammatical	1.4560046	0.22250974
n e n y	ungrammatical	1.4560046	0.22250974
s o d ø	ungrammatical	1.783062	0.09893143
h ɯ k y	ungrammatical	1.9952097	0.06310239
d u tʃ a grammatical	1.8770111	0.08056246
ɡ i ɟ i grammatical	1.5426958	0.17655455
tʃ ø v o	ungrammatical	2.1730404	0.044846516
dʒ ɯ ʎ ø	ungrammatical	1.9952097	0.06310239
ɡ ɯ ɡ u	ungrammatical	1.9952097	0.06310239
s o ʎ ɯ	ungrammatical	1.783062	0.09893143
b a m a grammatical	1.4537622	0.22388582
l a tʃ e	ungrammatical	1.4537622	0.22388582
h i v o	ungrammatical	1.5426958	0.17655455
n a h y	ungrammatical	1.4537622	0.22388582
s ø ɟ ø grammatical	2.1730404	0.044846516
z o p e	ungrammatical	1.783062	0.09893143
ɡ ɯ s o grammatical	1.9952097	0.06310239
ɟ o ɡ e	ungrammatical	1.783062	0.09893143
ɟ y k ø grammatical	1.8277396	0.08960715
s i ʃ a	ungrammatical	1.5426958	0.17655455
dʒ e s e grammatical	1.4560046	0.22250974
ʎ u r ø	ungrammatical	1.8770111	0.08056246
k ɯ b e	ungrammatical	1.9952097	0.06310239
p u d a grammatical	1.8770111	0.08056246
z ø dʒ e grammatical	2.1730404	0.044846516
ɟ y ʃ a	ungrammatical	1.8277396	0.08960715
f u j e	ungrammatical	1.8770111	0.08056246
dʒ i ɟ e grammatical	1.5426958	0.17655455
ɡ ɯ ʎ y	ungrammatical	1.9952097	0.06310239
ʒ e s ɯ	ungrammatical	1.4560046	0.22250974
k ø f y grammatical	2.1730404	0.044846516
h o n i	ungrammatical	1.783062	0.09893143
s ø p i	ungrammatical	2.1730404	0.044846516
s ɯ z a grammatical	1.9952097	0.06310239
l ɯ r y	ungrammatical	1.9952097	0.06310239
ʎ u s ɯ	ungrammatical	1.8770111	0.08056246
tʃ u m y	ungrammatical	1.8770111	0.08056246
v u p u grammatical	1.8770111	0.08056246
t ø b i	ungrammatical	2.1730404	0.044846516
p e h ɯ	ungrammatical	1.4560046	0.22250974
ɡ y z ɯ	ungrammatical	1.8277396	0.08960715
dʒ a v a grammatical	1.4537622	0.22388582
m y p e grammatical	1.8277396	0.08960715
v e r ø grammatical	1.4560046	0.22250974
ʎ ø ʎ a	ungrammatical	2.1730404	0.044846516
k a ɡ i	ungrammatical	1.4537622	0.22388582
b y dʒ o	ungrammatical	1.8277396	0.08960715
b y f a	ungrammatical	1.8277396	0.08960715
n ɯ h u	ungrammatical	1.9952097	0.06310239
s ɯ k ø	ungrammatical	1.9952097	0.06310239
z o ɡ ɯ	ungrammatical	1.783062	0.09893143
n a dʒ ø	ungrammatical	1.4537622	0.22388582
l o ɟ u grammatical	1.783062	0.09893143
p ø ʒ o	ungrammatical	2.1730404	0.044846516
s ɯ h ø	ungrammatical	1.9952097	0.06310239
ʒ a l ø	ungrammatical	1.4537622	0.22388582
ʎ e ɡ a	ungrammatical	1.4560046	0.22250974
s e ʎ e grammatical	1.4560046	0.22250974
tʃ u ʃ a grammatical	1.8770111	0.08056246
tʃ i tʃ a	ungrammatical	1.5426958	0.17655455
b e tʃ e grammatical	1.4560046	0.22250974
v e ʒ y	ungrammatical	1.4560046	0.22250974
p e s ɯ	ungrammatical	1.4560046	0.22250974
dʒ ɯ ʃ i	ungrammatical	1.9952097	0.06310239
z i n o	ungrammatical	1.5426958	0.17655455
tʃ ø k i	ungrammatical	2.1730404	0.044846516
b o ɟ u grammatical	1.783062	0.09893143
ʒ u l a grammatical	1.8770111	0.08056246
ʃ o d i	ungrammatical	1.783062	0.09893143
n e ʎ o	ungrammatical	1.4560046	0.22250974
f y k a	ungrammatical	1.8277396	0.08960715
s e ʎ u	ungrammatical	1.4560046	0.22250974
ɡ o dʒ a grammatical	1.783062	0.09893143
ʒ u r i	ungrammatical	1.8770111	0.08056246
d ɯ h ø	ungrammatical	1.9952097	0.06310239
n u t ɯ	ungrammatical	1.8770111	0.08056246
h o k a grammatical	1.783062	0.09893143
d y ɡ o	ungrammatical	1.8277396	0.08960715
f y ɟ y grammatical	1.8277396	0.08960715
v ɯ f y	ungrammatical	1.9952097	0.06310239
t i dʒ ɯ	ungrammatical	1.5426958	0.17655455
r y v e grammatical	1.8277396	0.08960715
tʃ a n u	ungrammatical	1.4537622	0.22388582
t u r ɯ	ungrammatical	1.8770111	0.08056246
dʒ ɯ dʒ a grammatical	1.9952097	0.06310239
d ɯ z i	ungrammatical	1.9952097	0.06310239
m e tʃ ø grammatical	1.4560046	0.22250974
ɡ o m i	ungrammatical	1.783062	0.09893143
m a z y	ungrammatical	1.4537622	0.22388582
ʒ o l a grammatical	1.783062	0.09893143
h a p ø	ungrammatical	1.4537622	0.22388582
m o ɟ y	ungrammatical	1.783062	0.09893143
ʎ u b ɯ	ungrammatical	1.8770111	0.08056246
t a m o grammatical	1.4537622	0.22388582
d ɯ ʃ y	ungrammatical	1.9952097	0.06310239
l u k i	ungrammatical	1.8770111	0.08056246
p y z ø grammatical	1.8277396	0.08960715
p ø j y grammatical	2.1730404	0.044846516
dʒ y m o	ungrammatical	1.8277396	0.08960715
m ɯ n o grammatical	1.9952097	0.06310239
h ɯ m a grammatical	1.9952097	0.06310239
r e p u	ungrammatical	1.4560046	0.22250974
ɡ y j a	ungrammatical	1.8277396	0.08960715
ʎ y r a	ungrammatical	1.8277396	0.08960715
r a tʃ a grammatical	1.4537622	0.22388582
v y l ɯ	ungrammatical	1.8277396	0.08960715
t ø ɡ y grammatical	2.1730404	0.044846516
s y s a	ungrammatical	1.8277396	0.08960715
n ɯ b e	ungrammatical	1.9952097	0.06310239
b a ɡ o grammatical	1.4537622	0.22388582
p i h y	ungrammatical	1.5426958	0.17655455
ɟ i dʒ a	ungrammatical	1.5426958	0.17655455
n a f o grammatical	1.4537622	0.22388582
s i r y	ungrammatical	1.5426958	0.17655455
v i r i grammatical	1.5426958	0.17655455
m y b o	ungrammatical	1.8277396	0.08960715
n o b a grammatical	1.783062	0.09893143
t a r ø	ungrammatical	1.4537622	0.22388582
k y z ø grammatical	1.8277396	0.08960715
p o v i	ungrammatical	1.783062	0.09893143
s e ɟ i grammatical	1.4560046	0.22250974
f a dʒ u	ungrammatical	1.4537622	0.22388582
n a f ɯ grammatical	1.4537622	0.22388582
dʒ e j i grammatical	1.4560046	0.22250974
ʎ a d u	ungrammatical	1.4537622	0.22388582
dʒ i f o	ungrammatical	1.5426958	0.17655455
f a ɟ i	ungrammatical	1.4537622	0.22388582
p i ʒ u	ungrammatical	1.5426958	0.17655455
tʃ e ʎ u	ungrammatical	1.4560046	0.22250974
ʒ a d e	ungrammatical	1.4537622	0.22388582
d u b a grammatical	1.8770111	0.08056246
h i j y	ungrammatical	1.5426958	0.17655455
z y k i	ungrammatical	1.8277396	0.08960715
t i h ø grammatical	1.5426958	0.17655455
b i dʒ i grammatical	1.5426958	0.17655455
v ø h a	ungrammatical	2.1730404	0.044846516
j o tʃ ø	ungrammatical	1.783062	0.09893143
d i s i grammatical	1.5426958	0.17655455
ʎ u b e	ungrammatical	1.8770111	0.08056246
s o tʃ y	ungrammatical	1.783062	0.09893143
v i t y	ungrammatical	1.5426958	0.17655455
k u p i	ungrammatical	1.8770111	0.08056246
v i l u	ungrammatical	1.5426958	0.17655455
s a k ɯ grammatical	1.4537622	0.22388582
p a n ɯ grammatical	1.4537622	0.22388582
ʒ u ʎ u grammatical	1.8770111	0.08056246
ɟ ɯ t a grammatical	1.9952097	0.06310239
ɡ ɯ t y	ungrammatical	1.9952097	0.06310239
z ɯ v ɯ grammatical	1.9952097	0.06310239
p ø ʒ u	ungrammatical	2.1730404	0.044846516
ʃ ø ɡ e grammatical	2.1730404	0.044846516
v y m y grammatical	1.8277396	0.08960715
s o h a grammatical	1.783062	0.09893143
ɡ ɯ ʃ a grammatical	1.9952097	0.06310239
ʒ ɯ tʃ y	ungrammatical	1.9952097	0.06310239
tʃ a h y	ungrammatical	1.4537622	0.22388582
dʒ u k y	ungrammatical	1.8770111	0.08056246
p u j o grammatical	1.8770111	0.08056246
b y l e grammatical	1.8277396	0.08960715
t y s i	ungrammatical	1.8277396	0.08960715
tʃ y p u	ungrammatical	1.8277396	0.08960715
ʃ e ɡ o	ungrammatical	1.4560046	0.22250974
ʃ ɯ h a grammatical	1.9952097	0.06310239
b u m i	ungrammatical	1.8770111	0.08056246
ɟ i t u	ungrammatical	1.5426958	0.17655455
ʎ e z ɯ	ungrammatical	1.4560046	0.22250974
ɟ y t e grammatical	1.8277396	0.08960715
h o ʎ o grammatical	1.783062	0.09893143
ʎ ɯ tʃ ɯ grammatical	1.9952097	0.06310239
ʒ u l i	ungrammatical	1.8770111	0.08056246
j o dʒ a grammatical	1.783062	0.09893143
b o f a grammatical	1.783062	0.09893143
j a t e	ungrammatical	1.4537622	0.22388582
tʃ y ʒ ø grammatical	1.8277396	0.08960715
ɡ u ɡ o grammatical	1.8770111	0.08056246
b u l ø	ungrammatical	1.8770111	0.08056246
p y d ɯ	ungrammatical	1.8277396	0.08960715
n ɯ f i	ungrammatical	1.9952097	0.06310239
ʃ o ɡ i	ungrammatical	1.783062	0.09893143
k o v o grammatical	1.783062	0.09893143
r ø tʃ o	ungrammatical	2.1730404	0.044846516
ɟ a n ɯ grammatical	1.4537622	0.22388582
k e p e grammatical	1.4560046	0.22250974
ɡ u ʒ e	ungrammatical	1.8770111	0.08056246
tʃ ø r y grammatical	2.1730404	0.044846516
t i k i grammatical	1.5426958	0.17655455
t e l a	ungrammatical	1.4560046	0.22250974
f ɯ ɡ a grammatical	1.9952097	0.06310239
f e z e grammatical	1.4560046	0.22250974
l ɯ ɟ ɯ grammatical	1.9952097	0.06310239
ɡ ɯ n ø	ungrammatical	1.9952097	0.06310239
l ɯ ɟ u	ungrammatical	1.9952097	0.06310239
ʎ i tʃ e grammatical	1.5426958	0.17655455
l o b ɯ	ungrammatical	1.783062	0.09893143
s o z o grammatical	1.783062	0.09893143
m ø k u	ungrammatical	2.1730404	0.044846516
b ɯ n a grammatical	1.9952097	0.06310239
f ø ʎ o	ungrammatical	2.1730404	0.044846516
f e t o	ungrammatical	1.4560046	0.22250974
b ɯ m i	ungrammatical	1.9952097	0.06310239
r i z e grammatical	1.5426958	0.17655455
b e m ɯ	ungrammatical	1.4560046	0.22250974
d o tʃ a grammatical	1.783062	0.09893143
r i n i grammatical	1.5426958	0.17655455
n ø ʎ o	ungrammatical	2.1730404	0.044846516
ɟ u t i	ungrammatical	1.8770111	0.08056246
z y s e grammatical	1.8277396	0.08960715
ɡ u v o grammatical	1.8770111	0.08056246
ʃ o ɟ u grammatical	1.783062	0.09893143
m o b ɯ	ungrammatical	1.783062	0.09893143
m e t e grammatical	1.4560046	0.22250974
p a ʒ u	ungrammatical	1.4537622	0.22388582
r ɯ dʒ e	ungrammatical	1.9952097	0.06310239
m i t u	ungrammatical	1.5426958	0.17655455
ɡ i t o	ungrammatical	1.5426958	0.17655455
j e ɡ i grammatical	1.4560046	0.22250974
n ø ɡ ø grammatical	2.1730404	0.044846516
ʒ a h u	ungrammatical	1.4537622	0.22388582
m o ɡ y	ungrammatical	1.783062	0.09893143
h y tʃ ɯ	ungrammatical	1.8277396	0.08960715
ʎ u ʎ o grammatical	1.8770111	0.08056246
j ɯ z ɯ grammatical	1.9952097	0.06310239
ʎ ɯ s o grammatical	1.9952097	0.06310239
m u p i	ungrammatical	1.8770111	0.08056246
z u f ø	ungrammatical	1.8770111	0.08056246
z e r o	ungrammatical	1.4560046	0.22250974
ɡ ø n u	ungrammatical	2.1730404	0.044846516
ʒ ɯ p a grammatical	1.9952097	0.06310239
f ɯ l ø	ungrammatical	1.9952097	0.06310239
z e r ø grammatical	1.4560046	0.22250974
p a h ø	ungrammatical	1.4537622	0.22388582
v e tʃ ø grammatical	1.4560046	0.22250974
n u m e	ungrammatical	1.8770111	0.08056246
p u r u grammatical	1.8770111	0.08056246
p y m i	ungrammatical	1.8277396	0.08960715
d e ɡ o	ungrammatical	1.4560046	0.22250974
p u ʃ i	ungrammatical	1.8770111	0.08056246
ʎ e d u	ungrammatical	1.4560046	0.22250974
tʃ ø r o	ungrammatical	2.1730404	0.044846516
ɟ a v ɯ grammatical	1.4537622	0.22388582
j y tʃ y grammatical	1.8277396	0.08960715
ʒ ø b ɯ	ungrammatical	2.1730404	0.044846516
d u l a grammatical	1.8770111	0.08056246
m a p e	ungrammatical	1.4537622	0.22388582
ʒ y ɟ i	ungrammatical	1.8277396	0.08960715
r ø ʃ i	ungrammatical	2.1730404	0.044846516
n y ʎ i	ungrammatical	1.8277396	0.08960715
v ø tʃ u	ungrammatical	2.1730404	0.044846516
v o ɟ ɯ	ungrammatical	1.783062	0.09893143
p ø r u	ungrammatical	2.1730404	0.044846516
z ɯ tʃ e	ungrammatical	1.9952097	0.06310239
l u z o grammatical	1.8770111	0.08056246
j i dʒ y	ungrammatical	1.5426958	0.17655455
b e k o	ungrammatical	1.4560046	0.22250974
n ɯ r o grammatical	1.9952097	0.06310239
s y r e grammatical	1.8277396	0.08960715
ʎ y b a	ungrammatical	1.8277396	0.08960715
ʒ e n e grammatical	1.4560046	0.22250974
t o m i	ungrammatical	1.783062	0.09893143
ʎ a j a grammatical	1.4537622	0.22388582
r i tʃ o	ungrammatical	1.5426958	0.17655455
dʒ o k e	ungrammatical	1.783062	0.09893143
z ɯ d y	ungrammatical	1.9952097	0.06310239
ʒ e j ø grammatical	1.4560046	0.22250974
j i j e grammatical	1.5426958	0.17655455
n y n y grammatical	1.8277396	0.08960715
n a t ɯ grammatical	1.4537622	0.22388582
n u z ɯ	ungrammatical	1.8770111	0.08056246
s u j y	ungrammatical	1.8770111	0.08056246
s ɯ m e	ungrammatical	1.9952097	0.06310239
p y ɟ o	ungrammatical	1.8277396	0.08960715
z ɯ ʃ ɯ grammatical	1.9952097	0.06310239
j ɯ ɟ ø	ungrammatical	1.9952097	0.06310239
d ø s e grammatical	2.1730404	0.044846516
dʒ e n y	ungrammatical	1.4560046	0.22250974
d ø b y grammatical	2.1730404	0.044846516
tʃ ɯ m e	ungrammatical	1.9952097	0.06310239
z ɯ ɟ u	ungrammatical	1.9952097	0.06310239
ɟ i tʃ o	ungrammatical	1.5426958	0.17655455
j ɯ j e	ungrammatical	1.9952097	0.06310239
h e j a	ungrammatical	1.4560046	0.22250974
h i dʒ a	ungrammatical	1.5426958	0.17655455
v e t y	ungrammatical	1.4560046	0.22250974
z i l ɯ	ungrammatical	1.5426958	0.17655455
dʒ ø ɡ u	ungrammatical	2.1730404	0.044846516
h e n e grammatical	1.4560046	0.22250974
p o ʎ o grammatical	1.783062	0.09893143
m ɯ tʃ u	ungrammatical	1.9952097	0.06310239
f o ʃ ø	ungrammatical	1.783062	0.09893143
ʎ u tʃ u grammatical	1.8770111	0.08056246
k i b i grammatical	1.5426958	0.17655455
ɡ e s o	ungrammatical	1.4560046	0.22250974
j ø f ɯ	ungrammatical	2.1730404	0.044846516
f i ʎ ø grammatical	1.5426958	0.17655455
tʃ u ʃ ø	ungrammatical	1.8770111	0.08056246
ɟ e s u	ungrammatical	1.4560046	0.22250974
dʒ y s e grammatical	1.8277396	0.08960715
s u r i	ungrammatical	1.8770111	0.08056246
h ɯ f ɯ grammatical	1.9952097	0.06310239
t o h a grammatical	1.783062	0.09893143
dʒ y s u	ungrammatical	1.8277396	0.08960715
k a r y	ungrammatical	1.4537622	0.22388582
j a v y	ungrammatical	1.4537622	0.22388582
ʒ e j y	ungrammatical	1.4560046	0.22250974
r i tʃ a	ungrammatical	1.5426958	0.17655455
m e tʃ u	ungrammatical	1.4560046	0.22250974
k y t y grammatical	1.8277396	0.08960715
dʒ e d i grammatical	1.4560046	0.22250974
dʒ a ʃ a grammatical	1.4537622	0.22388582
n e ʃ a	ungrammatical	1.4560046	0.22250974
s ɯ t o grammatical	1.9952097	0.06310239
d e v u	ungrammatical	1.4560046	0.22250974
b u r y	ungrammatical	1.8770111	0.08056246
b a ɟ a grammatical	1.4537622	0.22388582
tʃ u ʃ u grammatical	1.8770111	0.08056246
dʒ y ɡ o	ungrammatical	1.8277396	0.08960715
d o ʃ i	ungrammatical	1.783062	0.09893143
r a dʒ e	ungrammatical	1.4537622	0.22388582
k o d e	ungrammatical	1.783062	0.09893143
h a v o grammatical	1.4537622	0.22388582
z e n ø grammatical	1.4560046	0.22250974
j i ʎ ø grammatical	1.5426958	0.17655455
l i h e grammatical	1.5426958	0.17655455
m ɯ m u	ungrammatical	1.9952097	0.06310239
v y ɟ ø grammatical	1.8277396	0.08960715
f a tʃ a grammatical	1.4537622	0.22388582
z y ʎ a	ungrammatical	1.8277396	0.08960715
ʎ i h i grammatical	1.5426958	0.17655455
k e ʃ ø grammatical	1.4560046	0.22250974
j y ɟ ɯ	ungrammatical	1.8277396	0.08960715
j u dʒ e	ungrammatical	1.8770111	0.08056246
z o f i	ungrammatical	1.783062	0.09893143
z ɯ ʃ e	ungrammatical	1.9952097	0.06310239
dʒ o ʃ o grammatical	1.783062	0.09893143
l ɯ t u	ungrammatical	1.9952097	0.06310239
z o p ɯ	ungrammatical	1.783062	0.09893143
f u k ɯ	ungrammatical	1.8770111	0.08056246
d u t a grammatical	1.8770111	0.08056246
p a h ɯ grammatical	1.4537622	0.22388582
b y ɡ a	ungrammatical	1.8277396	0.08960715
ʒ o r e	ungrammatical	1.783062	0.09893143
p y m ɯ	ungrammatical	1.8277396	0.08960715
z e l a	ungrammatical	1.4560046	0.22250974
d a r y	ungrammatical	1.4537622	0.22388582
l i ʎ ɯ	ungrammatical	1.5426958	0.17655455
t o ʎ ø	ungrammatical	1.783062	0.09893143
tʃ y v a	ungrammatical	1.8277396	0.08960715
s ø dʒ ø grammatical	2.1730404	0.044846516
l ɯ n ø	ungrammatical	1.9952097	0.06310239
d o l o grammatical	1.783062	0.09893143
h i n o	ungrammatical	1.5426958	0.17655455
ɟ ø m ø grammatical	2.1730404	0.044846516
ʒ i b e grammatical	1.5426958	0.17655455
p e ʃ e grammatical	1.4560046	0.22250974
ʒ y t ø grammatical	1.8277396	0.08960715
b u ɟ o grammatical	1.8770111	0.08056246
b o d u grammatical	1.783062	0.09893143
d ɯ s i	ungrammatical	1.9952097	0.06310239
s e z e grammatical	1.4560046	0.22250974
d ɯ ʒ a grammatical	1.9952097	0.06310239
n ø n u	ungrammatical	2.1730404	0.044846516
n e ʎ e grammatical	1.4560046	0.22250974
r u r i	ungrammatical	1.8770111	0.08056246
d ɯ m u	ungrammatical	1.9952097	0.06310239
n ø l e grammatical	2.1730404	0.044846516
d e f y	ungrammatical	1.4560046	0.22250974
ʎ y t y grammatical	1.8277396	0.08960715
b ɯ t u	ungrammatical	1.9952097	0.06310239
n u h ɯ	ungrammatical	1.8770111	0.08056246
ʎ ø s ɯ	ungrammatical	2.1730404	0.044846516
z i d a	ungrammatical	1.5426958	0.17655455
h o k e	ungrammatical	1.783062	0.09893143
ʎ e l o	ungrammatical	1.4560046	0.22250974
v o l y	ungrammatical	1.783062	0.09893143
p u z e	ungrammatical	1.8770111	0.08056246
v ɯ j ɯ grammatical	1.9952097	0.06310239
ɟ a p e	ungrammatical	1.4537622	0.22388582
ʎ e m ø grammatical	1.4560046	0.22250974
ʃ ɯ p a grammatical	1.9952097	0.06310239
ʎ a h ɯ grammatical	1.4537622	0.22388582
ʒ y k u	ungrammatical	1.8277396	0.08960715
f a ɡ i	ungrammatical	1.4537622	0.22388582
v ɯ ɟ y	ungrammatical	1.9952097	0.06310239
j a ɡ a grammatical	1.4537622	0.22388582
ɟ a k o grammatical	1.4537622	0.22388582
ɡ u ʒ o grammatical	1.8770111	0.08056246
j ø l u	ungrammatical	2.1730404	0.044846516
v i n i grammatical	1.5426958	0.17655455
ʒ ɯ b u	ungrammatical	1.9952097	0.06310239
ʎ y s o	ungrammatical	1.8277396	0.08960715
ɟ i l a	ungrammatical	1.5426958	0.17655455
f y b y grammatical	1.8277396	0.08960715
ʎ ø d ø grammatical	2.1730404	0.044846516
z u ʎ u grammatical	1.8770111	0.08056246
ɟ i m a	ungrammatical	1.5426958	0.17655455
ɡ u l ø	ungrammatical	1.8770111	0.08056246
m u ɡ a grammatical	1.8770111	0.08056246
h i b o	ungrammatical	1.5426958	0.17655455
t ɯ ɡ ø	ungrammatical	1.9952097	0.06310239
tʃ ø ʃ a	ungrammatical	2.1730404	0.044846516
r y k i	ungrammatical	1.8277396	0.08960715
b ø t u	ungrammatical	2.1730404	0.044846516
n i d e grammatical	1.5426958	0.17655455
f o ʒ ɯ	ungrammatical	1.783062	0.09893143
tʃ u d u grammatical	1.8770111	0.08056246
n ɯ f e	ungrammatical	1.9952097	0.06310239
dʒ y j ɯ	ungrammatical	1.8277396	0.08960715
t u f y	ungrammatical	1.8770111	0.08056246
dʒ ø ɡ e grammatical	2.1730404	0.044846516
h y ʃ e grammatical	1.8277396	0.08960715
dʒ u k e	ungrammatical	1.8770111	0.08056246
b y h e grammatical	1.8277396	0.08960715
t y ɡ o	ungrammatical	1.8277396	0.08960715
j e h u	ungrammatical	1.4560046	0.22250974
ɡ ɯ ʒ ɯ grammatical	1.9952097	0.06310239
n ɯ tʃ a grammatical	1.9952097	0.06310239
z u l i	ungrammatical	1.8770111	0.08056246
ʃ o f y	ungrammatical	1.783062	0.09893143
dʒ o j ø	ungrammatical	1.783062	0.09893143
ʒ u v e	ungrammatical	1.8770111	0.08056246
v e p y	ungrammatical	1.4560046	0.22250974
ɡ ɯ b u	ungrammatical	1.9952097	0.06310239
dʒ ø p e grammatical	2.1730404	0.044846516
m y n ɯ	ungrammatical	1.8277396	0.08960715
ʃ a d o grammatical	1.4537622	0.22388582
j y z i	ungrammatical	1.8277396	0.08960715
r e ɟ i grammatical	1.4560046	0.22250974
ʎ e s i grammatical	1.4560046	0.22250974
tʃ a v e	ungrammatical	1.4537622	0.22388582
ʒ e p e grammatical	1.4560046	0.22250974
ɡ ɯ n o grammatical	1.9952097	0.06310239
v ø h u	ungrammatical	2.1730404	0.044846516
dʒ y ʎ y grammatical	1.8277396	0.08960715
f e z a	ungrammatical	1.4560046	0.22250974
m a ɟ a grammatical	1.4537622	0.22388582
ɡ a n u	ungrammatical	1.4537622	0.22388582
tʃ y f y grammatical	1.8277396	0.08960715
ʒ ø f a	ungrammatical	2.1730404	0.044846516
t ø p o	ungrammatical	2.1730404	0.044846516
j y z e grammatical	1.8277396	0.08960715
ɟ u r y	ungrammatical	1.8770111	0.08056246
dʒ ɯ tʃ a grammatical	1.9952097	0.06310239
tʃ o h i	ungrammatical	1.783062	0.09893143
l u ʒ a grammatical	1.8770111	0.08056246
ʃ i p i grammatical	1.5426958	0.17655455
b i ʎ e grammatical	1.5426958	0.17655455
l ɯ ɡ ɯ grammatical	1.9952097	0.06310239
k ɯ tʃ i	ungrammatical	1.9952097	0.06310239
p u m u grammatical	1.8770111	0.08056246
ɟ i ɡ y	ungrammatical	1.5426958	0.17655455
r o ʒ i	ungrammatical	1.783062	0.09893143
v u j ɯ	ungrammatical	1.8770111	0.08056246
ʒ u j a grammatical	1.8770111	0.08056246
n ø s u	ungrammatical	2.1730404	0.044846516
k e s y	ungrammatical	1.4560046	0.22250974
f a k i	ungrammatical	1.4537622	0.22388582
ʒ ø dʒ ø grammatical	2.1730404	0.044846516
l ɯ ɡ o grammatical	1.9952097	0.06310239
b y tʃ u	ungrammatical	1.8277396	0.08960715
p y p ø grammatical	1.8277396	0.08960715
n y tʃ u	ungrammatical	1.8277396	0.08960715
t y tʃ ɯ	ungrammatical	1.8277396	0.08960715
b u b ɯ	ungrammatical	1.8770111	0.08056246
m ɯ d o grammatical	1.9952097	0.06310239
k ɯ tʃ u	ungrammatical	1.9952097	0.06310239
h e k a	ungrammatical	1.4560046	0.22250974
v ø v o	ungrammatical	2.1730404	0.044846516
l ɯ d y	ungrammatical	1.9952097	0.06310239
l e ɟ ø grammatical	1.4560046	0.22250974
ʒ u ʒ i	ungrammatical	1.8770111	0.08056246
p a k u	ungrammatical	1.4537622	0.22388582
b o ʎ i	ungrammatical	1.783062	0.09893143
ʒ o k y	ungrammatical	1.783062	0.09893143
r y h ɯ	ungrammatical	1.8277396	0.08960715
ʃ a f e	ungrammatical	1.4537622	0.22388582
ɟ u f e	ungrammatical	1.8770111	0.08056246
v ø dʒ y grammatical	2.1730404	0.044846516
t o l y	ungrammatical	1.783062	0.09893143
f ø p ø grammatical	2.1730404	0.044846516
n o n u grammatical	1.783062	0.09893143
l i v u	ungrammatical	1.5426958	0.17655455
n ɯ ɡ u	ungrammatical	1.9952097	0.06310239
ʃ e h y	ungrammatical	1.4560046	0.22250974
m o s a grammatical	1.783062	0.09893143
j ø p i	ungrammatical	2.1730404	0.044846516
ʒ ø k e grammatical	2.1730404	0.044846516
ʃ u tʃ ɯ	ungrammatical	1.8770111	0.08056246
b u h ø	ungrammatical	1.8770111	0.08056246
j ɯ m y	ungrammatical	1.9952097	0.06310239
v i n u	ungrammatical	1.5426958	0.17655455
s y v u	ungrammatical	1.8277396	0.08960715
h ø f a	ungrammatical	2.1730404	0.044846516
h i l y	ungrammatical	1.5426958	0.17655455
b u ʎ y	ungrammatical	1.8770111	0.08056246
b ɯ v ɯ grammatical	1.9952097	0.06310239
d e r ø grammatical	1.4560046	0.22250974
h e l a	ungrammatical	1.4560046	0.22250974
n o t y	ungrammatical	1.783062	0.09893143
h y z i	ungrammatical	1.8277396	0.08960715
b a b e	ungrammatical	1.4537622	0.22388582
v ø k e grammatical	2.1730404	0.044846516
m y l u	ungrammatical	1.8277396	0.08960715
j i dʒ a	ungrammatical	1.5426958	0.17655455
z o dʒ e	ungrammatical	1.783062	0.09893143
j ɯ k e	ungrammatical	1.9952097	0.06310239
ʃ ø p o	ungrammatical	2.1730404	0.044846516
ʒ ɯ f o grammatical	1.9952097	0.06310239
ʃ ø j y grammatical	2.1730404	0.044846516
b o v e	ungrammatical	1.783062	0.09893143
ʃ y z a	ungrammatical	1.8277396	0.08960715
d a ʃ ø	ungrammatical	1.4537622	0.22388582
t ø s u	ungrammatical	2.1730404	0.044846516
dʒ e ʒ o	ungrammatical	1.4560046	0.22250974
d ø m y grammatical	2.1730404	0.044846516
k ø n i	ungrammatical	2.1730404	0.044846516
t y ɡ y grammatical	1.8277396	0.08960715
b y b ɯ	ungrammatical	1.8277396	0.08960715
m e ɡ a	ungrammatical	1.4560046	0.22250974
dʒ ø n ɯ	ungrammatical	2.1730404	0.044846516
s y f u	ungrammatical	1.8277396	0.08960715
ʒ u tʃ u grammatical	1.8770111	0.08056246
dʒ u f i	ungrammatical	1.8770111	0.08056246
v ɯ ʎ o grammatical	1.9952097	0.06310239
dʒ a l o grammatical	1.4537622	0.22388582
k ɯ ʃ ø	ungrammatical	1.9952097	0.06310239
s i ɡ ɯ	ungrammatical	1.5426958	0.17655455
ɟ a d ɯ grammatical	1.4537622	0.22388582
ɟ ɯ b i	ungrammatical	1.9952097	0.06310239
ɟ u ɡ o grammatical	1.8770111	0.08056246
tʃ e s o	ungrammatical	1.4560046	0.22250974
n ɯ ɡ i	ungrammatical	1.9952097	0.06310239
ɡ a n e	ungrammatical	1.4537622	0.22388582
k a k i	ungrammatical	1.4537622	0.22388582
z i f i grammatical	1.5426958	0.17655455
t ø ɡ e grammatical	2.1730404	0.044846516
b u ʎ i	ungrammatical	1.8770111	0.08056246
ɡ ɯ z ɯ grammatical	1.9952097	0.06310239
m ø v o	ungrammatical	2.1730404	0.044846516
h u k ø	ungrammatical	1.8770111	0.08056246
k u ɟ u grammatical	1.8770111	0.08056246
p u m o grammatical	1.8770111	0.08056246
ʎ y ʎ ɯ	ungrammatical	1.8277396	0.08960715
z a n a grammatical	1.4537622	0.22388582
s e l ɯ	ungrammatical	1.4560046	0.22250974
t ɯ f o grammatical	1.9952097	0.06310239
v u d ø	ungrammatical	1.8770111	0.08056246
dʒ a z i	ungrammatical	1.4537622	0.22388582
z e d u	ungrammatical	1.4560046	0.22250974
ɟ y t o	ungrammatical	1.8277396	0.08960715
tʃ o z u grammatical	1.783062	0.09893143
m o v ø	ungrammatical	1.783062	0.09893143
b i b ø grammatical	1.5426958	0.17655455
r u s o grammatical	1.8770111	0.08056246
tʃ e h u	ungrammatical	1.4560046	0.22250974
p i v y	ungrammatical	1.5426958	0.17655455
ʒ ø ɟ o	ungrammatical	2.1730404	0.044846516
p i ʒ a	ungrammatical	1.5426958	0.17655455
s e ɡ o	ungrammatical	1.4560046	0.22250974
p o f o grammatical	1.783062	0.09893143
b ɯ p ø	ungrammatical	1.9952097	0.06310239
dʒ ɯ z e	ungrammatical	1.9952097	0.06310239
j e m ɯ	ungrammatical	1.4560046	0.22250974
l u m u grammatical	1.8770111	0.08056246
p ɯ f ɯ grammatical	1.9952097	0.06310239
r a ɡ y	ungrammatical	1.4537622	0.22388582
n e ɟ ɯ	ungrammatical	1.4560046	0.22250974
d i dʒ o	ungrammatical	1.5426958	0.17655455
z o h o grammatical	1.783062	0.09893143
j i ʒ o	ungrammatical	1.5426958	0.17655455
ʃ i ʃ ø grammatical	1.5426958	0.17655455
dʒ ø d ɯ	ungrammatical	2.1730404	0.044846516
b i m u	ungrammatical	1.5426958	0.17655455
tʃ a p i	ungrammatical	1.4537622	0.22388582
l e l o	ungrammatical	1.4560046	0.22250974
ɟ o n ɯ	ungrammatical	1.783062	0.09893143
ʃ e l i grammatical	1.4560046	0.22250974
d e s a	ungrammatical	1.4560046	0.22250974
ɡ e m u	ungrammatical	1.4560046	0.22250974
k y s y grammatical	1.8277396	0.08960715
s ɯ z ɯ grammatical	1.9952097	0.06310239
s a ʎ ø	ungrammatical	1.4537622	0.22388582
d a d e	ungrammatical	1.4537622	0.22388582
l y z e grammatical	1.8277396	0.08960715
p a tʃ ø	ungrammatical	1.4537622	0.22388582
v o v u grammatical	1.783062	0.09893143
ʎ ø ʎ y grammatical	2.1730404	0.044846516
p e p o	ungrammatical	1.4560046	0.22250974
ʒ u n y	ungrammatical	1.8770111	0.08056246
ɟ a k a grammatical	1.4537622	0.22388582
d e s e grammatical	1.4560046	0.22250974
k u b y	ungrammatical	1.8770111	0.08056246
ɟ e tʃ ø grammatical	1.4560046	0.22250974
ɡ u r ø	ungrammatical	1.8770111	0.08056246
ʃ ø s i	ungrammatical	2.1730404	0.044846516
v ø z o	ungrammatical	2.1730404	0.044846516
dʒ e tʃ u	ungrammatical	1.4560046	0.22250974
v i j u	ungrammatical	1.5426958	0.17655455
s ɯ b o grammatical	1.9952097	0.06310239
ʒ a d a grammatical	1.4537622	0.22388582
r a k i	ungrammatical	1.4537622	0.22388582
tʃ u ʃ ɯ	ungrammatical	1.8770111	0.08056246
p ɯ f u	ungrammatical	1.9952097	0.06310239
t o n y	ungrammatical	1.783062	0.09893143
f a ɡ ɯ grammatical	1.4537622	0.22388582
dʒ e z u	ungrammatical	1.4560046	0.22250974
k e dʒ a	ungrammatical	1.4560046	0.22250974
r e ʃ ɯ	ungrammatical	1.4560046	0.22250974
z i f e grammatical	1.5426958	0.17655455
dʒ ɯ s ø	ungrammatical	1.9952097	0.06310239
ʎ o ʃ u grammatical	1.783062	0.09893143
p e p i grammatical	1.4560046	0.22250974
b y t o	ungrammatical	1.8277396	0.08960715
v y s u	ungrammatical	1.8277396	0.08960715
tʃ e ɡ ø grammatical	1.4560046	0.22250974
p ø d e grammatical	2.1730404	0.044846516
j e ʎ u	ungrammatical	1.4560046	0.22250974
k o l y	ungrammatical	1.783062	0.09893143
d o z a grammatical	1.783062	0.09893143
d i l y	ungrammatical	1.5426958	0.17655455
v o j ɯ	ungrammatical	1.783062	0.09893143
b a dʒ a grammatical	1.4537622	0.22388582
ʒ u p ɯ	ungrammatical	1.8770111	0.08056246
z u n ø	ungrammatical	1.8770111	0.08056246
z ø j o	ungrammatical	2.1730404	0.044846516
tʃ ø j u	ungrammatical	2.1730404	0.044846516
ʒ o h a grammatical	1.783062	0.09893143
m i p y	ungrammatical	1.5426958	0.17655455
n i tʃ y	ungrammatical	1.5426958	0.17655455
h i p y	ungrammatical	1.5426958	0.17655455
ɡ i j u	ungrammatical	1.5426958	0.17655455
t ø tʃ ɯ	ungrammatical	2.1730404	0.044846516
h o ɟ e	ungrammatical	1.783062	0.09893143
k u h y	ungrammatical	1.8770111	0.08056246
r y n y grammatical	1.8277396	0.08960715
s e ɟ o	ungrammatical	1.4560046	0.22250974
tʃ a h a grammatical	1.4537622	0.22388582
j y p e grammatical	1.8277396	0.08960715
d a ɟ ɯ grammatical	1.4537622	0.22388582
n ɯ s u	ungrammatical	1.9952097	0.06310239
s e ʒ o	ungrammatical	1.4560046	0.22250974
ɡ i tʃ ø grammatical	1.5426958	0.17655455
tʃ i l ø grammatical	1.5426958	0.17655455
r e f ø grammatical	1.4560046	0.22250974
t y ʎ u	ungrammatical	1.8277396	0.08960715
r a p i	ungrammatical	1.4537622	0.22388582
b i ʎ u	ungrammatical	1.5426958	0.17655455
r ø ɟ o	ungrammatical	2.1730404	0.044846516
ʒ ø s i	ungrammatical	2.1730404	0.044846516
ʎ i ɟ ø grammatical	1.5426958	0.17655455
ʒ a t o grammatical	1.4537622	0.22388582
z ø z o	ungrammatical	2.1730404	0.044846516
j y t ø grammatical	1.8277396	0.08960715
b ɯ n e	ungrammatical	1.9952097	0.06310239
n e j o	ungrammatical	1.4560046	0.22250974
n ɯ m y	ungrammatical	1.9952097	0.06310239
h o ʃ u grammatical	1.783062	0.09893143
n a d u	ungrammatical	1.4537622	0.22388582
m ø ɟ ɯ	ungrammatical	2.1730404	0.044846516
ɡ y b ø grammatical	1.8277396	0.08960715
d a n i	ungrammatical	1.4537622	0.22388582
b i m ɯ	ungrammatical	1.5426958	0.17655455
j ɯ v ɯ grammatical	1.9952097	0.06310239
ʒ ø t i	ungrammatical	2.1730404	0.044846516
l i dʒ u	ungrammatical	1.5426958	0.17655455
f ø f u	ungrammatical	2.1730404	0.044846516
z ɯ ʃ u	ungrammatical	1.9952097	0.06310239
ɡ i r a	ungrammatical	1.5426958	0.17655455
dʒ a d u	ungrammatical	1.4537622	0.22388582
f u b a grammatical	1.8770111	0.08056246
tʃ o t e	ungrammatical	1.783062	0.09893143
h o n o grammatical	1.783062	0.09893143
t ø j i	ungrammatical	2.1730404	0.044846516
p o s y	ungrammatical	1.783062	0.09893143
l ø t ɯ	ungrammatical	2.1730404	0.044846516
dʒ e ʃ o	ungrammatical	1.4560046	0.22250974
s u dʒ a grammatical	1.8770111	0.08056246
dʒ ø tʃ ɯ	ungrammatical	2.1730404	0.044846516
z u k a grammatical	1.8770111	0.08056246
tʃ i dʒ e grammatical	1.5426958	0.17655455
b i v u	ungrammatical	1.5426958	0.17655455
ʎ o l u grammatical	1.783062	0.09893143
ʃ e k o	ungrammatical	1.4560046	0.22250974
s e ɡ ɯ	ungrammatical	1.4560046	0.22250974
h o dʒ e	ungrammatical	1.783062	0.09893143
m ɯ b o grammatical	1.9952097	0.06310239
k ɯ d a grammatical	1.9952097	0.06310239
l ɯ v e	ungrammatical	1.9952097	0.06310239
v ɯ t i	ungrammatical	1.9952097	0.06310239
ɡ a v ø	ungrammatical	1.4537622	0.22388582
ɡ ø j ɯ	ungrammatical	2.1730404	0.044846516
n a d a grammatical	1.4537622	0.22388582
p o b a grammatical	1.783062	0.09893143
ʒ i h u	ungrammatical	1.5426958	0.17655455
ʒ e p y	ungrammatical	1.4560046	0.22250974
ʒ a b i	ungrammatical	1.4537622	0.22388582
n u d a grammatical	1.8770111	0.08056246
z o l u grammatical	1.783062	0.09893143
z o ɡ ø	ungrammatical	1.783062	0.09893143
n y ɟ a	ungrammatical	1.8277396	0.08960715
tʃ ɯ l ø	ungrammatical	1.9952097	0.06310239
r ø n i	ungrammatical	2.1730404	0.044846516
h ɯ l y	ungrammatical	1.9952097	0.06310239
d a h o grammatical	1.4537622	0.22388582
r y h u	ungrammatical	1.8277396	0.08960715
t ø z ø grammatical	2.1730404	0.044846516
ɡ ø ʎ y grammatical	2.1730404	0.044846516
r e ɟ u	ungrammatical	1.4560046	0.22250974
m ø f ø grammatical	2.1730404	0.044846516
h ø ʎ a	ungrammatical	2.1730404	0.044846516
m o ʒ i	ungrammatical	1.783062	0.09893143
tʃ i n y	ungrammatical	1.5426958	0.17655455
tʃ a ɟ ø	ungrammatical	1.4537622	0.22388582
ʎ o ʒ e	ungrammatical	1.783062	0.09893143
l u f e	ungrammatical	1.8770111	0.08056246
p o m a grammatical	1.783062	0.09893143
s u ɟ u grammatical	1.8770111	0.08056246
z y dʒ i	ungrammatical	1.8277396	0.08960715
m ø ɡ ø grammatical	2.1730404	0.044846516
d ɯ ɡ u	ungrammatical	1.9952097	0.06310239
s a j i	ungrammatical	1.4537622	0.22388582
z y ʒ y grammatical	1.8277396	0.08960715
l u d ø	ungrammatical	1.8770111	0.08056246
p y ʎ u	ungrammatical	1.8277396	0.08960715
tʃ y tʃ ø grammatical	1.8277396	0.08960715
k o l a grammatical	1.783062	0.09893143
ɟ a j ø	ungrammatical	1.4537622	0.22388582
ʃ a dʒ ø	ungrammatical	1.4537622	0.22388582
t o ʎ ɯ	ungrammatical	1.783062	0.09893143
h y j u	ungrammatical	1.8277396	0.08960715
ʒ y j u	ungrammatical	1.8277396	0.08960715
ʃ ɯ f o grammatical	1.9952097	0.06310239
n u f y	ungrammatical	1.8770111	0.08056246
s u h a grammatical	1.8770111	0.08056246
d i r y	ungrammatical	1.5426958	0.17655455
dʒ u ʃ u grammatical	1.8770111	0.08056246
ʎ e f u	ungrammatical	1.4560046	0.22250974
l ɯ ʒ i	ungrammatical	1.9952097	0.06310239
p e s y	ungrammatical	1.4560046	0.22250974
b e v a	ungrammatical	1.4560046	0.22250974
ʒ u tʃ y	ungrammatical	1.8770111	0.08056246
p e h y	ungrammatical	1.4560046	0.22250974
ʃ ø t ɯ	ungrammatical	2.1730404	0.044846516
ɟ o ʃ o grammatical	1.783062	0.09893143
dʒ o p a grammatical	1.783062	0.09893143
f u ɡ ɯ	ungrammatical	1.8770111	0.08056246
ɡ u dʒ y	ungrammatical	1.8770111	0.08056246
ɟ y k u	ungrammatical	1.8277396	0.08960715
t e ʎ ɯ	ungrammatical	1.4560046	0.22250974
h ø m i	ungrammatical	2.1730404	0.044846516
s a dʒ u	ungrammatical	1.4537622	0.22388582
k i z a	ungrammatical	1.5426958	0.17655455
j ɯ z e	ungrammatical	1.9952097	0.06310239
ʒ i d o	ungrammatical	1.5426958	0.17655455
p e r e grammatical	1.4560046	0.22250974
m ɯ h e	ungrammatical	1.9952097	0.06310239
s i s u	ungrammatical	1.5426958	0.17655455
ɡ ø ɡ y grammatical	2.1730404	0.044846516
h u j e	ungrammatical	1.8770111	0.08056246
ɟ e t e grammatical	1.4560046	0.22250974
s ɯ ʎ e	ungrammatical	1.9952097	0.06310239
ɡ i v u	ungrammatical	1.5426958	0.17655455
s a n o grammatical	1.4537622	0.22388582
p e ɟ o	ungrammatical	1.4560046	0.22250974
f ø ʒ o	ungrammatical	2.1730404	0.044846516
ɡ o d u grammatical	1.783062	0.09893143
v y h o	ungrammatical	1.8277396	0.08960715
ɡ u k u grammatical	1.8770111	0.08056246
tʃ i m e grammatical	1.5426958	0.17655455
ʃ a b u	ungrammatical	1.4537622	0.22388582
t y r e grammatical	1.8277396	0.08960715
z e k o	ungrammatical	1.4560046	0.22250974
r o s ø	ungrammatical	1.783062	0.09893143
n a t u	ungrammatical	1.4537622	0.22388582
ɡ i p o	ungrammatical	1.5426958	0.17655455
ɟ u v ɯ	ungrammatical	1.8770111	0.08056246
p a ɡ e	ungrammatical	1.4537622	0.22388582
f e d a	ungrammatical	1.4560046	0.22250974
z e b y	ungrammatical	1.4560046	0.22250974
t i l ø grammatical	1.5426958	0.17655455
m ɯ ʎ u	ungrammatical	1.9952097	0.06310239
dʒ o l ø	ungrammatical	1.783062	0.09893143
b y ʎ u	ungrammatical	1.8277396	0.08960715
ʎ y ʎ u	ungrammatical	1.8277396	0.08960715
p a ʃ o grammatical	1.4537622	0.22388582
s ø h o	ungrammatical	2.1730404	0.044846516
ʒ ø l y grammatical	2.1730404	0.044846516
m ɯ tʃ o grammatical	1.9952097	0.06310239
v i f e grammatical	1.5426958	0.17655455
j u ɟ ø	ungrammatical	1.8770111	0.08056246
h a ʒ e	ungrammatical	1.4537622	0.22388582
ʒ a tʃ y	ungrammatical	1.4537622	0.22388582
l e b ɯ	ungrammatical	1.4560046	0.22250974
r o n ø	ungrammatical	1.783062	0.09893143
f ø s y grammatical	2.1730404	0.044846516
tʃ e l u	ungrammatical	1.4560046	0.22250974
ɡ e p ø grammatical	1.4560046	0.22250974
dʒ u z ɯ	ungrammatical	1.8770111	0.08056246
b y k u	ungrammatical	1.8277396	0.08960715
k ɯ r i	ungrammatical	1.9952097	0.06310239
dʒ e m o	ungrammatical	1.4560046	0.22250974
ɟ y s ɯ	ungrammatical	1.8277396	0.08960715
r ɯ m y	ungrammatical	1.9952097	0.06310239
ʎ o dʒ o grammatical	1.783062	0.09893143
p ɯ v e	ungrammatical	1.9952097	0.06310239
m i n a	ungrammatical	1.5426958	0.17655455
r ɯ z u	ungrammatical	1.9952097	0.06310239
tʃ i d ɯ	ungrammatical	1.5426958	0.17655455
ʒ ɯ ʃ o grammatical	1.9952097	0.06310239
j ɯ v u	ungrammatical	1.9952097	0.06310239
z ɯ f y	ungrammatical	1.9952097	0.06310239
ʒ ø p e grammatical	2.1730404	0.044846516
ɟ e f o	ungrammatical	1.4560046	0.22250974
f u d a grammatical	1.8770111	0.08056246
r i ʎ i grammatical	1.5426958	0.17655455
k y dʒ ø grammatical	1.8277396	0.08960715
ʎ e dʒ o	ungrammatical	1.4560046	0.22250974
r y z ɯ	ungrammatical	1.8277396	0.08960715
ʎ i z o	ungrammatical	1.5426958	0.17655455
t ø tʃ o	ungrammatical	2.1730404	0.044846516
z o h ø	ungrammatical	1.783062	0.09893143
p o ɡ o grammatical	1.783062	0.09893143
s i t ɯ	ungrammatical	1.5426958	0.17655455
tʃ u dʒ a grammatical	1.8770111	0.08056246
d a ʎ ɯ grammatical	1.4537622	0.22388582
r ɯ f y	ungrammatical	1.9952097	0.06310239
k y d u	ungrammatical	1.8277396	0.08960715
d u h ø	ungrammatical	1.8770111	0.08056246
r i m e grammatical	1.5426958	0.17655455
m ø t o	ungrammatical	2.1730404	0.044846516
l ø m ɯ	ungrammatical	2.1730404	0.044846516
ʒ o t ø	ungrammatical	1.783062	0.09893143
j o l ɯ	ungrammatical	1.783062	0.09893143
ɟ o ʒ y	ungrammatical	1.783062	0.09893143
ʃ e p u	ungrammatical	1.4560046	0.22250974
z y n y grammatical	1.8277396	0.08960715
ɡ e z ø grammatical	1.4560046	0.22250974
ɟ i v i grammatical	1.5426958	0.17655455
ʒ y ʃ o	ungrammatical	1.8277396	0.08960715
l i ʒ u	ungrammatical	1.5426958	0.17655455
j o f i	ungrammatical	1.783062	0.09893143
j o ɡ ɯ	ungrammatical	1.783062	0.09893143
ʒ a v e	ungrammatical	1.4537622	0.22388582
h e t y	ungrammatical	1.4560046	0.22250974
b ɯ m o grammatical	1.9952097	0.06310239
j i ɟ u	ungrammatical	1.5426958	0.17655455
dʒ a j o grammatical	1.4537622	0.22388582
d ɯ s o grammatical	1.9952097	0.06310239
ʃ ø f e grammatical	2.1730404	0.044846516
ʃ e ʃ u	ungrammatical	1.4560046	0.22250974
z o n ɯ	ungrammatical	1.783062	0.09893143
t e ʒ i grammatical	1.4560046	0.22250974
h ø ɟ ɯ	ungrammatical	2.1730404	0.044846516
b u ʎ ɯ	ungrammatical	1.8770111	0.08056246
z a f e	ungrammatical	1.4537622	0.22388582
ʃ ø h u	ungrammatical	2.1730404	0.044846516
t a z ø	ungrammatical	1.4537622	0.22388582
h i l a	ungrammatical	1.5426958	0.17655455
ʃ o s y	ungrammatical	1.783062	0.09893143
l u r y	ungrammatical	1.8770111	0.08056246
ɡ ø j ø grammatical	2.1730404	0.044846516
ʃ ø dʒ i	ungrammatical	2.1730404	0.044846516
ʃ a ʎ i	ungrammatical	1.4537622	0.22388582
ɡ ø f a	ungrammatical	2.1730404	0.044846516
ɟ i d i grammatical	1.5426958	0.17655455
ʒ ø ʎ a	ungrammatical	2.1730404	0.044846516
t a j o grammatical	1.4537622	0.22388582
t u s ø	ungrammatical	1.8770111	0.08056246
m u p a grammatical	1.8770111	0.08056246
tʃ u t i	ungrammatical	1.8770111	0.08056246
h ø b y grammatical	2.1730404	0.044846516
t ø b y grammatical	2.1730404	0.044846516
b o s ø	ungrammatical	1.783062	0.09893143
ʒ ø j i	ungrammatical	2.1730404	0.044846516
ʃ u z e	ungrammatical	1.8770111	0.08056246
p ɯ ʒ a grammatical	1.9952097	0.06310239
ɡ u dʒ e	ungrammatical	1.8770111	0.08056246
ɡ o ɟ i	ungrammatical	1.783062	0.09893143
ʒ o k e	ungrammatical	1.783062	0.09893143
ɟ ɯ n ɯ grammatical	1.9952097	0.06310239
ʒ a ʃ ɯ grammatical	1.4537622	0.22388582
ʒ ø l u	ungrammatical	2.1730404	0.044846516
dʒ u dʒ o grammatical	1.8770111	0.08056246
tʃ y b a	ungrammatical	1.8277396	0.08960715
t o s a grammatical	1.783062	0.09893143
p i d ø grammatical	1.5426958	0.17655455
ʃ o p y	ungrammatical	1.783062	0.09893143
r e ʃ ø grammatical	1.4560046	0.22250974
v y m u	ungrammatical	1.8277396	0.08960715
b u s ø	ungrammatical	1.8770111	0.08056246
f i ʎ e grammatical	1.5426958	0.17655455
h e s i grammatical	1.4560046	0.22250974
k ø ʃ ø grammatical	2.1730404	0.044846516
d u j y	ungrammatical	1.8770111	0.08056246
z i d ø grammatical	1.5426958	0.17655455
ʃ u ʒ ɯ	ungrammatical	1.8770111	0.08056246
ʎ a l y	ungrammatical	1.4537622	0.22388582
ɟ a f e	ungrammatical	1.4537622	0.22388582
b u ɡ ɯ	ungrammatical	1.8770111	0.08056246
z e v ø grammatical	1.4560046	0.22250974
z o m u grammatical	1.783062	0.09893143
p a l ø	ungrammatical	1.4537622	0.22388582
ʒ ɯ ʃ ø	ungrammatical	1.9952097	0.06310239
r o ʎ e	ungrammatical	1.783062	0.09893143
dʒ e v ɯ	ungrammatical	1.4560046	0.22250974
p u d e	ungrammatical	1.8770111	0.08056246
tʃ u r a grammatical	1.8770111	0.08056246
ʃ u dʒ o grammatical	1.8770111	0.08056246
tʃ u n i	ungrammatical	1.8770111	0.08056246
r a h o grammatical	1.4537622	0.22388582
d ø k a	ungrammatical	2.1730404	0.044846516
ɡ y f a	ungrammatical	1.8277396	0.08960715
h e p ɯ	ungrammatical	1.4560046	0.22250974
n ɯ v i	ungrammatical	1.9952097	0.06310239
j o ʎ ø	ungrammatical	1.783062	0.09893143
k a t i	ungrammatical	1.4537622	0.22388582
p e l ɯ	ungrammatical	1.4560046	0.22250974
ʎ ɯ ʃ ø	ungrammatical	1.9952097	0.06310239
b o v ø	ungrammatical	1.783062	0.09893143
h u v o grammatical	1.8770111	0.08056246
ʎ u n i	ungrammatical	1.8770111	0.08056246
s u ʒ y	ungrammatical	1.8770111	0.08056246
ɡ a k i	ungrammatical	1.4537622	0.22388582
d u r a grammatical	1.8770111	0.08056246
m y s y grammatical	1.8277396	0.08960715
p ɯ p ø	ungrammatical	1.9952097	0.06310239
dʒ a tʃ a grammatical	1.4537622	0.22388582
ɡ u l i	ungrammatical	1.8770111	0.08056246
ɟ ɯ n ø	ungrammatical	1.9952097	0.06310239
b a k o grammatical	1.4537622	0.22388582
m a v u	ungrammatical	1.4537622	0.22388582
n i r e grammatical	1.5426958	0.17655455
p y n e grammatical	1.8277396	0.08960715
r y tʃ y grammatical	1.8277396	0.08960715
tʃ a v ø	ungrammatical	1.4537622	0.22388582
n o f u grammatical	1.783062	0.09893143
r u d u grammatical	1.8770111	0.08056246
ɟ a t o grammatical	1.4537622	0.22388582
n a ʒ o grammatical	1.4537622	0.22388582
v o tʃ a grammatical	1.783062	0.09893143
z o k e	ungrammatical	1.783062	0.09893143
m o ʃ a grammatical	1.783062	0.09893143
t ø d y grammatical	2.1730404	0.044846516
p o tʃ a grammatical	1.783062	0.09893143
j u j ɯ	ungrammatical	1.8770111	0.08056246
n ø b y grammatical	2.1730404	0.044846516
f y ɡ ɯ	ungrammatical	1.8277396	0.08960715
d ɯ h ɯ grammatical	1.9952097	0.06310239
ɟ o ʎ ø	ungrammatical	1.783062	0.09893143
ɟ ɯ r a grammatical	1.9952097	0.06310239
tʃ a r ø	ungrammatical	1.4537622	0.22388582
tʃ i ʎ u	ungrammatical	1.5426958	0.17655455
f i v y	ungrammatical	1.5426958	0.17655455
k i tʃ ɯ	ungrammatical	1.5426958	0.17655455
l u m y	ungrammatical	1.8770111	0.08056246
n ɯ ɟ e	ungrammatical	1.9952097	0.06310239
b a z u	ungrammatical	1.4537622	0.22388582
h y l u	ungrammatical	1.8277396	0.08960715
r i v e grammatical	1.5426958	0.17655455
j i z i grammatical	1.5426958	0.17655455
z u d i	ungrammatical	1.8770111	0.08056246
p o v o grammatical	1.783062	0.09893143
t ø n o	ungrammatical	2.1730404	0.044846516
t u ɡ o grammatical	1.8770111	0.08056246
v y dʒ e grammatical	1.8277396	0.08960715
dʒ i ʒ e grammatical	1.5426958	0.17655455
ɡ u b u grammatical	1.8770111	0.08056246
s ø v e grammatical	2.1730404	0.044846516
n i m y	ungrammatical	1.5426958	0.17655455
m ɯ dʒ i	ungrammatical	1.9952097	0.06310239
r ɯ b ø	ungrammatical	1.9952097	0.06310239
dʒ e v ø grammatical	1.4560046	0.22250974
s y tʃ e grammatical	1.8277396	0.08960715
n y tʃ a	ungrammatical	1.8277396	0.08960715
ɡ y h y grammatical	1.8277396	0.08960715
m ø k y grammatical	2.1730404	0.044846516
f ø dʒ e grammatical	2.1730404	0.044846516
ɟ i p o	ungrammatical	1.5426958	0.17655455
tʃ ɯ p ø	ungrammatical	1.9952097	0.06310239
h i b y	ungrammatical	1.5426958	0.17655455
t y ɟ o	ungrammatical	1.8277396	0.08960715
l e h u	ungrammatical	1.4560046	0.22250974
l e ʃ y	ungrammatical	1.4560046	0.22250974
d e h a	ungrammatical	1.4560046	0.22250974
m y ʃ y grammatical	1.8277396	0.08960715
p i b ø grammatical	1.5426958	0.17655455
t y dʒ y grammatical	1.8277396	0.08960715
ɡ o v u grammatical	1.783062	0.09893143
k i ʃ u	ungrammatical	1.5426958	0.17655455
ʎ y p u	ungrammatical	1.8277396	0.08960715
h e b a	ungrammatical	1.4560046	0.22250974
ʒ ø tʃ o	ungrammatical	2.1730404	0.044846516
z e ʃ o	ungrammatical	1.4560046	0.22250974
ʃ y k ø grammatical	1.8277396	0.08960715
v e d u	ungrammatical	1.4560046	0.22250974
d ɯ dʒ i	ungrammatical	1.9952097	0.06310239
k u p u grammatical	1.8770111	0.08056246
k o ʃ y	ungrammatical	1.783062	0.09893143
ʒ e ʎ e grammatical	1.4560046	0.22250974
s a ʃ y	ungrammatical	1.4537622	0.22388582
ɟ u t u grammatical	1.8770111	0.08056246
dʒ y n e grammatical	1.8277396	0.08960715
m ø h e grammatical	2.1730404	0.044846516
dʒ u ʒ y	ungrammatical	1.8770111	0.08056246
t y z e grammatical	1.8277396	0.08960715
f ø t y grammatical	2.1730404	0.044846516
ɟ e dʒ ɯ	ungrammatical	1.4560046	0.22250974
f u ɡ ø	ungrammatical	1.8770111	0.08056246
ʒ y z i	ungrammatical	1.8277396	0.08960715
ʃ ɯ dʒ o grammatical	1.9952097	0.06310239
ʎ ø k o	ungrammatical	2.1730404	0.044846516
v y r a	ungrammatical	1.8277396	0.08960715
r i l i grammatical	1.5426958	0.17655455
ʎ o h ø	ungrammatical	1.783062	0.09893143
d ø ʒ i	ungrammatical	2.1730404	0.044846516
t y f y grammatical	1.8277396	0.08960715
m ɯ ɡ a grammatical	1.9952097	0.06310239
r a j o grammatical	1.4537622	0.22388582
b i n ø grammatical	1.5426958	0.17655455
ɡ a ʎ i	ungrammatical	1.4537622	0.22388582
s ɯ h i	ungrammatical	1.9952097	0.06310239
f e n e grammatical	1.4560046	0.22250974
h a ɟ u	ungrammatical	1.4537622	0.22388582
h o ʃ a grammatical	1.783062	0.09893143
r ɯ ɟ o grammatical	1.9952097	0.06310239
f a j a grammatical	1.4537622	0.22388582
m a d a grammatical	1.4537622	0.22388582
tʃ ɯ ɡ a grammatical	1.9952097	0.06310239
tʃ i p o	ungrammatical	1.5426958	0.17655455
ʒ o ɡ e	ungrammatical	1.783062	0.09893143
f i k ø grammatical	1.5426958	0.17655455
tʃ a k ø	ungrammatical	1.4537622	0.22388582
m y f a	ungrammatical	1.8277396	0.08960715
k ø r i	ungrammatical	2.1730404	0.044846516
z ɯ m a grammatical	1.9952097	0.06310239
n ɯ m u	ungrammatical	1.9952097	0.06310239
z o h u grammatical	1.783062	0.09893143
tʃ a t i	ungrammatical	1.4537622	0.22388582
ɡ y v i	ungrammatical	1.8277396	0.08960715
p ɯ p ɯ grammatical	1.9952097	0.06310239
ʃ i t ɯ	ungrammatical	1.5426958	0.17655455
b ø p o	ungrammatical	2.1730404	0.044846516
d a dʒ y	ungrammatical	1.4537622	0.22388582
d ɯ tʃ y	ungrammatical	1.9952097	0.06310239
b ø ʃ ɯ	ungrammatical	2.1730404	0.044846516
f u p ø	ungrammatical	1.8770111	0.08056246
t i z o	ungrammatical	1.5426958	0.17655455
ʒ ø ʃ o	ungrammatical	2.1730404	0.044846516
ɟ o m o grammatical	1.783062	0.09893143
n e j ø grammatical	1.4560046	0.22250974
b ø ɟ ɯ	ungrammatical	2.1730404	0.044846516
h e t u	ungrammatical	1.4560046	0.22250974
d o ʒ ø	ungrammatical	1.783062	0.09893143
f ɯ r u	ungrammatical	1.9952097	0.06310239
ʒ i ʒ ø grammatical	1.5426958	0.17655455
f y ʒ ɯ	ungrammatical	1.8277396	0.08960715
s e j i grammatical	1.4560046	0.22250974
p a r i	ungrammatical	1.4537622	0.22388582
ʃ ɯ ʃ ɯ grammatical	1.9952097	0.06310239
h ɯ p u	ungrammatical	1.9952097	0.06310239
t y k ɯ	ungrammatical	1.8277396	0.08960715
ʒ e tʃ ɯ	ungrammatical	1.4560046	0.22250974
v i h e grammatical	1.5426958	0.17655455
ʒ a ɡ e	ungrammatical	1.4537622	0.22388582
p ø d ø grammatical	2.1730404	0.044846516
ʃ ø j e grammatical	2.1730404	0.044846516
tʃ i f y	ungrammatical	1.5426958	0.17655455
tʃ o m ɯ	ungrammatical	1.783062	0.09893143
ɟ o t i	ungrammatical	1.783062	0.09893143
ɡ ɯ s ø	ungrammatical	1.9952097	0.06310239
t ø b ɯ	ungrammatical	2.1730404	0.044846516
m o b e	ungrammatical	1.783062	0.09893143
tʃ u ʎ e	ungrammatical	1.8770111	0.08056246
z u l e	ungrammatical	1.8770111	0.08056246
v ɯ n u	ungrammatical	1.9952097	0.06310239
ʒ u l e	ungrammatical	1.8770111	0.08056246
ʃ i n o	ungrammatical	1.5426958	0.17655455
h i d y	ungrammatical	1.5426958	0.17655455
l ɯ f a grammatical	1.9952097	0.06310239
r ø v u	ungrammatical	2.1730404	0.044846516
v ɯ r e	ungrammatical	1.9952097	0.06310239
j e t y	ungrammatical	1.4560046	0.22250974
b ø ɟ y grammatical	2.1730404	0.044846516
b ɯ z ø	ungrammatical	1.9952097	0.06310239
l ø t u	ungrammatical	2.1730404	0.044846516
l ɯ b e	ungrammatical	1.9952097	0.06310239
s ø l ɯ	ungrammatical	2.1730404	0.044846516
n ø f u	ungrammatical	2.1730404	0.044846516
t i t o	ungrammatical	1.5426958	0.17655455
n e k ɯ	ungrammatical	1.4560046	0.22250974
k ø t ø grammatical	2.1730404	0.044846516
h e n ø grammatical	1.4560046	0.22250974
d u ɡ ø	ungrammatical	1.8770111	0.08056246
ʒ y k ɯ	ungrammatical	1.8277396	0.08960715
s u p ɯ	ungrammatical	1.8770111	0.08056246
b u h e	ungrammatical	1.8770111	0.08056246
ʎ ɯ h i	ungrammatical	1.9952097	0.06310239
ʎ y r ø grammatical	1.8277396	0.08960715
r ø ɡ u	ungrammatical	2.1730404	0.044846516
v y t e grammatical	1.8277396	0.08960715
ʎ u j a grammatical	1.8770111	0.08056246
j o tʃ u grammatical	1.783062	0.09893143
n a k ɯ grammatical	1.4537622	0.22388582
j y h u	ungrammatical	1.8277396	0.08960715
ɟ ɯ h ø	ungrammatical	1.9952097	0.06310239
d i j ɯ	ungrammatical	1.5426958	0.17655455
d u z o grammatical	1.8770111	0.08056246
z u v u grammatical	1.8770111	0.08056246
n u ʃ e	ungrammatical	1.8770111	0.08056246
h o ɟ o grammatical	1.783062	0.09893143
p ɯ b e	ungrammatical	1.9952097	0.06310239
z o z i	ungrammatical	1.783062	0.09893143
n i s y	ungrammatical	1.5426958	0.17655455
r u s ø	ungrammatical	1.8770111	0.08056246
l e dʒ u	ungrammatical	1.4560046	0.22250974
p o m ø	ungrammatical	1.783062	0.09893143
h a ʒ ɯ grammatical	1.4537622	0.22388582
z y k e grammatical	1.8277396	0.08960715
d ɯ dʒ u	ungrammatical	1.9952097	0.06310239
m a r u	ungrammatical	1.4537622	0.22388582
k e s ɯ	ungrammatical	1.4560046	0.22250974
b y d o	ungrammatical	1.8277396	0.08960715
l ø v e grammatical	2.1730404	0.044846516
k y tʃ u	ungrammatical	1.8277396	0.08960715
ʃ ø ʃ ɯ	ungrammatical	2.1730404	0.044846516
r a p e	ungrammatical	1.4537622	0.22388582
b u v a grammatical	1.8770111	0.08056246
dʒ ɯ f u	ungrammatical	1.9952097	0.06310239
h e d ɯ	ungrammatical	1.4560046	0.22250974
k ø ʃ o	ungrammatical	2.1730404	0.044846516
b o dʒ o grammatical	1.783062	0.09893143
dʒ u ʃ a grammatical	1.8770111	0.08056246
f u tʃ ø	ungrammatical	1.8770111	0.08056246
m y ʃ ɯ	ungrammatical	1.8277396	0.08960715
ʒ u t o grammatical	1.8770111	0.08056246
v ø n y grammatical	2.1730404	0.044846516
s u ɟ a grammatical	1.8770111	0.08056246
p a ʃ u	ungrammatical	1.4537622	0.22388582
s ɯ v e	ungrammatical	1.9952097	0.06310239
b i r u	ungrammatical	1.5426958	0.17655455
b u s o grammatical	1.8770111	0.08056246
v ɯ ʃ ø	ungrammatical	1.9952097	0.06310239
z ɯ d u	ungrammatical	1.9952097	0.06310239
s e l u	ungrammatical	1.4560046	0.22250974
j ɯ r a grammatical	1.9952097	0.06310239
p u ɟ e	ungrammatical	1.8770111	0.08056246
v a ʃ e	ungrammatical	1.4537622	0.22388582
h ɯ p e	ungrammatical	1.9952097	0.06310239
z u b ɯ	ungrammatical	1.8770111	0.08056246
n i dʒ y	ungrammatical	1.5426958	0.17655455
n e h o	ungrammatical	1.4560046	0.22250974
j o ɟ a grammatical	1.783062	0.09893143
ʒ i n u	ungrammatical	1.5426958	0.17655455
r a ʃ a grammatical	1.4537622	0.22388582
ʃ u h u grammatical	1.8770111	0.08056246
b o t a grammatical	1.783062	0.09893143
dʒ ø z i	ungrammatical	2.1730404	0.044846516
b o ɟ y	ungrammatical	1.783062	0.09893143
p i l o	ungrammatical	1.5426958	0.17655455
dʒ y p y grammatical	1.8277396	0.08960715
d u t e	ungrammatical	1.8770111	0.08056246
ʎ u t ø	ungrammatical	1.8770111	0.08056246
tʃ u b ɯ	ungrammatical	1.8770111	0.08056246
ɡ u tʃ u grammatical	1.8770111	0.08056246
ʒ ɯ ɟ e	ungrammatical	1.9952097	0.06310239
ʎ ɯ ɟ a grammatical	1.9952097	0.06310239
s y b e grammatical	1.8277396	0.08960715
dʒ u tʃ a grammatical	1.8770111	0.08056246
j e d i grammatical	1.4560046	0.22250974
k y f a	ungrammatical	1.8277396	0.08960715
t i ɡ y	ungrammatical	1.5426958	0.17655455
p a r y	ungrammatical	1.4537622	0.22388582
p e n y	ungrammatical	1.4560046	0.22250974
dʒ i r o	ungrammatical	1.5426958	0.17655455
p i k e grammatical	1.5426958	0.17655455
m u ʃ ø	ungrammatical	1.8770111	0.08056246
s ø ɡ e grammatical	2.1730404	0.044846516
ʒ u ɡ a grammatical	1.8770111	0.08056246
ɡ a j ɯ grammatical	1.4537622	0.22388582
dʒ i ɟ ø grammatical	1.5426958	0.17655455
k y tʃ ø grammatical	1.8277396	0.08960715
tʃ u m ø	ungrammatical	1.8770111	0.08056246
n u s ø	ungrammatical	1.8770111	0.08056246
k ø ʎ ø grammatical	2.1730404	0.044846516
t e ʃ a	ungrammatical	1.4560046	0.22250974
ʎ i f y	ungrammatical	1.5426958	0.17655455
s i r e grammatical	1.5426958	0.17655455
r e h a	ungrammatical	1.4560046	0.22250974
tʃ ø ʎ i	ungrammatical	2.1730404	0.044846516
b u b e	ungrammatical	1.8770111	0.08056246
t u z a grammatical	1.8770111	0.08056246
p y h u	ungrammatical	1.8277396	0.08960715
f ɯ l y	ungrammatical	1.9952097	0.06310239
tʃ u tʃ i	ungrammatical	1.8770111	0.08056246
r e ʃ u	ungrammatical	1.4560046	0.22250974
t ø f o	ungrammatical	2.1730404	0.044846516
tʃ ø r u	ungrammatical	2.1730404	0.044846516
v u v ø	ungrammatical	1.8770111	0.08056246
j y ɡ a	ungrammatical	1.8277396	0.08960715
j e tʃ u	ungrammatical	1.4560046	0.22250974
ɡ y d e grammatical	1.8277396	0.08960715
z y ɟ e grammatical	1.8277396	0.08960715
l ø f a	ungrammatical	2.1730404	0.044846516
f u v o grammatical	1.8770111	0.08056246
p ɯ h o grammatical	1.9952097	0.06310239
b e ɡ u	ungrammatical	1.4560046	0.22250974
h y n a	ungrammatical	1.8277396	0.08960715
j ø j u	ungrammatical	2.1730404	0.044846516
ʒ u ʃ i	ungrammatical	1.8770111	0.08056246
ʃ o b ø	ungrammatical	1.783062	0.09893143
t y k u	ungrammatical	1.8277396	0.08960715
n u ʒ a grammatical	1.8770111	0.08056246
ɟ ɯ s u	ungrammatical	1.9952097	0.06310239
k e t o	ungrammatical	1.4560046	0.22250974
f ø h ɯ	ungrammatical	2.1730404	0.044846516
r e s y	ungrammatical	1.4560046	0.22250974
r o n a grammatical	1.783062	0.09893143
tʃ e ʒ y	ungrammatical	1.4560046	0.22250974
n ø t o	ungrammatical	2.1730404	0.044846516
s ɯ k i	ungrammatical	1.9952097	0.06310239
d y ʒ o	ungrammatical	1.8277396	0.08960715
m o m i	ungrammatical	1.783062	0.09893143
n ɯ l a grammatical	1.9952097	0.06310239
n e s e grammatical	1.4560046	0.22250974
p o ʒ ɯ	ungrammatical	1.783062	0.09893143
n o j i	ungrammatical	1.783062	0.09893143
d o j ɯ	ungrammatical	1.783062	0.09893143
ʃ i ɡ u	ungrammatical	1.5426958	0.17655455
d ø h a	ungrammatical	2.1730404	0.044846516
b y d ø grammatical	1.8277396	0.08960715
p u ʃ a grammatical	1.8770111	0.08056246
ɟ ɯ z u	ungrammatical	1.9952097	0.06310239
d a z i	ungrammatical	1.4537622	0.22388582
ʎ u dʒ u grammatical	1.8770111	0.08056246
s o ʎ ø	ungrammatical	1.783062	0.09893143
j y f o	ungrammatical	1.8277396	0.08960715
k y ʎ i	ungrammatical	1.8277396	0.08960715
z i d u	ungrammatical	1.5426958	0.17655455
t ø l u	ungrammatical	2.1730404	0.044846516
f y f i	ungrammatical	1.8277396	0.08960715
m y ɟ o	ungrammatical	1.8277396	0.08960715
ʒ i k o	ungrammatical	1.5426958	0.17655455
dʒ e d ø grammatical	1.4560046	0.22250974
z o ʃ ø	ungrammatical	1.783062	0.09893143
t i s y	ungrammatical	1.5426958	0.17655455
s o v ø	ungrammatical	1.783062	0.09893143
z ɯ t u	ungrammatical	1.9952097	0.06310239
ɟ e d u	ungrammatical	1.4560046	0.22250974
ʃ i b i grammatical	1.5426958	0.17655455
j e v u	ungrammatical	1.4560046	0.22250974
z u f ɯ	ungrammatical	1.8770111	0.08056246
k o ɟ i	ungrammatical	1.783062	0.09893143
l y n ɯ	ungrammatical	1.8277396	0.08960715
b o ɡ y	ungrammatical	1.783062	0.09893143
ʎ i z i grammatical	1.5426958	0.17655455
dʒ i j ɯ	ungrammatical	1.5426958	0.17655455
ʎ a ʃ a grammatical	1.4537622	0.22388582
d i ɟ i grammatical	1.5426958	0.17655455
n ɯ b o grammatical	1.9952097	0.06310239
ʒ ɯ ʒ o grammatical	1.9952097	0.06310239
ʒ ɯ k o grammatical	1.9952097	0.06310239
d y n a	ungrammatical	1.8277396	0.08960715
z y n a	ungrammatical	1.8277396	0.08960715
ʎ ɯ ɟ e	ungrammatical	1.9952097	0.06310239
ɟ u s e	ungrammatical	1.8770111	0.08056246
ɟ i d ø grammatical	1.5426958	0.17655455
p ɯ z ɯ grammatical	1.9952097	0.06310239
ʃ u r ø	ungrammatical	1.8770111	0.08056246
t a m e	ungrammatical	1.4537622	0.22388582
v i ɡ u	ungrammatical	1.5426958	0.17655455
t ɯ ɡ y	ungrammatical	1.9952097	0.06310239
m ø j o	ungrammatical	2.1730404	0.044846516
v a l e	ungrammatical	1.4537622	0.22388582
ʎ u ɟ e	ungrammatical	1.8770111	0.08056246
r e t o	ungrammatical	1.4560046	0.22250974
m a ɟ i	ungrammatical	1.4537622	0.22388582
b ɯ ʎ y	ungrammatical	1.9952097	0.06310239
